# administratives

./: .deploy  Administratives-China(Province-City-District).sql  Administratives-China(Street)-0.sql  Administratives-China(Street)-1.sql  Administratives-China(Street)-2.sql  Administratives-China(Street)-3.sql  Administratives-China(Street)-4.sql  Administratives-China(Street)-5.sql  Administratives-China(Street)-6.sql  Administratives-China(Street)-7.sql  Administratives-China(Street)-8.sql  Administratives-China(Street)-9.sql  Administratives-China-Tables.md  Administratives-China-Tables.sql  Directory.Build.props  LICENSE  README.md  build.cake  上海市.sql  云南省.sql  云南省.txt  内蒙古自治区.sql  内蒙古自治区.txt  北京市.sql  吉林省.sql  吉林省.txt  四川省.sql  四川省.txt  天津市.sql  宁夏回族自治区.sql  宁夏回族自治区.txt  安徽省.sql  山东省.sql  山东省.txt  山西省.sql  山西省.txt  广东省.sql  广东省.txt  广西壮族自治区.sql  广西壮族自治区.txt  (+32 more)
.github/workflows/: dotnet.yml
.http/: administratives.http
2015/: 15-内蒙古自治区.txt  21-辽宁省.txt  22-吉林省.txt  23-黑龙江省.txt  35-福建省.txt  36-江西省.txt  37-山东省.txt  41-河南省.txt  42-湖北省.txt  43-湖南省.txt  45-广西壮族自治区.txt  54-西藏自治区.txt  61-陕西省.txt
database/: Administratives-China(Province-City-District).sql  Administratives-China(Street)-0.sql  Administratives-China(Street)-1.sql  Administratives-China(Street)-4.sql  Administratives-China(Street)-7.sql  Administratives-China(Street)-8.sql  Administratives-China(Street)-9.sql  Administratives-China-Tables(mysql).sql
database/data/2015/: 13-河北省.txt  44-广东省.txt  46-海南省.txt  51-四川省.txt  52-贵州省.txt  53-云南省.txt  62-甘肃省.txt  63-青海省.txt  64-宁夏回族自治区.txt  65-新疆维吾尔自治区.txt
src/: .gitignore  Address.cs  AddressFormat.cs  Zongsoft.Administratives.csproj  Zongsoft.Administratives.deploy  Zongsoft.Administratives.mapping  Zongsoft.Administratives.plugin  Zongsoft.Administratives.sln
src/Models/: City.cs  District.cs  Province.cs  Street.cs
src/api/: .deploy  AddressController.cs  Zongsoft.Administratives.Web.csproj  Zongsoft.Administratives.Web.deploy  Zongsoft.Administratives.Web.plugin
