/*
 *   _____                                ______
 *  /_   /  ____  ____  ____  _________  / __/ /_
 *    / /  / __ \/ __ \/ __ \/ ___/ __ \/ /_/ __/
 *   / /__/ /_/ / / / / /_/ /\_ \/ /_/ / __/ /_
 *  /____/\____/_/ /_/\__  /____/\____/_/  \__/
 *                   /____/
 *
 * Authors:
 *   钟峰(Popeye Zhong) <zongsoft@qq.com>
 *
 * Copyright (C) 2015-2019 Zongsoft Studio. All rights reserved.
 *
 * MIT License
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */


/*
 * 《2015年统计用区划代码和城乡划分代码（截止2015年09月30日）》 即（街道、社区、镇、乡/村）行政区划信息
 * 数据来源：中华人民共和国国家统计局（http://www.stats.gov.cn/tjsj/tjbz/tjyqhdmhcxhfdm/2015/index.html）
 * 数据范围：吉林省(9)。
 */

/* 吉林省 长春市 南关区 */
220102001000    南岭街道办事处
220102002000    自强街道办事处
220102003000    民康街道办事处
220102004000    新春街道办事处
220102005000    长通街道办事处
220102006000    全安街道办事处
220102007000    曙光街道办事处
220102008000    永吉街道办事处
220102009000    桃源街道办事处
220102010000    鸿城街道办事处
220102011000    明珠街道办事处
220102012000    富裕街道办事处
220102200000    幸福乡

/* 吉林省 长春市 宽城区 */
220103001000    新发街道办事处
220103002000    站前街道办事处
220103003000    南广街道办事处
220103004000    东广街道办事处
220103005000    群英街道办事处
220103006000    兴业街道办事处
220103007000    凯旋街道办事处
220103008000    团山街道办事处
220103009000    柳影街道办事处
220103010000    欣园街道办事处
220103100000    兰家镇
220103101000    米沙子镇
220103102000    万宝镇
220103171000    合隆镇

/* 吉林省 长春市 朝阳区 */
220104001000    前进街道办事处
220104002000    桂林街道办事处
220104003000    南湖街道办事处
220104004000    永昌街道办事处
220104005000    重庆街道办事处
220104006000    清和街道办事处
220104007000    红旗街道办事处
220104008000    湖西街道办事处
220104009000    富锋街道办事处
220104100000    乐山镇
220104101000    永春镇

/* 吉林省 长春市 二道区 */
220105001000    东盛街道办事处
220105002000    吉林街道办事处
220105003000    荣光街道办事处
220105004000    东站街道办事处
220105005000    远达街道办事处
220105006000    八里堡街道办事处
220105007000    长青街道办事处
220105100000    英俊镇
220105170000    龙嘉镇
220105173000    劝农山镇（长春莲花山生态旅游度假区省级）
220105174000    泉眼镇
220105270000    四家乡（长春莲花山生态旅游度假区省级）

/* 吉林省 长春市 绿园区 */
220106001000    正阳街道办事处
220106003000    春城街道办事处
220106005000    青年街道办事处
220106010000    林园街道办事处
220106011000    同心街道办事处
220106100000    合心镇
220106101000    西新镇
220106102000    城西镇

/* 吉林省 长春市 双阳区 */
220112001000    云山街道办事处
220112002000    平湖街道办事处
220112003000    奢岭街道办事处
220112004000    山河街道办事处
220112100000    齐家镇
220112101000    太平镇
220112102000    鹿乡镇
220112270000    双营子回族乡（梅花鹿产业经济开发区）（省级）

/* 吉林省 长春市 九台区 */
220113001000    九台街道办事处
220113002000    营城街道办事处
220113003000    九郊街道办事处
220113004000    西营城街道办事处
220113005000    土们岭街道办事处
220113006000    苇子沟街道办事处
220113007000    兴隆街道办事处
220113008000    纪家街道办事处
220113009000    波泥河街道办事处
220113010000    卡伦湖街道办事处
220113011000    东湖街道办事处
220113100000    沐石河镇
220113101000    城子街镇
220113102000    其塔木镇
220113103000    上河湾镇
220113200000    胡家回族乡
220113201000    莽卡满族乡

/* 吉林省 长春市 农安县 */
220122100000    农安镇
220122101000    伏龙泉镇
220122102000    哈拉海镇
220122103000    靠山镇
220122104000    开安镇
220122105000    烧锅镇
220122106000    高家店镇
220122107000    华家镇
220122108000    三盛玉镇
220122109000    巴吉垒镇
220122110000    三岗镇
220122200000    前岗乡
220122201000    龙王乡
220122203000    万顺乡
220122204000    杨树林乡
220122205000    永安乡
220122206000    青山口乡
220122207000    黄鱼圈乡
220122208000    新农乡
220122209000    万金塔乡
220122210000    小城子乡

/* 吉林省 长春市 榆树市 */
220182001000    华昌街道办事处
220182002000    正阳街道办事处
220182003000    培英街道办事处
220182004000    城郊街道办事处
220182100000    五棵树镇
220182101000    弓棚镇
220182102000    闵家镇
220182103000    大坡镇
220182104000    黑林镇
220182105000    土桥镇
220182106000    新立镇
220182107000    大岭镇
220182108000    于家镇
220182109000    泗河镇
220182110000    八号镇
220182111000    刘家镇
220182112000    秀水镇
220182113000    保寿镇
220182114000    新庄镇
220182200000    育民乡
220182201000    红星乡
220182202000    太安乡
220182203000    先峰乡
220182204000    青山乡
220182205000    延和朝鲜族乡
220182206000    恩育乡
220182207000    城发乡
220182208000    环城乡

/* 吉林省 长春市 德惠市 */
220183001000    胜利街道办事处
220183002000    建设街道办事处
220183003000    惠发街道办事处
220183004000    夏家店街道办事处
220183100000    大青嘴镇
220183101000    郭家镇
220183102000    松花江镇
220183103000    达家沟镇
220183104000    大房身镇
220183105000    岔路口镇
220183106000    朱城子镇
220183107000    布海镇
220183108000    天台镇
220183109000    菜园子镇
220183200000    同太乡
220183201000    边岗乡
220183202000    五台乡
220183203000    朝阳乡

/* 吉林省 吉林市 昌邑区 */
220202001000    兴华街道办事处
220202002000    文庙街道办事处
220202003000    东局子街道办事处
220202004000    新地号街道办事处
220202005000    延安街道办事处
220202006000    站前街道办事处
220202007000    民主街道办事处
220202008000    莲花街道办事处
220202009000    通江街道办事处
220202010000    哈达湾街道办事处
220202011000    新建街道办事处
220202012000    延江街道办事处
220202013000    双吉街道办事处
220202071000    吉林东市商贸示范区（特殊街道）
220202100000    孤店子镇
220202101000    桦皮厂镇
220202102000    左家镇
220202200000    两家子满族乡
220202201000    土城子满族朝鲜族乡

/* 吉林省 吉林市 龙潭区 */
220203001000    龙华街道办事处
220203002000    湘潭街道办事处
220203003000    铁东街道办事处
220203004000    泡子沿街道办事处
220203005000    龙潭街道办事处
220203006000    新吉林街道办事处
220203007000    山前街道办事处
220203008000    新安街道办事处
220203009000    遵义街道办事处
220203010000    榆树街道办事处
220203012000    东城街道办事处
220203013000    承德街道办事处
220203072000    靠山街道办事处
220203100000    乌拉街镇
220203101000    缸窑镇
220203102000    江密峰镇
220203103000    大口钦镇
220203104000    金珠镇
220203200000    江北乡

/* 吉林省 吉林市 船营区 */
220204001000    德胜街道办事处
220204002000    南京街道办事处
220204003000    大东街道办事处
220204004000    青岛街道办事处
220204005000    向阳街道办事处
220204006000    北极街道办事处
220204007000    致和街道办事处
220204008000    长春路街道办事处
220204009000    临江街道办事处
220204010000    北山街道办事处
220204011000    黄旗屯街道办事处
220204100000    大绥河镇
220204101000    搜登站镇
220204102000    越北镇
220204200000    欢喜乡

/* 吉林省 吉林市 丰满区 */
220211001000    泰山街道办事处
220211002000    江南街道办事处
220211003000    石井街道办事处
220211004000    沿丰街道办事处
220211005000    丰满街道办事处
220211071000    红旗街道办事处
220211100000    旺起镇
220211200000    江南乡
220211201000    前二道乡
220211270000    小白山乡

/* 吉林省 吉林市 永吉县 */
220221100000    口前镇
220221101000    双河镇
220221102000    西阳镇
220221103000    北大湖镇
220221104000    一拉溪镇
220221171000    万昌镇
220221172000    永吉经济开发区（特殊乡镇）
220221200000    金家乡
220221201000    黄榆乡

/* 吉林省 吉林市 蛟河市 */
220281001000    民主街道办事处
220281002000    长安街道办事处
220281003000    河南街道办事处
220281004000    奶子山街道办事处
220281005000    拉法街道办事处
220281006000    河北街道办事处
220281007000    新农街道办事处
220281100000    新站镇
220281101000    天岗镇
220281102000    白石山镇
220281103000    漂河镇
220281104000    黄松甸镇
220281105000    天北镇
220281106000    松江镇
220281107000    庆岭镇
220281200000    乌林朝鲜族乡
220281201000    前进乡

/* 吉林省 吉林市 桦甸市 */
220282001000    明桦街道办事处
220282002000    永吉街道办事处
220282003000    胜利街道办事处
220282004000    新华街道办事处
220282005000    启新街道办事处
220282100000    夹皮沟镇
220282101000    二道甸子镇
220282102000    红石砬子镇
220282103000    八道河子镇
220282104000    常山镇
220282105000    金沙镇
220282200000    桦郊乡
220282201000    横道河子乡
220282204000    公吉乡

/* 吉林省 吉林市 舒兰市 */
220283001000    北城街道办事处
220283002000    南城街道办事处
220283003000    环城街道办事处
220283004000    吉舒街道办事处
220283005000    铁东街道办事处
220283100000    法特镇
220283101000    白旗镇
220283102000    溪河镇
220283103000    朝阳镇
220283104000    小城镇
220283105000    上营镇
220283106000    水曲柳镇
220283107000    平安镇
220283108000    金马镇
220283109000    开原镇
220283200000    莲花乡
220283201000    亮甲山乡
220283202000    新安乡
220283203000    七里乡
220283204000    天德乡

/* 吉林省 吉林市 磐石市 */
220284001000    福安街道办事处
220284002000    东宁街道办事处
220284003000    河南街道办事处
220284070000    磐石经济开发区（省级）（特殊街道）
220284100000    烟筒山镇
220284101000    红旗岭镇
220284102000    明城镇
220284103000    石嘴镇
220284104000    驿马镇
220284105000    牛心镇
220284106000    呼兰镇
220284107000    吉昌镇
220284108000    松山镇
220284109000    黑石镇
220284110000    朝阳山镇
220284111000    富太镇
220284112000    取柴河镇
220284200000    宝山乡

/* 吉林省 四平市 铁西区 */
220302001000    仁兴街道办事处
220302002000    英雄街道办事处
220302003000    站前街道办事处
220302004000    北沟街道办事处
220302005000    地直街道办事处
220302200000    平西乡

/* 吉林省 四平市 铁东区 */
220303001000    平东街道办事处
220303002000    北市场街道办事处
220303003000    七马路街道办事处
220303004000    四马路街道办事处
220303005000    解放街道办事处
220303006000    北门街道办事处
220303007000    黄土坑街道办事处
220303008000    平南街道办事处
220303100000    山门镇
220303101000    石岭镇
220303102000    叶赫满族镇
220303170000    四平经济开发区（省级）（特殊乡镇）
220303200000    城东乡

/* 吉林省 四平市 梨树县 */
220322100000    梨树镇
220322101000    郭家店镇
220322102000    榆树台镇
220322103000    孤家子镇（四平辽河农垦管理区）
220322104000    小城子镇
220322105000    喇嘛甸镇
220322106000    蔡家镇
220322107000    刘家馆子镇
220322108000    十家堡镇
220322109000    孟家岭镇
220322110000    万发镇
220322111000    东河镇
220322112000    沈洋镇
220322113000    林海镇
220322114000    小宽镇
220322200000    白山乡
220322201000    泉眼岭乡
220322202000    胜利乡
220322203000    四棵树乡
220322204000    双河乡
220322205000    金山乡

/* 吉林省 四平市 伊通满族自治县 */
220323100000    伊通镇
220323101000    二道镇
220323102000    伊丹镇
220323103000    马鞍镇
220323104000    景台镇
220323105000    靠山镇
220323106000    大孤山镇
220323107000    小孤山镇
220323108000    营城子镇
220323109000    西苇镇
220323110000    河源镇
220323111000    黄岭子镇
220323200000    新兴乡
220323201000    莫里青乡
220323202000    三道乡

/* 吉林省 四平市 公主岭市 */
220381001000    河南街道办事处
220381002000    河北街道办事处
220381003000    东三街道办事处
220381004000    岭东街道办事处
220381005000    铁北街道办事处
220381006000    岭西街道办事处
220381007000    刘房子街道办事处
220381008000    南崴子街道办事处
220381009000    环岭街道办事处
220381010000    苇子沟街道办事处
220381100000    二十家子镇
220381101000    黑林子镇
220381102000    陶家屯镇
220381103000    范家屯镇
220381104000    响水镇
220381105000    大岭镇
220381106000    怀德镇
220381107000    双城堡镇
220381108000    双龙镇
220381109000    杨大城子镇
220381110000    毛城子镇
220381111000    玻璃城子镇
220381112000    朝阳坡镇
220381113000    大榆树镇
220381114000    秦家屯镇
220381115000    八屋镇
220381116000    十屋镇
220381117000    桑树台镇
220381200000    龙山乡
220381201000    永发乡

/* 吉林省 四平市 双辽市 */
220382001000    郑家屯街道办事处
220382002000    辽西街道办事处
220382003000    辽南街道办事处
220382004000    辽北街道办事处
220382005000    辽东街道办事处
220382006000    红旗街道办事处
220382100000    茂林镇
220382101000    双山镇
220382102000    卧虎镇
220382103000    服先镇
220382104000    王奔镇
220382105000    玻璃山镇
220382106000    兴隆镇
220382107000    东明镇
220382200000    那木乡
220382201000    柳条乡
220382202000    新立乡
220382203000    永加乡

/* 吉林省 辽源市 龙山区 */
220402070000    辽源民营经济开发区（特殊街道）
220402100000    寿山镇
220402198000    县级直管村级单位（特殊镇）
220402200000    工农乡

/* 吉林省 辽源市 西安区 */
220403100000    灯塔镇
220403198000    县级直管村级单位（特殊镇）

/* 吉林省 辽源市 东丰县 */
220421100000    东丰镇
220421101000    大阳镇
220421102000    横道河镇
220421103000    那丹伯镇
220421104000    猴石镇
220421105000    杨木林镇
220421106000    小四平镇
220421107000    黄河镇
220421108000    拉拉河镇
220421109000    沙河镇
220421110000    南屯基镇
220421111000    大兴镇
220421200000    三合满族朝鲜族乡
220421201000    二龙山乡

/* 吉林省 辽源市 东辽县 */
220422100000    白泉镇
220422101000    渭津镇
220422102000    安石镇
220422103000    辽河源镇
220422104000    泉太镇
220422105000    建安镇
220422106000    安恕镇
220422107000    平岗镇
220422108000    云顶镇
220422200000    凌云乡
220422201000    甲山乡
220422202000    足民乡
220422203000    金洲乡

/* 吉林省 通化市 东昌区 */
220502001000    东昌街道办事处
220502002000    民主街道办事处
220502003000    老站街道办事处
220502004000    团结街道办事处
220502005000    新站街道办事处
220502006000    光明街道办事处
220502007000    龙泉街道办事处
220502100000    金厂镇
220502120000    通化经济开发区（特殊乡镇）
220502200000    环通乡
220502201000    江东乡

/* 吉林省 通化市 二道江区 */
220503001000    桃园街道办事处
220503002000    东通化街道办事处
220503100000    鸭园镇
220503101000    铁厂镇
220503102000    五道江镇
220503200000    二道江乡

/* 吉林省 通化市 通化县 */
220521100000    快大茂镇
220521101000    二密镇
220521102000    果松镇
220521103000    石湖镇
220521104000    大安镇
220521105000    光华镇
220521106000    兴林镇
220521107000    英额布镇
220521108000    三棵榆树镇
220521109000    西江镇
220521120000    通化聚鑫经济开发区管理委员会（特殊乡镇）
220521200000    富江乡
220521201000    四棚乡
220521202000    东来乡
220521203000    大泉源满族朝鲜族乡
220521204000    金斗朝鲜族满族乡

/* 吉林省 通化市 辉南县 */
220523100000    朝阳镇
220523101000    辉南镇
220523102000    样子哨镇
220523103000    杉松岗镇
220523104000    石道河镇
220523105000    辉发城镇
220523106000    抚民镇
220523107000    金川镇
220523108000    团林镇
220523109000    庆阳镇
220523200000    楼街朝鲜族乡

/* 吉林省 通化市 柳河县 */
220524100000    柳河镇
220524101000    三源浦朝鲜族镇
220524102000    五道沟镇
220524103000    驼腰岭镇
220524104000    孤山子镇
220524105000    圣水河子镇
220524106000    罗通山镇
220524107000    安口镇
220524108000    向阳镇
220524109000    红石镇
220524110000    凉水河子镇
220524111000    亨通镇
220524200000    柳南乡
220524201000    时家店乡
220524202000    姜家店朝鲜族乡

/* 吉林省 通化市 梅河口市 */
220581001000    新华街道办事处
220581002000    光明街道办事处
220581070000    和平街道办事处（梅河口市经济贸易开发区）（省级）
220581071000    解放街道办事处（梅河口市经济贸易开发区）（省级）
220581072000    福民街道办事处（梅河口市经济贸易开发区）（省级）
220581100000    山城镇
220581101000    红梅镇
220581102000    海龙镇
220581103000    新合镇
220581104000    曙光镇
220581105000    中和镇
220581106000    黑山头镇
220581107000    水道镇
220581108000    进化镇
220581109000    一座营镇
220581110000    康大营镇
220581111000    牛心顶镇
220581112000    杏岭镇
220581113000    湾龙镇
220581114000    兴华镇
220581115000    双兴镇
220581201000    李炉乡
220581205000    小杨满族朝鲜族乡
220581206000    吉乐乡

/* 吉林省 通化市 集安市 */
220582001000    团结街道办事处
220582002000    黎明街道办事处
220582003000    通胜街道办事处
220582100000    青石镇
220582101000    榆林镇
220582102000    花甸镇
220582103000    头道镇
220582104000    清河镇
220582105000    台上镇
220582106000    财源镇
220582107000    大路镇
220582108000    太王镇
220582200000    麻线乡
220582201000    凉水朝鲜族乡

/* 吉林省 白山市 浑江区 */
220602001000    新建街道办事处
220602002000    通沟街道办事处
220602003000    东兴街道办事处
220602004000    红旗街道办事处
220602005000    城南街道办事处
220602006000    江北街道办事处
220602007000    河口街道办事处
220602008000    板石街道办事处
220602100000    七道江镇
220602101000    六道江镇
220602102000    红土崖镇
220602103000    三道沟镇

/* 吉林省 白山市 江源区 */
220605001000    孙家堡子街道办事处
220605002000    江源街道办事处
220605003000    正岔街道办事处
220605004000    城墙街道办事处
220605102000    湾沟镇
220605103000    松树镇
220605104000    砟子镇
220605105000    石人镇
220605106000    大阳岔镇
220605107000    大石人镇

/* 吉林省 白山市 抚松县 */
220621100000    抚松镇
220621101000    松江河镇
220621102000    泉阳镇
220621103000    露水河镇
220621104000    仙人桥镇
220621105000    万良镇
220621106000    新屯子镇
220621107000    东岗镇
220621108000    漫江镇
220621109000    北岗镇
220621110000    兴参镇
220621120000    长白山保护开发区管委会池西区（特殊乡镇）
220621121000    长白山保护开发区管委会池南区（特殊乡镇）
220621200000    兴隆乡
220621201000    抽水乡
220621202000    沿江乡

/* 吉林省 白山市 靖宇县 */
220622100000    靖宇镇
220622101000    三道湖镇
220622102000    龙泉镇
220622103000    那尔轰镇
220622104000    花园口镇
220622105000    景山镇
220622106000    赤松镇
220622201000    蒙江乡

/* 吉林省 白山市 长白朝鲜族自治县 */
220623100000    长白镇
220623101000    八道沟镇
220623102000    十四道沟镇
220623103000    马鹿沟镇
220623104000    宝泉山镇
220623105000    新房子镇
220623106000    十二道沟镇
220623200000    金华乡

/* 吉林省 白山市 临江市 */
220681001000    建国街道办事处
220681002000    新市街道办事处
220681003000    兴隆街道办事处
220681004000    大湖街道办事处
220681005000    森工街道办事处
220681006000    大栗子街道办事处
220681100000    桦树镇
220681101000    六道沟镇
220681102000    苇沙河镇
220681103000    花山镇
220681104000    闹枝镇
220681105000    四道沟镇
220681200000    蚂蚁河乡

/* 吉林省 松原市 宁江区 */
220702001000    团结街道办事处
220702002000    文化街道办事处
220702003000    民主街道办事处
220702004000    临江街道办事处
220702005000    新区街道办事处
220702006000    前进街道办事处
220702007000    和平街道办事处
220702008000    工农街道办事处
220702009000    沿江街道办事处
220702010000    铁西街道办事处
220702011000    繁荣街道办事处
220702012000    建设街道办事处
220702013000    石化街道办事处
220702014000    伯都讷街道办事处
220702015000    长宁街道办事处
220702016000    滨江街道办事处
220702017000    镜湖街道办事处
220702100000    大洼镇
220702101000    善友镇
220702102000    毛都站镇
220702103000    哈达山镇
220702200000    新城乡
220702202000    伯都乡

/* 吉林省 松原市 前郭尔罗斯蒙古族自治县 */
220721100000    前郭尔罗斯镇
220721101000    长山镇
220721102000    海渤日戈镇
220721103000    乌兰图嘎镇
220721104000    查干花镇
220721105000    王府站镇
220721106000    八郎镇
220721107000    哈拉毛都镇
220721108000    查干湖镇
220721200000    宝甸乡
220721201000    平凤乡
220721203000    达里巴乡
220721204000    吉拉吐乡
220721205000    白依拉嘎乡
220721206000    洪泉乡
220721207000    额如乡
220721208000    套浩太乡
220721209000    长龙乡
220721210000    乌兰塔拉乡
220721211000    东三家子乡
220721212000    浩特芒哈乡
220721213000    乌兰敖都乡

/* 吉林省 松原市 长岭县 */
220722100000    长岭镇
220722101000    太平川镇
220722102000    巨宝镇
220722103000    太平山镇
220722104000    前七号镇
220722105000    新安镇
220722106000    三青山镇
220722107000    大兴镇
220722108000    北正镇
220722109000    流水镇
220722110000    永久镇
220722111000    利发盛镇
220722120000    太平川（镇）农业园区（特殊乡镇）
220722122000    双龙工业园区（特殊乡镇）
220722123000    长岭经济开发区（特殊乡镇）
220722200000    集体乡
220722201000    光明乡
220722202000    三县堡乡
220722203000    海青乡
220722204000    前进乡
220722205000    东岭乡
220722206000    腰坨子乡
220722207000    八十八乡
220722208000    三团乡
220722209000    三十号乡

/* 吉林省 松原市 乾安县 */
220723100000    乾安镇
220723101000    大布苏镇
220723102000    水字镇
220723103000    让字镇
220723104000    所字镇
220723105000    安字镇
220723200000    余字乡
220723201000    道字乡
220723202000    严字乡
220723203000    赞字乡

/* 吉林省 松原市 扶余市 */
220781001000    和兴街道办事处
220781002000    育才街道办事处
220781003000    联盟街道办事处
220781004000    士英街道办事处
220781005000    铁西街道办事处
220781100000    三岔河镇
220781101000    长春岭镇
220781102000    五家站镇
220781103000    陶赖昭镇
220781104000    蔡家沟镇
220781105000    弓棚子镇
220781106000    三井子镇
220781107000    增盛镇
220781108000    新万发镇
220781109000    大林子镇
220781110000    新源镇
220781111000    得胜镇
220781200000    三骏满族蒙古族锡伯族乡
220781201000    永平乡
220781203000    新站乡
220781204000    更新乡
220781206000    肖家乡

/* 吉林省 白城市 洮北区 */
220802001000    海明街道办事处
220802002000    长庆街道办事处
220802003000    瑞光街道办事处
220802004000    明仁街道办事处
220802005000    铁东街道办事处
220802006000    城南街道办事处（工业园区）
220802007000    新立街道办事处
220802009000    新华街道办事处
220802100000    平安镇
220802101000    青山镇
220802102000    林海镇
220802103000    洮河镇
220802104000    平台镇
220802105000    到保镇
220802170000    岭下镇（查干浩特旅游经济开发区）（省级）
220802200000    东风乡
220802201000    三合乡
220802202000    东胜乡
220802203000    金祥乡
220802204000    德顺蒙古族乡

/* 吉林省 白城市 镇赉县 */
220821100000    镇赉镇
220821101000    坦途镇
220821102000    东屏镇
220821103000    大屯镇
220821104000    沿江镇
220821105000    五棵树镇
220821106000    黑鱼泡镇
220821200000    哈吐气蒙古族乡
220821201000    莫莫格蒙古族乡
220821202000    建平乡
220821203000    嘎什根乡

/* 吉林省 白城市 通榆县 */
220822100000    开通镇
220822101000    瞻榆镇
220822102000    双岗镇
220822103000    兴隆山镇
220822104000    边昭镇
220822105000    鸿兴镇
220822106000    新华镇
220822107000    乌兰花镇
220822200000    新发乡
220822201000    新兴乡
220822202000    向海蒙古族乡
220822203000    包拉温都蒙古族乡
220822204000    团结乡
220822205000    十花道乡
220822206000    八面乡
220822207000    苏公坨乡

/* 吉林省 白城市 洮南市 */
220881001000    团结街道办事处
220881002000    富文街道办事处
220881003000    光明街道办事处
220881004000    兴隆街道办事处
220881005000    永康街道办事处
220881006000    通达街道办事处
220881007000    洮府街道办事处
220881008000    向阳街道办事处
220881100000    瓦房镇
220881101000    万宝镇
220881102000    黑水镇
220881103000    那金镇
220881104000    安定镇
220881105000    福顺镇
220881200000    胡力吐蒙古族乡
220881201000    万宝乡
220881202000    聚宝乡
220881203000    东升乡
220881204000    野马乡
220881205000    永茂乡
220881206000    蛟流河乡
220881207000    大通乡
220881209000    二龙乡
220881210000    呼和车力蒙古族乡

/* 吉林省 白城市 大安市 */
220882001000    慧阳街道办事处
220882002000    临江街道办事处
220882003000    长虹街道办事处
220882004000    锦华街道办事处
220882005000    安北街道办事处
220882100000    月亮泡镇
220882101000    安广镇
220882102000    丰收镇
220882103000    新平安镇
220882104000    两家子镇
220882105000    舍力镇
220882106000    大岗子镇
220882107000    叉干镇
220882108000    龙沼镇
220882109000    太山镇
220882110000    烧锅镇
220882111000    乐胜镇
220882200000    四棵树乡
220882201000    联合乡
220882202000    大赉乡
220882203000    红岗子乡
220882204000    海坨乡
220882205000    新艾里蒙古族乡

/* 吉林省 延边朝鲜族自治州 延吉市 */
222401001000    进学街道办事处
222401002000    北山街道办事处
222401003000    新兴街道办事处
222401004000    公园街道办事处
222401005000    河南街道办事处
222401006000    建工街道办事处
222401100000    小营镇
222401101000    依兰镇
222401102000    三道湾镇
222401105000    朝阳川镇

/* 吉林省 延边朝鲜族自治州 图们市 */
222402001000    向上街道办事处
222402002000    新华街道办事处
222402003000    月宫街道办事处
222402100000    月晴镇
222402101000    石岘镇
222402102000    长安镇
222402103000    凉水镇

/* 吉林省 延边朝鲜族自治州 敦化市 */
222403001000    渤海街道办事处
222403002000    胜利街道办事处
222403003000    民主街道办事处
222403004000    丹江街道办事处
222403100000    大石头镇
222403101000    黄泥河镇
222403102000    官地镇
222403103000    沙河沿镇
222403104000    秋梨沟镇
222403105000    额穆镇
222403106000    贤儒镇
222403107000    大蒲柴河镇
222403108000    雁鸣湖镇
222403109000    江源镇
222403110000    江南镇
222403200000    大桥乡
222403201000    黑石乡
222403202000    青沟子乡
222403203000    翰章乡
222403204000    红石乡

/* 吉林省 延边朝鲜族自治州 珲春市 */
222404001000    靖和街道办事处
222404002000    新安街道办事处
222404003000    河南街道办事处
222404060000    近海街道办事处
222404100000    春化镇
222404101000    敬信镇
222404102000    板石镇
222404103000    英安镇
222404200000    马川子乡
222404201000    杨泡满族乡
222404202000    三家子满族乡
222404203000    密江乡
222404204000    哈达门乡

/* 吉林省 延边朝鲜族自治州 龙井市 */
222405001000    安民街道办事处
222405002000    龙门街道办事处
222405100000    开山屯镇
222405102000    老头沟镇
222405103000    三合镇
222405104000    东盛涌镇
222405105000    智新镇
222405200000    德新乡
222405201000    白金乡

/* 吉林省 延边朝鲜族自治州 和龙市 */
222406001000    民慧街道办事处
222406002000    光明街道办事处
222406003000    文化街道办事处
222406100000    八家子镇
222406101000    福洞镇
222406102000    头道镇
222406103000    西城镇
222406104000    南坪镇
222406105000    东城镇
222406106000    崇善镇
222406107000    龙城镇

/* 吉林省 延边朝鲜族自治州 汪清县 */
222424003000    南山社区工作委员会
222424004000    大明社区工作委员会
222424005000    大川社区工作委员会
222424006000    幸福社区工作委员会
222424007000    新民社区工作委员会
222424008000    新华社区工作委员会
222424009000    东振社区工作委员会
222424010000    江北社区工作委员会
222424100000    汪清镇
222424101000    大兴沟镇
222424102000    天桥岭镇
222424103000    罗子沟镇
222424104000    百草沟镇
222424105000    春阳镇
222424106000    复兴镇
222424107000    东光镇
222424200000    鸡冠乡

/* 吉林省 延边朝鲜族自治州 安图县 */
222426100000    明月镇
222426101000    松江镇
222426102000    二道白河镇
222426103000    两江镇
222426104000    石门镇
222426105000    万宝镇
222426106000    亮兵镇
222426120000    长白山保护开发区管委会池北区（特殊乡镇）
222426198000    县级直管村级单位（特殊镇）
222426200000    新合乡
222426201000    永庆乡