/*
 *   _____                                ______
 *  /_   /  ____  ____  ____  _________  / __/ /_
 *    / /  / __ \/ __ \/ __ \/ ___/ __ \/ /_/ __/
 *   / /__/ /_/ / / / / /_/ /\_ \/ /_/ / __/ /_
 *  /____/\____/_/ /_/\__  /____/\____/_/  \__/
 *                   /____/
 *
 * Authors:
 *   钟峰(Popeye Zhong) <zongsoft@qq.com>
 *
 * Copyright (C) 2015-2019 Zongsoft Studio. All rights reserved.
 *
 * MIT License
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */


/*
 * 《2015年统计用区划代码和城乡划分代码（截止2015年09月30日）》 即（街道、社区、镇、乡/村）行政区划信息
 * 数据来源：中华人民共和国国家统计局（http://www.stats.gov.cn/tjsj/tjbz/tjyqhdmhcxhfdm/2015/index.html）
 * 数据范围：山东省(17)。
 */

/* 山东省 济南市 历下区 */
370102001000    解放路街道办事处
370102002000    千佛山街道办事处
370102003000    趵突泉街道办事处
370102004000    泉城路街道办事处
370102005000    大明湖街道办事处
370102006000    东关街道办事处
370102007000    文东街道办事处
370102008000    建新街道办事处
370102009000    甸柳街道办事处
370102010000    燕山街道办事处
370102011000    姚家街道办事处
370102012000    龙洞街道办事处
370102013000    智远街道办事处
370102014000    舜华路街道办事处

/* 山东省 济南市 市中区 */
370103002000    大观园街道办事处
370103003000    杆石桥街道办事处
370103004000    四里村街道办事处
370103006000    魏家庄街道办事处
370103008000    二七街道办事处
370103009000    七里山街道办事处
370103010000    六里山街道办事处
370103012000    舜玉路街道办事处
370103014000    泺源街道办事处
370103015000    王官庄街道办事处
370103016000    舜耕街道办事处
370103017000    白马山街道办事处
370103018000    七贤街道办事处
370103019000    十六里河街道办事处
370103020000    兴隆街道办事处
370103021000    党家街道办事处
370103022000    陡沟街道办事处

/* 山东省 济南市 槐荫区 */
370104001000    振兴街街道办事处
370104002000    中大槐树街道办事处
370104003000    道德街街道办事处
370104004000    西市场街道办事处
370104005000    五里沟街道办事处
370104006000    营市街街道办事处
370104007000    青年公园街道办事处
370104008000    南辛庄街道办事处
370104009000    段店北路街道办事处
370104010000    张庄路街道办事处
370104011000    匡山街道办事处
370104012000    美里湖街道办事处
370104013000    腊山街道办事处
370104014000    兴福街道办事处
370104015000    玉清湖街道办事处
370104016000    吴家堡街道办事处

/* 山东省 济南市 天桥区 */
370105001000    无影山街道办事处
370105003000    天桥东街街道办事处
370105004000    北村街道办事处
370105005000    南村街道办事处
370105006000    堤口路街道办事处
370105007000    北坦街道办事处
370105009000    制锦市街道办事处
370105010000    宝华街道办事处
370105011000    官扎营街道办事处
370105012000    纬北路街道办事处
370105013000    药山街道办事处
370105014000    北园街道办事处
370105015000    泺口街道办事处
370105101000    桑梓店镇
370105102000    大桥镇

/* 山东省 济南市 历城区 */
370112001000    山大路街道办事处
370112002000    洪家楼街道办事处
370112003000    东风街道办事处
370112004000    全福街道办事处
370112005000    孙村街道办事处
370112006000    巨野河街道办事处
370112007000    华山街道办事处
370112008000    荷花路街道办事处
370112009000    王舍人街道办事处
370112010000    鲍山街道办事处
370112011000    郭店街道办事处
370112012000    唐冶街道办事处
370112013000    港沟街道办事处
370112014000    遥墙街道办事处
370112015000    临港街道办事处
370112101000    仲宫镇
370112103000    柳埠镇
370112106000    董家镇
370112107000    唐王镇
370112111000    西营镇
370112112000    彩石镇

/* 山东省 济南市 长清区 */
370113001000    文昌街道办事处
370113002000    崮云湖街道办事处
370113003000    平安街道办事处
370113004000    五峰山街道办事处
370113101000    归德镇
370113102000    孝里镇
370113103000    万德镇
370113106000    张夏镇
370113107000    马山镇
370113108000    双泉镇

/* 山东省 济南市 平阴县 */
370124001000    榆山街道办事处
370124002000    锦水街道办事处
370124102000    东阿镇
370124103000    孝直镇
370124104000    孔村镇
370124105000    洪范池镇
370124106000    玫瑰镇
370124107000    安城镇

/* 山东省 济南市 济阳县 */
370125001000    济阳街道办事处
370125002000    济北街道办事处
370125101000    垛石镇
370125102000    孙耿镇
370125103000    曲堤镇
370125104000    仁风镇
370125107000    崔寨镇
370125108000    太平镇
370125109000    回河镇
370125110000    新市镇

/* 山东省 济南市 商河县 */
370126001000    许商街道办事处
370126101000    殷巷镇
370126102000    怀仁镇
370126104000    龙桑寺镇
370126105000    郑路镇
370126106000    贾庄镇
370126107000    玉皇庙镇
370126108000    白桥镇
370126109000    孙集镇
370126110000    韩庙镇
370126204000    沙河乡
370126207000    张坊乡

/* 山东省 济南市 章丘市 */
370181001000    明水街道办事处
370181002000    双山街道办事处
370181003000    枣园街道办事处
370181004000    龙山街道办事处
370181005000    埠村街道办事处
370181006000    圣井街道办事处
370181007000    普集街道办事处
370181008000    绣惠街道办事处
370181009000    相公庄街道办事处
370181010000    文祖街道办事处
370181011000    官庄街道办事处
370181105000    垛庄镇
370181106000    水寨镇
370181110000    刁镇
370181111000    曹范镇
370181113000    白云湖镇
370181114000    高官寨镇
370181115000    宁家埠镇
370181122000    辛寨镇
370181123000    黄河镇

/* 山东省 青岛市 市南区 */
370202001000    香港中路街道办事处
370202002000    八大峡街道办事处
370202004000    云南路街道办事处
370202005000    中山路街道办事处
370202007000    江苏路街道办事处
370202009000    八大关街道办事处
370202010000    湛山街道办事处
370202012000    八大湖街道办事处
370202013000    金门路街道办事处
370202014000    珠海路街道办事处

/* 山东省 青岛市 市北区 */
370203005000    辽宁路街道办事处
370203008000    延安路街道办事处
370203011000    登州路街道办事处
370203013000    宁夏路街道办事处
370203014000    敦化路街道办事处
370203015000    辽源路街道办事处
370203016000    合肥路街道办事处
370203019000    大港街道办事处
370203020000    即墨路街道办事处
370203021000    台东街道办事处
370203022000    镇江路街道办事处
370203025000    浮山新区街道办事处
370203026000    阜新路街道办事处
370203027000    海伦路街道办事处
370203028000    四方街道办事处
370203029000    兴隆路街道办事处
370203030000    水清沟街道办事处
370203031000    洛阳路街道办事处
370203032000    河西街道办事处

/* 山东省 青岛市 黄岛区 */
370211001000    黄岛街道办事处
370211002000    辛安街道办事处
370211003000    薛家岛街道办事处
370211004000    灵珠山街道办事处
370211005000    长江路街道办事处
370211006000    红石崖街道办事处
370211007000    灵山卫街道办事处
370211009000    珠海街道办事处
370211010000    隐珠街道办事处
370211011000    铁山街道办事处
370211012000    滨海街道办事处
370211013000    胶南街道办事处
370211100000    王台镇
370211101000    张家楼镇
370211102000    琅琊镇
370211103000    泊里镇
370211104000    大场镇
370211105000    大村镇
370211106000    六汪镇
370211107000    海青镇
370211108000    宝山镇
370211109000    藏南镇

/* 山东省 青岛市 崂山区 */
370212001000    中韩街道
370212002000    沙子口街道
370212003000    王哥庄街道
370212004000    北宅街道

/* 山东省 青岛市 李沧区 */
370213001000    振华路街道办事处
370213003000    沧口街道办事处
370213004000    兴华路街道办事处
370213005000    兴城路街道办事处
370213006000    李村街道办事处
370213007000    虎山路街道办事处
370213008000    浮山路街道办事处
370213010000    湘潭路街道办事处
370213011000    楼山街道办事处
370213012000    九水街道办事处
370213013000    世园街道办事处

/* 山东省 青岛市 城阳区 */
370214001000    城阳街道办事处
370214002000    夏庄街道办事处
370214003000    流亭街道办事处
370214004000    棘洪滩街道办事处
370214005000    上马街道办事处
370214008000    惜福镇街道办事处

/* 山东省 青岛市 胶州市 */
370281001000    阜安街道办事处
370281002000    中云街道办事处
370281004000    三里河街道办事处
370281006000    九龙街道办事处
370281007000    胶东街道办事处
370281008000    胶北街道办事处
370281100000    胶莱镇
370281102000    李哥庄镇
370281105000    铺集镇
370281108000    里岔镇
370281110000    胶西镇
370281111000    洋河镇

/* 山东省 青岛市 即墨市 */
370282001000    环秀街道
370282002000    潮海街道
370282003000    通济街道办事处
370282004000    北安街道
370282005000    龙山街道办事处
370282006000    龙泉街道办事处
370282007000    鳌山卫街道办事处
370282008000    温泉街道办事处
370282105000    蓝村镇
370282107000    灵山镇
370282115000    段泊岚镇
370282117000    移风店镇
370282119000    大信镇
370282121000    田横镇
370282122000    金口镇

/* 山东省 青岛市 平度市 */
370283001000    东阁街道办事处
370283002000    李园街道办事处
370283003000    同和街道办事处
370283004000    凤台街道办事处
370283005000    白沙河街道办事处
370283101000    古岘镇
370283102000    仁兆镇
370283105000    南村镇
370283108000    蓼兰镇
370283109000    崔家集镇
370283110000    明村镇
370283113000    田庄镇
370283116000    新河镇
370283119000    店子镇
370283120000    大泽山镇
370283122000    旧店镇
370283124000    云山镇

/* 山东省 青岛市 莱西市 */
370285001000    水集街道办事处
370285002000    望城街道办事处
370285007000    沽河街道办事处
370285101000    姜山镇
370285102000    夏格庄镇
370285104000    院上镇
370285105000    日庄镇
370285106000    南墅镇
370285107000    河头店镇
370285108000    店埠镇
370285116000    马连庄镇

/* 山东省 淄博市 淄川区 */
370302001000    般阳路街道
370302002000    松龄路街道
370302004000    钟楼街道
370302005000    将军路街道
370302102000    昆仑镇
370302104000    岭子镇
370302111000    西河镇
370302112000    龙泉镇
370302113000    寨里镇
370302114000    罗村镇
370302115000    洪山镇
370302116000    双杨镇
370302117000    太河镇

/* 山东省 淄博市 张店区 */
370303001000    车站街道办事处
370303002000    公园街道办事处
370303003000    杏园街道办事处
370303004000    和平街道
370303005000    科苑街道办事处
370303006000    体育场街道办事处
370303008000    四宝山街道办事处
370303100000    马尚镇
370303101000    南定镇
370303102000    沣水镇
370303104000    傅家镇
370303105000    中埠镇
370303107000    房镇镇

/* 山东省 淄博市 博山区 */
370304001000    城东街道办事处
370304002000    城西街道办事处
370304004000    山头街道办事处
370304102000    域城镇
370304103000    白塔镇
370304106000    八陡镇
370304108000    石马镇
370304111000    源泉镇
370304112000    池上镇
370304113000    博山镇

/* 山东省 淄博市 临淄区 */
370305001000    闻韶街道
370305002000    雪宫街道
370305003000    辛店街道
370305004000    稷下街道
370305005000    齐陵街道
370305100000    齐都镇
370305102000    皇城镇
370305103000    敬仲镇
370305104000    朱台镇
370305107000    金岭镇
370305109000    凤凰镇
370305111000    金山镇

/* 山东省 淄博市 周村区 */
370306001000    丝绸路街道办事处
370306002000    大街街道办事处
370306003000    青年路街道办事处
370306004000    永安街道办事处
370306005000    城北路街道办事处
370306100000    北郊镇
370306101000    南郊镇
370306102000    王村镇
370306103000    萌水镇
370306104000    商家镇

/* 山东省 淄博市 桓台县 */
370321001000    索镇街道办事处
370321002000    少海街道办事处
370321101000    起凤镇
370321103000    田庄镇
370321104000    荆家镇
370321105000    马桥镇
370321107000    新城镇
370321109000    唐山镇
370321110000    果里镇

/* 山东省 淄博市 高青县 */
370322001000    田镇街道办事处
370322002000    芦湖街道办事处
370322101000    青城镇
370322102000    高城镇
370322103000    黑里寨镇
370322104000    唐坊镇
370322105000    常家镇
370322106000    花沟镇
370322108000    木李镇

/* 山东省 淄博市 沂源县 */
370323001000    历山街道办事处
370323002000    南麻街道办事处
370323102000    鲁村镇
370323103000    东里镇
370323104000    悦庄镇
370323105000    西里镇
370323106000    大张庄镇
370323107000    中庄镇
370323108000    张家坡镇
370323109000    燕崖镇
370323110000    石桥镇
370323111000    南鲁山镇

/* 山东省 枣庄市 市中区 */
370402001000    中心街街道办事处
370402002000    各塔埠街道办事处
370402003000    矿区街道办事处
370402004000    文化路街道办事
370402005000    龙山路街道办事处
370402006000    光明路街道办事
370402101000    税郭镇
370402102000    孟庄镇
370402103000    齐村镇
370402104000    永安镇
370402105000    西王庄镇

/* 山东省 枣庄市 薛城区 */
370403001000    临城街道办事处
370403002000    兴仁街道办事处
370403003000    兴城街道办事处
370403004000    张范街道办事处
370403101000    沙沟镇
370403102000    周营镇
370403103000    邹坞镇
370403104000    陶庄镇
370403106000    常庄镇

/* 山东省 枣庄市 峄城区 */
370404001000    坛山街道办
370404002000    吴林街道办
370404100000    古邵镇
370404101000    阴平镇
370404102000    底阁镇
370404103000    榴园镇
370404104000    峨山镇

/* 山东省 枣庄市 台儿庄区 */
370405001000    运河街道办事处
370405100000    邳庄镇
370405101000    张山子镇
370405102000    泥沟镇
370405103000    涧头集镇
370405104000    马兰屯镇

/* 山东省 枣庄市 山亭区 */
370406001000    山城街道办事处
370406101000    店子镇
370406102000    西集镇
370406103000    桑村镇
370406104000    北庄镇
370406105000    城头镇
370406106000    徐庄镇
370406107000    水泉镇
370406108000    冯卯镇
370406109000    凫城镇

/* 山东省 枣庄市 滕州市 */
370481001000    荆河街道
370481002000    龙泉街道
370481003000    北辛街道
370481004000    善南街道
370481100000    东沙河镇
370481101000    洪绪镇
370481102000    南沙河镇
370481103000    大坞镇
370481104000    滨湖镇
370481105000    级索镇
370481106000    西岗镇
370481107000    姜屯镇
370481108000    鲍沟镇
370481109000    张汪镇
370481110000    官桥镇
370481111000    柴胡店镇
370481112000    羊庄镇
370481113000    木石镇
370481114000    界河镇
370481115000    龙阳镇
370481116000    东郭镇

/* 山东省 东营市 东营区 */
370502001000    文汇街道办事处
370502002000    黄河路街道办事处
370502003000    东城街道办事处
370502004000    辛店街道办事处
370502005000    胜利街道办事处
370502006000    胜园街道办事处
370502102000    牛庄镇
370502103000    六户镇
370502104000    史口镇
370502105000    龙居镇

/* 山东省 东营市 河口区 */
370503001000    河口街道
370503002000    六合街道办事处
370503100000    义和镇
370503101000    仙河镇
370503102000    孤岛镇
370503103000    新户镇

/* 山东省 东营市 垦利县 */
370521001000    垦利街道办事处
370521002000    兴隆街道办事处
370521101000    胜坨镇
370521102000    郝家镇
370521104000    永安镇
370521105000    黄河口镇
370521106000    董集镇

/* 山东省 东营市 利津县 */
370522001000    利津街道办事处
370522002000    凤凰城街道办事处
370522101000    北宋镇
370522102000    盐窝镇
370522103000    陈庄镇
370522104000    汀罗镇
370522201000    明集乡
370522206000    刁口乡

/* 山东省 东营市 广饶县 */
370523001000    广饶街道办事处
370523002000    乐安街道办事处
370523101000    大王镇
370523102000    稻庄镇
370523104000    丁庄镇
370523106000    李鹊镇
370523107000    大码头镇
370523108000    花官镇
370523109000    陈官镇

/* 山东省 烟台市 芝罘区 */
370602001000    向阳街道
370602002000    东山街道
370602003000    毓璜顶街道
370602004000    通伸街道
370602005000    凤凰台街道
370602006000    奇山街道
370602007000    白石街道
370602008000    芝罘岛街道
370602009000    黄务街道
370602010000    只楚街道
370602011000    世回尧街道
370602012000    幸福街道

/* 山东省 烟台市 福山区 */
370611001000    清洋街道
370611002000    福新街道
370611006000    东厅街道办事处
370611007000    门楼街道办事处
370611102000    高疃镇
370611103000    张格庄镇
370611104000    回里镇

/* 山东省 烟台市 牟平区 */
370612001000    宁海街道
370612002000    文化街道
370612003000    养马岛街道
370612004000    武宁街道办事处
370612005000    大窑街道办事处
370612006000    姜格庄街道办事处
370612101000    观水镇
370612105000    龙泉镇
370612106000    玉林店镇
370612107000    水道镇
370612109000    高陵镇
370612110000    王格庄镇
370612111000    昆嵛镇

/* 山东省 烟台市 莱山区 */
370613001000    黄海路街道
370613002000    初家街道
370613003000    滨海路街道
370613004000    解甲庄街道办事处
370613005000    莱山街道办事处
370613006000    院格庄街道办事处

/* 山东省 烟台市 长岛县 */
370634001000    南长山街道办事处
370634101000    砣矶镇
370634201000    北长山乡
370634202000    黑山乡
370634203000    大钦岛乡
370634204000    小钦岛乡
370634205000    南隍城乡
370634206000    北隍城乡

/* 山东省 烟台市 龙口市 */
370681001000    东莱街道
370681002000    龙港街道
370681003000    新嘉街道
370681004000    徐福街道办事处
370681005000    东江街道办事处
370681102000    黄山馆镇
370681103000    北马镇
370681104000    芦头镇
370681106000    下丁家镇
370681107000    七甲镇
370681108000    石良镇
370681109000    兰高镇
370681110000    诸由观镇

/* 山东省 烟台市 莱阳市 */
370682001000    城厢街道
370682002000    古柳街道
370682003000    龙旺庄街道
370682004000    冯格庄街道
370682005000    柏林庄街道
370682101000    沐浴店镇
370682102000    团旺镇
370682103000    穴坊镇
370682104000    羊郡镇
370682105000    姜疃镇
370682106000    万第镇
370682107000    照旺庄镇
370682108000    谭格庄镇
370682110000    河洛镇
370682111000    吕格庄镇
370682112000    高格庄镇
370682113000    大夼镇
370682114000    山前店镇

/* 山东省 烟台市 莱州市 */
370683001000    文昌路街道
370683002000    永安路街道
370683003000    三山岛街道
370683004000    城港路街道
370683005000    文峰路街道
370683006000    金仓街道
370683101000    沙河镇
370683102000    朱桥镇
370683103000    郭家店镇
370683104000    金城镇
370683105000    平里店镇
370683106000    驿道镇
370683107000    程郭镇
370683108000    虎头崖镇
370683109000    柞村镇
370683110000    夏邱镇
370683111000    土山镇

/* 山东省 烟台市 蓬莱市 */
370684001000    登州街道
370684002000    紫荆山街道
370684003000    新港街道
370684004000    蓬莱阁街道
370684005000    南王街道
370684102000    刘家沟镇
370684103000    潮水镇
370684105000    大柳行镇
370684106000    小门家镇
370684107000    大辛店镇
370684108000    村里集镇
370684109000    北沟镇

/* 山东省 烟台市 招远市 */
370685001000    罗峰街道办事处
370685002000    泉山街道办事处
370685003000    梦芝街道办事处
370685004000    温泉街道办事处
370685005000    大秦家街道办事处
370685101000    辛庄镇
370685102000    蚕庄镇
370685103000    金岭镇
370685104000    毕郭镇
370685105000    玲珑镇
370685106000    张星镇
370685108000    夏甸镇
370685109000    阜山镇
370685110000    齐山镇

/* 山东省 烟台市 栖霞市 */
370686001000    翠屏街道
370686002000    庄园街道
370686003000    松山街道
370686101000    观里镇
370686102000    蛇窝泊镇
370686103000    唐家泊镇
370686104000    桃村镇
370686105000    亭口镇
370686106000    臧家庄镇
370686107000    寺口镇
370686108000    苏家店镇
370686109000    杨础镇
370686110000    西城镇
370686111000    官道镇
370686113000    庙后镇

/* 山东省 烟台市 海阳市 */
370687001000    方圆街道
370687002000    东村街道
370687003000    凤城街道
370687004000    龙山街道
370687102000    留格庄镇
370687103000    盘石店镇
370687104000    郭城镇
370687105000    徐家店镇
370687106000    发城镇
370687107000    小纪镇
370687108000    行村镇
370687109000    辛安镇
370687110000    二十里店镇
370687112000    朱吴镇

/* 山东省 潍坊市 潍城区 */
370702001000    城关街道办事处
370702002000    南关街道办事处
370702003000    西关街道办事处
370702004000    北关街道办事处
370702005000    于河街道办事处
370702006000    望留街道办事处

/* 山东省 潍坊市 寒亭区 */
370703001000    寒亭街道办事处
370703002000    开元街道办事处
370703003000    固堤街道
370703004000    央子街道
370703005000    大家洼街道办事处
370703006000    高里街道办事处
370703007000    朱里街道办事处

/* 山东省 潍坊市 坊子区 */
370704003000    凤凰街道办事处
370704004000    坊安街道办事处
370704005000    坊城街道办事处
370704006000    九龙街道办事处
370704007000    黄旗堡街道办事处
370704008000    太保庄街道办事处
370704009000    王家庄街道办事处

/* 山东省 潍坊市 奎文区 */
370705001000    东关街道办事处
370705002000    大虞街道办事处
370705003000    梨园街道办事处
370705004000    廿里堡街道办事处
370705005000    潍州路街道办事处
370705006000    北苑街道办事处
370705007000    广文街道办事处
370705009000    新城街道办事处
370705010000    清池街道办事处
370705012000    北海路街道办事处

/* 山东省 潍坊市 临朐县 */
370724001000    城关街道办事处
370724002000    东城街道办事处
370724101000    五井镇
370724103000    冶源镇
370724104000    寺头镇
370724105000    九山镇
370724107000    辛寨镇
370724112000    山旺镇
370724113000    柳山镇
370724116000    蒋峪镇

/* 山东省 潍坊市 昌乐县 */
370725001000    宝都街道办事处
370725002000    宝城街道办事处
370725003000    朱刘街道办事处
370725005000    五图街道办事处
370725107000    乔官镇
370725108000    唐吾镇
370725110000    红河镇
370725116000    营丘镇

/* 山东省 潍坊市 青州市 */
370781001000    王府街道办事处
370781002000    益都街道办事处
370781006000    云门山街道办事处
370781007000    黄楼街道办事处
370781100000    弥河镇
370781101000    王坟镇
370781103000    庙子镇
370781105000    邵庄镇
370781109000    高柳镇
370781111000    何官镇
370781113000    东夏镇
370781115000    谭坊镇

/* 山东省 潍坊市 诸城市 */
370782001000    密州街道办事处
370782002000    龙都街道办事处
370782003000    舜王街道办事处
370782101000    枳沟镇
370782102000    贾悦镇
370782105000    石桥子镇
370782108000    相州镇
370782110000    昌城镇
370782111000    百尺河镇
370782112000    辛兴镇
370782114000    林家村镇
370782117000    皇华镇
370782118000    桃林镇

/* 山东省 潍坊市 寿光市 */
370783001000    圣城街道办事处
370783003000    文家街道办事处
370783004000    古城街道办事处
370783005000    洛城街道办事处
370783006000    孙家集街道办事处
370783100000    化龙镇
370783103000    营里镇
370783104000    台头镇
370783106000    田柳镇
370783108000    上口镇
370783109000    侯镇
370783111000    纪台镇
370783112000    稻田镇
370783115000    羊口镇

/* 山东省 潍坊市 安丘市 */
370784001000    兴安街道办事处
370784003000    新安街道
370784100000    景芝镇
370784103000    凌河镇
370784104000    官庄镇
370784107000    大盛镇
370784111000    石埠子镇
370784112000    石堆镇
370784118000    柘山镇
370784119000    辉渠镇
370784120000    吾山镇
370784121000    金冢子镇

/* 山东省 潍坊市 高密市 */
370785001000    高密市朝阳街道
370785002000    高密市醴泉街道
370785003000    高密市密水街道
370785100000    柏城镇
370785103000    夏庄镇
370785104000    姜庄镇
370785106000    大牟家镇
370785109000    阚家镇
370785111000    井沟镇
370785114000    柴沟镇

/* 山东省 潍坊市 昌邑市 */
370786001000    奎聚街道办事处
370786002000    都昌街道办事处
370786003000    围子街道办事处
370786101000    柳疃镇
370786102000    龙池镇
370786104000    卜庄镇
370786108000    饮马镇
370786109000    北孟镇
370786112000    下营镇

/* 山东省 济宁市 任城区 */
370811002000    许庄街道办事处
370811005000    李营街道办事处
370811006000    南张街道办事处
370811007000    仙营街道办事处
370811008000    金城街道办事处
370811009000    廿里铺街道办事处
370811011000    古槐街道办事处
370811012000    济阳街道办事处
370811013000    阜桥街道办事处
370811014000    越河街道办事处
370811015000    观音阁街道办事处
370811016000    南苑街道办事处
370811017000    安居街道办事处
370811018000    唐口街道办事处
370811102000    长沟镇
370811109000    石桥镇
370811111000    喻屯镇

/* 山东省 济宁市 兖州区 */
370812001000    鼓楼街道办事处
370812003000    龙桥街道办事处
370812006000    酒仙桥街道办事处
370812101000    大安镇
370812102000    新驿镇
370812103000    颜店镇
370812105000    新兖镇
370812107000    漕河镇
370812110000    兴隆庄镇
370812111000    小孟镇

/* 山东省 济宁市 微山县 */
370826001000    夏镇街道办事处
370826002000    昭阳街道办事处
370826003000    傅村街道办事处
370826101000    韩庄镇
370826102000    欢城镇
370826103000    南阳镇
370826104000    鲁桥镇
370826106000    留庄镇
370826107000    两城镇
370826108000    马坡镇
370826109000    赵庙镇
370826110000    张楼镇
370826111000    微山岛镇
370826112000    西平镇
370826206000    高楼乡

/* 山东省 济宁市 鱼台县 */
370827001000    谷亭街道办事处
370827002000    滨湖街道办事处
370827101000    清河镇
370827102000    鱼城镇
370827103000    王鲁镇
370827104000    张黄镇
370827105000    王庙镇
370827106000    李阁镇
370827107000    唐马镇
370827108000    老砦镇
370827109000    罗屯镇

/* 山东省 济宁市 金乡县 */
370828001000    金乡街道办事处
370828002000    高河街道办事处
370828003000    鱼山街道办事处
370828004000    王丕街道办事处
370828101000    羊山镇
370828102000    胡集镇
370828103000    霄云镇
370828104000    鸡黍镇
370828107000    司马镇
370828109000    马庙镇
370828110000    化雨镇
370828111000    卜集镇
370828112000    兴隆镇

/* 山东省 济宁市 嘉祥县 */
370829001000    嘉祥镇街道办事处
370829002000    卧龙山街道
370829101000    纸坊镇
370829102000    梁宝寺镇
370829104000    疃里镇
370829105000    马村镇
370829106000    金屯镇
370829107000    大张楼镇
370829108000    马集镇
370829109000    万张镇
370829110000    孟姑集镇
370829111000    老僧堂镇
370829112000    仲山镇
370829113000    满硐镇
370829201000    黄垓乡

/* 山东省 济宁市 汶上县 */
370830001000    中都街道办事处
370830002000    汶上街道办事处
370830101000    南站镇
370830102000    南旺镇
370830103000    次丘镇
370830104000    寅寺镇
370830105000    郭楼镇
370830106000    康驿镇
370830107000    苑庄镇
370830108000    义桥镇
370830109000    郭仓镇
370830110000    白石镇
370830111000    杨店镇
370830112000    刘楼镇
370830205000    军屯乡

/* 山东省 济宁市 泗水县 */
370831001000    泗河街道办事处
370831002000    济河街道办事处
370831101000    泉林镇
370831102000    星村镇
370831103000    柘沟镇
370831104000    金庄镇
370831105000    苗馆镇
370831106000    中册镇
370831107000    杨柳镇
370831108000    泗张镇
370831109000    圣水峪镇
370831110000    高峪镇
370831205000    大黄沟乡

/* 山东省 济宁市 梁山县 */
370832001000    水泊街道办事处
370832002000    梁山街道办事处
370832101000    小路口镇
370832102000    韩岗镇
370832104000    拳铺镇
370832105000    杨营镇
370832106000    韩垓镇
370832107000    馆驿镇
370832108000    小安山镇
370832109000    寿张集镇
370832110000    黑虎庙镇
370832111000    马营镇
370832215000    赵堌堆乡
370832217000    大路口乡

/* 山东省 济宁市 曲阜市 */
370881001000    鲁城街道办事处
370881002000    书院街道办事处
370881003000    时庄街道办事处
370881004000    小雪街道办事处
370881101000    吴村镇
370881102000    姚村镇
370881103000    陵城镇
370881105000    尼山镇
370881108000    王庄镇
370881109000    息陬镇
370881110000    石门山镇
370881111000    防山镇

/* 山东省 济宁市 邹城市 */
370883001000    钢山街道办事处
370883002000    千泉街道办事处
370883003000    凫山街道办事处
370883101000    香城镇
370883102000    城前镇
370883103000    大束镇
370883104000    北宿镇
370883105000    中心店镇
370883106000    唐村镇
370883107000    太平镇
370883109000    石墙镇
370883110000    峄山镇
370883111000    看庄镇
370883112000    张庄镇
370883113000    田黄镇
370883114000    郭里镇

/* 山东省 泰安市 泰山区 */
370902001000    岱庙街道办事处
370902002000    财源街道办事处
370902003000    泰前街道办事处
370902004000    上高街道办事处
370902005000    徐家楼街道办事处
370902100000    省庄镇
370902101000    邱家店镇
370902202000    大津口乡

/* 山东省 泰安市 岱岳区 */
370911001000    粥店街道
370911002000    天平街道
370911003000    北集坡街道
370911100000    山口镇
370911101000    祝阳镇
370911102000    范镇
370911103000    角峪镇
370911104000    徂徕镇
370911106000    满庄镇
370911107000    夏张镇
370911108000    道朗镇
370911109000    黄前镇
370911110000    大汶口镇
370911111000    马庄镇
370911112000    房村镇
370911113000    良庄镇
370911114000    下港镇
370911201000    化马湾乡

/* 山东省 泰安市 宁阳县 */
370921001000    文庙街道办事处
370921002000    八仙桥街道办事处
370921101000    泗店镇
370921102000    东疏镇
370921103000    伏山镇
370921105000    堽城镇
370921107000    蒋集镇
370921109000    磁窑镇
370921110000    华丰镇
370921111000    葛石镇
370921112000    东庄镇
370921201000    鹤山乡
370921206000    乡饮乡

/* 山东省 泰安市 东平县 */
370923001000    东平街道办事处
370923002000    州城街道办事处
370923003000    彭集街道办事处
370923101000    沙河站镇
370923106000    老湖镇
370923107000    银山镇
370923108000    斑鸠店镇
370923109000    接山镇
370923110000    大羊镇
370923111000    梯门镇
370923112000    新湖镇
370923113000    戴庙镇
370923206000    商老庄乡
370923208000    旧县乡

/* 山东省 泰安市 新泰市 */
370982001000    青云街道办事处
370982002000    新汶街道办事处
370982003000    新甫街道办事处
370982101000    东都镇
370982102000    小协镇
370982103000    翟镇
370982104000    泉沟镇
370982105000    羊流镇
370982106000    果都镇
370982107000    西张庄镇
370982108000    天宝镇
370982110000    楼德镇
370982111000    禹村镇
370982112000    宫里镇
370982113000    谷里镇
370982114000    石莱镇
370982115000    放城镇
370982116000    刘杜镇
370982117000    汶南镇
370982119000    龙廷镇
370982203000    岳家庄乡

/* 山东省 泰安市 肥城市 */
370983001000    新城街道
370983002000    老城街道办事处
370983003000    王瓜店街道办事处
370983101000    潮泉镇
370983103000    桃园镇
370983104000    王庄镇
370983105000    湖屯镇
370983106000    石横镇
370983107000    安临站镇
370983108000    孙伯镇
370983109000    安驾庄镇
370983110000    汶阳镇
370983111000    边院镇
370983112000    仪阳镇

/* 山东省 威海市 环翠区 */
371002001000    环翠楼街道办事处
371002002000    鲸园街道办事处
371002003000    竹岛街道办事处
371002011000    孙家疃街道办事处
371002100000    张村镇
371002101000    羊亭镇
371002102000    温泉镇

/* 山东省 威海市 文登区 */
371003001000    龙山路街道办事处
371003002000    天福路街道办事处
371003003000    环山路街道办事处
371003100000    文登营镇
371003101000    大水泊镇
371003102000    张家产镇
371003103000    高村镇
371003104000    泽库镇
371003105000    侯家镇
371003106000    宋村镇
371003107000    泽头镇
371003108000    小观镇
371003109000    葛家镇
371003110000    米山镇
371003111000    界石镇

/* 山东省 威海市 荣成市 */
371082001000    宁津街道办事处
371082002000    港湾街道办事处
371082003000    桃园街道办事处
371082004000    王连街道办事处
371082005000    东山街道办事处
371082006000    斥山街道办事处
371082007000    崖头街道办事处
371082008000    城西街道办事处
371082009000    寻山街道办事处
371082010000    崂山街道办事处
371082101000    俚岛镇
371082102000    成山镇
371082103000    埠柳镇
371082104000    港西镇
371082105000    夏庄镇
371082106000    崖西镇
371082107000    荫子镇
371082108000    滕家镇
371082109000    大疃镇
371082110000    上庄镇
371082111000    虎山镇
371082112000    人和镇

/* 山东省 威海市 乳山市 */
371083001000    城区街道办事处
371083100000    夏村镇
371083101000    乳山口镇
371083102000    海阳所镇
371083103000    白沙滩镇
371083104000    大孤山镇
371083105000    南黄镇
371083106000    冯家镇
371083107000    下初镇
371083108000    午极镇
371083109000    育黎镇
371083110000    崖子镇
371083111000    诸往镇
371083112000    乳山寨镇
371083114000    徐家镇

/* 山东省 日照市 东港区 */
371102001000    日照街道
371102002000    石臼街道
371102004000    秦楼街道
371102008000    卧龙山街道
371102009000    两城街道
371102100000    河山镇
371102104000    后村镇
371102106000    西湖镇
371102107000    陈疃镇
371102108000    南湖镇
371102109000    三庄镇

/* 山东省 日照市 岚山区 */
371103001000    岚山头街道办事处
371103002000    安东卫街道办事处
371103100000    碑廓镇
371103101000    虎山镇
371103102000    巨峰镇
371103103000    高兴镇
371103105000    黄墩镇
371103108000    中楼镇
371103200000    前三岛乡

/* 山东省 日照市 五莲县 */
371121001000    洪凝街道
371121102000    街头镇
371121103000    潮河镇
371121104000    许孟镇
371121105000    于里镇
371121106000    汪湖镇
371121107000    叩官镇
371121108000    中至镇
371121109000    高泽镇
371121110000    松柏镇
371121201000    石场乡
371121202000    户部乡

/* 山东省 日照市 莒县 */
371122001000    城阳街道办事处
371122102000    招贤镇
371122103000    阎庄镇
371122104000    夏庄镇
371122105000    刘官庄镇
371122106000    峤山镇
371122107000    小店镇
371122109000    龙山镇
371122110000    东莞镇
371122111000    浮来山镇
371122112000    陵阳镇
371122113000    店子集镇
371122114000    长岭镇
371122115000    安庄镇
371122116000    棋山镇
371122117000    洛河镇
371122118000    寨里河镇
371122119000    桑园镇
371122120000    果庄镇
371122206000    库山乡

/* 山东省 莱芜市 莱城区 */
371202001000    凤城街道办事处
371202002000    张家洼街道办事处
371202003000    高庄街道办事处
371202004000    鹏泉街道办事处
371202100000    口镇
371202101000    羊里镇
371202102000    方下镇
371202103000    牛泉镇
371202105000    苗山镇
371202106000    雪野镇
371202107000    大王庄镇
371202108000    寨里镇
371202109000    杨庄镇
371202110000    茶业口镇
371202111000    和庄镇

/* 山东省 莱芜市 钢城区 */
371203001000    艾山街道办事处
371203002000    里辛街道办事处
371203003000    汶源街道办事处
371203100000    颜庄镇
371203103000    辛庄镇

/* 山东省 临沂市 兰山区 */
371302001000    兰山街道
371302002000    银雀山街道
371302003000    金雀山街道
371302004000    柳青街道
371302101000    白沙埠镇
371302102000    枣沟头镇
371302103000    半程镇
371302105000    义堂镇
371302106000    马厂湖镇
371302107000    李官镇
371302109000    方城镇
371302110000    汪沟镇

/* 山东省 临沂市 罗庄区 */
371311001000    罗庄街道办事处
371311002000    傅庄街道办事处
371311003000    盛庄街道办事处
371311006000    册山街道办事处
371311007000    高都街道办事处
371311008000    罗西街道办事处
371311100000    沂堂镇
371311101000    褚墩镇
371311102000    黄山镇

/* 山东省 临沂市 河东区 */
371312001000    九曲街道办事处
371312002000    芝麻墩街道办事处
371312003000    梅埠街道办事处
371312004000    相公街道办事处
371312005000    太平街道办事处
371312006000    汤头街道办事处
371312007000    凤凰岭街道办事处
371312008000    朝阳街道办事处
371312104000    汤河镇
371312107000    八湖镇
371312108000    郑旺镇

/* 山东省 临沂市 沂南县 */
371321001000    界湖街道办事处
371321101000    岸堤镇
371321102000    孙祖镇
371321103000    双堠镇
371321104000    青驼镇
371321105000    张庄镇
371321106000    砖埠镇
371321109000    大庄镇
371321110000    辛集镇
371321111000    蒲汪镇
371321112000    湖头镇
371321113000    苏村镇
371321114000    铜井镇
371321115000    依汶镇
371321201000    马牧池乡

/* 山东省 临沂市 郯城县 */
371322001000    郯城街道办事处
371322101000    马头镇
371322102000    重坊镇
371322103000    李庄镇
371322105000    杨集镇
371322107000    港上镇
371322108000    高峰头镇
371322109000    庙山镇
371322111000    红花镇
371322112000    胜利镇
371322202000    花园乡
371322203000    归昌乡
371322205000    泉源乡

/* 山东省 临沂市 沂水县 */
371323001000    沂城街道办事处
371323101000    马站镇
371323102000    高桥镇
371323103000    许家湖镇
371323104000    黄山铺镇
371323106000    诸葛镇
371323107000    崔家峪镇
371323108000    四十里堡镇
371323109000    杨庄镇
371323110000    夏蔚镇
371323111000    沙沟镇
371323112000    高庄镇
371323113000    院东头镇
371323114000    龙家圈镇
371323115000    富官庄镇
371323116000    道托镇
371323117000    泉庄镇
371323201000    圈里乡

/* 山东省 临沂市 兰陵县 */
371324001000    卞庄街道办事处
371324101000    大仲村镇
371324102000    兰陵镇
371324103000    长城镇
371324104000    磨山镇
371324105000    神山镇
371324106000    车辋镇
371324107000    尚岩镇
371324108000    向城镇
371324109000    新兴镇
371324110000    南桥镇
371324112000    庄坞镇
371324114000    鲁城镇
371324115000    矿坑镇
371324116000    金岭镇
371324117000    芦柞镇
371324202000    下村乡

/* 山东省 临沂市 费县 */
371325001000    费城街道办事处
371325101000    上冶镇
371325102000    薛庄镇
371325105000    探沂镇
371325106000    朱田镇
371325107000    梁邱镇
371325108000    新庄镇
371325109000    马庄镇
371325112000    胡阳镇
371325113000    石井镇
371325200000    大田庄乡
371325201000    南张庄乡

/* 山东省 临沂市 平邑县 */
371326001000    平邑街道办事处
371326101000    仲村镇
371326102000    武台镇
371326103000    保太镇
371326104000    柏林镇
371326105000    卞桥镇
371326106000    地方镇
371326107000    铜石镇
371326108000    温水镇
371326109000    流峪镇
371326110000    郑城镇
371326111000    白彦镇
371326112000    临涧镇
371326113000    丰阳镇

/* 山东省 临沂市 莒南县 */
371327001000    十字路街道办事处
371327101000    团林镇
371327102000    大店镇
371327103000    坊前镇
371327104000    坪上镇
371327106000    板泉镇
371327107000    洙边镇
371327108000    文疃镇
371327109000    壮岗镇
371327111000    石莲子镇
371327112000    岭泉镇
371327113000    筵宾镇
371327114000    涝坡镇
371327115000    朱芦镇
371327116000    道口镇
371327117000    相沟镇

/* 山东省 临沂市 蒙阴县 */
371328001000    蒙阴街道办事处
371328101000    常路镇
371328102000    岱崮镇
371328103000    坦埠镇
371328104000    垛庄镇
371328105000    高都镇
371328106000    野店镇
371328107000    桃墟镇
371328109000    联城镇
371328201000    旧寨乡

/* 山东省 临沂市 临沭县 */
371329001000    临沭街道办事处
371329002000    郑山街道办事处
371329101000    蛟龙镇
371329102000    大兴镇
371329103000    石门镇
371329104000    曹庄镇
371329108000    青云镇
371329109000    玉山镇
371329110000    店头镇

/* 山东省 德州市 德城区 */
371402001000    新湖街道办事处
371402002000    新华街道办事处
371402003000    天衢街道办事处
371402006000    广川街道办事处
371402100000    二屯镇
371402101000    黄河涯镇

/* 山东省 德州市 陵城区 */
371403001000    安德街道办事处
371403002000    临齐街道办事处
371403101000    郑家寨镇
371403102000    糜镇
371403103000    宋家镇
371403104000    徽王庄镇
371403105000    神头镇
371403106000    滋镇
371403107000    前孙镇
371403108000    边临镇
371403109000    义渡口镇
371403110000    丁庄镇
371403202000    于集乡

/* 山东省 德州市 宁津县 */
371422001000    宁城街道办事处
371422002000    津城街道办事处
371422101000    柴胡店镇
371422102000    长官镇
371422103000    杜集镇
371422104000    保店镇
371422105000    大柳镇
371422106000    大曹镇
371422107000    相衙镇
371422108000    时集镇
371422109000    张大庄镇
371422201000    刘营伍乡

/* 山东省 德州市 庆云县 */
371423001000    渤海路街道办事处
371423100000    庆云镇
371423101000    常家镇
371423102000    尚堂镇
371423103000    崔口镇
371423104000    东辛店镇
371423200000    严务乡
371423202000    中丁乡
371423203000    徐园子乡

/* 山东省 德州市 临邑县 */
371424001000    邢侗街道办事处
371424002000    恒源街道办事处
371424003000    临盘街道办事处
371424100000    临邑镇
371424102000    临南镇
371424103000    德平镇
371424104000    林子镇
371424105000    兴隆镇
371424106000    孟寺镇
371424107000    翟家镇
371424108000    理合务镇
371424202000    宿安乡

/* 山东省 德州市 齐河县 */
371425001000    晏城街道办事处
371425002000    晏北街道办事处
371425101000    表白寺镇
371425102000    焦庙镇
371425103000    赵官镇
371425104000    祝阿镇
371425105000    仁里集镇
371425106000    潘店镇
371425107000    胡官屯镇
371425108000    宣章屯镇
371425109000    马集镇
371425110000    华店镇
371425111000    刘桥镇
371425201000    安头乡
371425204000    大黄乡

/* 山东省 德州市 平原县 */
371426001000    龙门街道办事处
371426002000    桃园街道办事处
371426101000    王凤楼镇
371426102000    前曹镇
371426103000    恩城镇
371426104000    王庙镇
371426105000    王杲铺镇
371426106000    张华镇
371426107000    腰站镇
371426108000    王打卦镇
371426200000    坊子乡
371426202000    三唐乡

/* 山东省 德州市 夏津县 */
371427001000    银城街道办事处
371427002000    北城街道办事处
371427100000    南城镇
371427101000    苏留庄镇
371427102000    新盛店镇
371427103000    雷集镇
371427104000    郑保屯镇
371427105000    白马湖镇
371427106000    东李官屯镇
371427107000    宋楼镇
371427108000    香赵庄镇
371427109000    双庙镇
371427200000    渡口驿乡
371427204000    田庄乡

/* 山东省 德州市 武城县 */
371428001000    广运街道办事处
371428100000    武城镇
371428101000    老城镇
371428103000    鲁权屯镇
371428104000    郝王庄镇
371428106000    甲马营镇
371428107000    四女寺镇
371428108000    李家户镇

/* 山东省 德州市 乐陵市 */
371481001000    市中街道
371481002000    胡家街道
371481003000    云红街道
371481004000    郭家街道
371481100000    杨安镇
371481101000    朱集镇
371481102000    黄夹镇
371481103000    丁坞镇
371481104000    花园镇
371481105000    郑店镇
371481106000    化楼镇
371481107000    孔镇
371481108000    铁营镇
371481200000    西段乡
371481201000    大孙乡
371481203000    寨头堡乡

/* 山东省 德州市 禹城市 */
371482001000    市中街道
371482100000    伦镇
371482101000    房寺镇
371482102000    张庄镇
371482103000    辛店镇
371482104000    安仁镇
371482105000    辛寨镇
371482106000    梁家镇
371482107000    十里望镇
371482108000    莒镇
371482200000    李屯乡

/* 山东省 聊城市 东昌府区 */
371502001000    古楼街道办事处
371502002000    柳园街道办事处
371502003000    新区街道办事处
371502004000    湖西街道办事处
371502005000    道口铺街道办事处
371502006000    阎寺街道办事处
371502007000    凤凰街道办事处
371502008000    北城街道办事处
371502009000    东城街道办事处
371502010000    蒋官屯街道办事处
371502100000    侯营镇
371502101000    沙镇镇
371502102000    堂邑镇
371502103000    梁水镇
371502104000    斗虎屯镇
371502105000    郑家镇
371502106000    张炉集镇
371502107000    于集镇
371502108000    许营镇
371502109000    朱老庄镇
371502110000    顾官屯镇
371502202000    广平乡
371502203000    韩集乡

/* 山东省 聊城市 阳谷县 */
371521001000    博济桥街道办事处
371521002000    侨润街道办事处
371521003000    狮子楼街道办事处
371521101000    阎楼镇
371521103000    阿城镇
371521104000    七级镇
371521105000    安乐镇
371521106000    定水镇
371521107000    石佛镇
371521108000    李台镇
371521109000    寿张镇
371521111000    十五里园镇
371521112000    张秋镇
371521113000    郭店屯镇
371521114000    西湖镇
371521115000    高庙王镇
371521203000    大布乡
371521207000    金斗营乡

/* 山东省 聊城市 莘县 */
371522001000    燕塔街道办事处
371522002000    莘亭街道办事处
371522003000    莘州街道办事处
371522004000    东鲁街道办事处
371522101000    张鲁镇
371522102000    朝城镇
371522103000    观城镇
371522104000    古城镇
371522105000    大张家镇
371522106000    古云镇
371522107000    十八里铺镇
371522109000    燕店镇
371522110000    董杜庄镇
371522111000    王奉镇
371522112000    樱桃园镇
371522113000    河店镇
371522114000    妹冢镇
371522115000    魏庄镇
371522116000    张寨镇
371522117000    大王寨镇
371522118000    徐庄镇
371522119000    王庄集镇
371522120000    柿子园镇
371522121000    俎店镇

/* 山东省 聊城市 茌平县 */
371523001000    振兴街道办事处
371523002000    信发街道办事处
371523003000    温陈街道办事处
371523101000    乐平铺镇
371523102000    冯官屯镇
371523103000    菜屯镇
371523104000    博平镇
371523105000    杜郎口镇
371523106000    韩屯镇
371523107000    胡屯镇
371523108000    肖庄镇
371523109000    贾寨镇
371523110000    洪官屯镇
371523208000    杨官屯乡

/* 山东省 聊城市 东阿县 */
371524001000    铜城街道办事处
371524002000    新城街道办事处
371524101000    刘集镇
371524102000    牛角店镇
371524103000    大桥镇
371524104000    高集镇
371524105000    姜楼镇
371524107000    姚寨镇
371524108000    鱼山镇
371524205000    陈集乡

/* 山东省 聊城市 冠县 */
371525001000    清泉街道办事处
371525002000    崇文街道办事处
371525003000    烟庄街道办事处
371525101000    贾镇
371525102000    桑阿镇
371525103000    柳林镇
371525104000    清水镇
371525105000    东古城镇
371525106000    北馆陶镇
371525107000    店子镇
371525108000    定远寨镇
371525109000    辛集镇
371525110000    梁堂镇
371525200000    斜店乡
371525204000    范寨乡
371525205000    甘官屯乡
371525206000    兰沃乡
371525209000    万善乡

/* 山东省 聊城市 高唐县 */
371526001000    鱼丘湖街道办事处
371526002000    汇鑫街道办事处
371526003000    人和街道办事处
371526101000    梁村镇
371526102000    尹集镇
371526103000    清平镇
371526104000    固河镇
371526105000    三十里铺镇
371526106000    琉璃寺镇
371526107000    赵寨子镇
371526108000    姜店镇
371526109000    杨屯镇

/* 山东省 聊城市 临清市 */
371581001000    青年路街道办事处
371581002000    新华路街道办事处
371581003000    先锋路街道办事处
371581004000    大辛庄街道办事处
371581101000    松林镇
371581102000    老赵庄镇
371581103000    康庄镇
371581104000    魏湾镇
371581105000    刘垓子镇
371581107000    八岔路镇
371581108000    潘庄镇
371581109000    烟店镇
371581110000    唐园镇
371581111000    金郝庄镇
371581112000    戴湾镇
371581113000    尚店镇

/* 山东省 滨州市 滨城区 */
371602001000    市中街道办事处
371602002000    市西街道办事处
371602003000    北镇街道办事处
371602004000    市东街道办事处
371602005000    彭李街道办事处
371602007000    小营街道办事处
371602008000    滨北街道办事处
371602009000    梁才街道办事处
371602010000    杜店街道办事处
371602011000    沙河街道办事处
371602012000    里则街道办事处
371602013000    青田街道办事处
371602105000    三河湖镇
371602106000    杨柳雪镇
371602203000    秦皇台乡

/* 山东省 滨州市 沾化区 */
371603001000    富国街道办事处
371603002000    富源街道办事处
371603101000    下洼镇
371603102000    古城镇
371603103000    冯家镇
371603104000    泊头镇
371603105000    大高镇
371603106000    黄升镇
371603107000    滨海镇
371603203000    下河乡
371603204000    利国乡
371603205000    海防办事处乡

/* 山东省 滨州市 惠民县 */
371621001000    孙武街道办事处
371621002000    武定府街道办事处
371621003000    何坊街道办事处
371621101000    石庙镇
371621102000    桑落墅镇
371621103000    淄角镇
371621104000    胡集镇
371621105000    李庄镇
371621107000    麻店镇
371621108000    魏集镇
371621109000    清河镇
371621111000    姜楼镇
371621113000    辛店镇
371621114000    大年陈镇
371621115000    皂户李镇

/* 山东省 滨州市 阳信县 */
371622001000    信城街道办事处
371622002000    金阳街道办事处
371622101000    商店镇
371622102000    温店镇
371622103000    河流镇
371622104000    翟王镇
371622105000    流坡坞镇
371622106000    水落坡镇
371622107000    劳店镇
371622204000    洋湖乡

/* 山东省 滨州市 无棣县 */
371623001000    棣丰街道办事处
371623002000    海丰街道办事处
371623101000    水湾镇
371623102000    碣石山镇
371623103000    小泊头镇
371623104000    埕口镇
371623105000    马山子镇
371623106000    车王镇
371623107000    柳堡镇
371623108000    佘家镇
371623109000    信阳镇
371623110000    西小王镇

/* 山东省 滨州市 博兴县 */
371625001000    城东街道办事处
371625002000    锦秋街道办事处
371625003000    博昌街道办事处
371625101000    曹王镇
371625102000    兴福镇
371625103000    陈户镇
371625104000    湖滨镇
371625106000    店子镇
371625107000    吕艺镇
371625108000    纯化镇
371625109000    庞家镇
371625110000    乔庄镇

/* 山东省 滨州市 邹平县 */
371626001000    黛溪街道办事处
371626002000    黄山街道办事处
371626003000    高新街道办事处
371626004000    好生街道办事处
371626005000    西董街道办事处
371626101000    长山镇
371626102000    魏桥镇
371626105000    临池镇
371626108000    焦桥镇
371626109000    韩店镇
371626110000    孙镇镇
371626111000    九户镇
371626112000    青阳镇
371626113000    明集镇
371626114000    台子镇
371626115000    码头镇

/* 山东省 菏泽市 牡丹区 */
371702001000    东城街道
371702002000    西城街道
371702003000    南城街道
371702004000    北城街道
371702005000    牡丹街道
371702009000    何楼街道
371702100000    沙土镇
371702101000    吴店镇
371702102000    王浩屯镇
371702103000    黄堽镇
371702104000    都司镇
371702105000    高庄镇
371702106000    小留镇
371702107000    李村镇
371702108000    马岭岗镇
371702109000    安兴镇
371702110000    大黄集镇
371702112000    胡集镇
371702202000    皇镇乡

/* 山东省 菏泽市 曹县 */
371721001000    曹城街道办事处
371721002000    磐石街道办事处
371721003000    青菏街道办事处
371721004000    郑庄街道办事处
371721005000    倪集街道办事处
371721101000    庄寨镇
371721102000    普连集镇
371721103000    青固集镇
371721104000    桃源集镇
371721105000    韩集镇
371721106000    砖庙镇
371721107000    古营集镇
371721108000    魏湾镇
371721109000    侯集回族镇
371721110000    苏集镇
371721111000    孙老家镇
371721112000    阎店楼镇
371721113000    梁堤头镇
371721114000    安才楼镇
371721115000    曹县邵庄镇
371721116000    曹县王集镇
371721117000    青岗集镇
371721120000    常乐集镇
371721121000    曹县大集镇
371721122000    曹县仵楼镇
371721203000    曹县楼庄乡
371721207000    曹县朱洪庙乡

/* 山东省 菏泽市 单县 */
371722001000    北城街道办事处
371722002000    南城街道办事处
371722003000    园艺街道办事处
371722004000    东城街道办事处
371722101000    郭村镇
371722102000    黄岗镇
371722103000    终兴镇
371722105000    高韦庄镇
371722106000    徐寨镇
371722107000    蔡堂镇
371722108000    朱集镇
371722109000    李新庄镇
371722110000    浮岗镇
371722111000    莱河镇
371722112000    时楼镇
371722113000    杨楼镇
371722114000    张集镇
371722115000    龙王庙镇
371722116000    谢集镇
371722117000    李田楼镇
371722201000    高老家乡
371722202000    曹庄乡

/* 山东省 菏泽市 成武县 */
371723001000    文亭街道办事处
371723002000    永昌街道办事处
371723101000    成武县大田集镇
371723102000    成武县天宫庙镇
371723103000    成武县汶上集镇
371723104000    成武县南鲁集镇
371723105000    成武县伯乐集镇
371723106000    成武县苟村集镇
371723107000    成武县白浮图镇
371723108000    成武县孙寺镇
371723109000    成武县九女集镇
371723110000    成武县党集镇
371723111000    成武县张楼镇

/* 山东省 菏泽市 巨野县 */
371724001000    凤凰街道办事处
371724002000    永丰街道办事处
371724101000    龙固镇
371724102000    大义镇
371724103000    柳林镇
371724104000    章缝镇
371724105000    大谢集镇
371724106000    独山镇
371724107000    麒麟镇
371724108000    核桃园镇
371724109000    田庄镇
371724110000    太平镇
371724111000    万丰镇
371724112000    陶庙镇
371724113000    董官屯镇
371724114000    田桥镇
371724115000    营里镇

/* 山东省 菏泽市 郓城县 */
371725001000    郓州街道办事处
371725002000    唐塔街道办事处
371725101000    黄安镇
371725102000    杨庄集镇
371725103000    侯咽集镇
371725104000    武安镇
371725105000    郭屯镇
371725106000    丁里长镇
371725107000    玉皇庙镇
371725108000    程屯镇
371725109000    随官屯镇
371725110000    张营镇
371725111000    潘渡镇
371725112000    双桥镇
371725113000    南赵楼镇
371725114000    黄堆集镇
371725115000    唐庙镇
371725205000    黄集乡
371725206000    李集乡
371725207000    张鲁集乡
371725208000    水堡乡
371725209000    陈坡乡

/* 山东省 菏泽市 鄄城县 */
371726001000    陈王街道办事处
371726002000    古泉街道办事处
371726101000    什集镇
371726102000    红船镇
371726103000    旧城镇
371726104000    闫什镇
371726105000    箕山镇
371726106000    李进士堂镇
371726107000    董口镇
371726108000    临濮镇
371726109000    彭楼镇
371726110000    凤凰镇
371726111000    郑营镇
371726112000    大埝镇
371726113000    引马镇
371726200000    左营乡
371726207000    富春乡

/* 山东省 菏泽市 定陶县 */
371727001000    天中街道办事处
371727002000    滨河街道办事处
371727101000    陈集镇
371727102000    冉固镇
371727103000    张湾镇
371727104000    黄店镇
371727105000    孟海镇
371727106000    马集镇
371727107000    仿山镇
371727108000    半堤镇
371727109000    杜堂镇
371727110000    南王店镇

/* 山东省 菏泽市 东明县 */
371728001000    城关街道办事处
371728002000    鱼沃街道办事处
371728101000    东明集镇
371728102000    刘楼镇
371728103000    陆圈镇
371728104000    马头镇
371728105000    三春集镇
371728106000    大屯镇
371728107000    武胜桥镇
371728108000    菜园集镇
371728109000    沙窝镇
371728110000    小井镇
371728204000    长兴集乡
371728205000    焦园乡