/*
 *   _____                                ______
 *  /_   /  ____  ____  ____  _________  / __/ /_
 *    / /  / __ \/ __ \/ __ \/ ___/ __ \/ /_/ __/
 *   / /__/ /_/ / / / / /_/ /\_ \/ /_/ / __/ /_
 *  /____/\____/_/ /_/\__  /____/\____/_/  \__/
 *                   /____/
 *
 * Authors:
 *   钟峰(Popeye Zhong) <zongsoft@qq.com>
 *
 * Copyright (C) 2015-2019 Zongsoft Studio. All rights reserved.
 *
 * MIT License
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */


/*
 * 《2015年统计用区划代码和城乡划分代码（截止2015年09月30日）》 即（街道、社区、镇、乡/村）行政区划信息
 * 数据来源：中华人民共和国国家统计局（http://www.stats.gov.cn/tjsj/tjbz/tjyqhdmhcxhfdm/2015/index.html）
 * 数据范围：山西省(14)。
 */

/* 山西省 太原市 小店区 */
140105001000    坞城街道办事处
140105002000    营盘街道办事处
140105003000    北营街道办事处
140105004000    平阳路街道办事处
140105005000    黄陵街道办事处
140105006000    小店街道办事处
140105007000    龙城街道办事处
140105100000    北格镇
140105200000    西温庄乡
140105201000    刘家堡乡

/* 山西省 太原市 迎泽区 */
140106001000    柳巷街道办事处
140106002000    文庙街道办事处
140106003000    庙前街道办事处
140106004000    迎泽街道办事处
140106005000    桥东街道办事处
140106006000    老军营街道办事处
140106100000    郝庄镇

/* 山西省 太原市 杏花岭区 */
140107001000    巨轮街道办事处
140107002000    三桥街道办事处
140107003000    鼓楼街道办事处
140107004000    杏花岭街道办事处
140107005000    坝陵桥街道办事处
140107006000    大东关街道办事处
140107007000    职工新街街道办事处
140107008000    敦化坊街道办事处
140107009000    涧河街道办事处
140107010000    杨家峪街道办事处
140107200000    中涧河乡
140107201000    小返乡

/* 山西省 太原市 尖草坪区 */
140108001000    尖草坪街道办事处
140108002000    光社街道办事处
140108003000    上兰街道办事处
140108004000    南寨街道办事处
140108005000    迎新街道办事处
140108006000    古城街道办事处
140108007000    汇丰街道办事处
140108008000    柴村街道办事处
140108009000    新城街道办事处
140108100000    向阳镇
140108101000    阳曲镇
140108200000    马头水乡
140108201000    柏板乡
140108202000    西焉乡

/* 山西省 太原市 万柏林区 */
140109001000    千峰街道办事处
140109002000    下元街道办事处
140109003000    和平街道办事处
140109004000    兴华街道办事处
140109005000    万柏林街道办事处
140109006000    杜儿坪街道办事处
140109007000    白家庄街道办事处
140109008000    南寒街道办事处
140109009000    东社街道办事处
140109010000    化客头街道办事处
140109011000    小井峪街道办事处
140109012000    西铭街道办事处
140109013000    长风西街街道办事处
140109014000    神堂沟街道办事处
140109200000    王封乡

/* 山西省 太原市 晋源区 */
140110001000    义井街道办事处
140110002000    罗城街道办事处
140110003000    晋源街道办事处
140110100000    金胜镇
140110101000    晋祠镇
140110102000    姚村镇

/* 山西省 太原市 清徐县 */
140121100000    清源镇
140121101000    徐沟镇
140121102000    东于镇
140121103000    孟封镇
140121200000    马峪乡
140121201000    柳杜乡
140121202000    西谷乡
140121203000    王答乡
140121204000    集义乡

/* 山西省 太原市 阳曲县 */
140122100000    黄寨镇
140122101000    大盂镇
140122102000    东黄水镇
140122103000    泥屯镇
140122104000    中心镇建设管理办公室
140122200000    高村乡
140122201000    侯村乡
140122202000    凌井店乡
140122203000    西凌井乡
140122204000    北小店乡
140122205000    杨兴乡

/* 山西省 太原市 娄烦县 */
140123100000    娄烦镇
140123101000    静游镇
140123102000    杜交曲镇
140123200000    庙湾乡
140123201000    马家庄乡
140123202000    盖家庄乡
140123203000    米峪镇乡
140123204000    天池店乡

/* 山西省 太原市 古交市 */
140181001000    东曲街道办事处
140181002000    西曲街道办事处
140181003000    桃园街道办事处
140181004000    屯兰街道办事处
140181100000    河口镇
140181101000    镇城底镇
140181102000    马兰镇
140181200000    阁上乡
140181201000    加乐泉乡
140181202000    梭峪乡
140181203000    岔口乡
140181204000    常安乡
140181205000    原相乡
140181206000    邢家社乡

/* 山西省 大同市 城区 */
140202001000    南关街道办事处
140202002000    北关街道办事处
140202003000    东街街道办事处
140202004000    西街街道办事处
140202005000    南街街道办事处
140202006000    北街街道办事处
140202007000    新建南路街道办事处
140202008000    新建北路街道办事处
140202009000    大庆路街道办事处
140202010000    新华街街道办事处
140202011000    西花园街道办事处
140202012000    老平旺街道办事处
140202013000    向阳里街道办事处
140202014000    振华南街街道办事处
140202015000    开源街街道办事处

/* 山西省 大同市 矿区 */
140203001000    新胜街道办事处
140203002000    新平旺街道办事处
140203003000    煤峪口街道办事处
140203004000    永定庄街道办事处
140203005000    同家梁街道办事处
140203006000    四老沟街道办事处
140203007000    忻州窑街道办事处
140203008000    白洞街道办事处
140203009000    雁崖街道办事处
140203010000    挖金湾街道办事处
140203011000    晋华宫街道办事处
140203012000    马脊梁街道办事处
140203013000    大斗沟街道办事处
140203014000    王村街道办事处
140203015000    姜家湾街道办事处
140203016000    新泉路街道办事处
140203017000    民胜街道办事处
140203018000    口泉街道办事处
140203019000    马口街道办事处
140203020000    燕子山街道办事处
140203021000    杏儿沟街道办事处
140203022000    青磁窑街道办事处
140203023000    平泉路街道办事处
140203024000    四台沟街道办事处
140203025000    和顺街道办事处
140203026000    和瑞街道办事处
140203027000    平盛路街道办事处
140203028000    清泉街街道办事处

/* 山西省 大同市 南郊区 */
140211100000    古店镇
140211101000    高山镇
140211102000    云冈镇
140211200000    口泉乡
140211201000    新旺乡
140211202000    水泊寺乡
140211205000    马军营乡
140211206000    西韩岭乡
140211207000    平旺乡
140211210000    鸦儿崖乡

/* 山西省 大同市 新荣区 */
140212100000    新荣镇
140212200000    破鲁堡乡
140212202000    郭家窑乡
140212203000    花元屯乡
140212206000    西村乡
140212207000    上深涧乡
140212209000    堡子湾乡

/* 山西省 大同市 阳高县 */
140221100000    龙泉镇
140221101000    罗文皂镇
140221102000    大白登镇
140221103000    王官屯镇
140221104000    古城镇
140221105000    东小村镇
140221106000    友宰镇
140221201000    长城乡
140221202000    北徐屯乡
140221204000    狮子屯乡
140221209000    下深井乡
140221211000    马家皂乡
140221212000    鳌石乡

/* 山西省 大同市 天镇县 */
140222100000    玉泉镇
140222101000    谷前堡镇
140222102000    米薪关镇
140222103000    逯家湾镇
140222104000    新平镇
140222200000    卅里铺乡
140222202000    南河堡乡
140222204000    贾家屯乡
140222206000    赵家沟乡
140222208000    南高崖乡
140222209000    张西河乡

/* 山西省 大同市 广灵县 */
140223100000    壶泉镇
140223101000    南村镇
140223200000    一斗泉乡
140223202000    蕉山乡
140223203000    加斗乡
140223206000    宜兴乡
140223207000    作疃乡
140223209000    梁庄乡
140223211000    望狐乡

/* 山西省 大同市 灵丘县 */
140224100000    武灵镇
140224101000    东河南镇
140224102000    上寨镇
140224200000    落水河乡
140224203000    史庄乡
140224205000    赵北乡
140224206000    石家田乡
140224207000    柳科乡
140224208000    白崖台乡
140224210000    红石塄乡
140224212000    下关乡
140224213000    独峪乡

/* 山西省 大同市 浑源县 */
140225100000    永安镇
140225101000    西坊城镇
140225102000    蔡村镇
140225103000    沙圪坨镇
140225104000    王庄堡镇
140225105000    大磁窑镇
140225201000    东坊城乡
140225203000    裴村乡
140225204000    驼峰乡
140225205000    西留村乡
140225206000    下韩村乡
140225208000    南榆林乡
140225210000    吴城乡
140225212000    黄花滩乡
140225213000    大仁庄乡
140225215000    千佛岭乡
140225218000    官儿乡
140225220000    青磁窑乡

/* 山西省 大同市 左云县 */
140226100000    云兴镇
140226101000    鹊儿山镇
140226102000    店湾镇
140226200000    管家堡乡
140226201000    张家场乡
140226205000    三屯乡
140226206000    马道头乡
140226207000    小京庄乡
140226209000    水窑乡

/* 山西省 大同市 大同县 */
140227100000    西坪镇
140227101000    倍加造镇
140227102000    周士庄镇
140227201000    吉家庄乡
140227202000    峰峪乡
140227204000    杜庄乡
140227205000    党留庄乡
140227207000    瓜园乡
140227209000    巨乐乡
140227211000    许堡乡

/* 山西省 阳泉市 城区 */
140302001000    上站街道办事处
140302002000    下站街道办事处
140302003000    北大街街道办事处
140302004000    南山路街道办事处
140302005000    义井街道办事处
140302006000    坡底街道办事处

/* 山西省 阳泉市 矿区 */
140303001000    平潭街街道办事处
140303003000    蔡洼街道办事处
140303004000    赛鱼街道办事处
140303005000    沙坪街道办事处
140303006000    贵石沟街道办事处
140303198000    县区直属镇

/* 山西省 阳泉市 郊区 */
140311100000    荫营镇
140311101000    河底镇
140311102000    义井镇
140311103000    平坦镇
140311200000    西南舁乡
140311201000    杨家庄乡
140311202000    李家庄乡
140311203000    旧街乡

/* 山西省 阳泉市 平定县 */
140321100000    冠山镇
140321101000    冶西镇
140321102000    锁簧镇
140321103000    张庄镇
140321104000    东回镇
140321105000    柏井镇
140321106000    娘子关镇
140321107000    巨城镇
140321200000    石门口乡
140321201000    岔口乡

/* 山西省 阳泉市 盂县 */
140322100000    秀水镇
140322101000    孙家庄镇
140322102000    路家村镇
140322103000    南娄镇
140322104000    牛村镇
140322105000    苌池镇
140322106000    上社镇
140322107000    西烟镇
140322200000    仙人乡
140322201000    北下庄乡
140322202000    下社乡
140322203000    梁家寨乡
140322204000    西潘乡
140322205000    东梁乡

/* 山西省 长治市 城区 */
140402001000    东街街道办事处
140402002000    西街街道办事处
140402003000    英雄南路街道办事处
140402004000    英雄中路街道办事处
140402005000    紫金街街道办事处
140402006000    太行东街街道办事处
140402007000    太行西街街道办事处
140402008000    延安南路街道办事处
140402009000    常青街道办事处
140402010000    五马街道办事处

/* 山西省 长治市 郊区 */
140411001000    长北街道办事处
140411002000    故县街道办事处
140411100000    老顶山镇
140411101000    堠北庄镇
140411102000    大辛庄镇
140411103000    马厂镇
140411104000    黄碾镇
140411200000    西白兔乡

/* 山西省 长治市 长治县 */
140421100000    韩店镇
140421101000    苏店镇
140421102000    荫城镇
140421103000    西火镇
140421104000    八义镇
140421105000    贾掌镇
140421200000    郝家庄乡
140421201000    西池乡
140421202000    北呈乡
140421203000    东和乡
140421204000    南宋乡

/* 山西省 长治市 襄垣县 */
140423100000    古韩镇
140423101000    王桥镇
140423102000    侯堡镇
140423103000    夏店镇
140423104000    虒亭镇
140423105000    西营镇
140423106000    王村镇
140423107000    下良镇
140423200000    善福乡
140423201000    北底乡
140423202000    上马乡

/* 山西省 长治市 屯留县 */
140424100000    麟绛镇
140424101000    上村镇
140424102000    渔泽镇
140424103000    余吾镇
140424104000    吾元镇
140424105000    张店镇
140424106000    丰宜镇
140424200000    李高乡
140424201000    路村乡
140424202000    河神庙乡
140424203000    西贾乡

/* 山西省 长治市 平顺县 */
140425100000    青羊镇
140425101000    龙溪镇
140425102000    石城镇
140425103000    苗庄镇
140425104000    杏城镇
140425200000    西沟乡
140425201000    东寺头乡
140425202000    虹梯关乡
140425203000    阳高乡
140425204000    北耽车乡
140425205000    中五井乡
140425206000    北社乡

/* 山西省 长治市 黎城县 */
140426100000    黎侯镇
140426101000    东阳关镇
140426102000    上遥镇
140426103000    西井镇
140426104000    黄崖洞镇
140426200000    西仵乡
140426201000    停河铺乡
140426202000    程家山乡
140426203000    洪井乡

/* 山西省 长治市 壶关县 */
140427100000    龙泉镇
140427101000    百尺镇
140427102000    店上镇
140427103000    晋庄镇
140427104000    树掌镇
140427200000    集店乡
140427201000    黄山乡
140427202000    东井岭乡
140427203000    石坡乡
140427204000    五龙山乡
140427205000    鹅屋乡
140427206000    桥上乡

/* 山西省 长治市 长子县 */
140428100000    丹朱镇
140428101000    鲍店镇
140428102000    石哲镇
140428103000    大堡头镇
140428104000    慈林镇
140428105000    色头镇
140428106000    南漳镇
140428200000    岚水乡
140428201000    碾张乡
140428202000    常张乡
140428203000    南陈乡
140428204000    宋村乡

/* 山西省 长治市 武乡县 */
140429100000    丰州镇
140429101000    洪水镇
140429102000    蟠龙镇
140429103000    监漳镇
140429104000    故城镇
140429200000    墨镫乡
140429201000    韩北乡
140429202000    大有乡
140429203000    贾豁乡
140429204000    故县乡
140429205000    上司乡
140429206000    石北乡
140429207000    涌泉乡
140429208000    分水岭乡

/* 山西省 长治市 沁县 */
140430100000    定昌镇
140430101000    郭村镇
140430102000    故县镇
140430103000    新店镇
140430104000    漳源镇
140430105000    册村镇
140430200000    段柳乡
140430201000    松村乡
140430202000    次村乡
140430203000    牛寺乡
140430204000    南里乡
140430205000    南泉乡
140430206000    杨安乡

/* 山西省 长治市 沁源县 */
140431100000    沁河镇
140431101000    郭道镇
140431102000    灵空山镇
140431103000    王和镇
140431104000    李元镇
140431200000    中峪乡
140431201000    法中乡
140431202000    交口乡
140431203000    聪子峪乡
140431204000    韩洪乡
140431205000    官滩乡
140431206000    景凤乡
140431207000    赤石桥乡
140431208000    王陶乡

/* 山西省 长治市 潞城市 */
140481001000    潞华街道办事处
140481002000    成家川街道办事处
140481100000    店上镇
140481101000    微子镇
140481102000    辛安泉镇
140481103000    翟店镇
140481200000    合室乡
140481201000    黄牛蹄乡
140481202000    史回乡

/* 山西省 晋城市 城区 */
140502001000    东街街道办事处
140502002000    西街街道办事处
140502003000    南街街道办事处
140502004000    北街街道办事处
140502005000    矿区街道办事处
140502006000    钟家庄办事处
140502007000    西上庄办事处
140502100000    北石店镇

/* 山西省 晋城市 沁水县 */
140521100000    龙港镇
140521101000    中村镇
140521102000    郑庄镇
140521103000    端氏镇
140521104000    嘉峰镇
140521105000    郑村镇
140521106000    柿庄镇
140521200000    樊村河乡
140521201000    土沃乡
140521202000    张村乡
140521203000    苏庄乡
140521204000    胡底乡
140521205000    固县乡
140521206000    十里乡

/* 山西省 晋城市 阳城县 */
140522100000    凤城镇
140522101000    北留镇
140522102000    润城镇
140522103000    町店镇
140522104000    芹池镇
140522105000    次营镇
140522106000    横河镇
140522107000    河北镇
140522108000    蟒河镇
140522109000    东冶镇
140522200000    白桑乡
140522201000    寺头乡
140522202000    西河乡
140522203000    演礼乡
140522204000    固隆乡
140522205000    董封乡
140522206000    驾岭乡

/* 山西省 晋城市 陵川县 */
140524100000    崇文镇
140524101000    礼义镇
140524102000    附城镇
140524103000    西河底镇
140524104000    平城镇
140524105000    杨村镇
140524106000    潞城镇
140524204000    夺火乡
140524206000    马圪当乡
140524207000    古郊乡
140524209000    六泉乡
140524212000    秦家庄乡

/* 山西省 晋城市 泽州县 */
140525100000    南村镇
140525101000    下村镇
140525102000    大东沟镇
140525103000    周村镇
140525104000    犁川镇
140525105000    晋庙铺镇
140525106000    金村镇
140525107000    高都镇
140525108000    巴公镇
140525109000    大阳镇
140525110000    山河镇
140525111000    大箕镇
140525112000    柳树口镇
140525113000    北义城镇
140525200000    川底乡
140525201000    李寨乡
140525202000    南岭乡

/* 山西省 晋城市 高平市 */
140581001000    北城街道办事处
140581002000    东城街道办事处
140581003000    南城街道办事处
140581101000    米山镇
140581102000    三甲镇
140581103000    神农镇
140581104000    陈区镇
140581105000    北诗镇
140581106000    河西镇
140581107000    马村镇
140581108000    野川镇
140581109000    寺庄镇
140581201000    建宁乡
140581202000    石末乡
140581203000    原村乡
140581204000    永录乡

/* 山西省 朔州市 朔城区 */
140602001000    北城街道办事处
140602002000    南城街道办事处
140602003000    神头街道办事处
140602004000    北旺庄街道办事处
140602100000    神头镇
140602101000    利民镇
140602200000    下团堡乡
140602201000    小平易乡
140602202000    滋润乡
140602203000    福善庄乡
140602204000    南榆林乡
140602205000    贾庄乡
140602206000    沙塄河乡
140602207000    窑子头乡
140602208000    张蔡庄乡

/* 山西省 朔州市 平鲁区 */
140603100000    井坪镇
140603101000    凤凰城镇
140603200000    白堂乡
140603201000    陶村乡
140603202000    下水头乡
140603203000    双碾乡
140603204000    阻虎乡
140603205000    高石庄乡
140603206000    西水界乡
140603207000    下面高乡
140603208000    下木角乡
140603209000    向阳堡乡
140603210000    榆岭乡

/* 山西省 朔州市 山阴县 */
140621001000    东城管理委员会
140621002000    西城管理委员会
140621100000    玉井镇
140621101000    北周庄镇
140621102000    古城镇
140621103000    岱岳镇
140621200000    吴马营乡
140621201000    马营乡
140621202000    下喇叭乡
140621203000    合盛堡乡
140621205000    安荣乡
140621206000    薛圐圙乡
140621207000    后所乡
140621208000    张家庄乡
140621209000    马营庄乡

/* 山西省 朔州市 应县 */
140622100000    金城镇
140622101000    南河种镇
140622102000    下社镇
140622200000    镇子梁乡
140622201000    义井乡
140622202000    藏寨乡
140622203000    大黄巍乡
140622204000    杏寨乡
140622205000    下马峪乡
140622206000    南泉乡
140622207000    大临河乡
140622208000    白马石乡

/* 山西省 朔州市 右玉县 */
140623100000    新城镇
140623101000    右卫镇
140623102000    威远镇
140623103000    元堡子镇
140623200000    牛心堡乡
140623201000    白头里乡
140623202000    高家堡乡
140623203000    丁家窑乡
140623204000    杨千河乡
140623205000    李达窑乡

/* 山西省 朔州市 怀仁县 */
140624100000    云中镇
140624101000    吴家窑镇
140624102000    金沙滩镇
140624103000    毛家皂镇
140624200000    何家堡乡
140624201000    新家园乡
140624202000    亲和乡
140624203000    海北头乡
140624204000    马辛庄乡
140624205000    河头乡

/* 山西省 晋中市 榆次区 */
140702001000    北关街道办事处
140702002000    锦纶街道办事处
140702003000    新华街道办事处
140702004000    西南街道办事处
140702005000    路西街道办事处
140702006000    经纬街道办事处
140702007000    安宁街道办事处
140702008000    新建街道办事处
140702009000    晋华街道办事处
140702100000    乌金山镇
140702101000    东阳镇
140702102000    什贴镇
140702103000    长凝镇
140702104000    北田镇
140702105000    修文镇
140702200000    郭家堡乡
140702201000    张庆乡
140702202000    庄子乡
140702203000    东赵乡

/* 山西省 晋中市 榆社县 */
140721100000    箕城镇
140721101000    云簇镇
140721102000    郝北镇
140721103000    社城镇
140721200000    河峪乡
140721201000    北寨乡
140721202000    西马乡
140721203000    岚峪乡
140721204000    讲堂乡

/* 山西省 晋中市 左权县 */
140722001000    城区街道管理委员会
140722100000    辽阳镇
140722101000    桐峪镇
140722102000    麻田镇
140722103000    芹泉镇
140722104000    拐儿镇
140722200000    寒王乡
140722201000    石匣乡
140722202000    龙泉乡
140722203000    粟城乡
140722204000    羊角乡

/* 山西省 晋中市 和顺县 */
140723001000    城区管理委员会
140723100000    义兴镇
140723101000    李阳镇
140723102000    松烟镇
140723103000    青城镇
140723104000    横岭镇
140723200000    喂马乡
140723201000    平松乡
140723202000    牛川乡
140723203000    马坊乡
140723204000    阳光占乡

/* 山西省 晋中市 昔阳县 */
140724100000    乐平镇
140724101000    皋落镇
140724102000    冶头镇
140724103000    沾尚镇
140724104000    大寨镇
140724200000    李家庄乡
140724201000    界都乡
140724202000    三都乡
140724203000    赵壁乡
140724204000    孔氏乡
140724205000    闫庄乡
140724206000    西寨乡

/* 山西省 晋中市 寿阳县 */
140725100000    朝阳镇
140725101000    南燕竹镇
140725102000    宗艾镇
140725103000    平头镇
140725104000    松塔镇
140725105000    西洛镇
140725106000    尹灵芝镇
140725200000    平舒乡
140725201000    解愁乡
140725202000    温家庄乡
140725203000    景尚乡
140725204000    上湖乡
140725205000    羊头崖乡
140725206000    马首乡

/* 山西省 晋中市 太谷县 */
140726100000    明星镇
140726101000    胡村镇
140726102000    范村镇
140726200000    侯城乡
140726201000    北汪乡
140726202000    水秀乡
140726203000    阳邑乡
140726204000    小白乡
140726205000    任村乡

/* 山西省 晋中市 祁县 */
140727001000    昌源城区管理委员会
140727002000    丹枫城区管理委员会
140727003000    麓台城区管理委员会
140727100000    昭馀镇
140727101000    东观镇
140727102000    古县镇
140727103000    贾令镇
140727104000    城赵镇
140727105000    来远镇
140727200000    西六支乡
140727201000    峪口乡

/* 山西省 晋中市 平遥县 */
140728001000    古城街道办事处
140728002000    城东街道办事处
140728003000    城西街道办事处
140728100000    古陶镇
140728101000    段村镇
140728102000    东泉镇
140728103000    洪善镇
140728104000    宁固镇
140728200000    南政乡
140728201000    中都乡
140728202000    岳壁乡
140728203000    卜宜乡
140728204000    孟山乡
140728205000    朱坑乡
140728206000    襄垣乡
140728207000    杜家庄乡
140728208000    香乐乡

/* 山西省 晋中市 灵石县 */
140729001000    东城管理委员会
140729002000    西城管理委员会
140729003000    北城管理委员会
140729100000    翠峰镇
140729101000    静升镇
140729102000    两渡镇
140729103000    夏门镇
140729104000    南关镇
140729105000    段纯镇
140729200000    马和乡
140729201000    英武乡
140729202000    王禹乡
140729203000    坛镇乡
140729204000    梁家焉乡
140729205000    交口乡

/* 山西省 晋中市 介休市 */
140781001000    北关街道办事处
140781002000    西关街道办事处
140781003000    东南街道办事处
140781004000    西南街道办事处
140781005000    北坛街道办事处
140781100000    义安镇
140781101000    张兰镇
140781102000    连福镇
140781103000    洪山镇
140781104000    龙凤镇
140781105000    绵山镇
140781106000    义棠镇
140781200000    城关乡
140781201000    宋古乡
140781202000    三佳乡

/* 山西省 运城市 盐湖区 */
140802001000    中城街道办事处
140802002000    东城街道办事处
140802003000    西城街道办事处
140802004000    南城街道办事处
140802005000    北城街道办事处
140802006000    安邑街道办事处
140802007000    大渠街道办事处
140802008000    姚孟街道办事处
140802100000    解州镇
140802101000    龙居镇
140802102000    北相镇
140802103000    泓芝驿镇
140802104000    三路里镇
140802105000    陶村镇
140802106000    东郭镇
140802200000    席张乡
140802201000    金井乡
140802202000    王范乡
140802203000    冯村乡
140802204000    上郭乡
140802205000    上王乡

/* 山西省 运城市 临猗县 */
140821100000    猗氏镇
140821101000    嵋阳镇
140821102000    临晋镇
140821103000    七级镇
140821104000    东张镇
140821105000    孙吉镇
140821106000    三管镇
140821107000    牛杜镇
140821108000    耽子镇
140821200000    楚侯乡
140821201000    庙上乡
140821202000    角杯乡
140821203000    北辛乡
140821204000    北景乡

/* 山西省 运城市 万荣县 */
140822100000    解店镇
140822101000    通化镇
140822102000    汉薛镇
140822103000    荣河镇
140822200000    万泉乡
140822201000    里望乡
140822202000    西村乡
140822203000    南张乡
140822204000    高村乡
140822205000    皇甫乡
140822206000    贾村乡
140822207000    王显乡
140822208000    光华乡
140822209000    裴庄乡

/* 山西省 运城市 闻喜县 */
140823100000    桐城镇
140823101000    郭家庄镇
140823102000    畖底镇
140823103000    薛店镇
140823104000    东镇镇
140823105000    礼元镇
140823106000    河底镇
140823200000    神柏乡
140823201000    阳隅乡
140823202000    侯村乡
140823203000    裴社乡
140823204000    后宫乡
140823205000    石门乡

/* 山西省 运城市 稷山县 */
140824100000    稷峰镇
140824101000    西社镇
140824102000    化峪镇
140824103000    翟店镇
140824104000    清河镇
140824200000    蔡村乡
140824201000    太阳乡

/* 山西省 运城市 新绛县 */
140825100000    龙兴镇
140825101000    三泉镇
140825102000    泽掌镇
140825103000    北张镇
140825104000    古交镇
140825105000    万安镇
140825106000    阳王镇
140825107000    泉掌镇
140825200000    横桥乡

/* 山西省 运城市 绛县 */
140826100000    古绛镇
140826101000    横水镇
140826102000    陈村镇
140826103000    卫庄镇
140826104000    么里镇
140826105000    南樊镇
140826106000    安峪镇
140826107000    大交镇
140826200000    郝庄乡
140826201000    冷口乡

/* 山西省 运城市 垣曲县 */
140827100000    新城镇
140827101000    历山镇
140827102000    古城镇
140827103000    王茅镇
140827104000    毛家湾镇
140827200000    蒲掌乡
140827201000    英言乡
140827202000    解峪乡
140827203000    华峰乡
140827204000    长直乡
140827205000    皋落乡

/* 山西省 运城市 夏县 */
140828100000    瑶峰镇
140828101000    庙前镇
140828102000    裴介镇
140828103000    水头镇
140828104000    埝掌镇
140828105000    泗交镇
140828200000    尉郭乡
140828201000    禹王乡
140828202000    胡张乡
140828203000    南大里乡
140828204000    祁家河乡

/* 山西省 运城市 平陆县 */
140829100000    圣人涧镇
140829101000    常乐镇
140829102000    张店镇
140829103000    张村镇
140829104000    曹川镇
140829105000    三门镇
140829200000    洪池乡
140829201000    杜马乡
140829202000    部官乡
140829203000    坡底乡

/* 山西省 运城市 芮城县 */
140830100000    古魏镇
140830101000    风陵渡镇
140830102000    陌南镇
140830103000    西陌镇
140830104000    永乐镇
140830105000    大王镇
140830106000    阳城镇
140830200000    东垆乡
140830201000    南卫乡
140830202000    学张乡

/* 山西省 运城市 永济市 */
140881001000    城西街道办事处
140881002000    城北街道办事处
140881003000    城东街道办事处
140881100000    虞乡镇
140881101000    卿头镇
140881102000    开张镇
140881103000    栲栳镇
140881104000    蒲州镇
140881105000    韩阳镇
140881106000    张营镇

/* 山西省 运城市 河津市 */
140882001000    城区街道办事处
140882002000    清涧街道办事处
140882100000    樊村镇
140882101000    僧楼镇
140882200000    小梁乡
140882201000    柴家乡
140882202000    赵家庄乡
140882203000    下化乡
140882204000    阳村乡

/* 山西省 忻州市 忻府区 */
140902001000    秀容街道办事处
140902002000    长征街街道办事处
140902003000    新建路街道办事处
140902100000    播明镇
140902101000    奇村镇
140902102000    三交镇
140902103000    庄磨镇
140902104000    豆罗镇
140902105000    董村镇
140902200000    曹张乡
140902201000    高城乡
140902202000    秦城乡
140902203000    解原乡
140902204000    合索乡
140902205000    阳坡乡
140902206000    兰村乡
140902207000    紫岩乡
140902208000    西张乡
140902209000    东楼乡
140902210000    北义井乡

/* 山西省 忻州市 定襄县 */
140921100000    晋昌镇
140921101000    河边镇
140921102000    宏道镇
140921200000    杨芳乡
140921201000    南王乡
140921202000    蒋村乡
140921203000    神山乡
140921204000    季庄乡
140921205000    受禄乡

/* 山西省 忻州市 五台县 */
140922100000    台城镇
140922101000    台怀镇
140922102000    耿镇镇
140922103000    豆村镇
140922104000    白家庄镇
140922105000    东冶镇
140922200000    沟南乡
140922201000    东雷乡
140922202000    高洪口乡
140922203000    门限石乡
140922204000    陈家庄乡
140922205000    建安乡
140922206000    神西乡
140922207000    蒋坊乡
140922208000    灵境乡
140922209000    阳白乡
140922210000    茹村乡
140922211000    石咀乡
140922212000    金岗库乡

/* 山西省 忻州市 代县 */
140923100000    上馆镇
140923101000    阳明堡镇
140923102000    峨口镇
140923103000    聂营镇
140923104000    枣林镇
140923105000    滩上镇
140923200000    新高乡
140923201000    峪口乡
140923202000    上磨坊乡
140923203000    胡峪乡
140923204000    雁门关乡

/* 山西省 忻州市 繁峙县 */
140924100000    繁城镇
140924101000    砂河镇
140924102000    大营镇
140924200000    下茹越乡
140924201000    杏园乡
140924202000    光裕堡乡
140924203000    集义庄乡
140924204000    东山乡
140924205000    金山铺乡
140924206000    柏家庄乡
140924207000    横涧乡
140924208000    神堂堡乡
140924209000    岩头乡

/* 山西省 忻州市 宁武县 */
140925100000    凤凰镇
140925101000    阳方口镇
140925102000    东寨镇
140925103000    石家庄镇
140925200000    薛家洼乡
140925201000    余庄乡
140925202000    涔山乡
140925203000    化北屯乡
140925204000    西马坊乡
140925205000    新堡乡
140925206000    迭台寺乡
140925207000    圪廖乡
140925208000    怀道乡
140925209000    东马坊乡

/* 山西省 忻州市 静乐县 */
140926100000    鹅城镇
140926101000    杜家村镇
140926102000    康家会镇
140926103000    丰润镇
140926201000    堂尔上乡
140926202000    中庄乡
140926203000    双路乡
140926204000    段家寨乡
140926205000    辛村乡
140926206000    王村乡
140926207000    神峪沟乡
140926208000    娘子神乡
140926209000    娑婆乡
140926210000    赤泥洼乡

/* 山西省 忻州市 神池县 */
140927100000    龙泉镇
140927101000    义井镇
140927102000    八角镇
140927200000    东湖乡
140927201000    太平庄乡
140927202000    虎北乡
140927203000    贺职乡
140927204000    长畛乡
140927205000    烈堡乡
140927206000    大严备乡

/* 山西省 忻州市 五寨县 */
140928100000    砚城镇
140928101000    小河头镇
140928102000    三岔镇
140928200000    前所乡
140928201000    李家坪乡
140928202000    孙家坪乡
140928203000    梁家坪乡
140928204000    胡会乡
140928205000    新寨乡
140928206000    韩家楼乡
140928207000    东秀庄乡
140928208000    杏岭子乡

/* 山西省 忻州市 岢岚县 */
140929100000    岚漪镇
140929101000    三井镇
140929200000    神堂坪乡
140929201000    高家会乡
140929202000    李家沟乡
140929203000    水峪贯乡
140929204000    西豹峪乡
140929205000    温泉乡
140929206000    阳坪乡
140929207000    大涧乡
140929208000    宋家沟乡
140929209000    王家岔乡

/* 山西省 忻州市 河曲县 */
140930100000    文笔镇
140930101000    楼子营镇
140930102000    刘家塔镇
140930103000    巡镇镇
140930200000    鹿固乡
140930201000    前川乡
140930202000    单寨乡
140930203000    土沟乡
140930204000    旧县乡
140930205000    沙坪乡
140930206000    社梁乡
140930207000    沙泉乡
140930208000    赵家沟乡

/* 山西省 忻州市 保德县 */
140931100000    东关镇
140931101000    义门镇
140931102000    桥头镇
140931103000    杨家湾镇
140931200000    腰庄乡
140931201000    韩家川乡
140931202000    林遮峪乡
140931203000    冯家川乡
140931204000    土崖塔乡
140931205000    孙家沟乡
140931206000    窑洼乡
140931207000    窑圪台乡
140931208000    南河沟乡

/* 山西省 忻州市 偏关县 */
140932100000    新关镇
140932101000    天峰坪镇
140932102000    老营镇
140932103000    万家寨镇
140932200000    窑头乡
140932201000    楼沟乡
140932202000    尚峪乡
140932203000    南堡子乡
140932204000    水泉乡
140932205000    陈家营乡

/* 山西省 忻州市 原平市 */
140981001000    北城街道办事处
140981002000    南城街道办事处
140981003000    轩煤矿区街道办事处
140981100000    东社镇
140981101000    苏龙口镇
140981102000    崞阳镇
140981103000    大牛店镇
140981104000    闫庄镇
140981105000    长梁沟镇
140981106000    轩岗镇
140981200000    新原乡
140981201000    南白乡
140981202000    子干乡
140981203000    中阳乡
140981204000    沿沟乡
140981205000    大林乡
140981206000    西镇乡
140981207000    解村乡
140981208000    王家庄乡
140981209000    楼板寨乡
140981210000    段家堡乡

/* 山西省 临汾市 尧都区 */
141002001000    解放路街道办事处
141002002000    鼓楼西街街道办事处
141002003000    水塔街街道办事处
141002004000    南街街道办事处
141002005000    乡贤街街道办事处
141002006000    辛寺街街道办事处
141002007000    铁路东街道办事处
141002008000    车站街街道办事处
141002009000    汾河街道办事处
141002010000    滨河办事处
141002100000    屯里镇
141002101000    乔李镇
141002102000    大阳镇
141002103000    县底镇
141002104000    刘村镇
141002105000    金殿镇
141002106000    吴村镇
141002107000    土门镇
141002108000    魏村镇
141002109000    尧庙镇
141002200000    段店乡
141002201000    贾得乡
141002202000    贺家庄乡
141002203000    一平垣乡
141002204000    枕头乡
141002205000    河底乡

/* 山西省 临汾市 曲沃县 */
141021100000    乐昌镇
141021101000    史村镇
141021102000    曲村镇
141021103000    高显镇
141021104000    里村镇
141021200000    北董乡
141021201000    杨谈乡

/* 山西省 临汾市 翼城县 */
141022100000    唐兴镇
141022101000    南梁镇
141022102000    里砦镇
141022103000    隆化镇
141022104000    桥上镇
141022105000    西阎镇
141022200000    中卫乡
141022201000    南唐乡
141022202000    王庄乡
141022203000    浇底乡

/* 山西省 临汾市 襄汾县 */
141023100000    新城镇
141023101000    赵康镇
141023102000    汾城镇
141023103000    南贾镇
141023104000    古城镇
141023105000    襄陵镇
141023106000    邓庄镇
141023200000    陶寺乡
141023201000    永固乡
141023202000    景毛乡
141023203000    西贾乡
141023204000    南辛店乡
141023205000    大邓乡

/* 山西省 临汾市 洪洞县 */
141024100000    大槐树镇
141024101000    甘亭镇
141024102000    曲亭镇
141024103000    苏堡镇
141024104000    广胜寺镇
141024105000    明姜镇
141024106000    赵城镇
141024107000    万安镇
141024108000    刘家垣镇
141024200000    淹底乡
141024201000    兴唐寺乡
141024202000    堤村乡
141024203000    辛村乡
141024204000    龙马乡
141024205000    山头乡
141024206000    左木乡

/* 山西省 临汾市 古县 */
141025100000    岳阳镇
141025101000    北平镇
141025102000    古阳镇
141025103000    旧县镇
141025200000    石壁乡
141025201000    永乐乡
141025202000    南垣乡

/* 山西省 临汾市 安泽县 */
141026100000    府城镇
141026101000    和川镇
141026102000    唐城镇
141026103000    冀氏镇
141026200000    马必乡
141026201000    杜村乡
141026202000    良马乡

/* 山西省 临汾市 浮山县 */
141027100000    天坛镇
141027101000    响水河镇
141027200000    张庄乡
141027201000    东张乡
141027202000    槐埝乡
141027203000    北王乡
141027204000    北韩乡
141027205000    米家垣乡
141027206000    寨圪塔乡

/* 山西省 临汾市 吉县 */
141028100000    吉昌镇
141028101000    屯里镇
141028102000    壶口镇
141028200000    车城乡
141028201000    文城乡
141028202000    东城乡
141028203000    柏山寺乡
141028204000    中垛乡

/* 山西省 临汾市 乡宁县 */
141029100000    昌宁镇
141029101000    光华镇
141029102000    台头镇
141029103000    管头镇
141029104000    西坡镇
141029200000    双鹤乡
141029201000    关王庙乡
141029202000    尉庄乡
141029203000    西交口乡
141029204000    枣岭乡

/* 山西省 临汾市 大宁县 */
141030100000    昕水镇
141030101000    曲峨镇
141030200000    三多乡
141030201000    太德乡
141030202000    徐家垛乡
141030203000    太古乡

/* 山西省 临汾市 隰县 */
141031100000    龙泉镇
141031101000    午城镇
141031102000    黄土镇
141031200000    阳头升乡
141031201000    寨子乡
141031202000    陡坡乡
141031203000    下李乡
141031204000    城南乡

/* 山西省 临汾市 永和县 */
141032100000    芝河镇
141032101000    桑壁镇
141032200000    阁底乡
141032201000    南庄乡
141032202000    打石腰乡
141032203000    坡头乡
141032204000    交口乡

/* 山西省 临汾市 蒲县 */
141033100000    蒲城镇
141033101000    薛关镇
141033102000    黑龙关镇
141033103000    克城镇
141033200000    山中乡
141033201000    古县乡
141033202000    红道乡
141033203000    乔家湾乡
141033204000    太林乡

/* 山西省 临汾市 汾西县 */
141034100000    永安镇
141034101000    对竹镇
141034102000    勍香镇
141034103000    和平镇
141034104000    僧念镇
141034200000    佃坪乡
141034201000    团柏乡
141034202000    邢家要乡

/* 山西省 临汾市 侯马市 */
141081001000    路东街道办事处
141081002000    路西街道办事处
141081003000    浍滨街道办事处
141081004000    上马街道办事处
141081005000    张村街道办事处
141081200000    新田乡
141081201000    高村乡
141081202000    凤城乡

/* 山西省 临汾市 霍州市 */
141082001000    鼓楼街道办事处
141082002000    北环路街道办事处
141082003000    南环路街道办事处
141082004000    开元街道办事处
141082005000    退沙街道办事处
141082100000    白龙镇
141082101000    辛置镇
141082102000    大张镇
141082103000    李曹镇
141082200000    陶唐峪乡
141082201000    三教乡
141082202000    师庄乡

/* 山西省 吕梁市 离石区 */
141102001000    滨河街道办事处
141102002000    凤山街道办事处
141102003000    莲花池街道办事处
141102004000    城北街道办事处
141102005000    田家会街道办事处
141102006000    交口街道办事处
141102007000    西属巴街道办事处
141102100000    吴城镇
141102101000    信义镇
141102200000    红眼川乡
141102201000    枣林乡
141102202000    坪头乡

/* 山西省 吕梁市 文水县 */
141121100000    凤城镇
141121101000    开栅镇
141121102000    南庄镇
141121103000    南安镇
141121104000    刘胡兰镇
141121105000    下曲镇
141121106000    孝义镇
141121200000    南武乡
141121201000    西城乡
141121202000    北张乡
141121203000    马西乡
141121204000    西槽头乡

/* 山西省 吕梁市 交城县 */
141122100000    天宁镇
141122101000    夏家营镇
141122102000    西营镇
141122103000    水峪贯镇
141122104000    西社镇
141122105000    庞泉沟镇
141122200000    洪相乡
141122201000    岭底乡
141122202000    东坡底乡
141122203000    会立乡

/* 山西省 吕梁市 兴县 */
141123100000    蔚汾镇
141123101000    魏家滩镇
141123102000    瓦塘镇
141123103000    康宁镇
141123104000    高家村镇
141123105000    罗峪口镇
141123106000    蔡家会镇
141123200000    交楼申乡
141123201000    恶虎滩乡
141123202000    东会乡
141123203000    固贤乡
141123204000    奥家湾乡
141123205000    蔡家崖乡
141123206000    贺家会乡
141123207000    孟家坪乡
141123208000    赵家坪乡
141123209000    圪垯上乡

/* 山西省 吕梁市 临县 */
141124100000    临泉镇
141124101000    白文镇
141124102000    城庄镇
141124103000    兔坂镇
141124104000    克虎镇
141124105000    三交镇
141124106000    湍水头镇
141124107000    林家坪镇
141124108000    招贤镇
141124109000    碛口镇
141124110000    刘家会镇
141124111000    丛罗峪镇
141124112000    曲峪镇
141124200000    木瓜坪乡
141124201000    安业乡
141124202000    玉坪乡
141124203000    青凉寺乡
141124204000    石白头乡
141124205000    雷家碛乡
141124206000    八堡乡
141124207000    大禹乡
141124208000    车赶乡
141124209000    安家庄乡

/* 山西省 吕梁市 柳林县 */
141125100000    柳林镇
141125101000    穆村镇
141125102000    薛村镇
141125103000    庄上镇
141125104000    留誉镇
141125105000    三交镇
141125106000    成家庄镇
141125107000    孟门镇
141125200000    李家湾乡
141125201000    贾家垣乡
141125202000    陈家湾乡
141125203000    金家庄乡
141125204000    高家沟乡
141125205000    石西乡
141125206000    王家沟乡

/* 山西省 吕梁市 石楼县 */
141126100000    灵泉镇
141126101000    罗村镇
141126102000    义牒镇
141126103000    小蒜镇
141126200000    龙交乡
141126201000    和合乡
141126202000    前山乡
141126203000    曹家垣乡
141126204000    裴沟乡

/* 山西省 吕梁市 岚县 */
141127100000    东村镇
141127101000    岚城镇
141127102000    普明镇
141127103000    界河口镇
141127200000    土峪乡
141127201000    上明乡
141127202000    王狮乡
141127203000    梁家庄乡
141127204000    顺会乡
141127205000    河口乡
141127206000    社科乡
141127207000    大蛇头乡

/* 山西省 吕梁市 方山县 */
141128100000    圪洞镇
141128101000    马坊镇
141128102000    峪口镇
141128103000    大武镇
141128104000    北武当镇
141128200000    积翠乡
141128201000    麻地会乡

/* 山西省 吕梁市 中阳县 */
141129100000    宁乡镇
141129101000    金罗镇
141129102000    枝柯镇
141129103000    武家庄镇
141129104000    暖泉镇
141129201000    下枣林乡
141129202000    车鸣峪乡

/* 山西省 吕梁市 交口县 */
141130100000    水头镇
141130101000    康城镇
141130102000    双池镇
141130103000    桃红坡镇
141130200000    石口乡
141130201000    回龙乡
141130202000    温泉乡

/* 山西省 吕梁市 孝义市 */
141181001000    新义街道办事处
141181002000    中阳楼街道办事处
141181003000    振兴街道办事处
141181004000    胜溪湖街道办事处
141181005000    崇文街道办事处
141181100000    兑镇镇
141181101000    阳泉曲镇
141181102000    下堡镇
141181103000    西辛庄镇
141181104000    高阳镇
141181105000    梧桐镇
141181106000    柱濮镇
141181200000    大孝堡乡
141181201000    下栅乡
141181202000    驿马乡
141181203000    南阳乡
141181204000    杜村乡

/* 山西省 吕梁市 汾阳市 */
141182001000    文峰街道办事处
141182002000    太和桥街道办事处
141182100000    贾家庄镇
141182101000    杏花村镇
141182102000    冀村镇
141182103000    肖家庄镇
141182104000    演武镇
141182105000    三泉镇
141182106000    石庄镇
141182107000    杨家庄镇
141182108000    峪道河镇
141182200000    西河乡
141182201000    阳城乡
141182202000    栗家庄乡