/*
 *   _____                                ______
 *  /_   /  ____  ____  ____  _________  / __/ /_
 *    / /  / __ \/ __ \/ __ \/ ___/ __ \/ /_/ __/
 *   / /__/ /_/ / / / / /_/ /\_ \/ /_/ / __/ /_
 *  /____/\____/_/ /_/\__  /____/\____/_/  \__/
 *                   /____/
 *
 * Authors:
 *   钟峰(Popeye Zhong) <zongsoft@qq.com>
 *
 * Copyright (C) 2015-2019 Zongsoft Studio. All rights reserved.
 *
 * MIT License
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */


/*
 * 《2015年统计用区划代码和城乡划分代码（截止2015年09月30日）》 即（街道、社区、镇、乡/村）行政区划信息
 * 数据来源：中华人民共和国国家统计局（http://www.stats.gov.cn/tjsj/tjbz/tjyqhdmhcxhfdm/2015/index.html）
 * 数据范围：江西省(11)。
 */

/* 江西省 南昌市 东湖区 */
360102001000    公园街道办事处
360102002000    滕王阁街道办事处
360102003000    八一桥街道办事处
360102004000    百花洲街道办事处
360102005000    墩子塘街道办事处
360102006000    大院街道办事处
360102007000    豫章街道办事处
360102008000    董家窑街道办事处
360102009000    彭家桥街道办事处
360102050000    沙井街道办事处（红谷滩新区）
360102100000    扬子洲镇

/* 江西省 南昌市 西湖区 */
360103001000    南浦街道办事处
360103002000    朝阳洲街道办事处
360103004000    广润门街道办事处
360103005000    西湖街道办事处
360103006000    系马桩街道办事处
360103007000    绳金塔街道办事处
360103009000    丁公路街道办事处
360103010000    南站街道办事处
360103011000    桃源街道办事处
360103012000    十字街街道办事处
360103101000    桃花镇

/* 江西省 南昌市 青云谱区 */
360104002000    洪都街道办事处
360104006000    京山街道办事处
360104007000    三家店街道办事处
360104008000    岱山街道办事处
360104009000    徐家坊街道办事处
360104100000    青云谱镇

/* 江西省 南昌市 湾里区 */
360105001000    站前街道办事处
360105002000    幸福街道办事处
360105100000    招贤镇
360105101000    梅岭镇
360105102000    罗亭镇
360105103000    太平镇

/* 江西省 南昌市 青山湖区 */
360111001000    青山路街道办事处
360111003000    上海路街道办事处
360111004000    南钢街道办事处
360111100000    京东镇
360111103000    罗家镇
360111104000    湖坊镇
360111105000    塘山镇
360111180000    蛟桥镇（南昌经济技术开发区）

/* 江西省 南昌市 新建区 */
360112100000    长堎镇
360112101000    望城镇
360112102000    生米镇（红谷滩新区）
360112103000    西山镇
360112104000    石岗镇
360112105000    松湖镇
360112106000    樵舍镇
360112107000    乐化镇
360112108000    溪霞镇
360112109000    象山镇
360112110000    石埠镇
360112111000    联圩镇
360112112000    流湖镇
360112202000    厚田乡
360112204000    金桥乡
360112205000    铁河乡
360112206000    大塘坪乡
360112207000    昌邑乡
360112208000    南矶乡

/* 江西省 南昌市 南昌县 */
360121100000    莲塘镇
360121101000    向塘镇
360121102000    三江镇
360121103000    塘南镇
360121104000    幽兰镇
360121105000    蒋巷镇
360121106000    武阳镇
360121107000    冈上镇
360121108000    广福镇
360121191000    昌东镇（南昌高新开发区）
360121192000    麻丘镇（南昌高新开发区）
360121200000    泾口乡
360121201000    南新乡
360121202000    塔城乡
360121203000    黄马乡
360121204000    富山乡
360121205000    东新乡
360121206000    八一乡

/* 江西省 南昌市 安义县 */
360123100000    龙津镇
360123101000    万埠镇
360123102000    石鼻镇
360123103000    鼎湖镇
360123104000    长埠镇
360123105000    东阳镇
360123106000    黄洲镇
360123200000    乔乐乡
360123201000    长均乡
360123202000    新民乡

/* 江西省 南昌市 进贤县 */
360124100000    民和镇
360124101000    李渡镇
360124102000    温圳镇
360124103000    文港镇
360124104000    梅庄镇
360124105000    张公镇
360124106000    罗溪镇
360124107000    架桥镇
360124108000    前坊镇
360124200000    三里乡
360124201000    二塘乡
360124202000    钟陵乡
360124203000    池溪乡
360124204000    南台乡
360124205000    三阳集乡
360124206000    七里乡
360124207000    下埠集乡
360124208000    衙前乡
360124209000    白圩乡
360124210000    长山晏乡
360124211000    泉岭乡

/* 江西省 景德镇市 昌江区 */
360202001000    西郊街道
360202002000    新枫街道
360202101000    鲇鱼山镇
360202102000    丽阳镇
360202202000    荷塘乡
360202290000    吕蒙乡

/* 江西省 景德镇市 珠山区 */
360203001000    石狮埠街道办事处
360203002000    新厂街道办事处
360203003000    里村街道办事处
360203004000    周路口街道办事处
360203005000    昌江街道办事处
360203006000    新村街道办事处
360203007000    珠山街道办事处
360203008000    太白园街道办事处
360203009000    昌河街道办事处
360203100000    竟成镇

/* 江西省 景德镇市 浮梁县 */
360222100000    浮梁镇
360222101000    鹅湖镇
360222102000    经公桥镇
360222103000    蛟潭镇
360222104000    湘湖镇
360222105000    瑶里镇
360222106000    洪源镇
360222107000    寿安镇
360222108000    三龙镇
360222109000    峙滩镇
360222200000    王港乡
360222201000    庄湾乡
360222203000    黄坛乡
360222204000    兴田乡
360222205000    江村乡
360222207000    勒功乡
360222208000    西湖乡
360222209000    罗家桥乡

/* 江西省 景德镇市 乐平市 */
360281001000    洎阳街道办事处
360281002000    塔山街道办事处
360281100000    镇桥镇
360281101000    乐港镇
360281102000    涌山镇
360281103000    众埠镇
360281104000    接渡镇
360281105000    洪岩镇
360281106000    礼林镇
360281107000    后港镇
360281108000    塔前镇
360281109000    双田镇
360281110000    临港镇
360281111000    高家镇
360281112000    名口镇
360281113000    浯口镇
360281114000    十里岗镇
360281200000    鸬鹚乡

/* 江西省 萍乡市 安源区 */
360302001000    东大街街道办事处
360302002000    凤凰街街道办事处
360302003000    八一街街道办事处
360302004000    后埠街街道办事处
360302005000    丹江街街道办事处
360302006000    白源街街道办事处
360302100000    安源镇
360302101000    高坑镇
360302102000    五陂镇
360302103000    青山镇

/* 江西省 萍乡市 湘东区 */
360313001000    峡山口街道办事处
360313101000    湘东镇
360313102000    荷尧镇
360313103000    老关镇
360313104000    腊市镇
360313105000    下埠镇
360313106000    排上镇
360313107000    东桥镇
360313108000    麻山镇
360313200000    广寒寨乡
360313201000    白竺乡

/* 江西省 萍乡市 莲花县 */
360321101000    琴亭镇
360321102000    路口镇
360321103000    良坊镇
360321104000    升坊镇
360321105000    坊楼镇
360321200000    闪石乡
360321201000    湖上乡
360321202000    三板桥乡
360321203000    神泉乡
360321204000    六市乡
360321205000    高洲乡
360321206000    荷塘乡
360321207000    南岭乡

/* 江西省 萍乡市 上栗县 */
360322101000    上栗镇
360322102000    桐木镇
360322103000    金山镇
360322104000    福田镇
360322105000    彭高镇
360322106000    赤山镇
360322200000    鸡冠山乡
360322201000    长平乡
360322202000    东源乡
360322203000    杨岐乡

/* 江西省 萍乡市 芦溪县 */
360323101000    芦溪镇
360323102000    宣风镇
360323103000    上埠镇
360323104000    南坑镇
360323105000    银河镇
360323200000    源南乡
360323201000    长丰乡
360323202000    张佳坊乡
360323203000    新泉乡
360323204000    万龙山乡

/* 江西省 九江市 庐山区 */
360402001000    十里街道办事处
360402002000    五里街道办事处
360402090000    七里湖街道办事处（九江经济技术开发区）
360402100000    姑塘镇
360402101000    威家镇
360402102000    新港镇
360402103000    莲花镇
360402104000    海会镇
360402105000    赛阳镇
360402176000    牯岭镇
360402200000    虞家河乡

/* 江西省 九江市 浔阳区 */
360403001000    甘棠街道
360403002000    湓浦街道
360403003000    人民路街道
360403004000    白水湖街道
360403005000    金鸡坡街道
360403091000    向阳街道办事处（九江经济技术开发区）
360403092000    滨兴街道办事处（九江经济技术开发区）

/* 江西省 九江市 九江县 */
360421100000    沙河街镇
360421101000    马回岭镇
360421102000    江洲镇
360421103000    城子镇
360421104000    港口街镇
360421105000    新合镇
360421106000    狮子镇
360421200000    永安乡
360421201000    涌泉乡
360421202000    新塘乡
360421203000    城门乡
360421204000    岷山乡

/* 江西省 九江市 武宁县 */
360423001000    豫宁街道办事处
360423100000    新宁镇
360423101000    泉口镇
360423102000    鲁溪镇
360423103000    船滩镇
360423104000    澧溪镇
360423105000    罗坪镇
360423106000    石门楼镇
360423107000    宋溪镇
360423200000    大洞乡
360423201000    横路乡
360423202000    官莲乡
360423203000    巾口乡
360423204000    东林乡
360423205000    上汤乡
360423206000    甫田乡
360423207000    清江乡
360423208000    石渡乡
360423209000    杨洲乡
360423210000    罗溪乡

/* 江西省 九江市 修水县 */
360424100000    义宁镇
360424101000    白岭镇
360424102000    全丰镇
360424103000    古市镇
360424104000    大桥镇
360424105000    渣津镇
360424106000    马坳镇
360424107000    杭口镇
360424108000    港口镇
360424109000    溪口镇
360424110000    西港镇
360424111000    山口镇
360424112000    黄沙镇
360424113000    黄港镇
360424114000    何市镇
360424115000    上奉镇
360424116000    四都镇
360424117000    太阳升镇
360424118000    宁州镇
360424200000    路口乡
360424201000    黄龙乡
360424202000    上衫乡
360424203000    余段乡
360424204000    水源乡
360424205000    石坳乡
360424206000    东港乡
360424207000    上杭乡
360424209000    新湾乡
360424210000    布甲乡
360424211000    漫江乡
360424212000    复原乡
360424213000    竹坪乡
360424214000    征村乡
360424215000    庙岭乡
360424216000    黄坳乡
360424217000    大椿乡

/* 江西省 九江市 永修县 */
360425100000    涂埠镇
360425101000    吴城镇
360425102000    三溪桥镇
360425103000    虬津镇
360425104000    艾城镇
360425105000    滩溪镇
360425106000    白槎镇
360425107000    梅棠镇
360425108000    燕坊镇
360425109000    马口镇
360425110000    柘林镇
360425200000    三角乡
360425201000    九合乡
360425202000    立新乡
360425203000    江上乡

/* 江西省 九江市 德安县 */
360426100000    蒲亭镇
360426101000    聂桥镇
360426102000    车桥镇
360426103000    丰林镇
360426104000    吴山镇
360426200000    宝塔乡
360426201000    河东乡
360426202000    高塘乡
360426203000    林泉乡
360426205000    磨溪乡
360426206000    爱民乡
360426207000    邹桥乡
360426208000    塘山乡

/* 江西省 九江市 星子县 */
360427100000    南康镇
360427101000    白鹿镇
360427102000    温泉镇
360427103000    蓼花镇
360427104000    华林镇
360427105000    蛟塘镇
360427106000    横塘镇
360427200000    蓼南乡

/* 江西省 九江市 都昌县 */
360428100000    都昌镇
360428101000    周溪镇
360428102000    三汊港镇
360428103000    中馆镇
360428104000    大沙镇
360428105000    万户镇
360428106000    南峰镇
360428107000    土塘镇
360428108000    大港镇
360428109000    蔡岭镇
360428110000    徐埠镇
360428111000    左里镇
360428200000    和合乡
360428201000    阳峰乡
360428202000    西源乡
360428203000    芗溪乡
360428204000    狮山乡
360428205000    鸣山乡
360428206000    春桥乡
360428207000    苏山乡
360428208000    多宝乡
360428209000    汪墩乡
360428210000    北山乡
360428211000    大树乡

/* 江西省 九江市 湖口县 */
360429100000    双钟镇
360429101000    流泗镇
360429102000    马影镇
360429103000    武山镇
360429104000    城山镇
360429105000    均桥镇
360429200000    大垅乡
360429201000    凰村乡
360429202000    张青乡
360429204000    付垅乡
360429205000    舜德乡
360429206000    流芳乡

/* 江西省 九江市 彭泽县 */
360430100000    龙城镇
360430101000    棉船镇
360430102000    马垱镇
360430103000    芙蓉墩镇
360430104000    定山镇
360430105000    天红镇
360430106000    杨梓镇
360430107000    东升镇
360430108000    瀼溪镇
360430109000    黄花镇
360430200000    太平关乡
360430201000    黄岭乡
360430202000    浩山乡

/* 江西省 九江市 瑞昌市 */
360481001000    湓城街道办事处
360481002000    桂林街道办事处
360481100000    码头镇
360481101000    白杨镇
360481102000    南义镇
360481103000    横港镇
360481104000    范镇
360481105000    肇陈镇
360481106000    高丰镇
360481107000    夏畈镇
360481200000    乐园乡
360481201000    洪一乡
360481202000    花园乡
360481203000    洪下乡
360481204000    武蛟乡
360481205000    横立山乡
360481206000    黄金乡
360481207000    南阳乡

/* 江西省 九江市 共青城市 */
360482001000    茶山街道
360482100000    甘露镇
360482101000    江益镇
360482200000    金湖乡
360482201000    苏家垱乡
360482202000    泽泉乡

/* 江西省 新余市 渝水区 */
360502001000    城南街道办事处
360502002000    城北街道办事处
360502003000    袁河街道办事处
360502100000    水北镇
360502101000    下村镇
360502102000    良山镇
360502103000    罗坊镇
360502104000    姚圩镇
360502105000    珠珊镇
360502170000    河下镇
360502180000    观巢镇
360502181000    欧里镇
360502190000    水西镇
360502200000    鹄山乡
360502201000    人和乡
360502202000    界水乡
360502203000    南安乡
360502204000    新溪乡
360502271000    九龙山乡

/* 江西省 新余市 分宜县 */
360521001000    钤东街道办事处
360521100000    分宜镇
360521101000    杨桥镇
360521102000    湖泽镇
360521103000    双林镇
360521104000    钤山镇
360521105000    洋江镇
360521106000    凤阳镇
360521201000    洞村乡
360521202000    高岚乡
360521203000    操场乡

/* 江西省 鹰潭市 月湖区 */
360602001000    江边街道办事处
360602002000    交通街道办事处
360602003000    东湖街道办事处
360602004000    梅园街道办事处
360602005000    四青街道办事处
360602006000    白露街道办事处
360602100000    童家镇
360602200000    夏埠乡

/* 江西省 鹰潭市 余江县 */
360622100000    邓埠镇
360622101000    锦江镇
360622102000    潢溪镇
360622103000    中童镇
360622104000    马荃镇
360622105000    画桥镇
360622106000    春涛镇
360622200000    平定乡
360622202000    杨溪乡
360622203000    洪湖乡
360622204000    黄庄乡
360622205000    刘家站乡

/* 江西省 鹰潭市 贵溪市 */
360681001000    花园街道
360681002000    雄石街道
360681003000    东门街道
360681100000    泗沥镇
360681101000    河潭镇
360681102000    周坊镇
360681103000    鸿塘镇
360681104000    志光镇
360681105000    流口镇
360681106000    罗河镇
360681107000    金屯镇
360681108000    塘湾镇
360681109000    文坊镇
360681110000    冷水镇
360681111000    滨江镇
360681112000    天禄镇
360681113000    雷溪镇
360681190000    龙虎山镇（龙虎山风景旅游区管委会）
360681191000    上清镇（龙虎山风景旅游区管委会）
360681201000    白田乡
360681203000    彭湾乡
360681204000    樟坪畲族乡
360681205000    耳口乡

/* 江西省 赣州市 章贡区 */
360702001000    解放街道办事处
360702002000    赣江街道办事处
360702003000    南外街道办事处
360702004000    东外街道办事处
360702091000    黄金岭街道办事处（赣州经济技术开发区）
360702100000    沙石镇
360702101000    水东镇
360702102000    水南镇
360702103000    湖边镇（赣州经济技术开发区）
360702104000    沙河镇
360702105000    水西镇
360702190000    蟠龙镇（赣州经济技术开发区）
360702191000    潭口镇（赣州经济技术开发区）
360702192000    潭东镇（赣州经济技术开发区）

/* 江西省 赣州市 南康区 */
360703001000    蓉江街道办事处
360703002000    东山街道办事处
360703100000    唐江镇
360703101000    凤岗镇
360703103000    龙岭镇
360703104000    龙回镇
360703105000    镜坝镇
360703106000    横市镇
360703200000    浮石乡
360703201000    赤土畲族乡
360703202000    横寨乡
360703203000    朱坊乡
360703204000    太窝乡
360703205000    三江乡
360703206000    龙华乡
360703207000    十八塘乡
360703208000    麻双乡
360703209000    大坪乡
360703210000    坪市乡
360703211000    隆木乡

/* 江西省 赣州市 赣县 */
360721100000    梅林镇
360721101000    王母渡镇
360721102000    沙地镇
360721103000    江口镇
360721104000    田村镇
360721105000    南塘镇
360721106000    茅店镇
360721107000    吉埠镇
360721108000    五云镇
360721109000    湖江镇
360721110000    储潭镇
360721111000    韩坊镇
360721201000    阳埠乡
360721202000    大埠乡
360721203000    长洛乡
360721204000    大田乡
360721207000    石芫乡
360721208000    三溪乡
360721209000    白鹭乡

/* 江西省 赣州市 信丰县 */
360722100000    嘉定镇
360722101000    大塘埠镇
360722102000    古陂镇
360722103000    大桥镇
360722104000    新田镇
360722105000    安西镇
360722106000    小江镇
360722107000    铁石口镇
360722108000    大阿镇
360722109000    油山镇
360722110000    小河镇
360722111000    西牛镇
360722112000    正平镇
360722200000    虎山乡
360722201000    崇仙乡
360722202000    万隆乡

/* 江西省 赣州市 大余县 */
360723100000    南安镇
360723101000    新城镇
360723102000    樟斗镇
360723103000    池江镇
360723104000    青龙镇
360723105000    左拔镇
360723106000    黄龙镇
360723107000    吉村镇
360723200000    浮江乡
360723201000    河洞乡
360723202000    内良乡

/* 江西省 赣州市 上犹县 */
360724100000    东山镇
360724101000    陡水镇
360724102000    社溪镇
360724103000    营前镇
360724104000    黄埠镇
360724105000    寺下镇
360724200000    梅水乡
360724201000    油石乡
360724202000    安和乡
360724204000    双溪乡
360724205000    水岩乡
360724206000    平富乡
360724207000    五指峰乡
360724208000    紫阳乡

/* 江西省 赣州市 崇义县 */
360725100000    横水镇
360725101000    扬眉镇
360725102000    过埠镇
360725103000    铅厂镇
360725104000    长龙镇
360725105000    关田镇
360725200000    龙勾乡
360725201000    杰坝乡
360725202000    金坑乡
360725203000    思顺乡
360725204000    麟潭乡
360725205000    上堡乡
360725206000    聂都乡
360725207000    文英乡
360725208000    乐洞乡
360725209000    丰州乡

/* 江西省 赣州市 安远县 */
360726100000    欣山镇
360726101000    孔田镇
360726102000    版石镇
360726103000    天心镇
360726104000    龙布镇
360726105000    鹤子镇
360726106000    三百山镇
360726107000    车头镇
360726200000    镇岗乡
360726201000    凤山乡
360726202000    新龙乡
360726203000    蔡坊乡
360726204000    重石乡
360726205000    长沙乡
360726206000    浮槎乡
360726207000    双芫乡
360726208000    塘村乡
360726209000    高云山乡

/* 江西省 赣州市 龙南县 */
360727100000    龙南镇
360727101000    武当镇
360727102000    杨村镇
360727103000    汶龙镇
360727104000    程龙镇
360727105000    关西镇
360727106000    里仁镇
360727107000    渡江镇
360727200000    桃江乡
360727201000    东江乡
360727202000    临塘乡
360727203000    南亨乡
360727204000    夹湖乡

/* 江西省 赣州市 定南县 */
360728100000    历市镇
360728101000    岿美山镇
360728102000    老城镇
360728103000    天九镇
360728104000    龙塘镇
360728105000    岭北镇
360728106000    鹅公镇

/* 江西省 赣州市 全南县 */
360729100000    城厢镇
360729101000    大吉山镇
360729102000    陂头镇
360729103000    金龙镇
360729104000    南迳镇
360729105000    龙源坝镇
360729200000    中寨乡
360729201000    社迳乡
360729202000    龙下乡

/* 江西省 赣州市 宁都县 */
360730100000    梅江镇
360730101000    青塘镇
360730102000    长胜镇
360730103000    黄陂镇
360730104000    固村镇
360730105000    赖村镇
360730106000    石上镇
360730107000    东山坝镇
360730108000    洛口镇
360730109000    小布镇
360730110000    黄石镇
360730111000    田头镇
360730200000    竹笮乡
360730201000    对坊乡
360730202000    固厚乡
360730203000    田埠乡
360730204000    会同乡
360730205000    湛田乡
360730206000    安福乡
360730207000    东韶乡
360730208000    肖田乡
360730209000    钓峰乡
360730210000    大沽乡
360730211000    蔡江乡

/* 江西省 赣州市 于都县 */
360731100000    贡江镇
360731101000    铁山垅镇
360731102000    盘古山镇
360731103000    禾丰镇
360731104000    祁禄山镇
360731105000    梓山镇
360731106000    银坑镇
360731107000    岭背镇
360731108000    罗坳镇
360731200000    罗江乡
360731201000    小溪乡
360731202000    利村乡
360731203000    新陂乡
360731204000    靖石乡
360731205000    黄麟乡
360731206000    沙心乡
360731207000    宽田乡
360731208000    葛坳乡
360731209000    桥头乡
360731210000    马安乡
360731211000    仙下乡
360731212000    车溪乡
360731213000    段屋乡

/* 江西省 赣州市 兴国县 */
360732100000    潋江镇
360732101000    江背镇
360732102000    古龙冈镇
360732103000    梅窖镇
360732104000    高兴镇
360732105000    良村镇
360732106000    龙口镇
360732200000    兴江乡
360732201000    樟木乡
360732202000    东村乡
360732203000    兴莲乡
360732204000    杰村乡
360732205000    社富乡
360732206000    埠头乡
360732207000    永丰乡
360732208000    隆坪乡
360732209000    均村乡
360732210000    茶园乡
360732211000    崇贤乡
360732212000    枫边乡
360732213000    南坑乡
360732214000    城岗乡
360732215000    方太乡
360732216000    鼎龙乡
360732217000    长冈乡

/* 江西省 赣州市 会昌县 */
360733100000    文武坝镇
360733101000    筠门岭镇
360733102000    西江镇
360733103000    周田镇
360733104000    麻州镇
360733105000    庄口镇
360733200000    清溪乡
360733201000    右水乡
360733202000    高排乡
360733203000    晓龙乡
360733204000    珠兰乡
360733205000    洞头乡
360733206000    中村乡
360733207000    站塘乡
360733208000    永隆乡
360733209000    富城乡
360733210000    小密乡
360733211000    庄埠乡
360733212000    白鹅乡

/* 江西省 赣州市 寻乌县 */
360734100000    长宁镇
360734101000    晨光镇
360734102000    留车镇
360734103000    南桥镇
360734104000    吉潭镇
360734105000    澄江镇
360734106000    桂竹帽镇
360734200000    文峰乡
360734201000    三标乡
360734202000    菖蒲乡
360734203000    龙廷乡
360734204000    丹溪乡
360734205000    项山乡
360734206000    水源乡
360734207000    罗珊乡

/* 江西省 赣州市 石城县 */
360735100000    琴江镇
360735101000    小松镇
360735102000    屏山镇
360735103000    横江镇
360735104000    高田镇
360735200000    木兰乡
360735201000    丰山乡
360735202000    大由乡
360735203000    龙岗乡
360735204000    珠坑乡

/* 江西省 赣州市 瑞金市 */
360781100000    象湖镇
360781101000    瑞林镇
360781102000    壬田镇
360781103000    九堡镇
360781104000    沙洲坝镇
360781105000    谢坊镇
360781106000    武阳镇
360781200000    叶坪乡
360781201000    丁陂乡
360781202000    大柏地乡
360781203000    岗面乡
360781204000    日东乡
360781205000    万田乡
360781206000    黄柏乡
360781207000    云石山乡
360781208000    泽覃乡
360781209000    拔英乡

/* 江西省 吉安市 吉州区 */
360802001000    古南街道办事处
360802002000    永叔街道办事处
360802003000    文山街道办事处
360802004000    习溪桥街道办事处
360802005000    北门街道办事处
360802006000    白塘街道办事处
360802007000    禾埠街道办事处
360802100000    兴桥镇
360802101000    樟山镇
360802102000    长塘镇
360802103000    曲濑镇

/* 江西省 吉安市 青原区 */
360803001000    河东街道办事处
360803002000    滨江街道办事处
360803100000    天玉镇
360803101000    值夏镇
360803102000    新圩镇
360803103000    富滩镇
360803104000    富田镇
360803105000    文陂镇
360803201000    东固畲族少数民族乡

/* 江西省 吉安市 吉安县 */
360821001000    高新街道办事处
360821002000    金鸡湖街道办事处
360821100000    敦厚镇
360821101000    永阳镇
360821102000    天河镇
360821103000    横江镇
360821104000    固江镇
360821105000    万福镇
360821106000    永和镇
360821107000    桐坪镇
360821108000    凤凰镇
360821109000    油田镇
360821110000    敖城镇
360821111000    梅塘镇
360821112000    浬田镇
360821200000    北源乡
360821201000    大冲乡
360821204000    登龙乡
360821205000    安塘乡
360821206000    官田乡
360821207000    指阳乡

/* 江西省 吉安市 吉水县 */
360822100000    文峰镇
360822101000    阜田镇
360822102000    盘谷镇
360822103000    枫江镇
360822104000    黄桥镇
360822105000    金滩镇
360822106000    八都镇
360822107000    双村镇
360822108000    醪桥镇
360822109000    螺田镇
360822110000    白沙镇
360822111000    白水镇
360822112000    丁江镇
360822113000    乌江镇
360822114000    水南镇
360822200000    尚贤乡
360822201000    水田乡
360822202000    冠山乡

/* 江西省 吉安市 峡江县 */
360823100000    水边镇
360823101000    马埠镇
360823102000    巴邱镇
360823103000    仁和镇
360823104000    砚溪镇
360823105000    罗田镇
360823200000    桐林乡
360823201000    福民乡
360823202000    戈坪乡
360823203000    金江乡
360823204000    金坪民族乡

/* 江西省 吉安市 新干县 */
360824001000    洋峰街道办
360824100000    金川镇
360824101000    三湖镇
360824102000    大洋洲镇
360824103000    七琴镇
360824104000    麦斜镇
360824105000    界埠镇
360824106000    溧江镇
360824201000    桃溪乡
360824202000    城上乡
360824203000    潭丘乡
360824204000    神政桥乡
360824205000    沂江乡
360824207000    荷浦乡

/* 江西省 吉安市 永丰县 */
360825100000    恩江镇
360825101000    坑田镇
360825102000    沿陂镇
360825103000    古县镇
360825104000    瑶田镇
360825105000    藤田镇
360825106000    石马镇
360825107000    沙溪镇
360825200000    佐龙乡
360825201000    八江乡
360825202000    潭城乡
360825203000    鹿冈乡
360825204000    七都乡
360825205000    陶塘乡
360825206000    中村乡
360825207000    上溪乡
360825208000    潭头乡
360825209000    三坊乡
360825210000    上固乡
360825211000    君埠乡
360825212000    龙冈畲族乡

/* 江西省 吉安市 泰和县 */
360826100000    澄江镇
360826101000    碧溪镇
360826102000    桥头镇
360826103000    禾市镇
360826104000    螺溪镇
360826105000    苏溪镇
360826106000    马市镇
360826107000    塘洲镇
360826108000    冠朝镇
360826109000    沙村镇
360826110000    老营盘镇
360826111000    小龙镇
360826112000    灌溪镇
360826113000    苑前镇
360826114000    万合镇
360826115000    沿溪镇
360826200000    石山乡
360826201000    南溪乡
360826202000    上模乡
360826203000    水槎乡
360826204000    上圯乡
360826205000    中龙乡

/* 江西省 吉安市 遂川县 */
360827100000    泉江镇
360827101000    雩田镇
360827102000    碧洲镇
360827103000    草林镇
360827104000    堆子前镇
360827105000    左安镇
360827106000    高坪镇
360827107000    大汾镇
360827108000    衙前镇
360827109000    禾源镇
360827110000    汤湖镇
360827200000    珠田乡
360827201000    巾石乡
360827202000    大坑乡
360827203000    枚江乡
360827204000    双桥乡
360827205000    新江乡
360827206000    五斗江乡
360827207000    西溪乡
360827208000    南江乡
360827209000    黄坑乡
360827210000    戴家埔乡
360827211000    营盘圩乡

/* 江西省 吉安市 万安县 */
360828100000    芙蓉镇
360828101000    五丰镇
360828102000    枧头镇
360828103000    窑头镇
360828104000    百嘉镇
360828105000    高陂镇
360828106000    潞田镇
360828107000    沙坪镇
360828108000    夏造镇
360828200000    罗塘乡
360828201000    弹前乡
360828202000    武术乡
360828203000    宝山乡
360828204000    涧田乡
360828205000    顺峰乡
360828206000    韶口乡

/* 江西省 吉安市 安福县 */
360829100000    平都镇
360829101000    浒坑镇
360829102000    洲湖镇
360829103000    横龙镇
360829104000    洋溪镇
360829105000    严田镇
360829106000    枫田镇
360829200000    竹江乡
360829201000    瓜畲乡
360829202000    钱山乡
360829203000    赤谷乡
360829204000    山庄乡
360829205000    洋门乡
360829206000    金田乡
360829207000    彭坊乡
360829208000    泰山乡
360829209000    寮塘乡
360829210000    甘洛乡
360829211000    章庄乡

/* 江西省 吉安市 永新县 */
360830100000    禾川镇
360830101000    石桥镇
360830102000    龙源口镇
360830103000    浬田镇
360830104000    龙门镇
360830105000    沙市镇
360830106000    文竹镇
360830107000    埠前镇
360830108000    怀忠镇
360830109000    高桥楼镇
360830200000    坳南乡
360830201000    曲白乡
360830202000    才丰乡
360830203000    烟阁乡
360830204000    在中乡
360830205000    三湾乡
360830206000    台岭乡
360830207000    龙田乡
360830208000    高溪乡
360830209000    莲洲乡
360830210000    高市乡
360830211000    象形乡
360830212000    芦溪乡

/* 江西省 吉安市 井冈山市 */
360881002000    红星街道办事处
360881100000    厦坪镇
360881101000    龙市镇
360881102000    古城镇
360881103000    新城镇
360881104000    大陇镇
360881105000    茨坪镇
360881200000    拿山乡
360881201000    黄垇乡
360881202000    下七乡
360881203000    长坪乡
360881204000    坳里乡
360881205000    鹅岭乡
360881206000    柏露乡
360881207000    茅坪乡
360881208000    葛田乡
360881209000    荷花乡
360881210000    睦村乡
360881211000    东上乡

/* 江西省 宜春市 袁州区 */
360902001000    灵泉街道
360902002000    秀江街道
360902004000    湛郎街道
360902005000    珠泉街道
360902006000    化成街道
360902007000    官园街道
360902008000    下浦街道
360902009000    凤凰街道
360902010000    金园街道
360902100000    彬江镇
360902101000    西村镇
360902102000    金瑞镇
360902103000    温汤镇
360902104000    三阳镇
360902105000    慈化镇
360902106000    天台镇
360902107000    洪塘镇
360902108000    渥江镇
360902109000    新坊镇
360902110000    寨下镇
360902111000    芦村镇
360902112000    湖田镇
360902113000    新田镇
360902114000    南庙镇
360902115000    竹亭镇
360902116000    水江镇
360902117000    辽市镇
360902118000    洪江镇
360902206000    楠木乡
360902210000    柏木乡
360902213000    飞剑潭乡

/* 江西省 宜春市 奉新县 */
360921100000    冯川镇
360921101000    赤岸镇
360921102000    赤田镇
360921103000    宋埠镇
360921104000    干洲镇
360921105000    澡下镇
360921106000    会埠镇
360921107000    罗市镇
360921108000    上富镇
360921109000    甘坊镇
360921200000    仰山乡
360921201000    澡溪乡
360921202000    柳溪乡

/* 江西省 宜春市 万载县 */
360922001000    康乐街道
360922100000    株潭镇
360922101000    黄茅镇
360922102000    潭埠镇
360922103000    双桥镇
360922104000    高村镇
360922105000    罗城镇
360922106000    三兴镇
360922107000    高城镇
360922108000    白良镇
360922200000    鹅峰乡
360922201000    马步乡
360922203000    赤兴乡
360922204000    岭东乡
360922205000    白水乡
360922206000    仙源乡
360922208000    茭湖乡

/* 江西省 宜春市 上高县 */
360923001000    敖阳街道
360923100000    田心镇
360923101000    徐家渡镇
360923102000    锦江镇
360923103000    泗溪镇
360923104000    翰堂镇
360923105000    南港镇
360923106000    敖山镇
360923107000    新界埠镇
360923108000    蒙山镇
360923200000    芦洲乡
360923201000    塔下乡
360923203000    镇渡乡
360923204000    野市乡
360923206000    墨山乡

/* 江西省 宜春市 宜丰县 */
360924100000    新昌镇
360924101000    澄塘镇
360924102000    棠浦镇
360924103000    新庄镇
360924104000    潭山镇
360924105000    芳溪镇
360924106000    石市镇
360924107000    黄岗镇
360924200000    花桥乡
360924201000    同安乡
360924202000    天宝乡
360924204000    桥西乡

/* 江西省 宜春市 靖安县 */
360925100000    双溪镇
360925101000    仁首镇
360925102000    宝峰镇
360925103000    高湖镇
360925104000    璪都镇
360925200000    香田乡
360925201000    水口乡
360925202000    中源乡
360925203000    罗湾乡
360925205000    三爪仑乡
360925206000    雷公尖乡

/* 江西省 宜春市 铜鼓县 */
360926100000    永宁镇
360926101000    温泉镇
360926102000    棋坪镇
360926103000    排埠镇
360926104000    三都镇
360926105000    大塅镇
360926200000    高桥乡
360926201000    港口乡
360926202000    带溪乡

/* 江西省 宜春市 丰城市 */
360981002000    剑光街道
360981006000    河洲街道
360981007000    剑南街道
360981008000    孙渡街道
360981009000    尚庄街道
360981101000    白土镇
360981102000    袁渡镇
360981104000    张巷镇
360981105000    杜市镇
360981106000    淘沙镇
360981107000    秀市镇
360981109000    洛市镇
360981110000    铁路镇
360981111000    丽村镇
360981115000    董家镇
360981116000    隍城镇
360981119000    小港镇
360981120000    石滩镇
360981121000    桥东镇
360981122000    荣塘镇
360981123000    拖船镇
360981124000    泉港镇
360981125000    梅林镇
360981126000    曲江镇
360981127000    上塘镇
360981201000    筱塘乡
360981202000    段潭乡
360981203000    蕉坑乡
360981204000    石江乡
360981205000    荷湖乡
360981206000    湖塘乡
360981207000    同田乡

/* 江西省 宜春市 樟树市 */
360982001000    淦阳街道
360982002000    鹿江街道
360982003000    福城街道
360982004000    大桥街道
360982005000    张家山街道
360982100000    临江镇
360982101000    永泰镇
360982102000    黄土岗镇
360982103000    经楼镇
360982104000    昌付镇
360982105000    店下镇
360982106000    阁山镇
360982107000    刘公庙镇
360982108000    观上镇
360982109000    义成镇
360982200000    中洲乡
360982201000    洲上乡
360982202000    洋湖乡
360982203000    吴城乡

/* 江西省 宜春市 高安市 */
360983001000    瑞州街道
360983002000    筠阳街道
360983100000    蓝坊镇
360983101000    荷岭镇
360983102000    黄沙岗镇
360983103000    新街镇
360983104000    八景镇
360983105000    独城镇
360983106000    太阳镇
360983107000    建山镇
360983108000    田南镇
360983109000    相城镇
360983110000    灰埠镇
360983111000    石脑镇
360983112000    龙潭镇
360983113000    杨圩镇
360983114000    村前镇
360983115000    伍桥镇
360983116000    祥符镇
360983117000    大城镇
360983118000    华林山镇
360983200000    上湖乡
360983201000    汪家圩乡

/* 江西省 抚州市 临川区 */
361002001000    青云街道办事处
361002002000    西大街街道办事处
361002003000    荆公路街道办事处
361002004000    六水桥街道办事处
361002005000    文昌街道办事处
361002091000    城西街道办事处（金巢开发区）
361002092000    钟岭街道办事处（金巢开发区）
361002100000    上顿渡镇
361002101000    温泉镇
361002102000    高坪镇
361002103000    秋溪镇
361002104000    荣山镇
361002105000    龙溪镇
361002107000    大岗镇
361002108000    云山镇
361002109000    唱凯镇
361002110000    罗针镇
361002111000    罗湖镇
361002112000    太阳镇
361002113000    东馆镇
361002114000    腾桥镇
361002115000    青泥镇
361002116000    孝桥镇
361002117000    抚北镇
361002190000    崇岗镇（金巢开发区）
361002200000    展坪乡
361002201000    连城乡
361002202000    桐源乡
361002203000    湖南乡
361002204000    七里岗乡
361002205000    嵩湖乡
361002206000    鹏田乡
361002207000    茅排乡
361002208000    河埠乡

/* 江西省 抚州市 南城县 */
361021100000    建昌镇
361021101000    株良镇
361021102000    上唐镇
361021103000    里塔镇
361021104000    洪门镇
361021105000    沙洲镇
361021106000    龙湖镇
361021107000    新丰街镇
361021108000    万坊镇
361021109000    徐家镇
361021201000    天井源乡
361021203000    浔溪乡

/* 江西省 抚州市 黎川县 */
361022100000    日峰镇
361022101000    宏村镇
361022102000    洵口镇
361022103000    熊村镇
361022104000    龙安镇
361022105000    德胜镇
361022106000    华山镇
361022200000    潭溪乡
361022201000    湖坊乡
361022202000    荷源乡
361022203000    厚村乡
361022204000    社苹乡
361022205000    樟溪乡
361022206000    西城乡
361022207000    中田乡

/* 江西省 抚州市 南丰县 */
361023100000    琴城镇
361023101000    太和镇
361023102000    白舍镇
361023103000    市山镇
361023104000    洽湾镇
361023105000    桑田镇
361023106000    紫霄镇
361023200000    三溪乡
361023201000    东坪乡
361023202000    莱溪乡
361023203000    太源乡
361023204000    傅坊乡

/* 江西省 抚州市 崇仁县 */
361024100000    巴山镇
361024101000    相山镇
361024102000    航埠镇
361024103000    孙坊镇
361024104000    河上镇
361024105000    礼陂镇
361024106000    马鞍镇
361024200000    石庄乡
361024201000    六家桥乡
361024202000    白鹭乡
361024203000    三山乡
361024204000    白陂乡
361024205000    桃源乡
361024206000    许坊乡
361024207000    郭圩乡

/* 江西省 抚州市 乐安县 */
361025100000    鳌溪镇
361025101000    公溪镇
361025102000    山砀镇
361025103000    龚坊镇
361025104000    戴坊镇
361025105000    牛田镇
361025106000    万崇镇
361025107000    增田镇
361025108000    招携镇
361025200000    湖溪乡
361025201000    罗陂乡
361025202000    湖坪乡
361025203000    南村乡
361025204000    谷岗乡
361025205000    金竹畲族乡
361025206000    大马头乡

/* 江西省 抚州市 宜黄县 */
361026100000    凤冈镇
361026101000    棠阴镇
361026102000    黄陂镇
361026103000    东陂镇
361026104000    梨溪镇
361026105000    二都镇
361026106000    中港镇
361026107000    桃陂镇
361026201000    新丰乡
361026202000    神岗乡
361026203000    圳口乡
361026204000    南源乡

/* 江西省 抚州市 金溪县 */
361027100000    秀谷镇
361027101000    浒湾镇
361027102000    双塘镇
361027103000    何源镇
361027104000    合市镇
361027105000    琅琚镇
361027106000    左坊镇
361027107000    对桥镇
361027200000    黄通乡
361027202000    陆坊乡
361027203000    陈坊积乡
361027204000    琉璃乡
361027205000    石门乡

/* 江西省 抚州市 资溪县 */
361028100000    鹤城镇
361028101000    马头山镇
361028102000    高阜镇
361028103000    嵩市镇
361028104000    乌石镇
361028200000    高田乡
361028201000    石峡乡

/* 江西省 抚州市 东乡县 */
361029100000    孝岗镇
361029101000    小璜镇
361029102000    圩上桥镇
361029103000    马圩镇
361029104000    詹圩镇
361029105000    岗上积镇
361029106000    杨桥殿镇
361029107000    黎圩镇
361029108000    王桥镇
361029200000    珀玕乡
361029201000    邓家乡
361029202000    虎圩乡
361029203000    瑶圩乡

/* 江西省 抚州市 广昌县 */
361030100000    盱江镇
361030101000    头陂镇
361030103000    赤水镇
361030104000    驿前镇
361030105000    甘竹镇
361030200000    千善乡
361030201000    水南圩乡
361030202000    长桥乡
361030203000    杨溪乡
361030204000    尖峰乡
361030205000    塘坊乡

/* 江西省 上饶市 信州区 */
361102001000    水南街道办事处
361102002000    东市街道办事处
361102003000    西市街道办事处
361102004000    北门街道办事处
361102005000    茅家岭街道
361102006000    灵溪街道办事处
361102100000    沙溪镇
361102102000    朝阳镇
361102103000    秦峰镇

/* 江西省 上饶市 广丰区 */
361103001000    永丰街道办事处
361103002000    芦林街道办事处
361103003000    丰溪街道办事处
361103101000    五都镇
361103102000    洋口镇
361103103000    横山镇
361103104000    桐畈镇
361103105000    湖丰镇
361103106000    大南镇
361103107000    排山镇
361103108000    毛村镇
361103109000    枧底镇
361103110000    泉波镇
361103111000    壶峤镇
361103112000    霞峰镇
361103113000    下溪镇
361103114000    吴村镇
361103115000    沙田镇
361103116000    铜钹山镇
361103200000    大石乡
361103202000    东阳乡
361103204000    嵩峰乡
361103206000    少阳乡

/* 江西省 上饶市 上饶县 */
361121001000    旭日街道办事处
361121002000    罗桥街道办事处
361121003000    兴园街道办事处
361121101000    田墩镇
361121102000    上泸镇
361121103000    华坛山镇
361121104000    茶亭镇
361121105000    皂头镇
361121106000    四十八镇
361121107000    枫岭头镇
361121108000    煌固镇
361121109000    花厅镇
361121110000    五府山镇
361121111000    郑坊镇
361121200000    望仙乡
361121201000    石人乡
361121202000    清水乡
361121203000    石狮乡
361121204000    湖村乡
361121207000    尊桥乡
361121209000    应家乡
361121210000    黄沙岭乡
361121211000    铁山乡
361121290000    董团乡

/* 江西省 上饶市 玉山县 */
361123001000    枫林办事处
361123100000    冰溪镇
361123101000    临湖镇
361123102000    必姆镇
361123103000    横街镇
361123104000    文成镇
361123105000    下镇镇
361123107000    岩瑞镇
361123108000    双明镇
361123109000    紫湖镇
361123110000    仙岩镇
361123111000    樟村镇
361123200000    南山乡
361123201000    怀玉乡
361123202000    下塘乡
361123203000    四股桥乡
361123204000    六都乡
361123290000    三清乡

/* 江西省 上饶市 铅山县 */
361124100000    河口镇
361124101000    永平镇
361124102000    石塘镇
361124103000    鹅湖镇
361124105000    湖坊镇
361124106000    武夷山镇
361124108000    汪二镇
361124200000    陈坊乡
361124201000    虹桥乡
361124202000    新滩乡
361124203000    葛仙山乡
361124205000    稼轩乡
361124206000    英将乡
361124207000    紫溪乡
361124208000    太源畲族乡
361124209000    天柱山乡
361124210000    篁碧畲族乡

/* 江西省 上饶市 横峰县 */
361125001000    兴安街道办事处
361125100000    岑阳镇
361125101000    葛源镇
361125200000    姚家乡
361125201000    莲荷乡
361125202000    司铺乡
361125203000    港边乡
361125204000    龙门畈乡
361125205000    青板乡

/* 江西省 上饶市 弋阳县 */
361126001000    桃源街道办事处
361126101000    曹溪镇
361126102000    漆工镇
361126103000    樟树墩镇
361126104000    南岩镇
361126105000    朱坑镇
361126106000    圭峰镇
361126107000    叠山镇
361126108000    港口镇
361126109000    弋江镇
361126202000    中畈乡
361126203000    葛溪乡
361126204000    湾里乡
361126206000    清湖乡
361126207000    旭光乡

/* 江西省 上饶市 余干县 */
361127100000    玉亭镇
361127101000    瑞洪镇
361127102000    黄金埠镇
361127104000    古埠镇
361127105000    乌泥镇
361127106000    石口镇
361127107000    杨埠镇
361127108000    九龙镇
361127109000    社赓镇
361127200000    康山乡
361127202000    东塘乡
361127204000    大塘乡
361127206000    鹭鸶港乡
361127207000    三塘乡
361127209000    洪家嘴乡
361127210000    白马桥乡
361127211000    江埠乡
361127213000    枫港乡
361127214000    大溪乡
361127217000    梅港乡

/* 江西省 上饶市 鄱阳县 */
361128001000    饶州街道办事处
361128100000    鄱阳镇
361128101000    谢家滩镇
361128102000    石门街镇
361128103000    四十里街镇
361128104000    油墩街镇
361128105000    田畈街镇
361128106000    金盘岭镇
361128107000    高家岭镇
361128108000    凰岗镇
361128109000    双港镇
361128110000    古县渡镇
361128111000    饶丰镇
361128112000    乐丰镇
361128113000    饶埠镇
361128201000    侯家岗乡
361128202000    莲花山乡
361128203000    响水滩乡
361128206000    枧田街乡
361128207000    柘港乡
361128208000    鸦鹊湖乡
361128209000    银宝湖乡
361128210000    游城乡
361128211000    珠湖乡
361128212000    白沙洲乡
361128213000    团林乡
361128215000    昌洲乡
361128216000    庙前乡
361128217000    莲湖乡
361128218000    芦田乡

/* 江西省 上饶市 万年县 */
361129100000    陈营镇
361129101000    石镇镇
361129102000    青云镇
361129103000    梓埠镇
361129104000    大源镇
361129105000    裴梅镇
361129200000    湖云乡
361129201000    齐埠乡
361129203000    汪家乡
361129205000    上坊乡
361129206000    苏桥乡
361129208000    珠田乡

/* 江西省 上饶市 婺源县 */
361130001000    蚺城街道
361130100000    紫阳镇
361130101000    清华镇
361130102000    秋口镇
361130103000    江湾镇
361130104000    思口镇
361130106000    赋春镇
361130107000    镇头镇
361130109000    太白镇
361130110000    中云镇
361130111000    许村镇
361130200000    溪头乡
361130201000    段莘乡
361130204000    浙源乡
361130205000    沱川乡
361130206000    大鄣山乡
361130208000    珍珠山乡

/* 江西省 上饶市 德兴市 */
361181001000    银城街道办事处
361181002000    新营街道办事处
361181003000    香屯街道办事处
361181103000    绕二镇
361181105000    海口镇
361181106000    新岗山镇
361181107000    泗洲镇
361181190000    花桥镇
361181200000    黄柏乡
361181201000    万村乡
361181202000    张村乡
361181203000    昄大乡
361181204000    李宅乡
361181205000    龙头山乡