/*
 *   _____                                ______
 *  /_   /  ____  ____  ____  _________  / __/ /_
 *    / /  / __ \/ __ \/ __ \/ ___/ __ \/ /_/ __/
 *   / /__/ /_/ / / / / /_/ /\_ \/ /_/ / __/ /_
 *  /____/\____/_/ /_/\__  /____/\____/_/  \__/
 *                   /____/
 *
 * Authors:
 *   钟峰(Popeye Zhong) <zongsoft@qq.com>
 *
 * Copyright (C) 2015-2019 Zongsoft Studio. All rights reserved.
 *
 * MIT License
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */


/*
 * 《2015年统计用区划代码和城乡划分代码（截止2015年09月30日）》 即（街道、社区、镇、乡/村）行政区划信息
 * 数据来源：中华人民共和国国家统计局（http://www.stats.gov.cn/tjsj/tjbz/tjyqhdmhcxhfdm/2015/index.html）
 * 数据范围：贵州省(9)。
 */

/* 贵州省 贵阳市 南明区 */
520102200000    后巢乡
520102201000    云关乡
520102202000    小碧布依族苗族乡
520102203000    永乐乡

/* 贵州省 贵阳市 云岩区 */
520103100000    黔灵镇

/* 贵州省 贵阳市 花溪区 */
520111101000    青岩镇
520111102000    石板镇
520111103000    党武镇
520111104000    麦坪镇
520111105000    燕楼镇
520111201000    孟关苗族布依族乡
520111204000    湖潮苗族布依族乡
520111205000    久安乡
520111207000    高坡苗族乡
520111208000    黔陶布依族苗族乡
520111209000    马铃布依族苗族乡

/* 贵州省 贵阳市 乌当区 */
520112101000    东风镇
520112102000    水田镇
520112103000    羊昌镇
520112105000    下坝镇
520112106000    新场镇
520112107000    百宜镇
520112203000    新堡布依族乡
520112206000    偏坡布依族乡

/* 贵州省 贵阳市 白云区 */
520113100000    艳山红镇
520113101000    麦架镇
520113102000    沙文镇
520113200000    都拉布依族乡
520113201000    牛场布依族乡

/* 贵州省 贵阳市 观山湖区 */
520115100000    金华镇
520115101000    朱昌镇
520115200000    百花湖乡

/* 贵州省 贵阳市 开阳县 */
520121100000    城关镇
520121101000    双流镇
520121102000    金中镇
520121103000    冯三镇
520121104000    楠木渡镇
520121105000    龙岗镇
520121106000    永温镇
520121107000    花梨镇
520121200000    南龙乡
520121202000    宅吉乡
520121204000    龙水乡
520121205000    米坪乡
520121206000    禾丰乡
520121207000    南江乡
520121208000    高寨乡
520121209000    毛云乡

/* 贵州省 贵阳市 息烽县 */
520122100000    永靖镇
520122101000    温泉镇
520122102000    九庄镇
520122103000    小寨坝镇
520122104000    西山镇
520122105000    养龙司镇
520122106000    石硐镇
520122200000    青山苗族乡
520122204000    鹿窝乡
520122205000    流长乡

/* 贵州省 贵阳市 修文县 */
520123100000    龙场镇
520123101000    扎佐镇
520123102000    久长镇
520123103000    六广镇
520123104000    六屯镇
520123105000    洒坪镇
520123106000    六桶镇
520123200000    谷堡乡
520123202000    小箐乡
520123204000    大石布依族乡

/* 贵州省 贵阳市 清镇市 */
520181100000    红枫湖镇
520181101000    站街镇
520181102000    卫城镇
520181103000    新店镇
520181104000    暗流镇
520181105000    犁倭镇
520181201000    麦格苗族布依族乡
520181203000    王庄布依族苗族乡
520181204000    流长苗族乡

/* 贵州省 六盘水市 钟山区 */
520201101000    大河镇
520201102000    汪家寨镇
520201103000    大湾镇
520201201000    双戛彝族乡

/* 贵州省 六盘水市 六枝特区 */
520203001000    九龙街道
520203002000    银壶街道
520203003000    塔山街道
520203102000    岩脚镇
520203103000    木岗镇
520203104000    大用镇
520203105000    关寨镇
520203106000    牂牁镇
520203107000    新华镇
520203108000    龙河镇
520203109000    新窑镇
520203110000    郎岱镇
520203203000    梭戛苗族彝族回族乡
520203204000    牛场苗族彝族乡
520203205000    新场乡
520203208000    中寨苗族彝族布依族乡
520203213000    落别布依族彝族乡
520203214000    月亮河彝族布依族苗族乡

/* 贵州省 六盘水市 水城县 */
520221001000    双水街道
520221002000    尖山街道
520221003000    老鹰山街道
520221004000    董地街道
520221102000    比德镇
520221103000    化乐镇
520221104000    蟠龙镇
520221105000    阿戛镇
520221106000    勺米镇
520221107000    玉舍镇
520221108000    都格镇
520221109000    发耳镇
520221110000    鸡场镇
520221111000    木果镇
520221112000    保华镇
520221113000    陡箐镇
520221114000    米箩镇
520221204000    南开苗族彝族乡
520221205000    青林苗族彝族乡
520221207000    金盆苗族彝族乡
520221214000    坪寨彝族乡
520221218000    龙场苗族白族彝族乡
520221219000    营盘苗族彝族白族乡
520221220000    顺场苗族彝族布依族乡
520221221000    花戛苗族布依族彝族乡
520221222000    杨梅彝族苗族回族乡
520221223000    新街彝族苗族布依族乡
520221224000    野钟苗族彝族布依族乡
520221225000    果布戛彝族苗族布依族乡
520221230000    猴场苗族布依族乡

/* 贵州省 六盘水市 盘县 */
520222001000    亦资街道办事处
520222002000    翰林街道办事处
520222003000    两河街道办事处
520222004000    红果街道办事处
520222005000    胜境街道办事处
520222006000    刘官街道办事处
520222104000    民主镇
520222105000    大山镇
520222106000    保田镇
520222109000    石桥镇
520222111000    响水镇
520222117000    柏果镇
520222121000    新民镇
520222123000    盘关镇
520222124000    竹海镇
520222125000    英武镇
520222126000    鸡场坪镇
520222127000    双凤镇
520222128000    丹霞镇
520222129000    乌蒙镇
520222202000    普田回族乡
520222208000    坪地彝族乡
520222210000    淤泥彝族乡
520222211000    普古彝族苗族乡
520222212000    旧营白族彝族苗族乡
520222213000    羊场布依族白族苗族乡
520222214000    保基苗族彝族乡

/* 贵州省 遵义市 红花岗区 */
520302001000    老城街道办事处
520302002000    万里路街道办事处
520302003000    中华路街道办事处
520302004000    迎红街道办事处
520302005000    延安路街道办事处
520302006000    舟水桥街道办事处
520302007000    中山路街道办事处
520302008000    北京路街道办事处
520302100000    长征镇
520302101000    巷口镇
520302102000    南关镇
520302103000    忠庄镇
520302104000    海龙镇
520302105000    深溪镇
520302106000    金鼎山镇
520302107000    新蒲镇

/* 贵州省 遵义市 汇川区 */
520303001000    上海路街道办事处
520303002000    洗马路街道办事处
520303003000    大连路街道办事处
520303100000    高桥镇
520303101000    董公寺镇
520303102000    团泽镇
520303103000    高坪镇
520303104000    板桥镇
520303105000    泗渡镇

/* 贵州省 遵义市 遵义县 */
520321100000    南白镇
520321101000    龙坑镇
520321102000    三岔镇
520321103000    苟江镇
520321104000    三合镇
520321105000    乌江镇
520321106000    虾子镇
520321107000    三渡镇
520321108000    新舟镇
520321109000    永乐镇
520321110000    龙坪镇
520321111000    喇叭镇
520321112000    团溪镇
520321113000    铁厂镇
520321114000    西坪镇
520321115000    尚嵇镇
520321116000    茅栗镇
520321117000    新民镇
520321118000    鸭溪镇
520321119000    石板镇
520321120000    乐山镇
520321121000    枫香镇
520321122000    泮水镇
520321123000    马蹄镇
520321124000    沙湾镇
520321125000    松林镇
520321126000    毛石镇
520321127000    山盆镇
520321128000    芝麻镇
520321200000    平正仡佬族乡
520321201000    洪关苗族乡

/* 贵州省 遵义市 桐梓县 */
520322100000    娄山关镇
520322101000    楚米镇
520322102000    新站镇
520322103000    松坎镇
520322104000    高桥镇
520322105000    水坝塘镇
520322106000    官仓镇
520322107000    花秋镇
520322108000    羊磴镇
520322109000    九坝镇
520322110000    大河镇
520322111000    夜郎镇
520322112000    木瓜镇
520322113000    坡渡镇
520322114000    燎原镇
520322115000    狮溪镇
520322116000    茅石镇
520322117000    尧龙山镇
520322201000    风水乡
520322202000    容光乡
520322203000    小水乡
520322205000    黄莲乡
520322206000    芭蕉乡
520322207000    马鬃苗族乡

/* 贵州省 遵义市 绥阳县 */
520323100000    洋川镇
520323101000    郑场镇
520323102000    旺草镇
520323103000    蒲场镇
520323104000    风华镇
520323105000    茅垭镇
520323106000    枧坝镇
520323107000    宽阔镇
520323108000    黄杨镇
520323109000    青杠塘镇
520323110000    太白镇
520323111000    温泉镇
520323200000    大路槽乡
520323201000    小关乡
520323202000    坪乐乡

/* 贵州省 遵义市 正安县 */
520324100000	凤仪镇
520324101000	瑞溪镇
520324102000	和溪镇
520324103000	安场镇
520324104000	土坪镇
520324105000	流渡镇
520324106000	格林镇
520324107000	新州镇
520324108000	庙塘镇
520324109000	小雅镇
520324110000	中观镇
520324111000	芙蓉江镇
520324112000	班竹镇
520324200000	碧峰乡
520324201000	乐俭乡
520324202000	谢坝仡佬族苗族乡
520324203000	市坪苗族仡佬族乡
520324205000	杨兴乡
520324206000	桴㯊乡

/* 贵州省 遵义市 道真仡佬族苗族自治县 */
520325100000    玉溪镇
520325101000    三江镇
520325102000    隆兴镇
520325103000    旧城镇
520325104000    忠信镇
520325105000    洛龙镇
520325106000    阳溪镇
520325107000    三桥镇
520325108000    大磏镇
520325109000    平模镇
520325200000    上坝土家族乡
520325201000    棕坪乡
520325202000    桃源乡
520325203000    河口乡

/* 贵州省 遵义市 务川仡佬族苗族自治县 */
520326100000    都濡镇
520326101000    丰乐镇
520326102000    黄都镇
520326103000    涪洋镇
520326104000    镇南镇
520326105000    砚山镇
520326106000    浞水镇
520326107000    茅天镇
520326108000    柏村镇
520326109000    大坪镇
520326200000    泥高乡
520326201000    分水乡
520326202000    蕉坝乡
520326203000    红丝乡
520326204000    石朝乡

/* 贵州省 遵义市 凤冈县 */
520327100000    龙泉镇
520327101000    进化镇
520327102000    琊川镇
520327103000    蜂岩镇
520327104000    永和镇
520327105000    花坪镇
520327106000    绥阳镇
520327107000    土溪镇
520327108000    永安镇
520327109000    何坝镇
520327110000    天桥镇
520327111000    王寨镇
520327112000    新建镇
520327203000    石径乡

/* 贵州省 遵义市 湄潭县 */
520328001000    茶城街道办事处
520328002000    湄江街道办事处
520328003000    桃花江街道办事处
520328101000    永兴镇
520328102000    复兴镇
520328103000    马山镇
520328104000    鱼泉镇
520328105000    黄家坝镇
520328106000    高台镇
520328107000    茅坪镇
520328108000    兴隆镇
520328109000    新南镇
520328110000    石莲镇
520328111000    西河镇
520328112000    洗马镇
520328113000    抄乐镇
520328114000    天城镇

/* 贵州省 遵义市 余庆县 */
520329100000    白泥镇
520329101000    小腮镇
520329102000    龙溪镇
520329103000    构皮滩镇
520329104000    大乌江镇
520329105000    敖溪镇
520329106000    龙家镇
520329107000    松烟镇
520329108000    关兴镇
520329200000    花山苗族乡

/* 贵州省 遵义市 习水县 */
520330100000    东皇镇
520330101000    土城镇
520330102000    同民镇
520330103000    醒民镇
520330104000    隆兴镇
520330105000    习酒镇
520330106000    回龙镇
520330107000    桑木镇
520330108000    永安镇
520330109000    良村镇
520330110000    温水镇
520330111000    仙源镇
520330112000    官店镇
520330113000    寨坝镇
520330200000    民化乡
520330201000    二郎乡
520330202000    二里乡
520330203000    三岔河乡
520330204000    大坡乡
520330205000    双龙乡
520330206000    桃林乡
520330207000    坭坝乡
520330208000    程寨乡

/* 贵州省 遵义市 赤水市 */
520381001000    市中街道办事处
520381002000    文华街道办事处
520381003000    金华街道办事处
520381100000    天台镇
520381101000    复兴镇
520381102000    大同镇
520381103000    旺隆镇
520381104000    葫市镇
520381105000    元厚镇
520381106000    官渡镇
520381107000    长期镇
520381108000    长沙镇
520381200000    两河口乡
520381201000    丙安乡
520381202000    宝源乡
520381203000    石堡乡
520381204000    白云乡

/* 贵州省 遵义市 仁怀市 */
520382001000    盐津街道办事处
520382002000    中枢街道办事处
520382003000    苍龙街道办事处
520382100000    茅台镇
520382101000    坛厂镇
520382102000    长岗镇
520382103000    鲁班镇
520382104000    五马镇
520382105000    茅坝镇
520382106000    九仓镇
520382107000    喜头镇
520382108000    大坝镇
520382109000    三合镇
520382110000    合马镇
520382111000    二合镇
520382200000    龙井乡
520382201000    后山苗族布依族乡
520382202000    学孔乡
520382203000    高大坪乡
520382204000    火石岗乡
520382205000    沙滩乡

/* 贵州省 安顺市 西秀区 */
520402001000    南街街道办事处
520402002000    东街街道办事处
520402003000    西街街道办事处
520402004000    北街街道办事处
520402005000    东关街道办事处
520402006000    华西街道办事处
520402007000    西航街道办事处
520402100000    宋旗镇
520402101000    幺铺镇
520402102000    宁谷镇
520402103000    龙宫镇
520402104000    双堡镇
520402105000    大西桥镇
520402106000    七眼桥镇
520402107000    蔡官镇
520402108000    轿子山镇
520402109000    旧州镇
520402200000    新场布依族苗族乡
520402201000    岩腊苗族布依族乡
520402202000    鸡场布依族苗族乡
520402203000    杨武布依族苗族乡
520402204000    东屯乡
520402205000    黄腊布依族苗族乡
520402206000    刘官乡

/* 贵州省 安顺市 平坝区 */
520403001000    安平街道办事处
520403002000    鼓楼街道办事处
520403101000    白云镇
520403102000    高峰镇
520403103000    天龙镇
520403104000    夏云镇
520403105000    马场镇
520403106000    乐平镇
520403107000    齐伯镇
520403202000    十字回族苗族乡
520403203000    羊昌布依族苗族乡

/* 贵州省 安顺市 普定县 */
520422100000    城关镇
520422101000    马官镇
520422102000    化处镇
520422103000    马场镇
520422104000    白岩镇
520422105000    坪上镇
520422200000    龙场乡
520422201000    鸡场坡乡
520422203000    补郎苗族乡
520422204000    猴场苗族仡佬族乡
520422205000    猫洞苗族仡佬族乡

/* 贵州省 安顺市 镇宁布依族苗族自治县 */
520423100000    城关镇
520423101000    丁旗镇
520423102000    黄果树镇
520423103000    江龙镇
520423104000    大山镇
520423105000    马厂镇
520423106000    六马镇
520423107000    良田镇
520423201000    扁担山乡
520423202000    募役乡
520423204000    沙子乡
520423205000    朵卜陇乡
520423206000    革利乡
520423207000    本寨乡
520423210000    简嘎乡
520423211000    打帮乡

/* 贵州省 安顺市 关岭布依族苗族自治县 */
520424001000    关索街道办事处
520424002000    顶云街道办事处
520424101000    花江镇
520424102000    永宁镇
520424103000    岗乌镇
520424104000    上关镇
520424105000    坡贡镇
520424106000    断桥镇
520424107000    白水镇
520424108000    新铺镇
520424109000    沙营镇
520424200000    八德乡
520424202000    普利乡
520424203000    板贵乡

/* 贵州省 安顺市 紫云苗族布依族自治县 */
520425100000    松山镇
520425101000    水塘镇
520425102000    猴场镇
520425103000    猫营镇
520425104000    板当镇
520425200000    白石岩乡
520425201000    宗地乡
520425202000    大营乡
520425203000    四大寨乡
520425204000    坝羊乡
520425205000    火花乡
520425206000    达帮乡

/* 贵州省 毕节市 七星关区 */
520502001000    市西街道办事处
520502002000    市东街道办事处
520502003000    三板桥街道办事处
520502005000    大新桥街道办事处
520502006000    观音桥街道办事处
520502007000    洪山街道办事处
520502008000    麻园街道办事处
520502009000    碧阳街道办事处
520502010000    德溪街道办事处
520502011000    碧海街道办事处
520502100000    鸭池镇
520502101000    梨树镇
520502102000    岔河镇
520502103000    朱昌镇
520502104000    田坝镇
520502105000    长春堡镇
520502106000    撒拉溪镇
520502107000    杨家湾镇
520502108000    放珠镇
520502109000    青场镇
520502110000    水箐镇
520502111000    何官屯镇
520502112000    对坡镇
520502113000    大银镇
520502114000    林口镇
520502115000    生机镇
520502116000    清水铺镇
520502117000    亮岩镇
520502118000    燕子口镇
520502119000    八寨镇
520502120000    田坝桥镇
520502121000    海子街镇
520502122000    小坝镇
520502123000    层台镇
520502124000    小吉场镇
520502125000    普宜镇
520502126000    龙场营镇
520502200000    千溪乡
520502201000    阴底乡
520502202000    野角乡
520502203000    大河乡
520502204000    团结乡
520502205000    阿市乡
520502206000    大屯乡
520502207000    田坎乡

/* 贵州省 毕节市 大方县 */
520521001000    红旗街道办事处
520521002000    顺德街道办事处
520521003000    慕俄格古城街道办事处
520521101000    双山镇
520521102000    猫场镇
520521103000    马场镇
520521104000    羊场镇
520521105000    黄泥塘镇
520521106000    六龙镇
520521107000    达溪镇
520521108000    瓢井镇
520521109000    长石镇
520521110000    对江镇
520521200000    东关乡
520521201000    竹园乡
520521202000    响水乡
520521203000    文阁乡
520521204000    绿塘乡
520521205000    鼎新乡
520521206000    牛场乡
520521208000    小屯乡
520521209000    理化乡
520521211000    凤山乡
520521212000    安乐乡
520521213000    核桃乡
520521214000    八堡乡
520521215000    兴隆乡
520521216000    果瓦乡
520521217000    大山乡
520521218000    雨冲乡
520521219000    黄泥乡
520521220000    大水乡
520521221000    沙厂乡
520521222000    普底乡
520521223000    百纳乡
520521224000    三元乡
520521225000    星宿乡

/* 贵州省 毕节市 黔西县 */
520522001000    莲城办事处
520522002000    水西办事处
520522003000    文峰办事处
520522004000    杜鹃办事处
520522101000    金碧镇
520522102000    雨朵镇
520522103000    大关镇
520522104000    谷里镇
520522105000    素朴镇
520522106000    中坪镇
520522107000    重新镇
520522108000    林泉镇
520522109000    金兰镇
520522110000    甘棠镇
520522111000    洪水镇
520522112000    锦星镇
520522113000    钟山镇
520522114000    协和镇
520522115000    观音洞镇
520522200000    五里乡
520522203000    绿化乡
520522204000    新仁乡
520522206000    铁石乡
520522208000    太来乡
520522210000    永燊乡
520522211000    中建乡
520522212000    花溪乡
520522213000    定新乡
520522215000    金坡乡
520522216000    仁和乡
520522217000    红林乡

/* 贵州省 毕节市 金沙县 */
520523001000    西洛街道办事处
520523002000    岩孔街道办事处
520523003000    五龙街道办事处
520523004000    鼓场街道办事处
520523101000    安底镇
520523102000    沙土镇
520523104000    禹谟镇
520523105000    岚头镇
520523106000    清池镇
520523107000    柳塘镇
520523108000    平坝镇
520523109000    源村镇
520523202000    石场苗族彝族乡
520523203000    桂花乡
520523204000    太平彝族苗族乡
520523207000    高坪乡
520523208000    化觉乡
520523209000    茶园乡
520523210000    木孔乡
520523211000    长坝乡
520523214000    后山乡
520523215000    安洛苗族彝族满族乡
520523216000    新化苗族彝族满族乡
520523217000    大田彝族苗族布依族乡
520523218000    马路彝族苗族乡

/* 贵州省 毕节市 织金县 */
520524001000    双堰街道办事处
520524002000    文腾街道办事处
520524003000    金凤街道办事处
520524004000    三甲街道办事处
520524005000    绮陌街道办事处
520524006000    八步街道办事处
520524101000    桂果镇
520524102000    牛场镇
520524103000    猫场镇
520524104000    化起镇
520524105000    龙场镇
520524107000    以那镇
520524108000    三塘镇
520524109000    阿弓镇
520524110000    珠藏镇
520524201000    自强乡
520524202000    大平乡
520524203000    官寨乡
520524204000    茶店乡
520524205000    金龙乡
520524206000    后寨乡
520524207000    鸡场乡
520524208000    中寨乡
520524211000    实兴乡
520524212000    马场乡
520524213000    上坪寨乡
520524215000    纳雍乡
520524216000    板桥乡
520524217000    白泥乡
520524218000    少普乡
520524219000    熊家场乡
520524220000    黑土乡

/* 贵州省 毕节市 纳雍县 */
520525001000    雍熙街道办事处
520525002000    文昌街道办事处
520525003000    居仁街道办事处
520525101000    中岭镇
520525102000    阳长镇
520525103000    维新镇
520525104000    龙场镇
520525105000    乐治镇
520525107000    百兴镇
520525108000    张家湾镇
520525200000    勺窝乡
520525201000    新房乡
520525202000    厍东关乡
520525203000    董地乡
520525204000    寨乐乡
520525205000    化作乡
520525206000    老凹坝乡
520525207000    沙包乡
520525208000    水东乡
520525209000    曙光乡
520525210000    姑开乡
520525211000    羊场乡
520525212000    锅圈岩乡
520525213000    昆寨乡
520525214000    左鸠戛乡
520525215000    猪场乡

/* 贵州省 毕节市 威宁彝族回族苗族自治县 */
520526001000    海边街道办事处
520526002000    五里岗街道办事处
520526003000    六桥街道办事处
520526004000    陕桥街道办事处
520526100000    草海镇
520526101000    么站镇
520526102000    金钟镇
520526103000    炉山镇
520526104000    龙场镇
520526105000    黑石头镇
520526106000    哲觉镇
520526107000    观风海镇
520526108000    牛棚镇
520526109000    迤那镇
520526110000    中水镇
520526111000    龙街镇
520526112000    雪山镇
520526113000    羊街镇
520526114000    小海镇
520526115000    盐仓镇
520526116000    东风镇
520526117000    二塘镇
520526118000    猴场镇
520526119000    秀水镇
520526120000    双龙镇
520526121000    麻乍镇
520526200000    金斗乡
520526201000    新发布依族乡
520526202000    岔河乡
520526204000    海拉乡
520526205000    哈喇河乡
520526207000    斗古乡
520526208000    玉龙乡
520526209000    黑土河乡
520526210000    石门乡
520526211000    云贵乡
520526212000    兔街乡
520526214000    板底乡
520526215000    大街乡

/* 贵州省 毕节市 赫章县 */
520527100000    城关镇
520527101000    白果镇
520527102000    妈姑镇
520527103000    财神镇
520527104000    六曲河镇
520527105000    野马川镇
520527200000    达依乡
520527201000    水塘堡乡
520527202000    兴发乡
520527203000    松林坡乡
520527204000    雉街乡
520527205000    珠市乡
520527206000    罗州乡
520527207000    双坪乡
520527208000    铁匠乡
520527209000    辅处乡
520527210000    可乐乡
520527211000    河镇乡
520527212000    德卓乡
520527213000    安乐溪乡
520527214000    朱明乡
520527215000    结构乡
520527216000    古基乡
520527217000    哲庄乡
520527218000    平山乡
520527219000    古达乡
520527220000    威奢乡

/* 贵州省 铜仁市 碧江区 */
520602001000    市中办事处
520602002000    环北办事处
520602003000    河西办事处
520602005000    灯塔办事处
520602100000    川硐镇
520602101000    坝黄镇
520602102000    云场坪镇
520602103000    漾头镇
520602200000    桐木坪乡
520602201000    滑石乡
520602202000    和平乡
520602203000    瓦屋乡
520602204000    六龙山乡

/* 贵州省 铜仁市 万山区 */
520603001000    谢桥街道办事处
520603002000    茶店街道办事处
520603100000    万山镇
520603200000    高楼坪侗族乡
520603201000    黄道侗族乡
520603202000    敖寨侗族乡
520603203000    下溪侗族乡
520603204000    鱼塘乡
520603205000    大坪乡

/* 贵州省 铜仁市 江口县 */
520621001000    双江街道办事处
520621002000    凯德街道办事处
520621101000    闵孝镇
520621102000    太平镇
520621103000    坝盘镇
520621104000    民和镇
520621105000    桃映镇
520621106000    怒溪镇
520621202000    德旺土家族苗族乡
520621204000    官和侗族土家族苗族乡

/* 贵州省 铜仁市 玉屏侗族自治县 */
520622100000    平溪镇
520622101000    大龙镇
520622102000    朱家场镇
520622103000    田坪镇
520622200000    新店乡
520622201000    亚鱼乡

/* 贵州省 铜仁市 石阡县 */
520623100000    汤山镇
520623101000    本庄镇
520623102000    白沙镇
520623103000    龙塘镇
520623104000    花桥镇
520623105000    五德镇
520623106000    中坝镇
520623200000    河坝场乡
520623201000    国荣乡
520623202000    聚凤乡
520623203000    龙井乡
520623204000    大沙坝乡
520623205000    枫香乡
520623206000    青阳乡
520623207000    石固乡
520623208000    坪地场乡
520623209000    甘溪乡
520623210000    坪山乡

/* 贵州省 铜仁市 思南县 */
520624001000    思唐街道办事处
520624002000    关中坝街道办事处
520624003000    双塘街道办事处
520624101000    塘头镇
520624102000    许家坝镇
520624103000    大坝场镇
520624104000    文家店镇
520624105000    鹦鹉溪镇
520624106000    合朋溪镇
520624107000    张家寨镇
520624108000    孙家坝镇
520624109000    青杠坡镇
520624110000    瓮溪镇
520624111000    凉水井镇
520624112000    邵家桥镇
520624113000    大河坝镇
520624114000    亭子坝镇
520624115000    香坝镇
520624116000    长坝镇
520624117000    板桥镇
520624201000    思林乡
520624203000    胡家湾乡
520624204000    宽坪乡
520624206000    枫芸乡
520624210000    三道水乡
520624211000    天桥乡
520624212000    兴隆乡
520624213000    杨家坳乡

/* 贵州省 铜仁市 印江土家族苗族自治县 */
520625001000    峨岭街道办事处
520625002000    龙津街道办事处
520625003000    中兴街道办事处
520625101000    板溪镇
520625102000    沙子坡镇
520625103000    天堂镇
520625104000    木黄镇
520625105000    合水镇
520625106000    朗溪镇
520625107000    缠溪镇
520625108000    洋溪镇
520625109000    新寨镇
520625110000    杉树镇
520625111000    刀坝镇
520625112000    紫薇镇
520625113000    杨柳镇
520625206000    罗场乡

/* 贵州省 铜仁市 德江县 */
520626001000    青龙街道办事处
520626002000    玉水街道办事处
520626101000    煎茶镇
520626102000    潮砥镇
520626103000    枫香溪镇
520626104000    稳坪镇
520626105000    复兴镇
520626106000    合兴镇
520626107000    高山镇
520626108000    泉口镇
520626109000    长堡镇
520626110000    共和镇
520626111000    平原镇
520626200000    荆角乡
520626201000    堰塘乡
520626202000    龙泉乡
520626203000    钱家乡
520626204000    沙溪乡
520626205000    楠杆乡
520626206000    长丰乡
520626207000    桶井乡

/* 贵州省 铜仁市 沿河土家族自治县 */
520627001000    团结街道
520627002000    和平街道
520627003000    沙子街道
520627101000    黑水镇
520627102000    谯家镇
520627103000    夹石镇
520627104000    淇滩镇
520627105000    官舟镇
520627106000    土地坳镇
520627107000    思渠镇
520627108000    客田镇
520627109000    洪渡镇
520627110000    中界镇
520627111000    甘溪镇
520627112000    板场镇
520627113000    泉坝镇
520627114000    中寨镇
520627115000    黄土镇
520627116000    新景镇
520627117000    塘坝镇
520627203000    晓景乡
520627211000    后坪乡

/* 贵州省 铜仁市 松桃苗族自治县 */
520628001000    大兴街道办事处
520628100000    蓼皋镇
520628101000    盘石镇
520628102000    盘信镇
520628103000    大坪场镇
520628104000    普觉镇
520628105000    寨英镇
520628106000    孟溪镇
520628107000    乌罗镇
520628108000    甘龙镇
520628109000    长兴堡镇
520628110000    迓驾镇
520628112000    牛郎镇
520628200000    九江乡
520628201000    世昌乡
520628202000    正大乡
520628203000    长坪乡
520628204000    太平营乡
520628205000    平头乡
520628206000    大路乡
520628207000    妙隘乡
520628208000    冷水溪乡
520628209000    石梁乡
520628210000    瓦溪乡
520628211000    永安乡
520628212000    木树乡
520628213000    黄板乡
520628214000    沙坝河乡

/* 贵州省 黔西南布依族苗族自治州 兴义市 */
522301001000    黄草街道办事处
522301002000    兴泰街道办事处
522301003000    桔山街道办事处
522301004000    丰都街道办事处
522301005000    坪东街道办事处
522301006000    木贾街道办事处
522301007000    下五屯街道办事处
522301008000    万峰林街道办事处
522301100000    敬南镇
522301101000    泥凼镇
522301102000    南盘江镇
522301103000    捧乍镇
522301104000    鲁布格镇
522301105000    三江口镇
522301106000    乌沙镇
522301107000    白碗窑镇
522301108000    马岭镇
522301109000    威舍镇
522301110000    清水河镇
522301111000    顶效镇
522301112000    郑屯镇
522301113000    万屯镇
522301114000    鲁屯镇
522301115000    仓更镇
522301116000    七舍镇
522301200000    则戎乡
522301201000    沧江乡
522301202000    洛万乡
522301203000    猪场坪乡
522301204000    雄武乡

/* 贵州省 黔西南布依族苗族自治州 兴仁县 */
522322001000    东湖街道办事处
522322002000    城南街道办事处
522322003000    真武山街道办事处
522322004000    城北街道办事处
522322101000    屯脚镇
522322102000    巴铃镇
522322103000    百德镇
522322104000    雨樟镇
522322105000    潘家庄镇
522322106000    回龙镇
522322107000    下山镇
522322108000    新龙场镇
522322109000    大山镇
522322110000    马马崖镇
522322111000    波阳镇
522322205000    鲁础营乡

/* 贵州省 黔西南布依族苗族自治州 普安县 */
522323001000    盘水街道办事处
522323002000    南湖街道办事处
522323101000    龙吟镇
522323103000    江西坡镇
522323105000    地瓜镇
522323107000    楼下镇
522323108000    兴中镇
522323109000    青山镇
522323110000    罗汉镇
522323111000    新店镇
522323200000    白沙乡
522323201000    高棉乡

/* 贵州省 黔西南布依族苗族自治州 晴隆县 */
522324100000    莲城镇
522324101000    沙子镇
522324102000    碧痕镇
522324103000    大厂镇
522324104000    鸡场镇
522324105000    花贡镇
522324106000    中营镇
522324107000    光照镇
522324200000    长流乡
522324201000    大田乡
522324202000    马场乡
522324204000    紫马乡
522324205000    安谷乡
522324206000    三宝彝族乡

/* 贵州省 黔西南布依族苗族自治州 贞丰县 */
522325001000    永丰街道办事处
522325002000    珉谷街道办事处
522325101000    龙场镇
522325102000    者相镇
522325103000    北盘江镇
522325104000    白层镇
522325105000    鲁贡镇
522325106000    小屯镇
522325107000    长田镇
522325108000    沙坪镇
522325200000    连环乡
522325201000    挽澜乡
522325204000    平街乡
522325205000    鲁容乡

/* 贵州省 黔西南布依族苗族自治州 望谟县 */
522326001000    王母街道
522326002000    平洞街道
522326003000    新屯街道
522326101000    乐元镇
522326102000    打易镇
522326103000    乐旺镇
522326104000    桑郎镇
522326105000    麻山镇
522326107000    石屯镇
522326108000    蔗香镇
522326109000    郊纳镇
522326110000    大观镇
522326111000    边饶镇
522326112000    昂武镇
522326206000    油迈乡

/* 贵州省 黔西南布依族苗族自治州 册亨县 */
522327100000    者楼镇
522327101000    坡妹镇
522327102000    冗渡镇
522327103000    丫他镇
522327104000    巧马镇
522327105000    秧坝镇
522327106000    双江镇
522327107000    岩架镇
522327108000    八渡镇
522327200000    庆坪乡
522327201000    达央乡
522327202000    威旁乡
522327203000    弼佑乡
522327204000    百口乡

/* 贵州省 黔西南布依族苗族自治州 安龙县 */
522328001000    招堤街道
522328002000    栖凤街道
522328003000    钱相街道
522328101000    龙广镇
522328102000    德卧镇
522328103000    万峰湖镇
522328104000    木咱镇
522328105000    洒雨镇
522328106000    普坪镇
522328107000    龙山镇
522328110000    新桥镇
522328111000    海子镇
522328112000    笃山镇

/* 贵州省 黔东南苗族侗族自治州 凯里市 */
522601001000    城西街道
522601002000    大十字街道
522601003000    西门街道
522601004000    洗马河街道
522601005000    湾溪街道
522601006000    鸭塘街道
522601007000    开怀街道
522601100000    三棵树镇
522601101000    舟溪镇
522601103000    旁海镇
522601104000    湾水镇
522601105000    炉山镇
522601106000    万潮镇
522601107000    龙场镇
522601108000    碧波镇
522601109000    下司镇
522601200000    凯棠乡
522601201000    大风洞乡

/* 贵州省 黔东南苗族侗族自治州 黄平县 */
522622100000    新州镇
522622101000    旧州镇
522622102000    重安镇
522622103000    谷陇镇
522622104000    平溪镇
522622105000    野洞河镇
522622106000    浪洞镇
522622107000    上塘镇
522622203000    一碗水乡
522622204000    纸房乡
522622206000    翁坪乡

/* 贵州省 黔东南苗族侗族自治州 施秉县 */
522623100000    城关镇
522623101000    杨柳塘镇
522623102000    双井镇
522623103000    牛大场镇
522623200000    白垛乡
522623201000    甘溪乡
522623202000    马号乡
522623203000    马溪乡

/* 贵州省 黔东南苗族侗族自治州 三穗县 */
522624100000    八弓镇
522624101000    台烈镇
522624102000    瓦寨镇
522624103000    桐林镇
522624104000    雪洞镇
522624200000    滚马乡
522624201000    长吉乡
522624202000    款场乡
522624203000    良上乡

/* 贵州省 黔东南苗族侗族自治州 镇远县 */
522625100000    舞阳镇
522625101000    蕉溪镇
522625102000    青溪镇
522625103000    羊坪镇
522625104000    羊场镇
522625105000    都坪镇
522625106000    金堡镇
522625107000    江古镇
522625201000    涌溪乡
522625203000    报京乡
522625204000    大地乡
522625205000    尚寨乡

/* 贵州省 黔东南苗族侗族自治州 岑巩县 */
522626100000    思旸镇
522626101000    水尾镇
522626102000    天马镇
522626103000    龙田镇
522626104000    大有镇
522626105000    注溪镇
522626106000    凯本镇
522626107000    平庄镇
522626108000    客楼镇
522626202000    天星乡
522626203000    羊桥乡

/* 贵州省 黔东南苗族侗族自治州 天柱县 */
522627100000    凤城镇
522627101000    邦洞镇
522627102000    坪地镇
522627103000    兰田镇
522627104000    瓮洞镇
522627105000    高酿镇
522627106000    石洞镇
522627107000    远口镇
522627108000    坌处镇
522627109000    白市镇
522627200000    社学乡
522627201000    渡马乡
522627202000    注溪乡
522627203000    地湖乡
522627204000    竹林乡
522627205000    江东乡

/* 贵州省 黔东南苗族侗族自治州 锦屏县 */
522628100000    三江镇
522628101000    茅坪镇
522628102000    敦寨镇
522628103000    启蒙镇
522628104000    平秋镇
522628105000    铜鼓镇
522628106000    平略镇
522628200000    大同乡
522628201000    新化乡
522628202000    隆里乡
522628203000    钟灵乡
522628204000    偶里乡
522628205000    固本乡
522628206000    河口乡
522628207000    彦洞乡

/* 贵州省 黔东南苗族侗族自治州 剑河县 */
522629100000    柳川镇
522629101000    岑松镇
522629102000    南加镇
522629103000    南明镇
522629104000    革东镇
522629105000    太拥镇
522629106000    磻溪镇
522629200000    久仰乡
522629202000    南哨乡
522629203000    南寨乡
522629205000    敏洞乡
522629206000    观么乡

/* 贵州省 黔东南苗族侗族自治州 台江县 */
522630100000    台拱镇
522630101000    施洞镇
522630200000    南宫乡
522630201000    排羊乡
522630202000    台盘乡
522630203000    革一乡
522630204000    老屯乡
522630205000    方召乡

/* 贵州省 黔东南苗族侗族自治州 黎平县 */
522631001000    德凤街道办事处
522631002000    高屯街道办事处
522631102000    中潮镇
522631103000    孟彦镇
522631104000    敖市镇
522631105000    九潮镇
522631106000    岩洞镇
522631107000    水口镇
522631108000    洪州镇
522631109000    尚重镇
522631110000    双江镇
522631111000    肇兴镇
522631112000    龙额镇
522631200000    顺化乡
522631201000    雷洞乡
522631202000    永从乡
522631203000    罗里乡
522631204000    茅贡乡
522631205000    坝寨乡
522631206000    口江乡
522631210000    地坪乡
522631211000    德顺乡
522631212000    大稼乡
522631213000    平寨乡
522631214000    德化乡

/* 贵州省 黔东南苗族侗族自治州 榕江县 */
522632100000    古州镇
522632101000    忠诚镇
522632102000    寨蒿镇
522632103000    平永镇
522632104000    乐里镇
522632105000    朗洞镇
522632201000    栽麻乡
522632202000    崇义乡
522632203000    平江乡
522632204000    三江乡
522632205000    仁里乡
522632206000    塔石乡
522632207000    八开乡
522632208000    定威乡
522632209000    兴华乡
522632210000    计划乡
522632211000    水尾乡
522632212000    平阳乡
522632213000    两汪乡

/* 贵州省 黔东南苗族侗族自治州 从江县 */
522633100000    丙妹镇
522633101000    贯洞镇
522633102000    洛香镇
522633103000    下江镇
522633104000    宰便镇
522633105000    西山镇
522633106000    停洞镇
522633107000    往洞镇
522633200000    高增乡
522633201000    谷坪乡
522633202000    雍里乡
522633203000    庆云乡
522633204000    刚边乡
522633205000    加榜乡
522633206000    秀塘乡
522633207000    斗里乡
522633208000    翠里乡
522633210000    东朗乡
522633211000    加鸠乡
522633212000    加勉乡
522633213000    光辉乡

/* 贵州省 黔东南苗族侗族自治州 雷山县 */
522634100000    丹江镇
522634101000    西江镇
522634102000    永乐镇
522634103000    郎德镇
522634104000    大塘镇
522634200000    望丰乡
522634203000    达地水族乡
522634204000    方祥乡

/* 贵州省 黔东南苗族侗族自治州 麻江县 */
522635100000    杏山镇
522635101000    谷硐镇
522635103000    宣威镇
522635105000    龙山镇
522635106000    贤昌镇
522635203000    坝芒布依族乡

/* 贵州省 黔东南苗族侗族自治州 丹寨县 */
522636100000    龙泉镇
522636101000    兴仁镇
522636102000    排调镇
522636103000    扬武镇
522636202000    雅灰乡
522636203000    南皋乡

/* 贵州省 黔南布依族苗族自治州 都匀市 */
522701001000    广惠街道办事处
522701002000    文峰街道办事处
522701004000    小围寨街道办事处
522701005000    沙包堡街道办事处
522701006000    绿茵湖街道办事处
522701106000    墨冲镇
522701107000    平浪镇
522701110000    毛尖镇
522701111000    匀东镇
522701208000    归兰水族乡

/* 贵州省 黔南布依族苗族自治州 福泉市 */
522702001000    金山办事处
522702002000    马场坪办事处
522702102000    凤山镇
522702103000    陆坪镇
522702105000    龙昌镇
522702106000    牛场镇
522702107000    道坪镇
522702203000    仙桥乡

/* 贵州省 黔南布依族苗族自治州 荔波县 */
522722001000    玉屏街道办事处
522722101000    朝阳镇
522722102000    茂兰镇
522722104000    甲良镇
522722105000    佳荣镇
522722107000    小七孔镇
522722211000    瑶山瑶族乡
522722212000    黎明关水族乡

/* 贵州省 黔南布依族苗族自治州 贵定县 */
522723001000    金南街道办事处
522723002000    宝山街道办事处
522723102000    新巴镇
522723108000    德新镇
522723109000    盘江镇
522723110000    沿山镇
522723111000    昌明镇
522723112000    云雾镇

/* 贵州省 黔南布依族苗族自治州 瓮安县 */
522725001000    雍阳街道办事处
522725002000    瓮水街道办事处
522725101000    平定营镇
522725103000    中坪镇
522725104000    建中镇
522725105000    永和镇
522725106000    珠藏镇
522725107000    玉山镇
522725108000    天文镇
522725109000    银盏镇
522725110000    猴场镇
522725111000    江界河镇
522725205000    岚关乡

/* 贵州省 黔南布依族苗族自治州 独山县 */
522726108000    百泉镇
522726109000    影山镇
522726110000    基长镇
522726111000    下司镇
522726112000    麻尾镇
522726113000    麻万镇
522726114000    上司镇
522726115000    玉水镇

/* 贵州省 黔南布依族苗族自治州 平塘县 */
522727001000    金盆街道办事处
522727100000    平舟镇
522727101000    牙舟镇
522727102000    通州镇
522727103000    大塘镇
522727104000    克度镇
522727105000    塘边镇
522727106000    甲茶镇
522727107000    者密镇
522727108000    掌布镇
522727200000    卡蒲毛南族乡

/* 贵州省 黔南布依族苗族自治州 罗甸县 */
522728001000    斛兴街道
522728107000    龙坪镇
522728108000    边阳镇
522728109000    沫阳镇
522728110000    逢亭镇
522728111000    罗悃镇
522728112000    茂井镇
522728113000    红水河镇
522728114000    木引镇
522728219000    凤亭乡

/* 贵州省 黔南布依族苗族自治州 长顺县 */
522729001000    长寨街道
522729101000    广顺镇
522729103000    摆所镇
522729104000    代化镇
522729105000    白云山镇
522729106000    鼓扬镇
522729209000    敦操乡

/* 贵州省 黔南布依族苗族自治州 龙里县 */
522730001000    冠山街道办事处
522730100000    龙山镇
522730102000    醒狮镇
522730103000    谷脚镇
522730104000    湾滩河镇
522730105000    洗马镇

/* 贵州省 黔南布依族苗族自治州 惠水县 */
522731001000    涟江街道
522731002000    濛江街道
522731102000    好花红镇
522731103000    摆金镇
522731104000    雅水镇
522731105000    断杉镇
522731106000    芦山镇
522731107000    王佑镇
522731108000    羡塘镇
522731109000    岗度镇

/* 贵州省 黔南布依族苗族自治州 三都水族自治县 */
522732001000    三合街道办事处
522732111000    大河镇
522732112000    普安镇
522732113000    都江镇
522732114000    中和镇
522732115000    周覃镇
522732116000    九阡镇