/*
 *   _____                                ______
 *  /_   /  ____  ____  ____  _________  / __/ /_
 *    / /  / __ \/ __ \/ __ \/ ___/ __ \/ /_/ __/
 *   / /__/ /_/ / / / / /_/ /\_ \/ /_/ / __/ /_
 *  /____/\____/_/ /_/\__  /____/\____/_/  \__/
 *                   /____/
 *
 * Authors:
 *   钟峰(Popeye Zhong) <zongsoft@qq.com>
 *
 * Copyright (C) 2015-2019 Zongsoft Studio. All rights reserved.
 *
 * MIT License
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */


/*
 * 《2015年统计用区划代码和城乡划分代码（截止2015年09月30日）》 即（街道、社区、镇、乡/村）行政区划信息
 * 数据来源：中华人民共和国国家统计局（http://www.stats.gov.cn/tjsj/tjbz/tjyqhdmhcxhfdm/2015/index.html）
 * 数据范围：四川省(51)。
 */

/* 四川省 成都市 锦江区 */
510104020000    督院街街道办事处
510104021000    盐市口街道办事处
510104022000    春熙路街道办事处
510104023000    书院街街道办事处
510104024000    合江亭街道办事处
510104025000    水井坊街道办事处
510104026000    牛市口街道办事处
510104027000    龙舟路街道办事处
510104028000    双桂路街道办事处
510104029000    莲新街道办事处
510104030000    沙河街道办事处
510104031000    东光街道办事处
510104032000    狮子山街道办事处
510104035000    成龙路街道办事处
510104036000    柳江街道办事处
510104037000    三圣街道办事处

/* 四川省 成都市 青羊区 */
510105001000    太升路街道办事处
510105002000    草市街街道办事处
510105003000    西御河街道办事处
510105004000    汪家拐街道办事处
510105005000    少城街道办事处
510105006000    新华西路街道办事处
510105007000    草堂街道办事处
510105008000    府南街道办事处
510105009000    光华街道办事处
510105010000    东坡街道办事处
510105011000    金沙街道办事处
510105012000    黄田坝街道办事处
510105013000    苏坡街道办事处
510105014000    文家街道办事处

/* 四川省 成都市 金牛区 */
510106024000    西安路街道
510106025000    西华街道
510106026000    人民北路街道
510106027000    荷花池街道
510106030000    驷马桥街道
510106031000    茶店子街道
510106032000    抚琴街道
510106035000    九里堤街道
510106036000    五块石街道
510106037000    黄忠街道
510106038000    营门口街道
510106040000    金泉街道
510106041000    沙河源街道
510106042000    天回镇街道
510106043000    凤凰山街道

/* 四川省 成都市 武侯区 */
510107001000    浆洗街街道办事处
510107004000    望江路街道办事处
510107005000    玉林街道办事处
510107006000    跳伞塔街道办事处
510107007000    火车南站街道办事处
510107008000    双楠街道办事处
510107009000    晋阳街道办事处
510107010000    红牌楼街道办事处
510107011000    簇桥街道办事处
510107012000    机投桥街道办事处
510107013000    金花桥街道办事处
510107014000    簇锦街道办事处
510107015000    华兴街道办事处
510107061000    芳草街道办事处
510107062000    肖家河街道办事处
510107063000    石羊场街道办事处
510107064000    桂溪街道办事处

/* 四川省 成都市 成华区 */
510108002000    猛追湾街道
510108004000    双桥子街道
510108005000    建设路街道
510108006000    府青路街道
510108007000    二仙桥街道
510108008000    跳蹬河街道
510108010000    双水碾街道
510108011000    万年场街道
510108012000    桃蹊路街道
510108013000    圣灯街道
510108014000    保和街道
510108015000    青龙街道
510108016000    龙潭街道
510108017000    白莲池街道

/* 四川省 成都市 龙泉驿区 */
510112001000    龙泉街道办事处
510112002000    大面街道办事处
510112003000    十陵街道办事处
510112004000    同安街道办事处
510112102000    洛带镇
510112104000    西河镇
510112108000    洪安镇
510112109000    柏合镇
510112110000    茶店镇
510112111000    黄土镇
510112115000    山泉镇
510112200000    万兴乡

/* 四川省 成都市 青白江区 */
510113001000    红阳街道办事处
510113002000    大弯街道办事处
510113102000    弥牟镇
510113103000    大同镇
510113104000    城厢镇
510113105000    祥福镇
510113106000    姚渡镇
510113108000    清泉镇
510113110000    龙王镇
510113111000    福洪镇
510113203000    人和乡

/* 四川省 成都市 新都区 */
510114001000    大丰街道办事处
510114003000    三河街道办事处
510114004000    新都街道办事处
510114102000    石板滩镇
510114103000    新繁镇
510114104000    新民镇
510114106000    泰兴镇
510114108000    斑竹园镇
510114109000    清流镇
510114111000    马家镇
510114112000    龙桥镇
510114114000    木兰镇
510114116000    军屯镇

/* 四川省 成都市 温江区 */
510115001000    柳城街道办事处
510115002000    公平街道办事处
510115003000    涌泉街道办事处
510115004000    天府街道办事处
510115101000    和盛镇
510115102000    永盛镇
510115103000    金马镇
510115104000    永宁镇
510115105000    万春镇
510115106000    寿安镇

/* 四川省 成都市 金堂县 */
510121001000    赵镇街道办事处
510121101000    三星镇
510121102000    清江镇
510121103000    官仓镇
510121104000    淮口镇
510121105000    白果镇
510121106000    五凤镇
510121108000    高板镇
510121109000    三溪镇
510121110000    福兴镇
510121111000    金龙镇
510121112000    赵家镇
510121113000    竹篙镇
510121114000    广兴镇
510121115000    隆盛镇
510121116000    转龙镇
510121117000    土桥镇
510121118000    云合镇
510121119000    又新镇
510121200000    栖贤乡
510121203000    平桥乡

/* 四川省 成都市 双流县 */
510122001000    东升街道办
510122002000    西航港街道办
510122003000    华阳镇街道办
510122004000    中和街道办
510122005000    九江街道办事处
510122006000    黄甲街道办事处
510122007000    公兴街道办事处
510122008000    协和街道办事处
510122101000    太平镇
510122102000    永兴镇
510122106000    籍田镇
510122107000    正兴镇
510122108000    彭镇
510122109000    大林镇
510122110000    煎茶镇
510122111000    黄龙溪镇
510122112000    永安镇
510122115000    黄水镇
510122116000    金桥镇
510122119000    胜利镇
510122120000    新兴镇
510122121000    兴隆镇
510122122000    万安镇
510122123000    白沙镇
510122124000    三星镇
510122125000    合江镇

/* 四川省 成都市 郫县 */
510124001000    郫筒街道办事处
510124019000    合作街道办事处
510124020000    西园街道办事处
510124101000    团结镇
510124102000    犀浦镇
510124103000    花园镇
510124104000    唐昌镇
510124105000    安德镇
510124106000    三道堰镇
510124107000    安靖镇
510124108000    红光镇
510124110000    新民场镇
510124112000    德源镇
510124115000    友爱镇
510124117000    古城镇
510124118000    唐元镇

/* 四川省 成都市 大邑县 */
510129001000    晋原镇街道办事处
510129101000    王泗镇
510129103000    新场镇
510129104000    悦来镇
510129105000    安仁镇
510129106000    出江镇
510129107000    花水湾镇
510129108000    西岭镇
510129109000    斜源镇
510129110000    董场镇
510129111000    韩场镇
510129112000    三岔镇
510129113000    上安镇
510129114000    苏家镇
510129115000    青霞镇
510129116000    沙渠镇
510129118000    蔡场镇
510129202000    雾山乡
510129203000    金星乡
510129205000    鹤鸣乡

/* 四川省 成都市 蒲江县 */
510131001000    鹤山街道
510131101000    大塘镇
510131102000    寿安镇
510131103000    朝阳湖镇
510131104000    西来镇
510131105000    大兴镇
510131106000    甘溪镇
510131107000    成佳镇
510131200000    复兴乡
510131201000    光明乡
510131202000    白云乡
510131203000    长秋乡

/* 四川省 成都市 新津县 */
510132100000    五津镇
510132101000    花桥镇
510132102000    花源镇
510132103000    金华镇
510132104000    普兴镇
510132105000    兴义镇
510132106000    新平镇
510132107000    方兴镇
510132108000    安西镇
510132109000    永商镇
510132110000    邓双镇
510132202000    文井乡

/* 四川省 成都市 都江堰市 */
510181001000    奎光塔街道办事处
510181002000    幸福街道办事处
510181003000    永丰街道办事处
510181004000    灌口街道办事处
510181005000    银杏街道办事处
510181102000    蒲阳镇
510181103000    聚源镇
510181104000    崇义镇
510181105000    天马镇
510181106000    石羊镇
510181107000    柳街镇
510181108000    玉堂镇
510181109000    中兴镇
510181110000    青城山镇
510181111000    龙池镇
510181112000    胥家镇
510181113000    安龙镇
510181114000    大观镇
510181202000    向峨乡

/* 四川省 成都市 彭州市 */
510182100000    天彭镇
510182101000    龙门山镇
510182102000    新兴镇
510182103000    丽春镇
510182104000    九尺镇
510182105000    蒙阳镇
510182106000    通济镇
510182107000    丹景山镇
510182108000    隆丰镇
510182109000    敖平镇
510182110000    磁峰镇
510182111000    桂花镇
510182113000    军乐镇
510182114000    三界镇
510182116000    小渔洞镇
510182118000    红岩镇
510182120000    升平镇
510182121000    白鹿镇
510182123000    葛仙山镇
510182126000    致和镇

/* 四川省 成都市 邛崃市 */
510183100000    临邛镇
510183101000    羊安镇
510183102000    牟礼镇
510183103000    桑园镇
510183104000    平乐镇
510183105000    夹关镇
510183106000    火井镇
510183107000    水口镇
510183108000    固驿镇
510183109000    冉义镇
510183110000    回龙镇
510183111000    高埂镇
510183112000    前进镇
510183113000    高何镇
510183115000    临济镇
510183116000    卧龙镇
510183118000    天台山镇
510183120000    宝林镇
510183201000    茶园乡
510183206000    道佐乡
510183209000    油榨乡
510183211000    南宝乡
510183212000    大同乡
510183214000    孔明乡

/* 四川省 成都市 崇州市 */
510184001000    崇阳街道办事处
510184101000    三江镇
510184102000    江源镇
510184103000    羊马镇
510184104000    廖家镇
510184105000    元通镇
510184106000    观胜镇
510184107000    怀远镇
510184108000    三郎镇
510184109000    街子镇
510184110000    文井江镇
510184111000    王场镇
510184112000    白头镇
510184113000    道明镇
510184114000    隆兴镇
510184116000    大划镇
510184117000    崇平镇
510184118000    梓潼镇
510184119000    桤泉镇
510184201000    锦江乡
510184202000    公议乡
510184206000    鸡冠山乡
510184208000    济协乡
510184209000    燎原乡
510184211000    集贤乡

/* 四川省 自贡市 自流井区 */
510302001000    五星街街道
510302002000    东兴寺街道
510302003000    新街街道
510302004000    郭家坳街街道
510302005000    丹桂街道
510302006000    学苑街道
510302101000    仲权镇
510302102000    舒坪镇
510302103000    荣边镇
510302201000    红旗乡
510302202000    高峰乡
510302203000    农团乡
510302204000    漆树乡

/* 四川省 自贡市 贡井区 */
510303001000    筱溪街道
510303002000    贡井街道
510303100000    艾叶镇
510303101000    建设镇
510303102000    长土镇
510303104000    龙潭镇
510303105000    桥头镇
510303106000    五宝镇
510303107000    莲花镇
510303108000    成佳镇
510303109000    白庙镇
510303200000    章佳乡
510303201000    牛尾乡

/* 四川省 自贡市 大安区 */
510304001000    大安街道
510304002000    龙井街道
510304003000    马冲口街道
510304004000    凉高山街道
510304100000    大山铺镇
510304102000    团结镇
510304103000    三多寨镇
510304104000    何市镇
510304105000    新店镇
510304106000    新民镇
510304107000    牛佛镇
510304108000    庙坝镇
510304109000    回龙镇
510304204000    永嘉乡
510304205000    和平乡
510304207000    凤凰乡

/* 四川省 自贡市 沿滩区 */
510311100000    沿滩镇
510311101000    卫坪镇
510311102000    兴隆镇
510311105000    富全镇
510311106000    永安镇
510311107000    联络镇
510311108000    邓关镇
510311109000    王井镇
510311110000    黄市镇
510311111000    瓦市镇
510311112000    仙市镇
510311203000    刘山乡
510311204000    九洪乡

/* 四川省 自贡市 荣县 */
510321100000    旭阳镇
510321102000    双石镇
510321103000    望佳镇
510321107000    鼎新镇
510321110000    乐德镇
510321111000    过水镇
510321112000    古文镇
510321113000    河口镇
510321114000    新桥镇
510321115000    正紫镇
510321116000    度佳镇
510321117000    东佳镇
510321118000    长山镇
510321119000    保华镇
510321120000    留佳镇
510321121000    来牟镇
510321122000    双古镇
510321123000    观山镇
510321124000    高山镇
510321125000    东兴镇
510321126000    铁厂镇
510321202000    金花乡
510321203000    雷音乡
510321204000    古佳乡
510321205000    于佳乡
510321206000    复兴乡
510321207000    墨林乡

/* 四川省 自贡市 富顺县 */
510322100000    富世镇
510322101000    东湖镇
510322102000    琵琶镇
510322103000    狮市镇
510322104000    骑龙镇
510322107000    互助镇
510322111000    代寺镇
510322112000    中石镇
510322113000    童寺镇
510322114000    古佛镇
510322115000    永年镇
510322116000    彭庙镇
510322117000    兜山镇
510322118000    板桥镇
510322119000    福善镇
510322120000    李桥镇
510322121000    赵化镇
510322122000    安溪镇
510322123000    万寿镇
510322124000    飞龙镇
510322125000    怀德镇
510322126000    长滩镇
510322200000    龙万乡
510322201000    宝庆乡
510322202000    富和乡
510322203000    石道乡

/* 四川省 攀枝花市 东区 */
510402001000    大渡口街道办事处
510402002000    炳草岗街道办事处
510402003000    南山街道办事处
510402004000    向阳村街道办事处
510402005000    弄弄坪街道办事处
510402006000    枣子坪街道办事处
510402007000    长寿路街道办事处
510402008000    密地街道办事处
510402009000    瓜子坪街道办事处
510402100000    银江镇

/* 四川省 攀枝花市 西区 */
510403001000    清香坪街道办事处
510403002000    玉泉街道办事处
510403003000    河门口街道办事处
510403004000    陶家渡街道办事处
510403005000    摩梭河街道办事处
510403006000    大宝鼎街道办事处
510403100000    格里坪镇

/* 四川省 攀枝花市 仁和区 */
510411001000    大河中路街道办事处
510411100000    仁和镇
510411101000    平地镇
510411102000    大田镇
510411103000    福田镇
510411104000    同德镇
510411105000    金江镇
510411106000    布德镇
510411107000    前进镇
510411200000    大龙潭彝族乡
510411201000    啊喇彝族乡
510411202000    总发乡
510411203000    太平乡
510411204000    务本乡
510411205000    中坝乡

/* 四川省 攀枝花市 米易县 */
510421100000    攀莲镇
510421101000    丙谷镇
510421102000    得石镇
510421103000    撒莲镇
510421104000    垭口镇
510421105000    白马镇
510421106000    普威镇
510421200000    草场乡
510421201000    湾丘彝族乡
510421202000    白坡彝族乡
510421203000    麻陇彝族乡
510421204000    新山傈僳族乡

/* 四川省 攀枝花市 盐边县 */
510422100000    桐子林镇
510422101000    红格镇
510422102000    渔门镇
510422103000    永兴镇
510422200000    益民乡
510422201000    新九乡
510422202000    和爱彝族乡
510422203000    红果彝族乡
510422204000    鳡鱼彝族乡
510422205000    共和乡
510422206000    国胜乡
510422207000    红宝苗族彝族乡
510422208000    惠民乡
510422209000    箐河傈僳族乡
510422210000    温泉彝族乡
510422211000    格萨拉彝族乡

/* 四川省 泸州市 江阳区 */
510502001000    南城街道
510502002000    北城街道
510502003000    大山坪街道
510502004000    邻玉街道办事处
510502005000    蓝田街道办事处
510502006000    茜草街道办事处
510502007000    华阳街道办事处
510502008000    张坝景区办事处
510502009000    泰安街道办事处
510502010000    况场街道办事处
510502103000    黄舣镇
510502104000    弥陀镇
510502106000    通滩镇
510502107000    江北镇
510502108000    方山镇
510502109000    丹林镇
510502110000    分水岭镇
510502111000    石寨镇

/* 四川省 泸州市 纳溪区 */
510503001000    安富街道
510503002000    永宁街道
510503003000    东升街道
510503100000    大渡口镇
510503101000    护国镇
510503102000    打古镇
510503103000    上马镇
510503104000    合面镇
510503105000    棉花坡镇
510503106000    丰乐镇
510503107000    白节镇
510503108000    天仙镇
510503109000    新乐镇
510503110000    渠坝镇
510503111000    龙车镇

/* 四川省 泸州市 龙马潭区 */
510504001000    小市街道办事处
510504002000    高坝街道办事处
510504003000    红星街道办事处
510504004000    莲花池街道办事处
510504005000    罗汉街道办事处
510504006000    鱼塘街道办事处
510504007000    安宁街道办事处
510504102000    石洞镇
510504103000    胡市镇
510504104000    特兴镇
510504106000    双加镇
510504107000    金龙镇
510504108000    长安镇

/* 四川省 泸州市 泸县 */
510521001000    玉蟾街道办事处
510521100000    福集镇
510521101000    嘉明镇
510521102000    喻寺镇
510521103000    得胜镇
510521105000    牛滩镇
510521106000    兆雅镇
510521107000    玄滩镇
510521108000    太伏镇
510521109000    云龙镇
510521110000    石桥镇
510521111000    毗卢镇
510521112000    奇峰镇
510521113000    潮河镇
510521114000    云锦镇
510521115000    立石镇
510521116000    百和镇
510521117000    天兴镇
510521118000    方洞镇
510521123000    海潮镇

/* 四川省 泸州市 合江县 */
510522100000    合江镇
510522101000    望龙镇
510522102000    白沙镇
510522103000    佛荫镇
510522104000    先市镇
510522105000    尧坝镇
510522106000    九支镇
510522107000    五通镇
510522108000    凤鸣镇
510522109000    榕山镇
510522110000    白鹿镇
510522111000    甘雨镇
510522112000    福宝镇
510522113000    先滩镇
510522114000    自怀镇
510522115000    大桥镇
510522116000    车辋镇
510522117000    白米镇
510522118000    参宝镇
510522119000    法王寺镇
510522120000    虎头镇
510522121000    神臂城镇
510522122000    南滩镇
510522123000    实录镇
510522124000    石龙镇
510522200000    密溪乡
510522210000    榕右乡

/* 四川省 泸州市 叙永县 */
510524100000    叙永镇
510524101000    江门镇
510524102000    马岭镇
510524103000    天池镇
510524104000    水尾镇
510524105000    两河镇
510524106000    落卜镇
510524107000    后山镇
510524108000    分水镇
510524109000    摩尼镇
510524110000    赤水镇
510524111000    龙凤镇
510524112000    正东镇
510524113000    观兴镇
510524200000    向林乡
510524201000    大石乡
510524202000    兴隆乡
510524206000    黄坭乡
510524207000    营山乡
510524208000    麻城乡
510524210000    合乐苗族乡
510524211000    白腊苗族乡
510524212000    枧槽苗族乡
510524213000    水潦彝族乡
510524214000    石坝彝族乡

/* 四川省 泸州市 古蔺县 */
510525100000    古蔺镇
510525101000    龙山镇
510525102000    永乐镇
510525103000    太平镇
510525104000    二郎镇
510525105000    大村镇
510525106000    石宝镇
510525107000    丹桂镇
510525108000    水口镇
510525109000    观文镇
510525110000    双沙镇
510525111000    德耀镇
510525112000    护家镇
510525113000    石屏镇
510525114000    土城镇
510525115000    皇华镇
510525202000    鱼化乡
510525204000    东新乡
510525207000    白泥乡
510525208000    椒园乡
510525209000    马嘶苗族乡
510525211000    马蹄乡
510525212000    箭竹苗族乡
510525214000    大寨苗族乡
510525215000    桂花乡
510525216000    黄荆乡

/* 四川省 德阳市 旌阳区 */
510603001000    旌阳街道
510603002000    城南街道
510603003000    城北街道
510603004000    旌东街道
510603005000    工农街道
510603006000    八角井街道办事处
510603100000    黄许镇
510603101000    孝泉镇
510603103000    柏隆镇
510603104000    孝感镇
510603105000    天元镇
510603107000    扬嘉镇
510603108000    德新镇
510603110000    双东镇
510603111000    新中镇
510603117000    和新镇
510603201000    东湖乡

/* 四川省 德阳市 中江县 */
510623100000    凯江镇
510623101000    南华镇
510623102000    回龙镇
510623103000    通济镇
510623104000    永太镇
510623105000    黄鹿镇
510623106000    集凤镇
510623107000    富兴镇
510623108000    辑庆镇
510623109000    兴隆镇
510623110000    龙台镇
510623111000    永安镇
510623112000    双龙镇
510623113000    玉兴镇
510623114000    永兴镇
510623115000    悦来镇
510623116000    继光镇
510623117000    仓山镇
510623118000    广福镇
510623119000    会龙镇
510623120000    万福镇
510623121000    普兴镇
510623122000    联合镇
510623123000    冯店镇
510623124000    积金镇
510623125000    太安镇
510623127000    杰兴镇
510623130000    南山镇
510623132000    东北镇
510623200000    古店乡
510623201000    青市乡
510623203000    瓦店乡
510623204000    石泉乡
510623206000    柏树乡
510623207000    白果乡
510623208000    清河乡
510623209000    高店乡
510623210000    石笋乡
510623211000    太平乡
510623212000    民主乡
510623214000    永丰乡
510623216000    元兴乡
510623218000    通山乡
510623219000    石龙乡
510623221000    合兴乡

/* 四川省 德阳市 罗江县 */
510626100000    万安镇
510626101000    鄢家镇
510626102000    金山镇
510626103000    略坪镇
510626104000    御营镇
510626105000    慧觉镇
510626106000    调元镇
510626107000    新盛镇
510626108000    蟠龙镇
510626113000    白马关镇

/* 四川省 德阳市 广汉市 */
510681100000    雒城镇
510681101000    三水镇
510681102000    连山镇
510681103000    高坪镇
510681104000    南兴镇
510681105000    向阳镇
510681106000    小汉镇
510681107000    金轮镇
510681108000    新丰镇
510681109000    兴隆镇
510681112000    和兴镇
510681113000    松林镇
510681114000    金鱼镇
510681115000    新平镇
510681116000    南丰镇
510681119000    西高镇
510681200000    北外乡
510681202000    西外乡

/* 四川省 德阳市 什邡市 */
510682001000    方亭街道办事处
510682002000    皂角街道办事处
510682101000    元石镇
510682103000    回澜镇
510682105000    洛水镇
510682106000    禾丰镇
510682107000    双盛镇
510682108000    马祖镇
510682109000    隐峰镇
510682110000    马井镇
510682111000    蓥华镇
510682113000    南泉镇
510682116000    湔氐镇
510682118000    红白镇
510682119000    冰川镇
510682120000    师古镇

/* 四川省 德阳市 绵竹市 */
510683100000    剑南镇
510683101000    东北镇
510683102000    西南镇
510683103000    兴隆镇
510683104000    九龙镇
510683105000    遵道镇
510683106000    汉旺镇
510683108000    拱星镇
510683109000    土门镇
510683110000    广济镇
510683111000    金花镇
510683112000    玉泉镇
510683113000    板桥镇
510683115000    新市镇
510683116000    孝德镇
510683119000    富新镇
510683121000    齐天镇
510683122000    什地镇
510683123000    绵远镇
510683124000    清平镇
510683201000    天池乡

/* 四川省 绵阳市 涪城区 */
510703001000    城厢街道
510703002000    城北街道
510703003000    工区街道
510703004000    南山街道
510703005000    朝阳街道
510703006000    高新街道
510703007000    城南街道
510703008000    金家林街道
510703009000    科创园街道
510703100000    丰谷镇
510703101000    关帝镇
510703102000    塘汛镇
510703103000    青义镇
510703104000    龙门镇
510703105000    石塘镇
510703106000    吴家镇
510703107000    杨家镇
510703108000    金峰镇
510703109000    玉皇镇
510703110000    新皂镇
510703111000    河边镇
510703112000    磨家镇
510703113000    永兴镇
510703200000    城郊乡
510703201000    石洞乡

/* 四川省 绵阳市 游仙区 */
510704001000    涪江街道
510704003000    富乐街道办事处
510704006000    春雷街道办
510704007000    松林街道办
510704008000    华丰街道办
510704100000    游仙镇
510704101000    石马镇
510704102000    新桥镇
510704103000    小枧沟镇
510704104000    魏城镇
510704105000    沉抗镇
510704106000    忠兴镇
510704107000    柏林镇
510704108000    徐家镇
510704109000    石板镇
510704110000    刘家镇
510704111000    玉河镇
510704112000    松垭镇
510704113000    白蝉镇
510704114000    观太镇
510704115000    云凤镇
510704116000    太平镇
510704117000    街子镇
510704202000    建华乡
510704204000    东林乡
510704206000    梓棉乡
510704207000    朝真乡
510704208000    东宣乡
510704210000    凤凰乡

/* 四川省 绵阳市 三台县 */
510722100000    北坝镇
510722101000    潼川镇
510722102000    东塔镇
510722103000    百顷镇
510722104000    塔山镇
510722105000    柳池镇
510722106000    龙树镇
510722107000    石安镇
510722108000    富顺镇
510722109000    三元镇
510722110000    秋林镇
510722111000    永新镇
510722112000    新德镇
510722113000    新生镇
510722114000    鲁班镇
510722115000    景福镇
510722116000    紫河镇
510722117000    安居镇
510722118000    观桥镇
510722119000    郪江镇
510722120000    中新镇
510722121000    古井镇
510722122000    万安镇
510722123000    西平镇
510722124000    八洞镇
510722125000    凯河镇
510722126000    乐安镇
510722127000    建平镇
510722128000    前锋镇
510722129000    建设镇
510722130000    光辉镇
510722131000    中太镇
510722132000    金石镇
510722133000    新鲁镇
510722134000    黎曙镇
510722135000    刘营镇
510722136000    灵兴镇
510722137000    芦溪镇
510722138000    立新镇
510722139000    花园镇
510722140000    永明镇
510722200000    高堰乡
510722201000    忠孝乡
510722202000    双胜乡
510722203000    金鼓乡
510722204000    断石乡
510722205000    玉林乡
510722206000    乐加乡
510722207000    曙光乡
510722208000    建中乡
510722209000    宝泉乡
510722210000    广利乡
510722211000    协和乡
510722212000    双乐乡
510722213000    菊河乡
510722214000    幸福乡
510722215000    下新乡
510722216000    进都乡
510722217000    上新乡
510722218000    老马乡
510722219000    里程乡
510722220000    争胜乡
510722221000    云同乡

/* 四川省 绵阳市 盐亭县 */
510723100000    云溪镇
510723101000    玉龙镇
510723102000    富驿镇
510723103000    金孔镇
510723104000    两河镇
510723105000    黄甸镇
510723106000    柏梓镇
510723107000    八角镇
510723108000    黑坪镇
510723109000    高灯镇
510723110000    金鸡镇
510723111000    安家镇
510723112000    林农镇
510723113000    巨龙镇
510723200000    龙泉乡
510723201000    折弓乡
510723202000    麻秧乡
510723203000    三元乡
510723204000    五龙乡
510723205000    茶亭乡
510723206000    金安乡
510723207000    洗泽乡
510723208000    毛公乡
510723209000    冯河乡
510723210000    石牛庙乡
510723211000    大兴回族乡
510723212000    宗海乡
510723213000    两岔河乡
510723214000    剑河乡
510723215000    来龙乡
510723216000    永泰乡
510723217000    黄溪乡
510723218000    榉溪乡
510723219000    双碑乡
510723220000    林山乡
510723221000    新农乡

/* 四川省 绵阳市 安县 */
510724101000    桑枣镇
510724102000    花荄镇
510724103000    黄土镇
510724104000    塔水镇
510724105000    秀水镇
510724106000    河清镇
510724108000    界牌镇
510724109000    永河镇
510724110000    雎水镇
510724111000    清泉镇
510724112000    宝林镇
510724113000    沸水镇
510724114000    晓坝镇
510724115000    乐兴镇
510724116000    千佛镇
510724201000    兴仁乡
510724202000    高川乡
510724203000    迎新乡

/* 四川省 绵阳市 梓潼县 */
510725100000    文昌镇
510725101000    长卿镇
510725102000    许州镇
510725103000    黎雅镇
510725104000    白云镇
510725105000    卧龙镇
510725106000    观义镇
510725107000    玛瑙镇
510725108000    石牛镇
510725109000    自强镇
510725110000    仁和镇
510725200000    东石乡
510725201000    三泉乡
510725202000    宏仁乡
510725203000    小垭乡
510725204000    演武乡
510725205000    仙峰乡
510725206000    双板乡
510725207000    豢龙乡
510725208000    双峰乡
510725209000    交泰乡
510725210000    金龙场乡
510725211000    石台乡
510725212000    仙鹅乡
510725213000    马鸣乡
510725214000    马迎乡
510725215000    二洞乡
510725216000    建兴乡
510725217000    宝石乡
510725218000    定远乡
510725219000    大新乡
510725220000    文兴乡

/* 四川省 绵阳市 北川羌族自治县 */
510726100000    曲山镇
510726101000    擂鼓镇
510726102000    通口镇
510726103000    永昌镇
510726104000    安昌镇
510726105000    永安镇
510726106000    禹里镇
510726107000    桂溪镇
510726200000    香泉乡
510726201000    陈家坝乡
510726203000    贯岭乡
510726205000    漩坪乡
510726206000    白坭乡
510726207000    小坝乡
510726208000    片口乡
510726209000    开坪乡
510726210000    坝底乡
510726211000    白什乡
510726212000    青片乡
510726213000    都坝乡
510726214000    桃龙藏族乡
510726215000    墩上乡
510726216000    马槽乡

/* 四川省 绵阳市 平武县 */
510727100000    龙安镇
510727101000    古城镇
510727102000    南坝镇
510727103000    响岩镇
510727104000    平通镇
510727105000    豆叩镇
510727106000    大印镇
510727107000    大桥镇
510727108000    水晶镇
510727200000    高村乡
510727201000    水田羌族乡
510727202000    坝子乡
510727203000    水观乡
510727204000    平南羌族乡
510727205000    徐塘羌族乡
510727206000    锁江羌族乡
510727207000    土城藏族乡
510727208000    旧堡羌族乡
510727209000    阔达藏族乡
510727210000    黄羊关藏族乡
510727211000    虎牙藏族乡
510727212000    泗耳藏族乡
510727213000    白马藏族乡
510727214000    木座藏族乡
510727215000    木皮藏族乡

/* 四川省 绵阳市 江油市 */
510781004000    华坪街道
510781005000    长城街道办事处
510781100000    中坝镇
510781101000    太平镇
510781102000    三合镇
510781103000    含增镇
510781104000    青莲镇
510781105000    彰明镇
510781106000    龙凤镇
510781107000    武都镇
510781108000    大康镇
510781109000    新安镇
510781110000    战旗镇
510781111000    双河镇
510781112000    永胜镇
510781113000    小溪坝镇
510781114000    河口镇
510781115000    重华镇
510781116000    厚坝镇
510781117000    二郎庙镇
510781118000    马角镇
510781119000    雁门镇
510781120000    九岭镇
510781121000    西屏镇
510781122000    贯山镇
510781123000    大堰镇
510781124000    文胜镇
510781125000    方水镇
510781126000    香水镇
510781127000    八一镇
510781205000    东兴乡
510781207000    义新乡
510781209000    新兴乡
510781210000    新春乡
510781211000    东安乡
510781212000    铜星乡
510781214000    重兴乡
510781215000    云集乡
510781216000    石元乡
510781217000    敬元乡
510781218000    六合乡
510781219000    枫顺乡

/* 四川省 广元市 利州区 */
510802001000    东坝街道办事处
510802002000    嘉陵街道办事处
510802003000    河西街道办事处
510802004000    雪峰街道办事处
510802005000    南河街道办事处
510802006000    上西街道办事处
510802007000    回龙河街道办事处
510802008000    杨家岩街道办事处
510802100000    荣山镇
510802101000    大石镇
510802102000    盘龙镇
510802103000    宝轮镇
510802104000    赤化镇
510802105000    三堆镇
510802106000    工农镇
510802200000    白朝乡
510802201000    金洞乡
510802202000    龙潭乡

/* 四川省 广元市 昭化区 */
510811100000    元坝镇
510811101000    卫子镇
510811102000    王家镇
510811103000    磨滩镇
510811104000    柏林沟镇
510811105000    太公镇
510811106000    虎跳镇
510811107000    红岩镇
510811108000    昭化镇
510811109000    石井铺镇
510811110000    明觉镇
510811200000    晋贤乡
510811201000    文村乡
510811202000    清水乡
510811203000    张家乡
510811204000    香溪乡
510811205000    青牛乡
510811206000    陈江乡
510811207000    丁家乡
510811208000    黄龙乡
510811210000    白果乡
510811211000    梅树乡
510811213000    射箭乡
510811214000    朝阳乡
510811215000    大朝乡
510811216000    沙坝乡
510811217000    柳桥乡
510811218000    紫云乡

/* 四川省 广元市 朝天区 */
510812100000    朝天镇
510812101000    大滩镇
510812102000    羊木镇
510812103000    曾家镇
510812104000    中子镇
510812105000    沙河镇
510812200000    陈家乡
510812201000    小安乡
510812202000    鱼洞乡
510812203000    东溪河乡
510812204000    花石乡
510812205000    蒲家乡
510812206000    西北乡
510812207000    宣河乡
510812208000    转斗乡
510812209000    青林乡
510812210000    平溪乡
510812211000    两河口乡
510812212000    李家乡
510812213000    汪家乡
510812214000    麻柳乡
510812215000    临溪乡
510812216000    文安乡
510812217000    马家坝乡
510812218000    柏杨乡

/* 四川省 广元市 旺苍县 */
510821100000    东河镇
510821101000    嘉川镇
510821102000    木门镇
510821103000    白水镇
510821104000    尚武镇
510821105000    张华镇
510821106000    黄洋镇
510821107000    普济镇
510821108000    三江镇
510821109000    金溪镇
510821110000    五权镇
510821111000    高阳镇
510821112000    双汇镇
510821113000    英萃镇
510821114000    国华镇
510821115000    龙凤镇
510821116000    九龙镇
510821201000    大河乡
510821203000    万家乡
510821204000    燕子乡
510821205000    水磨乡
510821206000    鼓城乡
510821207000    檬子乡
510821208000    福庆乡
510821209000    枣林乡
510821210000    麻英乡
510821211000    柳溪乡
510821212000    农建乡
510821213000    化龙乡
510821214000    大两乡
510821215000    万山乡
510821216000    正源乡
510821217000    天星乡
510821218000    盐河乡
510821219000    大德乡

/* 四川省 广元市 青川县 */
510822100000    乔庄镇
510822101000    青溪镇
510822102000    房石镇
510822103000    关庄镇
510822104000    凉水镇
510822105000    竹园镇
510822106000    木鱼镇
510822107000    沙州镇
510822108000    姚渡镇
510822109000    三锅镇
510822110000    马鹿镇
510822200000    黄坪乡
510822201000    瓦砾乡
510822202000    孔溪乡
510822203000    茶坝乡
510822204000    大坝乡
510822205000    桥楼乡
510822207000    蒿溪回族乡
510822208000    乐安寺乡
510822209000    前进乡
510822210000    曲河乡
510822211000    马公乡
510822212000    石坝乡
510822213000    红光乡
510822214000    苏河乡
510822215000    茅坝乡
510822216000    大院回族乡
510822217000    楼子乡
510822218000    金子山乡
510822220000    七佛乡
510822221000    建峰乡
510822222000    白家乡
510822223000    板桥乡
510822224000    骑马乡
510822225000    观音店乡
510822227000    营盘乡

/* 四川省 广元市 剑阁县 */
510823100000    普安镇
510823101000    龙源镇
510823102000    城北镇
510823103000    盐店镇
510823104000    柳沟镇
510823105000    武连镇
510823106000    东宝镇
510823107000    开封镇
510823108000    元山镇
510823109000    演圣镇
510823110000    王河镇
510823111000    公兴镇
510823112000    金仙镇
510823113000    香沉镇
510823114000    白龙镇
510823115000    鹤龄镇
510823116000    杨村镇
510823117000    羊岭镇
510823118000    江口镇
510823119000    木马镇
510823120000    剑门关镇
510823121000    汉阳镇
510823122000    下寺镇
510823200000    江石乡
510823201000    田家乡
510823202000    闻溪乡
510823203000    姚家乡
510823204000    北庙乡
510823205000    西庙乡
510823206000    义兴乡
510823207000    毛坝乡
510823208000    凉山乡
510823209000    垂泉乡
510823210000    秀钟乡
510823211000    正兴乡
510823212000    马灯乡
510823213000    高池乡
510823214000    碗泉乡
510823215000    迎水乡
510823216000    国光乡
510823217000    柘坝乡
510823218000    公店乡
510823219000    吼狮乡
510823220000    长岭乡
510823221000    涂山乡
510823222000    圈龙乡
510823223000    碑垭乡
510823224000    广坪乡
510823225000    禾丰乡
510823226000    店子乡
510823227000    摇铃乡
510823228000    樵店乡
510823229000    锦屏乡
510823230000    柏垭乡
510823231000    高观乡
510823232000    张王乡
510823233000    上寺乡

/* 四川省 广元市 苍溪县 */
510824100000    陵江镇
510824102000    云峰镇
510824104000    东青镇
510824105000    白桥镇
510824106000    八庙镇
510824107000    五龙镇
510824108000    永宁镇
510824109000    鸳溪镇
510824110000    三川镇
510824111000    龙王镇
510824112000    元坝镇
510824113000    唤马镇
510824114000    歧坪镇
510824115000    白驿镇
510824116000    漓江镇
510824117000    文昌镇
510824118000    岳东镇
510824119000    石马镇
510824120000    运山镇
510824121000    东溪镇
510824122000    高坡镇
510824123000    龙山镇
510824124000    中土镇
510824125000    亭子镇
510824202000    禅林乡
510824208000    白鹤乡
510824209000    浙水乡
510824210000    雍河乡
510824212000    新观乡
510824216000    石门乡
510824223000    月山乡
510824226000    白山乡
510824228000    彭店乡
510824229000    桥溪乡
510824232000    龙洞乡
510824233000    黄猫乡
510824234000    石灶乡
510824238000    河地乡
510824240000    双河乡

/* 四川省 遂宁市 船山区 */
510903001000    南津路街道
510903002000    凯旋路街道
510903003000    高升街街道
510903004000    镇江寺街道
510903005000    育才路街道
510903006000    介福路街道
510903007000    嘉禾街道
510903008000    广德街道
510903009000    富源路街道
510903010000    龙坪街道
510903011000    灵泉街道
510903012000    慈音街道
510903013000    九莲街道
510903014000    南强街道办事处
510903100000    龙凤镇
510903101000    仁里镇
510903102000    复桥镇
510903103000    永兴镇
510903104000    河沙镇
510903105000    新桥镇
510903106000    桂花镇
510903200000    西宁乡
510903201000    老池乡
510903202000    保升乡
510903203000    唐家乡
510903204000    北固乡

/* 四川省 遂宁市 安居区 */
510904001000    柔刚街道办事处
510904002000    凤凰街道办事处
510904100000    安居镇
510904101000    东禅镇
510904102000    分水镇
510904103000    石洞镇
510904104000    拦江镇
510904105000    保石镇
510904106000    白马镇
510904107000    中兴镇
510904108000    横山镇
510904109000    会龙镇
510904110000    三家镇
510904111000    玉丰镇
510904112000    西眉镇
510904113000    磨溪镇
510904114000    聚贤镇
510904115000    观音镇
510904116000    常理镇
510904201000    莲花乡
510904203000    步云乡
510904205000    大安乡
510904206000    马家乡

/* 四川省 遂宁市 蓬溪县 */
510921100000    赤城镇
510921101000    新会镇
510921102000    文井镇
510921103000    明月镇
510921104000    常乐镇
510921105000    天福镇
510921106000    红江镇
510921107000    宝梵镇
510921108000    大石镇
510921109000    吉祥镇
510921110000    鸣凤镇
510921111000    任隆镇
510921112000    三凤镇
510921113000    高坪镇
510921114000    蓬南镇
510921115000    群利镇
510921116000    吉星镇
510921117000    金桥镇
510921200000    下东乡
510921201000    新星乡
510921202000    罗戈乡
510921203000    板桥乡
510921204000    槐花乡
510921206000    黄泥乡
510921207000    荷叶乡
510921208000    金龙乡
510921209000    农兴乡
510921210000    新胜乡
510921211000    回水乡
510921212000    群力乡
510921213000    高升乡

/* 四川省 遂宁市 射洪县 */
510922001000    子昂街道办事处
510922002000    平安街道办事处
510922100000    太和镇
510922101000    大榆镇
510922102000    广兴镇
510922103000    金华镇
510922104000    沱牌镇
510922105000    太乙镇
510922106000    金家镇
510922107000    复兴镇
510922108000    天仙镇
510922109000    仁和镇
510922110000    青岗镇
510922111000    洋溪镇
510922112000    香山镇
510922113000    明星镇
510922114000    涪西镇
510922115000    陈古镇
510922116000    凤来镇
510922117000    潼射镇
510922118000    曹碑镇
510922119000    官升镇
510922200000    瞿河乡
510922201000    伏河乡
510922202000    青堤乡
510922203000    双溪乡
510922204000    文升乡
510922205000    万林乡
510922206000    太兴乡
510922207000    东岳乡
510922208000    金鹤乡
510922209000    玉太乡

/* 四川省 遂宁市 大英县 */
510923100000    蓬莱镇
510923101000    隆盛镇
510923102000    回马镇
510923103000    天保镇
510923104000    河边镇
510923105000    卓筒井镇
510923106000    玉峰镇
510923107000    象山镇
510923200000    通仙乡
510923201000    金元乡
510923202000    智水乡

/* 四川省 内江市 市中区 */
511002001000    城东街道
511002002000    城南街道
511002003000    城西街道
511002004000    玉溪街道
511002005000    牌楼街道
511002007000    乐贤街道
511002100000    白马镇
511002101000    史家镇
511002102000    凌家镇
511002103000    朝阳镇
511002104000    永安镇
511002105000    全安镇
511002106000    靖民镇
511002108000    龚家镇
511002109000    凤鸣镇
511002110000    伏龙镇
511002111000    龙门镇

/* 四川省 内江市 东兴区 */
511011001000    东兴街道
511011002000    西林街道
511011003000    新江街道
511011004000    胜利街道
511011100000    田家镇
511011101000    郭北镇
511011102000    高梁镇
511011103000    白合镇
511011104000    顺河镇
511011106000    高桥镇
511011107000    双才镇
511011108000    小河口镇
511011109000    杨家镇
511011110000    椑木镇
511011111000    石子镇
511011112000    椑南镇
511011113000    永兴镇
511011114000    平坦镇
511011115000    中山镇
511011116000    柳桥镇
511011117000    双桥镇
511011118000    富溪镇
511011200000    太安乡
511011201000    苏家乡
511011203000    同福乡
511011206000    永福乡
511011207000    新店乡
511011211000    大治乡
511011213000    三烈乡

/* 四川省 内江市 威远县 */
511024100000    严陵镇
511024101000    铺子湾镇
511024102000    新店镇
511024103000    向义镇
511024104000    界牌镇
511024105000    龙会镇
511024106000    高石镇
511024107000    东联镇
511024108000    靖和镇
511024109000    镇西镇
511024110000    庆卫镇
511024111000    山王镇
511024112000    黄荆沟镇
511024113000    观英滩镇
511024114000    新场镇
511024115000    连界镇
511024116000    越溪镇
511024117000    两河镇
511024118000    碗厂镇
511024119000    小河镇

/* 四川省 内江市 资中县 */
511025100000    重龙镇
511025101000    甘露镇
511025102000    归德镇
511025103000    鱼溪镇
511025104000    金李井镇
511025105000    铁佛镇
511025106000    球溪镇
511025107000    顺河场镇
511025108000    龙结镇
511025109000    罗泉镇
511025110000    发轮镇
511025111000    兴隆街镇
511025112000    银山镇
511025113000    宋家镇
511025114000    太平镇
511025115000    骝马镇
511025116000    水南镇
511025117000    苏家湾镇
511025118000    新桥镇
511025119000    明心寺镇
511025120000    双河镇
511025121000    公民镇
511025122000    龙江镇
511025123000    双龙镇
511025124000    高楼镇
511025125000    陈家镇
511025126000    配龙镇
511025127000    走马镇
511025128000    孟塘镇
511025129000    马鞍镇
511025130000    狮子镇
511025200000    板栗桠乡
511025201000    龙山乡

/* 四川省 内江市 隆昌县 */
511028001000    古湖街道办事处
511028002000    金鹅街道办事处
511028101000    山川镇
511028102000    响石镇
511028103000    圣灯镇
511028104000    黄家镇
511028105000    双凤镇
511028106000    龙市镇
511028107000    迎祥镇
511028108000    界市镇
511028109000    石碾镇
511028110000    周兴镇
511028111000    渔箭镇
511028112000    石燕桥镇
511028113000    李市镇
511028114000    胡家镇
511028115000    云顶镇
511028116000    桂花井镇
511028117000    普润镇

/* 四川省 乐山市 市中区 */
511102001000    张公桥街道
511102002000    泊水街街道
511102003000    上河街街道
511102004000    大佛街道
511102005000    肖坝街道办事处
511102006000    通江街道办事处
511102007000    柏杨街道办事处
511102101000    牟子镇
511102102000    土主镇
511102103000    白马镇
511102104000    茅桥镇
511102105000    青平镇
511102106000    苏稽镇
511102107000    水口镇
511102108000    安谷镇
511102109000    棉竹镇
511102110000    全福镇
511102111000    童家镇
511102112000    九峰镇
511102113000    罗汉镇
511102114000    临江镇
511102115000    车子镇
511102200000    悦来乡
511102201000    关庙乡
511102202000    石龙乡
511102203000    剑峰乡
511102204000    凌云乡
511102205000    迎阳乡
511102206000    九龙乡
511102207000    普仁乡
511102208000    平兴乡
511102209000    杨湾乡

/* 四川省 乐山市 沙湾区 */
511111100000    沙湾镇
511111101000    嘉农镇
511111102000    太平镇
511111103000    福禄镇
511111104000    牛石镇
511111105000    龚嘴镇
511111106000    葫芦镇
511111107000    踏水镇
511111200000    谭坝乡
511111201000    轸溪乡
511111202000    范店乡
511111203000    铜茨乡
511111204000    碧山乡

/* 四川省 乐山市 五通桥区 */
511112100000    竹根镇
511112101000    牛华镇
511112102000    杨柳镇
511112103000    桥沟镇
511112104000    金粟镇
511112105000    金山镇
511112106000    辉山镇
511112107000    西坝镇
511112108000    冠英镇
511112109000    蔡金镇
511112110000    石麟镇
511112200000    新云乡

/* 四川省 乐山市 金口河区 */
511113100000    永和镇
511113101000    金河镇
511113200000    和平彝族乡
511113201000    共安彝族乡
511113202000    吉星乡
511113203000    永胜乡

/* 四川省 乐山市 犍为县 */
511123100000    玉津镇
511123101000    孝姑镇
511123102000    石溪镇
511123103000    清溪镇
511123104000    新民镇
511123105000    罗城镇
511123106000    芭沟镇
511123107000    龙孔镇
511123108000    定文镇
511123109000    敖家镇
511123110000    金石井镇
511123111000    泉水镇
511123200000    双溪乡
511123201000    九井乡
511123202000    同兴乡
511123203000    榨鼓乡
511123204000    铁炉乡
511123205000    大兴乡
511123206000    南阳乡
511123207000    纪家乡
511123208000    新盛乡
511123209000    寿保乡
511123210000    舞雩乡
511123211000    下渡乡
511123212000    玉屏乡
511123213000    岷东乡
511123214000    塘坝乡
511123215000    马庙乡
511123216000    公平乡
511123217000    伏龙乡

/* 四川省 乐山市 井研县 */
511124100000    研城镇
511124101000    马踏镇
511124102000    竹园镇
511124103000    研经镇
511124104000    周坡镇
511124105000    千佛镇
511124106000    王村镇
511124107000    三江镇
511124108000    东林镇
511124109000    磨池镇
511124200000    集益乡
511124201000    纯复乡
511124202000    三教乡
511124203000    高滩乡
511124204000    宝五乡
511124205000    四合乡
511124206000    黄钵乡
511124207000    胜泉乡
511124208000    门坎乡
511124209000    石牛乡
511124210000    高凤乡
511124211000    金峰乡
511124212000    分全乡
511124213000    镇阳乡
511124214000    天云乡
511124215000    乌抛乡
511124216000    大佛乡

/* 四川省 乐山市 夹江县 */
511126100000    焉城镇
511126101000    黄土镇
511126102000    甘江镇
511126103000    界牌镇
511126104000    中兴镇
511126105000    三洞镇
511126106000    吴场镇
511126107000    木城镇
511126108000    华头镇
511126109000    甘霖镇
511126110000    新场镇
511126200000    顺河乡
511126201000    马村乡
511126202000    土门乡
511126203000    青州乡
511126204000    梧凤乡
511126205000    永青乡
511126206000    迎江乡
511126207000    龙沱乡
511126208000    南安乡
511126209000    歇马乡
511126210000    麻柳乡

/* 四川省 乐山市 沐川县 */
511129100000    沐溪镇
511129101000    永福镇
511129102000    大楠镇
511129103000    箭板镇
511129104000    舟坝镇
511129105000    黄丹镇
511129106000    利店镇
511129200000    建和乡
511129201000    幸福乡
511129202000    新凡乡
511129203000    富和乡
511129204000    炭库乡
511129205000    底堡乡
511129206000    杨村乡
511129207000    高笋乡
511129208000    茨竹乡
511129209000    海云乡
511129210000    武圣乡
511129211000    凤村乡

/* 四川省 乐山市 峨边彝族自治县 */
511132100000    沙坪镇
511132101000    大堡镇
511132102000    毛坪镇
511132103000    五渡镇
511132104000    新林镇
511132105000    黑竹沟镇
511132200000    红花乡
511132201000    宜坪乡
511132202000    杨村乡
511132203000    白杨乡
511132204000    觉莫乡
511132205000    万坪乡
511132206000    杨河乡
511132207000    共和乡
511132208000    新场乡
511132209000    平等乡
511132210000    哈曲乡
511132211000    金岩乡
511132212000    勒乌乡

/* 四川省 乐山市 马边彝族自治县 */
511133100000    民建镇
511133101000    荣丁镇
511133102000    下溪镇
511133103000    苏坝镇
511133104000    烟峰镇
511133200000    劳动乡
511133201000    建设乡
511133203000    石梁乡
511133204000    荍坝乡
511133206000    民主乡
511133207000    老河坝乡
511133209000    雪口山乡
511133210000    镇江庙乡
511133211000    大竹堡乡
511133215000    袁家溪乡
511133216000    沙腔乡
511133217000    三河口乡
511133221000    梅子坝乡
511133223000    高卓营乡
511133226000    永红乡

/* 四川省 乐山市 峨眉山市 */
511181100000    绥山镇
511181101000    高桥镇
511181102000    罗目镇
511181103000    九里镇
511181104000    龙池镇
511181105000    乐都镇
511181106000    符溪镇
511181107000    峨山镇
511181108000    双福镇
511181109000    桂花桥镇
511181110000    大为镇
511181111000    胜利镇
511181200000    龙门乡
511181201000    川主乡
511181202000    沙溪乡
511181203000    新平乡
511181204000    普兴乡
511181205000    黄湾乡

/* 四川省 南充市 顺庆区 */
511302001000    中城街道
511302002000    北城街道
511302003000    西城街道
511302004000    东南街道
511302005000    舞凤街道
511302006000    新建街道
511302007000    华凤街道
511302008000    和平路街道
511302009000    潆溪街道
511302010000    荆溪街道
511302011000    西山街道
511302104000    共兴镇
511302105000    金台镇
511302106000    芦溪镇
511302107000    李家镇
511302108000    双桥镇
511302110000    搬罾镇
511302111000    大林镇
511302112000    辉景镇
511302113000    永丰镇
511302200000    新复乡
511302201000    同仁乡
511302205000    梵殿乡
511302206000    顺河乡
511302207000    灯台乡
511302209000    龙桂乡
511302211000    桂花乡
511302212000    凤山乡
511302213000    渔溪乡

/* 四川省 南充市 高坪区 */
511303001000    白塔街道办事处
511303002000    清溪街道办事处
511303003000    小龙街道办事处
511303004000    龙门街道办事处
511303005000    青莲街道办事处
511303006000    都京街道办事处
511303007000    青松街道办事处
511303103000    江陵镇
511303104000    擦耳镇
511303105000    老君镇
511303106000    东观镇
511303107000    长乐镇
511303108000    胜观镇
511303109000    永安镇
511303110000    阙家镇
511303111000    石圭镇
511303112000    青居镇
511303115000    会龙镇
511303116000    螺溪镇
511303201000    走马乡
511303202000    喻家乡
511303203000    马家乡
511303204000    黄溪乡
511303205000    万家乡
511303207000    御史乡
511303208000    隆兴乡
511303209000    斑竹乡
511303210000    鄢家乡
511303211000    佛门乡
511303212000    溪头乡
511303215000    凤凰乡
511303218000    南江乡

/* 四川省 南充市 嘉陵区 */
511304001000    火花街道
511304002000    凤垭街道
511304003000    都尉街道
511304004000    文峰街道
511304005000    西兴街道办事处
511304006000    南湖街道办事处
511304101000    曲水镇
511304102000    李渡镇
511304103000    吉安镇
511304104000    龙岭镇
511304105000    金凤镇
511304106000    安福镇
511304107000    安平镇
511304108000    世阳镇
511304109000    大通镇
511304110000    一立镇
511304111000    龙蟠镇
511304112000    里坝镇
511304113000    集凤镇
511304114000    金宝镇
511304115000    三会镇
511304117000    双桂镇
511304119000    七宝寺镇
511304120000    龙泉镇
511304121000    河西镇
511304122000    花园镇
511304202000    移山乡
511304203000    木老乡
511304205000    新场乡
511304207000    土门乡
511304208000    临江乡
511304209000    双店乡
511304211000    白家乡
511304212000    华兴乡
511304213000    大同乡
511304215000    盐溪乡
511304216000    桥龙乡
511304218000    天星乡
511304219000    大观乡
511304220000    大兴乡
511304221000    新庙乡
511304222000    桃园乡
511304223000    太和乡
511304226000    积善乡
511304228000    石楼乡
511304229000    礼乐乡

/* 四川省 南充市 南部县 */
511321001000    滨江街道办事处
511321002000    蜀北街道办事处
511321100000    南隆镇
511321101000    河东镇
511321102000    老鸦镇
511321103000    永定镇
511321104000    碑院镇
511321105000    谢河镇
511321106000    盘龙镇
511321107000    铁佛塘镇
511321108000    石河镇
511321109000    王家镇
511321110000    富利镇
511321111000    楠木镇
511321112000    长坪镇
511321113000    东坝镇
511321114000    河坝镇
511321115000    定水镇
511321116000    大王镇
511321117000    黄金镇
511321118000    流马镇
511321119000    建兴镇
511321120000    三官镇
511321121000    伏虎镇
511321122000    双佛镇
511321123000    花罐镇
511321124000    大桥镇
511321125000    大河镇
511321126000    万年镇
511321127000    升钟镇
511321128000    升水镇
511321129000    大坪镇
511321130000    神坝镇
511321200000    碾盘乡
511321201000    火峰乡
511321202000    群龙乡
511321204000    大富乡
511321206000    碧龙乡
511321208000    三清乡
511321209000    中心乡
511321210000    五灵乡
511321211000    平桥乡
511321212000    梅家乡
511321213000    龙庙乡
511321214000    马王乡
511321215000    大堰乡
511321216000    窑场乡
511321217000    太华乡
511321218000    兴盛乡
511321220000    寒坡乡
511321222000    肖家乡
511321225000    四龙乡
511321226000    碾垭乡
511321227000    千秋乡
511321228000    玉镇乡
511321229000    小元乡
511321230000    柳驿乡
511321231000    石泉乡
511321232000    雄狮乡
511321233000    宏观乡
511321234000    永庆乡
511321235000    永红乡
511321236000    柳树乡
511321237000    保城乡
511321238000    双峰乡
511321239000    皂角乡
511321240000    丘垭乡
511321241000    光中乡
511321242000    铁鞭乡
511321243000    太霞乡
511321244000    店垭乡
511321245000    桐坪乡
511321246000    西河乡

/* 四川省 南充市 营山县 */
511322100000    朗池镇
511322101000    渌井镇
511322102000    东升镇
511322103000    骆市镇
511322104000    黄渡镇
511322105000    小桥镇
511322106000    灵鹫镇
511322107000    老林镇
511322108000    木垭镇
511322109000    消水镇
511322110000    双流镇
511322111000    绿水镇
511322112000    三兴镇
511322113000    蓼叶镇
511322114000    新店镇
511322115000    回龙镇
511322116000    星火镇
511322117000    西桥镇
511322118000    城南镇
511322201000    济川乡
511322202000    茶盘乡
511322204000    双溪乡
511322206000    带河乡
511322207000    四喜乡
511322210000    玲珑乡
511322211000    涌泉乡
511322212000    木顶乡
511322213000    清源乡
511322214000    龙伏乡
511322215000    双林乡
511322216000    明德乡
511322217000    普岭乡
511322218000    三元乡
511322219000    太蓬乡
511322221000    柏林乡
511322222000    孔雀乡
511322223000    合兴乡
511322224000    六合乡
511322225000    悦中乡
511322227000    高码乡
511322228000    安固乡
511322230000    大庙乡
511322231000    通天乡
511322232000    安化乡
511322233000    法堂乡
511322234000    增产乡
511322236000    丰产乡
511322237000    清水乡
511322238000    青山乡
511322239000    福源乡
511322240000    柏坪乡
511322241000    七涧乡
511322243000    凉风乡

/* 四川省 南充市 蓬安县 */
511323101000    锦屏镇
511323102000    巨龙镇
511323103000    正源镇
511323104000    龙云镇
511323105000    金溪镇
511323106000    徐家镇
511323107000    河舒镇
511323108000    利溪镇
511323109000    龙蚕镇
511323110000    杨家镇
511323111000    罗家镇
511323112000    福德镇
511323113000    银汉镇
511323114000    兴旺镇
511323115000    相如镇
511323201000    高庙乡
511323202000    群乐乡
511323203000    长梁乡
511323204000    两路乡
511323205000    睦坝乡
511323207000    石梁乡
511323208000    平头乡
511323209000    鲜店乡
511323211000    茶亭乡
511323212000    诸家乡
511323214000    骑龙乡
511323215000    金甲乡
511323217000    新园乡
511323218000    三坝乡
511323220000    碧溪乡
511323221000    柳滩乡
511323222000    石孔乡
511323223000    开元乡
511323225000    新河乡
511323226000    南燕乡
511323227000    天成乡
511323228000    海田乡
511323229000    济渡乡
511323230000    凤石乡

/* 四川省 南充市 仪陇县 */
511324100000    金城镇
511324101000    新政镇
511324102000    马鞍镇
511324103000    永乐镇
511324104000    日兴镇
511324105000    土门镇
511324106000    复兴镇
511324107000    观紫镇
511324108000    先锋镇
511324109000    三蛟镇
511324110000    回春镇
511324111000    柳垭镇
511324112000    义路镇
511324113000    立山镇
511324114000    三河镇
511324115000    瓦子镇
511324116000    大寅镇
511324117000    二道镇
511324118000    赛金镇
511324119000    丁字桥镇
511324120000    大仪镇
511324121000    张公镇
511324122000    五福镇
511324123000    周河镇
511324124000    杨桥镇
511324125000    保平镇
511324126000    文星镇
511324127000    双胜镇
511324128000    度门镇
511324200000    老木乡
511324201000    檬垭乡
511324202000    铜鼓乡
511324205000    中坝乡
511324206000    双盘乡
511324207000    凤仪乡
511324208000    双庆乡
511324209000    大风乡
511324210000    福临乡
511324212000    来仪乡
511324213000    碧泉乡
511324214000    乐兴乡
511324216000    石佛乡
511324217000    思德乡
511324218000    秋垭乡
511324219000    大罗乡
511324220000    义门乡
511324221000    合作乡
511324225000    龙桥乡
511324226000    板桥乡
511324227000    永光乡
511324228000    炬光乡
511324229000    九龙乡
511324230000    芭蕉乡
511324231000    灯塔乡
511324232000    武棚乡
511324241000    柴井乡
511324242000    光华乡

/* 四川省 南充市 西充县 */
511325100000    晋城镇
511325101000    太平镇
511325102000    大全镇
511325103000    仙林镇
511325104000    古楼镇
511325105000    义兴镇
511325106000    关文镇
511325107000    凤鸣镇
511325108000    青狮镇
511325109000    槐树镇
511325110000    鸣龙镇
511325111000    双凤镇
511325112000    高院镇
511325113000    仁和镇
511325114000    多扶镇
511325115000    莲池镇
511325202000    常林乡
511325203000    占山乡
511325205000    宏桥乡
511325207000    金泉乡
511325208000    华光乡
511325209000    金源乡
511325210000    岱林乡
511325211000    李桥乡
511325212000    中岭乡
511325213000    西碾乡
511325214000    紫岩乡
511325215000    复安乡
511325216000    观凤乡
511325217000    青龙乡
511325218000    双洛乡
511325219000    义和乡
511325221000    中南乡
511325222000    双江乡
511325223000    凤和乡
511325224000    东岱乡
511325225000    同德乡
511325226000    祥龙乡
511325227000    车龙乡
511325228000    扶君乡
511325229000    东太乡
511325230000    永清乡
511325231000    金山乡
511325232000    罐垭乡

/* 四川省 南充市 阆中市 */
511381001000    保宁街道
511381003000    沙溪街道
511381004000    七里街道
511381005000    江南街道
511381103000    彭城镇
511381104000    双龙镇
511381105000    柏垭镇
511381106000    飞凤镇
511381107000    思依镇
511381108000    文成镇
511381109000    二龙镇
511381110000    石滩镇
511381111000    老观镇
511381112000    龙泉镇
511381113000    千佛镇
511381114000    望垭镇
511381115000    河溪镇
511381116000    妙高镇
511381117000    洪山镇
511381118000    石龙镇
511381119000    宝马镇
511381120000    水观镇
511381121000    金垭镇
511381122000    玉台镇
511381123000    裕华镇
511381124000    木兰镇
511381125000    东兴镇
511381126000    凉水镇
511381127000    五马镇
511381201000    垭口乡
511381202000    治平乡
511381208000    天宫乡
511381209000    天林乡
511381210000    枣碧乡
511381211000    北门乡
511381212000    桥楼乡
511381213000    河楼乡
511381217000    清泉乡
511381219000    博树回族乡
511381224000    解元乡
511381225000    西山乡
511381226000    方山乡
511381232000    金子乡
511381233000    三庙乡
511381234000    峰占乡
511381235000    鹤峰乡
511381239000    金城乡
511381243000    朱镇乡
511381245000    宝台乡
511381247000    福星乡

/* 四川省 眉山市 东坡区 */
511402001000    通惠街道办事处
511402002000    大石桥街道办事处
511402003000    苏祠街道办事处
511402100000    白马镇
511402101000    象耳镇
511402102000    太和镇
511402103000    悦兴镇
511402104000    尚义镇
511402105000    多悦镇
511402106000    秦家镇
511402107000    万胜镇
511402108000    崇仁镇
511402109000    思蒙镇
511402110000    修文镇
511402112000    松江镇
511402113000    崇礼镇
511402114000    富牛镇
511402115000    永寿镇
511402204000    三苏乡
511402205000    广济乡
511402206000    盘鳌乡
511402210000    土地乡
511402211000    复盛乡
511402212000    复兴乡
511402213000    金花乡
511402214000    柳圣乡

/* 四川省 眉山市 彭山区 */
511403115000    武阳镇
511403116000    江口镇
511403117000    凤鸣镇
511403118000    公义镇
511403119000    牧马镇
511403120000    谢家镇
511403121000    黄丰镇
511403122000    观音镇
511403123000    彭溪镇
511403124000    青龙镇
511403214000    保胜乡
511403215000    义和乡
511403216000    锦江乡

/* 四川省 眉山市 仁寿县 */
511421102000    文宫镇
511421112000    禾加镇
511421116000    龙马镇
511421117000    方家镇
511421123000    文林镇
511421124000    大化镇
511421125000    高家镇
511421126000    中农镇
511421127000    禄加镇
511421128000    宝飞镇
511421129000    彰加镇
511421130000    慈航镇
511421131000    汪洋镇
511421132000    钟祥镇
511421133000    始建镇
511421134000    满井镇
511421135000    富加镇
511421136000    龙正镇
511421137000    黑龙滩镇
511421138000    清水镇
511421139000    视高镇
511421140000    北斗镇
511421141000    兴盛镇
511421142000    观寺镇
511421143000    宝马镇
511421144000    珠嘉镇
511421145000    四公镇
511421146000    曹家镇
511421147000    天峨镇
511421200000    虞丞乡
511421203000    青岗乡
511421209000    古佛乡
511421210000    板燕乡
511421218000    石咀乡
511421219000    藕塘乡
511421222000    玉龙乡
511421232000    合兴乡
511421239000    促进乡
511421251000    鸭池乡
511421254000    双堡乡
511421258000    河口乡
511421259000    板桥乡
511421268000    元通乡
511421269000    向家乡
511421276000    里仁乡
511421281000    兆嘉乡
511421289000    鳌陵乡
511421291000    中岗乡
511421292000    龙桥乡
511421293000    曲江乡
511421294000    城堰乡
511421295000    谢安乡
511421296000    新店乡
511421298000    识经乡
511421299000    凤陵乡
511421300000    涂加乡
511421302000    松峰乡
511421304000    景贤乡
511421305000    农旺乡
511421306000    洪峰乡

/* 四川省 眉山市 洪雅县 */
511423101000    止戈镇
511423102000    三宝镇
511423108000    花溪镇
511423112000    洪川镇
511423113000    余坪镇
511423114000    槽渔滩镇
511423115000    中保镇
511423116000    东岳镇
511423117000    柳江镇
511423118000    高庙镇
511423119000    瓦屋山镇
511423200000    中山乡
511423201000    将军乡
511423205000    汉王乡
511423212000    桃源乡

/* 四川省 眉山市 丹棱县 */
511424102000    仁美镇
511424105000    丹棱镇
511424106000    杨场镇
511424107000    双桥镇
511424108000    张场镇
511424200000    石桥乡
511424204000    顺龙乡

/* 四川省 眉山市 青神县 */
511425102000    汉阳镇
511425105000    河坝子镇
511425106000    南城镇
511425107000    青城镇
511425108000    瑞峰镇
511425109000    黑龙镇
511425110000    西龙镇
511425205000    高台乡
511425217000    白果乡
511425218000    罗波乡

/* 四川省 宜宾市 翠屏区 */
511502001000    北城街道办事处
511502002000    东城街道办事处
511502003000    南城街道办事处
511502004000    西城街道办事处
511502005000    南岸街道办事处
511502006000    西郊街道办事处
511502007000    安阜街道办事处
511502008000    白沙湾街道办事处
511502009000    赵场街道办事处
511502010000    象鼻街道办事处
511502011000    沙坪街道办事处
511502100000    南广镇
511502101000    李庄镇
511502102000    菜坝镇
511502104000    金坪镇
511502106000    高店镇
511502108000    牟坪镇
511502109000    李端镇
511502110000    邱场镇
511502111000    宗场镇
511502112000    宋家镇
511502201000    明威乡
511502202000    凉姜乡
511502204000    思坡乡

/* 四川省 宜宾市 南溪区 */
511503001000    南溪街道办事处
511503002000    罗龙街道办事处
511503102000    刘家镇
511503103000    江南镇
511503104000    大观镇
511503105000    汪家镇
511503106000    黄沙镇
511503107000    仙临镇
511503108000    长兴镇
511503200000    裴石乡
511503201000    马家乡
511503203000    大坪乡
511503204000    石鼓乡
511503205000    林丰乡
511503206000    留宾乡

/* 四川省 宜宾市 宜宾县 */
511521100000    柏溪镇
511521101000    喜捷镇
511521102000    观音镇
511521103000    横江镇
511521104000    永兴镇
511521105000    白花镇
511521106000    柳嘉镇
511521107000    泥溪镇
511521108000    蕨溪镇
511521109000    商州镇
511521110000    高场镇
511521111000    安边镇
511521112000    双龙镇
511521113000    李场镇
511521114000    合什镇
511521115000    古罗镇
511521116000    孔滩镇
511521117000    复龙镇
511521118000    普安镇
511521119000    双谊镇
511521120000    古柏镇
511521121000    王场镇
511521122000    泥南镇
511521203000    隆兴乡
511521205000    龙池乡
511521209000    凤仪乡

/* 四川省 宜宾市 江安县 */
511523100000    江安镇
511523101000    红桥镇
511523102000    桐梓镇
511523103000    井口镇
511523104000    怡乐镇
511523105000    留耕镇
511523106000    底蓬镇
511523108000    五矿镇
511523109000    迎安镇
511523110000    夕佳山镇
511523111000    水清镇
511523112000    铁清镇
511523113000    四面山镇
511523114000    大井镇
511523115000    阳春镇
511523200000    大妙乡
511523203000    蟠龙乡
511523205000    仁和乡

/* 四川省 宜宾市 长宁县 */
511524100000    长宁镇
511524101000    梅硐镇
511524102000    双河镇
511524103000    硐底镇
511524104000    花滩镇
511524105000    竹海镇
511524106000    老翁镇
511524107000    古河镇
511524108000    下长镇
511524110000    龙头镇
511524111000    开佛镇
511524200000    铜锣乡
511524201000    桃坪乡
511524203000    铜鼓乡
511524204000    井江乡
511524205000    三元乡
511524207000    富兴乡
511524208000    梅白乡

/* 四川省 宜宾市 高县 */
511525100000    文江镇
511525101000    庆符镇
511525102000    沙河镇
511525103000    嘉乐镇
511525104000    大窝镇
511525105000    罗场镇
511525106000    蕉村镇
511525107000    可久镇
511525108000    来复镇
511525109000    月江镇
511525110000    胜天镇
511525111000    复兴镇
511525203000    趱滩乡
511525204000    羊田乡
511525205000    落润乡
511525206000    潆溪乡
511525207000    庆岭乡
511525208000    双河乡
511525210000    四烈乡

/* 四川省 宜宾市 珙县 */
511526100000    珙泉镇
511526101000    巡场镇
511526102000    孝儿镇
511526103000    底洞镇
511526104000    上罗镇
511526105000    洛表镇
511526106000    洛亥镇
511526107000    王家镇
511526108000    沐滩镇
511526109000    下罗镇
511526110000    曹营镇
511526200000    恒丰乡
511526203000    仁义乡
511526205000    玉和苗族乡
511526209000    罗渡苗族乡
511526211000    石碑乡
511526212000    观斗苗族乡

/* 四川省 宜宾市 筠连县 */
511527100000    筠连镇
511527101000    腾达镇
511527102000    巡司镇
511527103000    双腾镇
511527104000    沐爱镇
511527105000    维新镇
511527107000    镇舟镇
511527108000    蒿坝镇
511527109000    大雪山镇
511527200000    武德乡
511527202000    塘坝乡
511527203000    龙镇乡
511527204000    孔雀乡
511527205000    乐义乡
511527206000    高坎乡
511527208000    团林苗族乡
511527209000    联合苗族乡
511527210000    高坪苗族乡

/* 四川省 宜宾市 兴文县 */
511528100000    古宋镇
511528101000    僰王山镇
511528103000    共乐镇
511528105000    莲花镇
511528107000    九丝城镇
511528108000    石海镇
511528109000    太平镇
511528110000    周家镇
511528111000    五星镇
511528112000    玉屏镇
511528200000    大坝苗族乡
511528201000    毓秀苗族乡
511528205000    大河苗族乡
511528206000    麒麟苗族乡
511528207000    仙峰苗族乡

/* 四川省 宜宾市 屏山县 */
511529100000    锦屏镇
511529101000    新市镇
511529102000    中都镇
511529103000    龙华镇
511529104000    大乘镇
511529106000    富荣镇
511529107000    新安镇
511529109000    书楼镇
511529110000    屏山镇
511529203000    鸭池乡
511529204000    龙溪乡
511529205000    太平乡
511529208000    夏溪乡
511529210000    屏边彝族乡
511529211000    清平彝族乡

/* 四川省 广安市 广安区 */
511602001000    浓洄街道办事处
511602002000    北辰街道办事处
511602004000    广福街道办事处
511602005000    万盛街道办事处
511602006000    中桥街道办事处
511602100000    枣山镇
511602101000    官盛镇
511602102000    协兴镇
511602103000    浓溪镇
511602104000    悦来镇
511602105000    兴平镇
511602106000    井河镇
511602107000    花桥镇
511602108000    龙台镇
511602109000    肖溪镇
511602110000    恒升镇
511602111000    石笋镇
511602112000    白市镇
511602113000    大安镇
511602200000    穿石乡
511602201000    广门乡
511602202000    广罗乡
511602203000    方坪乡
511602204000    化龙乡
511602205000    大龙乡
511602206000    崇望乡
511602207000    龙安乡
511602208000    彭家乡
511602209000    杨坪乡
511602210000    郑山乡
511602211000    蒲莲乡
511602212000    大有乡
511602213000    消河乡
511602214000    东岳乡
511602215000    苏溪乡
511602216000    白马乡

/* 四川省 广安市 前锋区 */
511603001000    奎阁街道办事处
511603002000    大佛寺街道办事处
511603101000    桂兴镇
511603102000    观阁镇
511603103000    广兴镇
511603104000    代市镇
511603105000    观塘镇
511603106000    护安镇
511603107000    龙滩镇
511603108000    虎城镇
511603200000    小井乡
511603202000    光辉乡
511603203000    新桥乡

/* 四川省 广安市 岳池县 */
511621100000    九龙镇
511621101000    花园镇
511621102000    坪滩镇
511621103000    龙孔镇
511621104000    镇裕镇
511621105000    白庙镇
511621106000    酉溪镇
511621107000    同兴镇
511621108000    兴隆镇
511621109000    秦溪镇
511621110000    顾县镇
511621111000    苟角镇
511621112000    天平镇
511621113000    石垭镇
511621114000    乔家镇
511621115000    罗渡镇
511621116000    裕民镇
511621117000    中和镇
511621118000    新场镇
511621119000    普安镇
511621120000    赛龙镇
511621121000    临溪镇
511621200000    朝阳乡
511621201000    北城乡
511621202000    镇龙乡
511621203000    粽粑乡
511621205000    排楼乡
511621206000    西板乡
511621207000    嘉陵乡
511621208000    石鼓乡
511621209000    平安乡
511621210000    恐龙乡
511621211000    团结乡
511621212000    黄龙乡
511621213000    双鄢乡
511621214000    东板乡
511621215000    长田乡
511621216000    鱼峰乡
511621218000    大石乡
511621219000    花板乡
511621220000    大佛乡
511621222000    齐福乡
511621223000    伏龙乡

/* 四川省 广安市 武胜县 */
511622100000    沿口镇
511622101000    中心镇
511622102000    烈面镇
511622103000    飞龙镇
511622104000    乐善镇
511622105000    万善镇
511622106000    龙女镇
511622107000    三溪镇
511622108000    赛马镇
511622109000    胜利镇
511622110000    金牛镇
511622111000    清平镇
511622112000    街子镇
511622113000    万隆镇
511622114000    礼安镇
511622115000    华封镇
511622116000    宝箴塞镇
511622200000    鸣钟乡
511622201000    真静乡
511622202000    猛山乡
511622203000    双星乡
511622204000    龙庭乡
511622205000    石盘乡
511622207000    旧县乡
511622208000    鼓匠乡
511622209000    白坪乡
511622210000    永胜乡
511622211000    新学乡
511622213000    金光乡
511622214000    八一乡
511622215000    高石乡

/* 四川省 广安市 邻水县 */
511623100000    鼎屏镇
511623101000    城北镇
511623102000    城南镇
511623103000    柑子镇
511623104000    龙安镇
511623105000    观音桥镇
511623106000    牟家镇
511623107000    合流镇
511623108000    坛同镇
511623109000    高滩镇
511623110000    九龙镇
511623111000    御临镇
511623112000    袁市镇
511623113000    丰禾镇
511623114000    八耳镇
511623115000    石永镇
511623116000    兴仁镇
511623117000    王家镇
511623118000    石滓镇
511623119000    三古镇
511623200000    太和乡
511623201000    新镇乡
511623202000    冷家乡
511623203000    长安乡
511623204000    西天乡
511623205000    梁板乡
511623206000    甘坝乡
511623207000    四海乡
511623208000    九峰乡
511623209000    椿木乡
511623210000    华蓥乡
511623211000    子中乡
511623212000    风垭乡
511623213000    黎家乡
511623214000    龙桥乡
511623215000    关河乡
511623216000    两河乡
511623217000    长滩乡
511623218000    凉山乡
511623219000    复盛乡
511623220000    古路乡
511623221000    荆坪乡
511623222000    柳塘乡
511623224000    护邻乡
511623225000    同石乡

/* 四川省 广安市 华蓥市 */
511681001000    双河街道办事处
511681002000    古桥街道办事处
511681003000    华龙街道办事处
511681101000    天池镇
511681102000    禄市镇
511681103000    永兴镇
511681104000    明月镇
511681105000    阳和镇
511681106000    高兴镇
511681107000    观音溪镇
511681108000    溪口镇
511681109000    庆华镇
511681200000    红岩乡

/* 四川省 达州市 通川区 */
511702001000    东城街道办事处
511702002000    西城街道办事处
511702003000    朝阳街道办事处
511702100000    西外镇
511702101000    北外镇
511702102000    罗江镇
511702103000    蒲家镇
511702104000    复兴镇
511702105000    双龙镇
511702106000    魏兴镇
511702107000    江陵镇
511702108000    碑庙镇
511702109000    磐石镇
511702110000    东岳镇
511702111000    梓桐镇
511702112000    北山镇
511702113000    金石镇
511702202000    新村乡
511702203000    檬双乡
511702204000    龙滩乡
511702208000    安云乡
511702209000    青宁乡

/* 四川省 达州市 达川区 */
511703001000    三里坪街道办事处
511703002000    翠屏街道办事处
511703100000    亭子镇
511703101000    福善镇
511703102000    麻柳镇
511703103000    檀木镇
511703104000    大树镇
511703105000    南岳镇
511703106000    万家镇
511703107000    景市镇
511703108000    百节镇
511703109000    赵家镇
511703110000    河市镇
511703111000    石板镇
511703112000    金垭镇
511703113000    渡市镇
511703114000    管村镇
511703115000    石梯镇
511703116000    石桥镇
511703117000    堡子镇
511703118000    平滩镇
511703119000    马家镇
511703120000    双庙镇
511703121000    金檀镇
511703122000    赵固镇
511703123000    桥湾镇
511703200000    大风乡
511703201000    江阳乡
511703202000    东兴乡
511703203000    安仁乡
511703204000    葫芦乡
511703205000    大滩乡
511703206000    花红乡
511703207000    黄庭乡
511703208000    黄都乡
511703210000    碑高乡
511703212000    木子乡
511703216000    陈家乡
511703217000    龙会乡
511703218000    罐子乡
511703219000    申家乡
511703220000    草兴乡
511703221000    木头乡
511703223000    大堰乡
511703225000    九岭乡
511703227000    五四乡
511703228000    银铁乡
511703229000    沿河乡
511703230000    香隆乡
511703231000    永进乡
511703232000    洛车乡
511703233000    道让乡
511703234000    虎让乡
511703235000    米城乡

/* 四川省 达州市 宣汉县 */
511722100000    东乡镇
511722101000    君塘镇
511722102000    清溪镇
511722103000    普光镇
511722104000    天生镇
511722105000    柏树镇
511722106000    芭蕉镇
511722107000    南坝镇
511722108000    五宝镇
511722109000    峰城镇
511722110000    土黄镇
511722111000    华景镇
511722112000    樊哙镇
511722113000    新华镇
511722114000    黄金镇
511722115000    胡家镇
511722116000    毛坝镇
511722117000    双河镇
511722118000    大成镇
511722119000    土主镇
511722120000    下八镇
511722200000    明月乡
511722201000    红岭乡
511722202000    柳池乡
511722203000    三河乡
511722204000    老君乡
511722205000    黄石乡
511722206000    七里乡
511722207000    庙安乡
511722208000    天宝乡
511722209000    东林乡
511722211000    凉风乡
511722212000    上峡乡
511722213000    塔河乡
511722214000    茶河乡
511722215000    天台乡
511722216000    观山乡
511722217000    南坪乡
511722218000    凤林乡
511722219000    桃花乡
511722220000    白马乡
511722221000    漆碑乡
511722222000    三墩土家族乡
511722223000    漆树土家族乡
511722224000    龙泉土家族乡
511722225000    渡口土家族乡
511722226000    石铁乡
511722227000    厂溪乡
511722228000    红峰乡
511722229000    凤鸣乡
511722230000    花池乡
511722232000    庆云乡
511722233000    马渡乡
511722234000    隘口乡

/* 四川省 达州市 开江县 */
511723100000    新宁镇
511723101000    普安镇
511723102000    回龙镇
511723103000    天师镇
511723104000    永兴镇
511723105000    讲治镇
511723106000    甘棠镇
511723107000    任市镇
511723108000    广福镇
511723109000    长岭镇
511723200000    长田乡
511723201000    骑龙乡
511723202000    新太乡
511723203000    灵岩乡
511723204000    沙坝场乡
511723205000    梅家乡
511723206000    宝石乡
511723207000    靖安乡
511723208000    新街乡
511723209000    拔妙乡

/* 四川省 达州市 大竹县 */
511724001000    竹阳街道办事处
511724002000    东柳街道办事处
511724003000    白塔街道办事处
511724101000    乌木镇
511724102000    团坝镇
511724103000    杨家镇
511724104000    清河镇
511724105000    柏林镇
511724106000    石河镇
511724107000    双拱镇
511724108000    石桥铺镇
511724109000    观音镇
511724110000    周家镇
511724111000    石子镇
511724112000    文星镇
511724113000    妈妈镇
511724114000    高穴镇
511724115000    欧家镇
511724116000    庙坝镇
511724117000    清水镇
511724118000    月华镇
511724119000    高明镇
511724120000    童家镇
511724121000    天城镇
511724200000    城西乡
511724201000    竹北乡
511724203000    朝阳乡
511724204000    人和乡
511724205000    中华乡
511724206000    黄家乡
511724207000    柏家乡
511724208000    李家乡
511724210000    二郎乡
511724211000    蒲包乡
511724212000    永胜乡
511724213000    新生乡
511724214000    安吉乡
511724215000    白坝乡
511724216000    双溪乡
511724218000    八渡乡
511724219000    中和乡
511724220000    杨通乡
511724222000    四合乡
511724223000    张家乡
511724225000    神合乡
511724226000    金鸡乡
511724227000    黄滩乡
511724228000    牌坊乡
511724229000    姚市乡
511724230000    莲印乡
511724231000    川主乡

/* 四川省 达州市 渠县 */
511725100000    渠江镇
511725101000    天星镇
511725102000    临巴镇
511725103000    土溪镇
511725104000    三汇镇
511725105000    文崇镇
511725106000    涌兴镇
511725107000    贵福镇
511725108000    岩峰镇
511725109000    静边镇
511725110000    清溪场镇
511725111000    宝城镇
511725112000    有庆镇
511725113000    鲜渡镇
511725114000    琅琊镇
511725115000    李渡镇
511725116000    中滩镇
511725117000    龙潭镇
511725118000    三板镇
511725119000    丰乐镇
511725200000    渠南乡
511725201000    渠北乡
511725202000    青龙乡
511725203000    板桥乡
511725204000    锡溪乡
511725206000    河东乡
511725207000    李馥乡
511725208000    青神乡
511725209000    流溪乡
511725210000    东安乡
511725211000    汇东乡
511725212000    汇南乡
511725213000    汇北乡
511725215000    报恩乡
511725216000    安北乡
511725217000    平安乡
511725218000    千佛乡
511725219000    柏水乡
511725220000    大义乡
511725221000    义和乡
511725222000    水口乡
511725224000    巨光乡
511725225000    蔡和乡
511725226000    鹤林乡
511725227000    白兔乡
511725228000    青丝乡
511725229000    万寿乡
511725230000    射洪乡
511725231000    望江乡
511725232000    和乐乡
511725233000    龙凤乡
511725234000    新市乡
511725235000    宋家乡
511725236000    拱市乡
511725238000    屏西乡
511725239000    定远乡
511725240000    嘉禾乡
511725242000    望溪乡
511725243000    双土乡
511725244000    卷硐乡

/* 四川省 达州市 万源市 */
511781100000    太平镇
511781101000    青花镇
511781102000    旧院镇
511781103000    罗文镇
511781104000    河口镇
511781105000    草坝镇
511781106000    竹峪镇
511781107000    大竹镇
511781108000    黄钟镇
511781109000    官渡镇
511781110000    白沙镇
511781111000    沙滩镇
511781200000    茶垭乡
511781201000    长石乡
511781202000    白羊乡
511781203000    铁矿乡
511781204000    固军乡
511781205000    井溪乡
511781206000    堰塘乡
511781207000    蜂桶乡
511781208000    花楼乡
511781209000    长坝乡
511781210000    曾家乡
511781211000    大沙乡
511781212000    秦河乡
511781213000    庙垭乡
511781214000    鹰背乡
511781215000    石窝乡
511781216000    玉带乡
511781217000    新店乡
511781218000    魏家乡
511781219000    柳黄乡
511781220000    溪口乡
511781221000    永宁乡
511781222000    虹桥乡
511781223000    康乐乡
511781224000    白果乡
511781225000    钟亭乡
511781226000    庙子乡
511781228000    紫溪乡
511781229000    庙坡乡
511781230000    梨树乡
511781231000    皮窝乡
511781232000    丝罗乡
511781233000    罐坝乡
511781234000    石人乡
511781235000    赵塘乡
511781236000    中坪乡
511781237000    八台乡
511781238000    花萼乡
511781239000    曹家乡
511781240000    石塘乡

/* 四川省 雅安市 雨城区 */
511802001000    东城街道
511802002000    西城街道
511802003000    河北街道
511802004000    青江街道
511802100000    北郊镇
511802101000    草坝镇
511802102000    合江镇
511802103000    大兴镇
511802104000    对岩镇
511802105000    沙坪镇
511802106000    中里镇
511802107000    上里镇
511802108000    严桥镇
511802109000    晏场镇
511802110000    多营镇
511802111000    碧峰峡镇
511802200000    南郊乡
511802201000    八步乡
511802202000    观化乡
511802203000    孔坪乡
511802204000    凤鸣乡
511802205000    望鱼乡

/* 四川省 雅安市 名山区 */
511803100000    蒙阳镇
511803101000    百丈镇
511803102000    车岭镇
511803103000    永兴镇
511803104000    马岭镇
511803105000    新店镇
511803106000    蒙顶山镇
511803107000    黑竹镇
511803108000    红星镇
511803200000    城东乡
511803201000    前进乡
511803202000    中峰乡
511803203000    联江乡
511803204000    廖场乡
511803205000    万古乡
511803206000    红岩乡
511803207000    双河乡
511803208000    建山乡
511803209000    解放乡
511803210000    茅河乡

/* 四川省 雅安市 荥经县 */
511822100000    严道镇
511822101000    花滩镇
511822102000    龙苍沟镇
511822200000    六合乡
511822201000    烈太乡
511822202000    安靖乡
511822203000    民建彝族乡
511822204000    烈士乡
511822205000    荥河乡
511822206000    新建乡
511822207000    泗坪乡
511822208000    新庙乡
511822209000    三合乡
511822210000    大田坝乡
511822211000    天凤乡
511822212000    宝峰彝族乡
511822213000    新添乡
511822214000    附城乡
511822215000    五宪乡
511822216000    烟竹乡
511822217000    青龙乡

/* 四川省 雅安市 汉源县 */
511823100000    富林镇
511823101000    九襄镇
511823102000    乌斯河镇
511823103000    宜东镇
511823104000    富庄镇
511823105000    清溪镇
511823106000    大树镇
511823107000    皇木镇
511823108000    唐家镇
511823109000    富泉镇
511823200000    大田乡
511823203000    河西乡
511823205000    前域乡
511823206000    后域乡
511823209000    富乡乡
511823210000    梨园乡
511823211000    三交乡
511823212000    双溪乡
511823213000    西溪乡
511823218000    安乐乡
511823219000    万里乡
511823220000    马烈乡
511823224000    河南乡
511823225000    晒经乡
511823226000    料林乡
511823227000    小堡藏族彝族乡
511823228000    片马彝族乡
511823229000    坭美彝族乡
511823230000    永利彝族乡
511823231000    顺河彝族乡

/* 四川省 雅安市 石棉县 */
511824001000    棉城街道办事处
511824100000    新棉镇
511824200000    安顺彝族乡
511824201000    先锋藏族乡
511824202000    蟹螺藏族乡
511824203000    永和乡
511824204000    回隆彝族乡
511824205000    擦罗彝族乡
511824206000    栗子坪彝族乡
511824207000    美罗乡
511824208000    迎政乡
511824209000    宰羊乡
511824210000    丰乐乡
511824211000    新民藏族彝族乡
511824212000    挖角彝族藏族乡
511824213000    田湾彝族乡
511824214000    草科藏族乡

/* 四川省 雅安市 天全县 */
511825100000    城厢镇
511825101000    始阳镇
511825200000    小河乡
511825201000    思经乡
511825202000    鱼泉乡
511825203000    紫石乡
511825204000    两路乡
511825205000    大坪乡
511825206000    乐英乡
511825207000    多功乡
511825208000    仁义乡
511825209000    老场乡
511825210000    新华乡
511825211000    新场乡
511825212000    兴业乡

/* 四川省 雅安市 芦山县 */
511826100000    芦阳镇
511826101000    飞仙关镇
511826102000    双石镇
511826103000    太平镇
511826104000    大川镇
511826200000    思延乡
511826201000    清仁乡
511826202000    龙门乡
511826203000    宝盛乡

/* 四川省 雅安市 宝兴县 */
511827100000    穆坪镇
511827101000    灵关镇
511827102000    陇东镇
511827201000    蜂桶寨乡
511827202000    硗碛乡
511827203000    永富乡
511827204000    明礼乡
511827205000    五龙乡
511827206000    大溪乡

/* 四川省 巴中市 巴州区 */
511902001000    东城街道办事处
511902002000    西城街道办事处
511902003000    回风街道办事处
511902004000    江北街道办事处
511902005000    宕梁街道办事处
511902006000    玉堂街道办事处
511902100000    大茅坪镇
511902101000    清江镇
511902103000    水宁寺镇
511902104000    化成镇
511902105000    曾口镇
511902106000    梁永镇
511902107000    三江镇
511902108000    鼎山镇
511902109000    大罗镇
511902122000    枣林镇
511902123000    平梁镇
511902124000    光辉镇
511902125000    寺岭镇
511902126000    梓桐庙镇
511902127000    凤溪镇
511902202000    花溪乡
511902203000    大和乡
511902204000    白庙乡
511902205000    关渡乡
511902206000    凌云乡
511902209000    金碑乡
511902210000    羊凤乡
511902212000    龙背乡

/* 四川省 巴中市 恩阳区 */
511903001000    登科街道办事处
511903100000    明阳镇
511903101000    玉山镇
511903102000    渔溪镇
511903103000    三河场镇
511903104000    青木镇
511903105000    花丛镇
511903106000    柳林镇
511903107000    下八庙镇
511903108000    茶坝镇
511903109000    观音井镇
511903110000    三汇镇
511903111000    上八庙镇
511903200000    三星乡
511903201000    关公乡
511903202000    舞凤乡
511903203000    兴隆场乡
511903204000    石城乡
511903205000    九镇乡
511903206000    尹家乡
511903207000    双胜乡
511903208000    群乐乡
511903209000    万安乡
511903210000    玉井乡
511903211000    义兴乡

/* 四川省 巴中市 通江县 */
511921100000    诺江镇
511921101000    民胜镇
511921102000    火炬镇
511921103000    广纳镇
511921104000    铁佛镇
511921105000    麻石镇
511921106000    至诚镇
511921107000    洪口镇
511921108000    沙溪镇
511921109000    瓦室镇
511921110000    永安镇
511921111000    铁溪镇
511921112000    涪阳镇
511921113000    诺水河镇
511921200000    杨柏乡
511921201000    大兴乡
511921202000    东山乡
511921203000    三溪乡
511921204000    双泉乡
511921205000    文峰乡
511921206000    春在乡
511921207000    三合乡
511921208000    云昙乡
511921209000    唱歌乡
511921210000    芝苞乡
511921211000    龙凤场乡
511921212000    董溪乡
511921213000    澌波乡
511921214000    松溪乡
511921215000    九层乡
511921216000    胜利乡
511921217000    板凳乡
511921218000    文胜乡
511921219000    兴隆乡
511921220000    毛裕乡
511921221000    泥溪乡
511921222000    烟溪乡
511921223000    沙坪乡
511921224000    朱元乡
511921225000    长坪乡
511921226000    两河口乡
511921227000    空山乡
511921228000    青浴乡
511921229000    板桥口乡
511921230000    铁厂乡
511921231000    新场乡
511921232000    陈河乡
511921233000    草池乡
511921234000    回林乡

/* 四川省 巴中市 南江县 */
511922100000    南江镇
511922101000    沙河镇
511922102000    乐坝镇
511922103000    长赤镇
511922104000    正直镇
511922105000    大河镇
511922106000    光雾山镇
511922107000    东榆镇
511922108000    下两镇
511922109000    赶场镇
511922110000    杨坝镇
511922111000    天池镇
511922112000    关坝镇
511922113000    红光镇
511922114000    元潭镇
511922200000    赤溪乡
511922201000    燕山乡
511922202000    八庙乡
511922203000    高塔乡
511922204000    团结乡
511922206000    傅家乡
511922207000    红四乡
511922209000    侯家乡
511922210000    双桂乡
511922211000    凤仪乡
511922212000    朱公乡
511922213000    黑潭乡
511922214000    和平乡
511922215000    双流乡
511922217000    高桥乡
511922218000    平岗乡
511922219000    仁和乡
511922220000    石滩乡
511922221000    关门乡
511922222000    兴马乡
511922223000    北极乡
511922224000    关路乡
511922225000    关田乡
511922226000    红岩乡
511922227000    桥亭乡
511922228000    贵民乡
511922229000    沙坝乡
511922230000    柳湾乡
511922231000    汇滩乡
511922232000    上两乡
511922234000    寨坡乡
511922235000    坪河乡
511922236000    流坝乡

/* 四川省 巴中市 平昌县 */
511923001000    同州街道办事处
511923100000    江口镇
511923101000    响滩镇
511923102000    西兴镇
511923103000    佛楼镇
511923104000    白衣镇
511923105000    涵水镇
511923106000    岳家镇
511923107000    兰草镇
511923108000    驷马镇
511923109000    坦溪镇
511923110000    元山镇
511923111000    云台镇
511923112000    邱家镇
511923113000    笔山镇
511923114000    镇龙镇
511923115000    得胜镇
511923116000    鹿鸣镇
511923117000    青凤镇
511923118000    灵山镇
511923119000    土兴镇
511923120000    望京镇
511923121000    龙岗镇
511923122000    板庙镇
511923123000    泥龙镇
511923124000    五木镇
511923200000    青云乡
511923201000    元石乡
511923202000    六门乡
511923203000    大寨乡
511923208000    岩口乡
511923210000    喜神乡
511923211000    土垭乡
511923212000    石垭乡
511923214000    澌岸乡
511923215000    马鞍乡
511923218000    界牌乡
511923219000    粉壁乡
511923220000    澌滩乡
511923221000    高峰乡
511923222000    南风乡
511923223000    福申乡
511923224000    双鹿乡
511923225000    黑水乡

/* 四川省 资阳市 雁江区 */
512002001000    莲花街道办事处
512002002000    三贤祠街道办事处
512002003000    资溪街道办事处
512002004000    狮子山街道办事处
512002100000    雁江镇
512002101000    松涛镇
512002102000    宝台镇
512002103000    临江镇
512002104000    保和镇
512002105000    老君镇
512002106000    中和镇
512002107000    丹山镇
512002108000    小院镇
512002109000    堪嘉镇
512002110000    伍隍镇
512002111000    石岭镇
512002112000    东峰镇
512002113000    南津镇
512002114000    忠义镇
512002115000    碑记镇
512002116000    丰裕镇
512002117000    迎接镇
512002118000    祥符镇
512002200000    新场乡
512002201000    回龙乡
512002202000    清水乡

/* 四川省 资阳市 安岳县 */
512021100000    岳阳镇
512021101000    鸳大镇
512021102000    石桥铺镇
512021103000    通贤镇
512021104000    龙台镇
512021105000    姚市镇
512021106000    林凤镇
512021107000    毛家镇
512021108000    永清镇
512021109000    永顺镇
512021110000    石羊镇
512021111000    两板桥镇
512021112000    护龙镇
512021113000    李家镇
512021114000    元坝镇
512021115000    兴隆镇
512021116000    天林镇
512021117000    镇子镇
512021118000    文化镇
512021119000    周礼镇
512021120000    驯龙镇
512021121000    华严镇
512021122000    卧佛镇
512021123000    长河源镇
512021124000    忠义镇
512021125000    护建镇
512021126000    南薰镇
512021200000    城北乡
512021201000    城西乡
512021202000    思贤乡
512021203000    石鼓乡
512021205000    来凤乡
512021206000    天马乡
512021207000    人和乡
512021209000    团结乡
512021210000    悦来乡
512021211000    白水乡
512021212000    云峰乡
512021213000    岳新乡
512021214000    偏岩乡
512021215000    东胜乡
512021216000    坪河乡
512021217000    乾龙乡
512021218000    高升乡
512021219000    横庙乡
512021220000    瑞云乡
512021221000    白塔寺乡
512021222000    双龙街乡
512021223000    顶新乡
512021224000    和平乡
512021225000    高屋乡
512021227000    合义乡
512021228000    努力乡
512021230000    清流乡
512021231000    共和乡
512021232000    天宝乡
512021233000    协和乡
512021234000    鱼龙乡
512021235000    建华乡
512021236000    大平乡
512021237000    九龙乡
512021238000    岳源乡
512021239000    龙桥乡
512021240000    千佛乡
512021241000    拱桥乡
512021242000    宝华乡
512021244000    自治乡
512021245000    大埝乡
512021246000    朝阳乡

/* 四川省 资阳市 乐至县 */
512022100000    天池镇
512022101000    石佛镇
512022102000    回澜镇
512022103000    石湍镇
512022104000    童家镇
512022105000    宝林镇
512022106000    大佛镇
512022107000    良安镇
512022108000    金顺镇
512022109000    中和场镇
512022110000    劳动镇
512022111000    中天镇
512022112000    佛星镇
512022113000    蟠龙镇
512022114000    东山镇
512022115000    通旅镇
512022116000    高寺镇
512022200000    龙溪乡
512022201000    全胜乡
512022202000    孔雀乡
512022203000    龙门乡
512022204000    双河场乡
512022205000    放生乡
512022206000    盛池乡
512022207000    凉水乡

/* 四川省 资阳市 简阳市 */
512081001000    简城街道办事处
512081002000    射洪坝街道办事处
512081003000    十里坝街道办事处
512081004000    杨柳街道办事处
512081101000    石桥镇
512081102000    新市镇
512081103000    石盘镇
512081104000    东溪镇
512081105000    平泉镇
512081106000    禾丰镇
512081107000    云龙镇
512081108000    三星镇
512081109000    养马镇
512081110000    贾家镇
512081111000    石板凳镇
512081112000    三岔镇
512081113000    镇金镇
512081114000    石钟镇
512081115000    施家镇
512081116000    三合镇
512081117000    平武镇
512081118000    金马镇
512081119000    踏水镇
512081120000    江源镇
512081121000    涌泉镇
512081122000    芦葭镇
512081123000    草池镇
512081124000    太平桥镇
512081125000    青龙镇
512081200000    老君井乡
512081201000    福田乡
512081202000    宏缘乡
512081203000    周家乡
512081204000    平窝乡
512081205000    武庙乡
512081206000    高明乡
512081207000    玉成乡
512081208000    丹景乡
512081209000    望水乡
512081210000    清风乡
512081211000    董家埂乡
512081212000    五星乡
512081213000    飞龙乡
512081214000    灵仙乡
512081215000    五指乡
512081216000    新民乡
512081217000    新星乡
512081218000    同合乡
512081219000    老龙乡
512081220000    壮溪乡
512081221000    海螺乡
512081222000    坛罐乡
512081223000    雷家乡
512081224000    安乐乡
512081225000    普安乡
512081226000    平息乡
512081227000    五合乡
512081228000    永宁乡

/* 四川省 阿坝藏族羌族自治州 汶川县 */
513221100000    威州镇
513221102000    映秀镇
513221103000    卧龙镇
513221105000    水磨镇
513221106000    漩口镇
513221107000    三江镇
513221108000    耿达镇
513221109000    绵虒镇
513221200000    龙溪乡
513221201000    克枯乡
513221202000    雁门乡
513221204000    银杏乡

/* 四川省 阿坝藏族羌族自治州 理县 */
513222100000    杂谷脑镇
513222101000    米亚罗镇
513222102000    古尔沟镇
513222103000    薛城镇
513222104000    桃坪镇
513222200000    夹壁乡
513222201000    朴头乡
513222202000    甘堡乡
513222203000    蒲溪乡
513222204000    上孟乡
513222205000    下孟乡
513222206000    木卡乡
513222207000    通化乡

/* 四川省 阿坝藏族羌族自治州 茂县 */
513223100000    凤仪镇
513223101000    南新镇
513223102000    叠溪镇
513223103000    光明镇
513223104000    雅都镇
513223201000    渭门乡
513223202000    永和乡
513223203000    沟口乡
513223205000    富顺乡
513223206000    土门乡
513223207000    东兴乡
513223208000    黑虎乡
513223209000    飞虹乡
513223210000    回龙乡
513223211000    三龙乡
513223212000    白溪乡
513223213000    洼底乡
513223214000    石大关乡
513223215000    太平乡
513223216000    松坪沟乡
513223217000    曲谷乡

/* 四川省 阿坝藏族羌族自治州 松潘县 */
513224100000    进安镇
513224101000    川主寺镇
513224200000    进安回族乡
513224201000    十里回族乡
513224202000    青云乡
513224203000    安宏乡
513224204000    大寨乡
513224205000    牟尼乡
513224206000    镇江关乡
513224207000    镇坪乡
513224208000    岷江乡
513224209000    大姓乡
513224210000    白羊乡
513224211000    红土乡
513224212000    红扎乡
513224213000    小姓乡
513224214000    燕云乡
513224215000    山巴乡
513224216000    水晶乡
513224217000    小河乡
513224218000    施家堡乡
513224219000    黄龙乡
513224220000    上八寨乡
513224221000    下八寨乡
513224222000    草原乡

/* 四川省 阿坝藏族羌族自治州 九寨沟县 */
513225100000    永乐镇
513225101000    漳扎镇
513225103000    双河镇
513225200000    永丰乡
513225201000    永和乡
513225202000    安乐乡
513225203000    白河乡
513225205000    保华乡
513225206000    罗依乡
513225207000    勿角乡
513225208000    马家乡
513225209000    郭元乡
513225210000    草地乡
513225211000    陵江乡
513225212000    黑河乡
513225213000    玉瓦乡
513225214000    大录乡

/* 四川省 阿坝藏族羌族自治州 金川县 */
513226101000    观音桥镇
513226102000    安宁镇
513226103000    勒乌镇
513226200000    沙耳乡
513226201000    庆宁乡
513226202000    咯尔乡
513226204000    万林乡
513226205000    河东乡
513226206000    河西乡
513226207000    集沐乡
513226208000    撒瓦脚乡
513226209000    卡拉足乡
513226210000    俄热乡
513226211000    太阳河乡
513226212000    二嘎里乡
513226213000    阿科里乡
513226215000    卡撒乡
513226216000    曾达乡
513226217000    独松乡
513226218000    马尔邦乡
513226219000    马奈乡
513226220000    毛日乡

/* 四川省 阿坝藏族羌族自治州 小金县 */
513227100000    美兴镇
513227101000    四姑娘山镇
513227102000    两河口镇
513227200000    老营乡
513227201000    崇德乡
513227202000    新桥乡
513227203000    美沃乡
513227204000    沙龙乡
513227205000    宅垄乡
513227206000    新格乡
513227207000    达维乡
513227208000    日尔乡
513227209000    结斯乡
513227210000    沃日乡
513227211000    木坡乡
513227213000    抚边乡
513227214000    八角乡
513227215000    双柏乡
513227216000    窝底乡
513227217000    汗牛乡
513227218000    潘安乡

/* 四川省 阿坝藏族羌族自治州 黑水县 */
513228100000    芦花镇
513228101000    卡龙镇
513228102000    色尔古镇
513228200000    沙石多乡
513228201000    红岩乡
513228202000    麻窝乡
513228203000    双溜索乡
513228204000    瓦钵梁子乡
513228206000    石碉楼乡
513228207000    龙坝乡
513228208000    洛多乡
513228209000    木苏乡
513228210000    维古乡
513228211000    知木林乡
513228212000    扎窝乡
513228213000    晴朗乡
513228214000    慈坝乡

/* 四川省 阿坝藏族羌族自治州 马尔康县 */
513229100000    马尔康镇
513229101000    卓克基镇
513229102000    松岗镇
513229200000    梭磨乡
513229201000    白湾乡
513229202000    党坝乡
513229203000    木尔宗乡
513229204000    脚木足乡
513229205000    沙尔宗乡
513229206000    龙尔甲乡
513229207000    大藏乡
513229208000    康山乡
513229209000    草登乡
513229210000    日部乡

/* 四川省 阿坝藏族羌族自治州 壤塘县 */
513230100000    壤柯镇
513230101000    南木达镇
513230200000    蒲西乡
513230201000    宗科乡
513230202000    石里乡
513230203000    吾伊乡
513230204000    岗木达乡
513230205000    上杜柯乡
513230206000    茸木达乡
513230208000    尕多乡
513230209000    中壤塘乡
513230210000    上壤塘乡

/* 四川省 阿坝藏族羌族自治州 阿坝县 */
513231100000    阿坝镇
513231101000    贾洛镇
513231200000    哇尔玛乡
513231201000    麦昆乡
513231202000    河支乡
513231203000    龙藏乡
513231204000    求吉玛乡
513231205000    甲尔多乡
513231206000    各莫乡
513231207000    德格乡
513231208000    四洼乡
513231209000    安斗乡
513231210000    柯河乡
513231211000    垮沙乡
513231212000    安羌乡
513231213000    查理乡
513231214000    茸安乡
513231215000    洛尔达乡
513231216000    麦尔玛乡

/* 四川省 阿坝藏族羌族自治州 若尔盖县 */
513232100000    达扎寺镇
513232101000    唐克镇
513232102000    红星镇
513232200000    班佑乡
513232201000    阿西乡
513232203000    辖曼乡
513232205000    麦溪乡
513232206000    嫩哇乡
513232207000    冻列乡
513232208000    崇尔乡
513232209000    热尔乡
513232210000    占哇乡
513232211000    降扎乡
513232212000    巴西乡
513232213000    阿西茸乡
513232214000    求吉乡
513232215000    包座乡

/* 四川省 阿坝藏族羌族自治州 红原县 */
513233100000    邛溪镇
513233101000    刷经寺镇
513233102000    瓦切镇
513233103000    安曲镇
513233104000    色地镇
513233201000    龙日乡
513233202000    江茸乡
513233203000    查尔玛乡
513233205000    阿木乡
513233206000    壤口乡
513233207000    麦洼乡

/* 四川省 甘孜藏族自治州 康定市 */
513301100000    炉城镇
513301101000    姑咱镇
513301102000    新都桥镇
513301103000    塔公镇
513301104000    沙德镇
513301105000    金汤镇
513301201000    雅拉乡
513301202000    时济乡
513301203000    前溪乡
513301204000    舍联乡
513301205000    麦崩乡
513301206000    三合乡
513301208000    捧塔乡
513301210000    贡嘎山乡
513301211000    普沙绒乡
513301212000    吉居乡
513301213000    瓦泽乡
513301214000    呷巴乡
513301215000    甲根坝乡
513301216000    朋布西乡
513301218000    孔玉乡

/* 四川省 甘孜藏族自治州 泸定县 */
513322100000    泸桥镇
513322101000    冷碛镇
513322102000    兴隆镇
513322103000    磨西镇
513322200000    岚安乡
513322201000    烹坝乡
513322202000    田坝乡
513322203000    杵坭乡
513322204000    加郡乡
513322205000    德威乡
513322206000    新兴乡
513322207000    得妥乡

/* 四川省 甘孜藏族自治州 丹巴县 */
513323100000    章谷镇
513323101000    巴底镇
513323201000    巴旺乡
513323202000    聂呷乡
513323203000    革什扎乡
513323204000    边耳乡
513323205000    丹东乡
513323206000    东谷乡
513323207000    水子乡
513323208000    格宗乡
513323209000    梭坡乡
513323210000    中路乡
513323211000    岳扎乡
513323212000    半扇门乡
513323213000    太平桥乡

/* 四川省 甘孜藏族自治州 九龙县 */
513324100000    呷尔镇
513324101000    烟袋镇
513324200000    汤古乡
513324201000    斜卡乡
513324202000    三岩龙乡
513324203000    上团乡
513324204000    八窝龙乡
513324205000    乃渠乡
513324206000    乌拉溪乡
513324208000    魁多乡
513324209000    子耳彝族乡
513324210000    三垭彝族乡
513324211000    俄尔彝族乡
513324212000    小金彝族乡
513324213000    朵洛彝族乡
513324214000    踏卡彝族乡
513324215000    湾坝彝族乡
513324216000    洪坝乡

/* 四川省 甘孜藏族自治州 雅江县 */
513325100000    河口镇
513325101000    呷拉镇
513325102000    西俄洛镇
513325201000    八角楼乡
513325202000    普巴绒乡
513325203000    祝桑乡
513325204000    米龙乡
513325205000    八衣绒乡
513325206000    波斯河乡
513325207000    恶古乡
513325208000    牙衣河乡
513325210000    麻郎错乡
513325211000    德差乡
513325212000    红龙乡
513325213000    柯拉乡
513325214000    瓦多乡
513325215000    木绒乡

/* 四川省 甘孜藏族自治州 道孚县 */
513326100000    鲜水镇
513326101000    八美镇
513326200000    格西乡
513326201000    麻孜乡
513326202000    孔色乡
513326203000    葛卡乡
513326204000    亚卓乡
513326205000    仲尼乡
513326206000    红顶乡
513326207000    扎拖乡
513326208000    下拖乡
513326209000    瓦日乡
513326210000    木茹乡
513326211000    甲斯孔乡
513326212000    甲宗乡
513326213000    七美乡
513326214000    银恩乡
513326215000    维它乡
513326216000    龙灯乡
513326217000    协德乡
513326218000    色卡乡
513326219000    沙冲乡

/* 四川省 甘孜藏族自治州 炉霍县 */
513327100000    新都镇
513327101000    朱倭镇
513327200000    泥巴乡
513327201000    雅德乡
513327202000    洛秋乡
513327203000    斯木乡
513327204000    宜木乡
513327205000    仁达乡
513327207000    旦都乡
513327208000    充古乡
513327209000    更知乡
513327210000    卡娘乡
513327211000    宗塔乡
513327212000    宗麦乡
513327213000    上罗柯马乡
513327214000    下罗柯马乡

/* 四川省 甘孜藏族自治州 甘孜县 */
513328100000    甘孜镇
513328101000    查龙镇
513328102000    来马镇
513328200000    呷拉乡
513328201000    色西底乡
513328202000    南多乡
513328203000    生康乡
513328204000    贡隆乡
513328205000    扎科乡
513328207000    昔色乡
513328208000    卡攻乡
513328209000    仁果乡
513328210000    拖坝乡
513328211000    斯俄乡
513328212000    庭卡乡
513328213000    下雄乡
513328214000    四通达乡
513328215000    夺多乡
513328216000    泥柯乡
513328217000    茶扎乡
513328218000    大德乡
513328219000    卡龙乡

/* 四川省 甘孜藏族自治州 新龙县 */
513329100000    如龙镇
513329101000    拉日马镇
513329200000    沙堆乡
513329201000    乐安乡
513329202000    大盖乡
513329203000    绕鲁乡
513329204000    色威乡
513329205000    甲拉西乡
513329207000    博美乡
513329208000    尤拉西乡
513329209000    子拖西乡
513329210000    和平乡
513329211000    洛古乡
513329212000    雄龙西乡
513329213000    麻日乡
513329214000    通宵乡
513329215000    友谊乡
513329216000    皮擦乡
513329217000    银多乡

/* 四川省 甘孜藏族自治州 德格县 */
513330100000    更庆镇
513330101000    马尼干戈镇
513330102000    竹庆镇
513330103000    阿须镇
513330104000    达马镇
513330201000    普马乡
513330202000    岳巴乡
513330203000    八帮乡
513330204000    龚垭乡
513330205000    白垭乡
513330206000    汪布顶乡
513330207000    柯洛洞乡
513330208000    卡松渡乡
513330209000    俄南乡
513330211000    俄支乡
513330213000    玉隆乡
513330214000    错阿乡
513330215000    中扎科乡
513330216000    然姑乡
513330217000    窝公乡
513330218000    温拖乡
513330219000    年古乡
513330220000    浪多乡
513330222000    打滚乡
513330223000    亚丁乡
513330224000    所巴乡

/* 四川省 甘孜藏族自治州 白玉县 */
513331100000    建设镇
513331101000    阿察镇
513331200000    金沙乡
513331201000    绒盖乡
513331202000    章都乡
513331203000    麻绒乡
513331204000    河坡乡
513331205000    热加乡
513331206000    登龙乡
513331207000    赠科乡
513331209000    麻邛乡
513331210000    辽西乡
513331211000    纳塔乡
513331212000    安孜乡
513331213000    盖玉乡
513331214000    沙马乡
513331215000    山岩乡

/* 四川省 甘孜藏族自治州 石渠县 */
513332100000    尼呷镇
513332101000    洛须镇
513332102000    色须镇
513332103000    虾扎镇
513332104000    温波镇
513332105000    蒙宜镇
513332200000    真达乡
513332201000    奔达乡
513332202000    正科乡
513332203000    麻呷乡
513332204000    德荣马乡
513332206000    长沙贡马乡
513332207000    呷衣乡
513332208000    格孟乡
513332210000    新荣乡
513332211000    宜牛乡
513332213000    起坞乡
513332214000    阿日扎乡
513332215000    长须贡马乡
513332216000    长沙干马乡
513332217000    长须干马乡
513332219000    瓦须乡

/* 四川省 甘孜藏族自治州 色达县 */
513333100000    色柯镇
513333101000    翁达镇
513333102000    洛若镇
513333200000    泥朵乡
513333201000    克戈乡
513333202000    然充乡
513333203000    康勒乡
513333204000    大章乡
513333205000    大则乡
513333206000    亚龙乡
513333207000    塔子乡
513333208000    年龙乡
513333210000    霍西乡
513333211000    旭日乡
513333212000    杨各乡
513333213000    甲学乡
513333214000    歌乐沱乡

/* 四川省 甘孜藏族自治州 理塘县 */
513334100000    高城镇
513334101000    甲洼镇
513334200000    君坝乡
513334201000    哈依乡
513334202000    觉吾乡
513334203000    莫坝乡
513334204000    亚火乡
513334205000    绒坝乡
513334206000    呷柯乡
513334207000    奔戈乡
513334208000    村戈乡
513334209000    禾尼乡
513334210000    曲登乡
513334211000    喇嘛垭乡
513334212000    章纳乡
513334213000    上木拉乡
513334214000    下木拉乡
513334215000    中木拉乡
513334216000    雄坝乡
513334218000    藏坝乡
513334219000    格木乡
513334220000    拉波乡
513334221000    麦洼乡
513334222000    德巫乡

/* 四川省 甘孜藏族自治州 巴塘县 */
513335100000    夏邛镇
513335101000    中咱镇
513335102000    措拉镇
513335200000    拉哇乡
513335201000    党巴乡
513335202000    竹巴龙乡
513335203000    中心绒乡
513335204000    苏哇龙乡
513335205000    昌波乡
513335206000    地巫乡
513335208000    亚日贡乡
513335209000    波密乡
513335210000    莫多乡
513335211000    松多乡
513335212000    波戈溪乡
513335213000    甲英乡
513335215000    茶洛乡
513335216000    列衣乡
513335217000    德达乡

/* 四川省 甘孜藏族自治州 乡城县 */
513336100000    香巴拉镇
513336101000    青德镇
513336102000    尼斯镇
513336201000    沙贡乡
513336202000    水洼乡
513336204000    青麦乡
513336205000    然乌乡
513336206000    洞松乡
513336207000    热打乡
513336208000    定波乡
513336209000    正斗乡
513336210000    白依乡

/* 四川省 甘孜藏族自治州 稻城县 */
513337100000    金珠镇
513337101000    香格里拉镇
513337102000    桑堆镇
513337201000    省母乡
513337202000    傍河乡
513337203000    色拉乡
513337204000    巨龙乡
513337205000    邓波乡
513337206000    木拉乡
513337207000    赤土乡
513337209000    蒙自乡
513337210000    各卡乡
513337211000    吉呷乡
513337212000    俄牙同乡

/* 四川省 甘孜藏族自治州 得荣县 */
513338100000    松麦镇
513338101000    瓦卡镇
513338200000    斯闸乡
513338201000    徐龙乡
513338202000    日龙乡
513338203000    曲雅贡乡
513338204000    奔都乡
513338205000    八日乡
513338206000    古学乡
513338208000    贡波乡
513338209000    白松乡
513338210000    茨巫乡

/* 四川省 凉山彝族自治州 西昌市 */
513401001000    北城街道办事处
513401002000    西城街道办事处
513401003000    东城街道办事处
513401004000    长安街道办事处
513401005000    新村街道办事处
513401006000    长宁街道办事处
513401100000    马道镇
513401101000    礼州镇
513401102000    安宁镇
513401103000    川兴镇
513401104000    黄联关镇
513401105000    佑君镇
513401106000    太和镇
513401107000    安哈镇
513401200000    西郊乡
513401201000    高枧乡
513401202000    小庙乡
513401203000    四合乡
513401204000    月华乡
513401205000    兴胜乡
513401206000    琅环乡
513401207000    民胜乡
513401208000    西乡乡
513401209000    樟木箐乡
513401210000    响水乡
513401211000    开元乡
513401212000    大兴乡
513401213000    海南乡
513401214000    大箐乡
513401215000    经久乡
513401216000    西溪乡
513401217000    黄水乡
513401218000    洛古波乡
513401219000    裕隆回族乡
513401220000    高草回族乡
513401221000    中坝乡
513401222000    阿七乡
513401223000    荞地乡
513401224000    磨盘乡
513401225000    巴汝乡
513401226000    银厂乡
513401227000    白马乡
513401228000    马鞍山乡

/* 四川省 凉山彝族自治州 木里藏族自治县 */
513422100000    乔瓦镇
513422101000    瓦厂镇
513422102000    茶布朗镇
513422201000    博科乡
513422202000    宁朗乡
513422203000    依吉乡
513422204000    俄亚纳西族乡
513422205000    水洛乡
513422206000    牦牛坪乡
513422207000    屋脚蒙古族乡
513422208000    项脚蒙古族乡
513422209000    李子坪乡
513422210000    列瓦乡
513422211000    芽祖乡
513422212000    下麦地乡
513422213000    西秋乡
513422214000    克尔乡
513422215000    白碉苗族乡
513422216000    三桷桠乡
513422217000    倮波乡
513422218000    卡拉乡
513422219000    后所乡
513422220000    沙湾乡
513422222000    固增苗族乡
513422223000    麦日乡
513422224000    东朗乡
513422225000    唐央乡
513422226000    博窝乡
513422227000    麦地龙乡

/* 四川省 凉山彝族自治州 盐源县 */
513423100000    盐井镇
513423101000    卫城镇
513423102000    梅雨镇
513423103000    白乌镇
513423104000    树河镇
513423105000    黄草镇
513423106000    平川镇
513423107000    泸沽湖镇
513423200000    双河乡
513423201000    干海乡
513423202000    下海乡
513423203000    棉桠乡
513423204000    甘塘乡
513423205000    马鹿乡
513423206000    藤桥乡
513423207000    田湾乡
513423208000    德石乡
513423209000    大河乡
513423210000    盐塘乡
513423211000    巫木乡
513423212000    大草乡
513423213000    博大乡
513423214000    金河乡
513423215000    右所乡
513423216000    巴折乡
513423217000    阿萨乡
513423218000    长柏乡
513423219000    桃子乡
513423220000    盖租乡
513423221000    前所乡
513423222000    沃底乡
513423223000    大坡蒙古族乡
513423224000    洼里乡
513423225000    梅子坪乡

/* 四川省 凉山彝族自治州 德昌县 */
513424100000    德州镇
513424101000    永郎镇
513424102000    乐跃镇
513424103000    麻栗镇
513424104000    阿月镇
513424105000    六所镇
513424106000    茨达镇
513424107000    小高镇
513424108000    王所镇
513424109000    巴洞镇
513424110000    宽裕镇
513424208000    锦川乡
513424209000    老碾乡
513424210000    大湾乡
513424211000    马安乡
513424212000    铁炉乡
513424214000    大山乡
513424215000    大六槽乡
513424216000    热河乡
513424217000    南山傈僳族乡
513424218000    金沙傈僳族乡

/* 四川省 凉山彝族自治州 会理县 */
513425100000    城关镇
513425101000    鹿厂镇
513425102000    黎溪镇
513425103000    通安镇
513425104000    太平镇
513425105000    益门镇
513425106000    绿水镇
513425107000    新发镇
513425108000    云甸镇
513425109000    关河镇
513425110000    富乐镇
513425111000    彰冠镇
513425112000    木古镇
513425113000    六华镇
513425200000    果元乡
513425201000    南阁乡
513425202000    内东乡
513425203000    老街乡
513425204000    外北乡
513425206000    爱民乡
513425207000    爱国乡
513425208000    凤营乡
513425209000    白鸡乡
513425210000    矮郎乡
513425211000    小黑箐乡
513425212000    河口乡
513425213000    中厂乡
513425215000    鱼乍乡
513425217000    黎洪乡
513425218000    金雨乡
513425219000    树堡乡
513425220000    江竹乡
513425221000    新安傣族乡
513425222000    普隆乡
513425223000    竹箐乡
513425225000    杨家坝乡
513425226000    江普乡
513425229000    海潮乡
513425230000    芭蕉乡
513425231000    横山乡
513425232000    马宗乡
513425233000    法坪乡
513425234000    槽元乡
513425235000    黄柏乡
513425238000    白果湾乡
513425239000    下村乡
513425240000    龙泉乡
513425243000    六民乡

/* 四川省 凉山彝族自治州 会东县 */
513426100000    鲹鱼河镇
513426101000    铅锌镇
513426102000    堵格镇
513426103000    姜州镇
513426104000    乌东德镇
513426105000    淌塘镇
513426106000    铁柳镇
513426107000    嘎吉镇
513426108000    满银沟镇
513426109000    新街镇
513426110000    鲁吉镇
513426111000    大崇镇
513426112000    松坪镇
513426200000    小坝乡
513426201000    拉马乡
513426202000    老君滩乡
513426203000    江西街乡
513426235000    溜姑乡
513426239000    野牛坪乡
513426251000    野租乡

/* 四川省 凉山彝族自治州 宁南县 */
513427100000    披砂镇
513427101000    松新镇
513427102000    竹寿镇
513427103000    华弹镇
513427104000    白鹤滩镇
513427105000    葫芦口镇
513427106000    西瑶镇
513427200000    景星乡
513427201000    俱乐乡
513427202000    新村乡
513427203000    幸福乡
513427204000    海子乡
513427205000    六铁乡
513427206000    新建乡
513427207000    稻谷乡
513427208000    新华乡
513427209000    石梨乡
513427210000    松林乡
513427211000    杉树乡
513427212000    梁子乡
513427213000    大同乡
513427215000    红星乡
513427216000    骑骡沟乡
513427217000    倮格乡
513427218000    跑马乡

/* 四川省 凉山彝族自治州 普格县 */
513428100000    普基镇
513428101000    荞窝镇
513428102000    螺髻山镇
513428200000    永安乡
513428201000    向阳乡
513428202000    文坪乡
513428203000    黎安乡
513428204000    花山乡
513428205000    东山乡
513428206000    大坪乡
513428207000    辉隆乡
513428208000    洛乌沟乡
513428209000    雨水乡
513428210000    甘天地乡
513428211000    洛乌乡
513428212000    孟甘乡
513428213000    特兹乡
513428214000    吉乐乡
513428215000    特口乡
513428216000    耶底乡
513428217000    夹铁乡
513428218000    瓦洛乡
513428219000    哈力洛乡
513428220000    菜子乡
513428221000    祝联乡
513428222000    刘家坪乡
513428223000    月吾乡
513428224000    特补乡
513428225000    五道箐乡
513428226000    特尔果乡
513428227000    大槽乡
513428228000    马洪乡
513428229000    洛甘乡
513428230000    红莫依达乡

/* 四川省 凉山彝族自治州 布拖县 */
513429100000    特木里镇
513429101000    龙潭镇
513429102000    拖觉镇
513429200000    木尔乡
513429201000    九都乡
513429202000    拉达乡
513429203000    乌科乡
513429204000    沙洛乡
513429205000    洛古乡
513429206000    补尔乡
513429207000    觉撒乡
513429208000    美撒乡
513429209000    拉果乡
513429210000    乌依乡
513429211000    浪珠乡
513429212000    包谷坪乡
513429213000    合井乡
513429214000    罗家坪乡
513429215000    牛角湾乡
513429216000    补洛乡
513429217000    火烈乡
513429218000    乐安乡
513429219000    四棵乡
513429220000    地洛乡
513429221000    俄里坪乡
513429222000    瓦都乡
513429223000    采哈乡
513429224000    委只洛乡
513429225000    联补乡
513429226000    基只乡

/* 四川省 凉山彝族自治州 金阳县 */
513430100000    天地坝镇
513430101000    派来镇
513430102000    芦稿镇
513430103000    对坪镇
513430200000    桃坪乡
513430201000    热水河乡
513430202000    马依足乡
513430203000    红峰乡
513430204000    尔觉西乡
513430205000    热柯觉乡
513430206000    甲依乡
513430207000    木府乡
513430208000    寨子乡
513430209000    则祖乡
513430210000    基觉乡
513430211000    小银木乡
513430212000    春江乡
513430213000    红联乡
513430214000    青松乡
513430215000    放马坪乡
513430216000    梗堡乡
513430217000    山江乡
513430218000    洛觉乡
513430219000    向岭乡
513430220000    谷德乡
513430221000    高峰乡
513430222000    老寨子乡
513430223000    德溪乡
513430224000    南瓦乡
513430225000    依莫合乡
513430226000    土沟乡
513430227000    丙底乡
513430228000    依达乡
513430229000    丝窝乡

/* 四川省 凉山彝族自治州 昭觉县 */
513431100000    新城镇
513431200000    城北乡
513431201000    树坪乡
513431202000    谷曲乡
513431203000    达洛乡
513431204000    龙恩乡
513431205000    美甘乡
513431206000    四开乡
513431207000    大坝乡
513431208000    地莫乡
513431209000    柳且乡
513431210000    博洛乡
513431211000    库莫乡
513431212000    解放乡
513431213000    三岗乡
513431214000    洒拉地坡乡
513431215000    三岔河乡
513431216000    尼地乡
513431217000    碗厂乡
513431218000    普诗乡
513431219000    玛增依乌乡
513431220000    塘且乡
513431221000    久特洛古乡
513431222000    齿可波西乡
513431223000    特口甲谷乡
513431224000    竹核乡
513431225000    阿并洛古乡
513431226000    格吾乡
513431227000    特布洛乡
513431228000    庆恒乡
513431229000    拉一木乡
513431230000    色底乡
513431231000    补约乡
513431232000    比尔乡
513431233000    库依乡
513431234000    金曲乡
513431235000    宜牧地乡
513431236000    波洛乡
513431237000    央摩租乡
513431238000    则普乡
513431239000    永乐乡
513431240000    且莫乡
513431241000    甘多洛古乡
513431242000    支尔莫乡
513431243000    龙沟乡
513431244000    日哈乡
513431245000    哈甘乡

/* 四川省 凉山彝族自治州 喜德县 */
513432100000    光明镇
513432101000    冕山镇
513432102000    红莫镇
513432103000    两河口镇
513432104000    米市镇
513432105000    洛哈镇
513432106000    尼波镇
513432200000    拉克乡
513432201000    则约乡
513432202000    贺波洛乡
513432203000    鲁基乡
513432204000    李子乡
513432205000    北山乡
513432206000    西河乡
513432207000    东河乡
513432208000    且拖乡
513432209000    博洛拉达乡
513432210000    沙马拉达乡
513432211000    巴久乡
513432212000    洛莫乡
513432213000    依洛乡
513432214000    热柯依达乡
513432215000    额尼乡
513432216000    乐武乡

/* 四川省 凉山彝族自治州 冕宁县 */
513433100000    城厢镇
513433101000    漫水湾镇
513433102000    大桥镇
513433103000    复兴镇
513433104000    泸沽镇
513433105000    沙坝镇
513433106000    彝海镇
513433107000    石龙镇
513433108000    回龙镇
513433109000    河边镇
513433110000    锦屏镇
513433200000    回坪乡
513433202000    哈哈乡
513433203000    森荣乡
513433204000    林里乡
513433206000    铁厂乡
513433208000    河里乡
513433209000    冶勒乡
513433210000    拖乌乡
513433212000    曹古乡
513433213000    惠安乡
513433214000    后山乡
513433215000    宏模乡
513433216000    先锋乡
513433217000    泽远乡
513433218000    里庄乡
513433219000    金林乡
513433220000    腊窝乡
513433221000    联合乡
513433222000    麦地沟乡
513433224000    南河乡
513433225000    青纳乡
513433226000    和爱藏族乡
513433227000    棉沙湾乡
513433228000    马头乡
513433229000    窝堡乡
513433230000    新兴乡
513433231000    健美乡

/* 四川省 凉山彝族自治州 越西县 */
513434100000    越城镇
513434101000    中所镇
513434102000    新民镇
513434103000    乃托镇
513434104000    普雄镇
513434200000    新乡乡
513434201000    马拖乡
513434202000    大瑞乡
513434203000    南箐乡
513434204000    丁山乡
513434205000    大花乡
513434206000    河东乡
513434207000    西山乡
513434208000    板桥乡
513434209000    瓦岩乡
513434210000    大屯乡
513434211000    保安藏族乡
513434212000    白果乡
513434213000    梅花乡
513434214000    拉普乡
513434215000    铁西乡
513434216000    尔觉乡
513434217000    四甘普乡
513434218000    贡莫乡
513434219000    拉白乡
513434220000    乐青地乡
513434221000    德吉乡
513434222000    依洛地坝乡
513434223000    尔赛乡
513434224000    古二乡
513434225000    竹阿觉乡
513434226000    保石乡
513434227000    五里箐乡
513434228000    书古乡
513434229000    瓦普莫乡
513434230000    申果乡
513434231000    瓦曲觉乡
513434232000    申普乡
513434233000    瓦曲乃乌乡
513434234000    瓦里觉乡
513434235000    拉吉乡

/* 四川省 凉山彝族自治州 甘洛县 */
513435100000    新市坝镇
513435101000    田坝镇
513435102000    海棠镇
513435103000    吉米镇
513435104000    斯觉镇
513435105000    普昌镇
513435106000    玉田镇
513435200000    前进乡
513435201000    胜利乡
513435202000    新茶乡
513435203000    两河乡
513435204000    里克乡
513435205000    尼尔觉乡
513435206000    拉莫乡
513435207000    波波乡
513435208000    阿嘎乡
513435209000    阿尔乡
513435210000    石海乡
513435211000    团结乡
513435212000    嘎日乡
513435213000    则拉乡
513435214000    坪坝乡
513435215000    蓼坪乡
513435216000    阿兹觉乡
513435217000    乌史大桥乡
513435218000    黑马乡
513435219000    沙岱乡
513435220000    苏雄乡

/* 四川省 凉山彝族自治州 美姑县 */
513436100000    巴普镇
513436200000    觉洛乡
513436201000    井叶特西乡
513436202000    合姑洛乡
513436203000    巴古乡
513436204000    农作乡
513436205000    佐戈依达乡
513436206000    子威乡
513436207000    依洛拉达乡
513436208000    典补乡
513436209000    哈洛乡
513436210000    牛牛坝乡
513436211000    尔合乡
513436212000    竹库乡
513436213000    候古莫乡
513436214000    候播乃拖乡
513436215000    采红乡
513436216000    苏洛乡
513436217000    九口乡
513436218000    洛俄依甘乡
513436219000    拉木阿觉乡
513436220000    洛莫依达乡
513436221000    柳洪乡
513436222000    乐约乡
513436223000    尔其乡
513436224000    瓦古乡
513436225000    峨曲古乡
513436226000    炳途乡
513436227000    拖木乡
513436228000    尼哈乡
513436229000    龙门乡
513436230000    依果觉乡
513436231000    洒库乡
513436232000    瓦西乡
513436233000    树窝乡
513436234000    龙窝乡

/* 四川省 凉山彝族自治州 雷波县 */
513437100000    锦城镇
513437101000    西宁镇
513437102000    汶水镇
513437103000    黄琅镇
513437104000    金沙镇
513437201000    海湾乡
513437202000    杉树堡乡
513437203000    箐口乡
513437204000    帕哈乡
513437205000    永盛乡
513437206000    溪洛米乡
513437208000    顺河乡
513437209000    渡口乡
513437210000    回龙场乡
513437211000    马湖乡
513437212000    中田乡
513437213000    谷米乡
513437214000    柑子乡
513437215000    双河口乡
513437216000    罗山溪乡
513437217000    桂花乡
513437218000    烂坝子乡
513437219000    沙沱乡
513437220000    山棱岗乡
513437221000    长河乡
513437222000    谷堆乡
513437223000    八寨乡
513437224000    拉咪乡
513437225000    松树乡
513437226000    曲依乡
513437227000    千万贯乡
513437228000    五官乡
513437229000    上田坝乡
513437230000    大坪子乡
513437231000    簸箕梁子乡
513437232000    小沟乡
513437233000    莫红乡
513437234000    克觉乡
513437235000    坪头乡
513437236000    雷池乡
513437237000    巴姑乡
513437238000    咪姑乡
513437239000    一车乡
513437240000    斯古溪乡
513437241000    卡哈洛乡
513437242000    元宝山乡
513437243000    大岩洞乡
513437244000    岩脚乡