/*
 *   _____                                ______
 *  /_   /  ____  ____  ____  _________  / __/ /_
 *    / /  / __ \/ __ \/ __ \/ ___/ __ \/ /_/ __/
 *   / /__/ /_/ / / / / /_/ /\_ \/ /_/ / __/ /_
 *  /____/\____/_/ /_/\__  /____/\____/_/  \__/
 *                   /____/
 *
 * Authors:
 *   钟峰(Popeye Zhong) <zongsoft@qq.com>
 *
 * Copyright (C) 2015-2019 Zongsoft Studio. All rights reserved.
 *
 * MIT License
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */


/*
 * 《2015年统计用区划代码和城乡划分代码（截止2015年09月30日）》 即（街道、社区、镇、乡/村）行政区划信息
 * 数据来源：中华人民共和国国家统计局（http://www.stats.gov.cn/tjsj/tjbz/tjyqhdmhcxhfdm/2015/index.html）
 * 数据范围：青海省(63)。
 */

/* 青海省 西宁市 城东区 */
630102001000    东关大街社区公共服务中心
630102002000    清真巷社区公共服务中心
630102003000    大众街社区公共服务中心
630102004000    周家泉社区公共服务中心
630102005000    火车站社区公共服务中心
630102006000    康乐社区公共服务中心
630102007000    林家崖社区公共服务中心
630102008000    国际村社区公共服务中心
630102009000    富强巷社区公共服务中心
630102010000    青藏花园社区公共服务中心
630102011000    泰宁社区公共服务中心
630102012000    互助中路社区公共服务中心
630102100000    乐家湾镇政府
630102101000    韵家口镇政府

/* 青海省 西宁市 城中区 */
630103001000    人民街街道办事处
630103002000    南滩街道办事处
630103003000    仓门街街道办事处
630103004000    礼让街街道办事处
630103005000    饮马街街道办事处
630103006000    南川东路街道办事处
630103007000    南川西路街道办事处
630103100000    总寨镇

/* 青海省 西宁市 城西区 */
630104001000    西关大街街道办事处
630104002000    古城台街道办事处
630104003000    虎台街道办事处
630104004000    胜利路街道办事处
630104005000    兴海路街道办事处
630104100000    彭家寨镇

/* 青海省 西宁市 城北区 */
630105001000    朝阳街道办事处
630105002000    小桥大街街道办事处
630105003000    马坊街道办事处
630105100000    大堡子镇
630105101000    廿里铺镇

/* 青海省 西宁市 大通回族土族自治县 */
630121100000    桥头镇
630121101000    城关镇
630121102000    塔尔镇
630121103000    东峡镇
630121104000    黄家寨镇
630121105000    长宁镇
630121106000    景阳镇
630121107000    多林镇
630121108000    新庄镇
630121200000    青林乡
630121201000    青山乡
630121202000    逊让乡
630121203000    极乐乡
630121204000    石山乡
630121205000    宝库乡
630121206000    斜沟乡
630121207000    良教乡
630121208000    向化藏族乡
630121209000    桦林乡
630121210000    朔北藏族乡

/* 青海省 西宁市 湟中县 */
630122001000    康川街道办事处
630122100000    鲁沙尔镇
630122101000    西堡镇
630122102000    上新庄镇
630122103000    田家寨镇
630122104000    甘河滩镇
630122105000    共和镇
630122106000    多巴镇
630122107000    拦隆口镇
630122108000    上五庄镇
630122109000    李家山镇
630122200000    群加乡
630122201000    土门关乡
630122202000    汉东乡
630122203000    大才乡
630122204000    海子沟乡

/* 青海省 西宁市 湟源县 */
630123100000    城关镇
630123101000    大华镇
630123200000    东峡乡
630123201000    日月乡
630123202000    和平乡
630123203000    波航乡
630123204000    申中乡
630123205000    巴燕乡
630123206000    寺寨乡

/* 青海省 海东市 乐都区 */
630202100000    碾伯镇
630202101000    雨润镇
630202102000    寿乐镇
630202103000    高庙镇
630202104000    洪水镇
630202105000    高店镇
630202106000    瞿昙镇
630202200000    共和乡
630202201000    中岭乡
630202202000    李家乡
630202203000    下营乡
630202204000    芦化乡
630202205000    马营乡
630202206000    马厂乡
630202207000    蒲台乡
630202208000    中坝乡
630202209000    峰堆乡
630202210000    城台乡
630202211000    达拉乡

/* 青海省 海东市 平安区 */
630203100000    平安镇
630203101000    小峡镇
630203102000    三合镇
630203200000    洪水泉乡
630203201000    石灰窑乡
630203202000    古城乡
630203203000    沙沟乡
630203204000    巴藏沟乡

/* 青海省 海东市 民和回族土族自治县 */
630222100000    川口镇
630222101000    古鄯镇
630222102000    马营镇
630222103000    官亭镇
630222104000    巴州镇
630222105000    满坪镇
630222106000    李二堡镇
630222107000    峡门镇
630222200000    马场垣乡
630222201000    北山乡
630222202000    松树乡
630222203000    西沟乡
630222204000    总堡乡
630222205000    隆治乡
630222206000    大庄乡
630222207000    转导乡
630222208000    前河乡
630222209000    甘沟乡
630222210000    中川乡
630222211000    杏儿乡
630222212000    核桃庄乡
630222213000    新民乡

/* 青海省 海东市 互助土族自治县 */
630223100000    威远镇
630223101000    丹麻镇
630223102000    高寨镇
630223103000    南门峡镇
630223104000    加定镇
630223105000    塘川镇
630223106000    五十镇
630223107000    五峰镇
630223200000    台子乡
630223201000    西山乡
630223202000    红崖子沟乡
630223203000    巴扎藏族乡
630223204000    哈拉直沟乡
630223205000    松多藏族乡
630223206000    东山乡
630223207000    东和乡
630223208000    东沟乡
630223209000    林川乡
630223210000    蔡家堡乡

/* 青海省 海东市 化隆回族自治县 */
630224100000    巴燕镇
630224101000    群科镇
630224102000    牙什尕镇
630224103000    甘都镇
630224104000    扎巴镇
630224105000    昂思多镇
630224200000    雄先藏族乡
630224201000    初麻乡
630224202000    查甫藏族乡
630224203000    塔加藏族乡
630224204000    金源藏族乡
630224205000    二塘乡
630224206000    谢家滩乡
630224207000    德恒隆乡
630224208000    沙连堡乡
630224209000    阿什奴乡
630224210000    石大仓乡

/* 青海省 海东市 循化撒拉族自治县 */
630225100000    积石镇
630225101000    白庄镇
630225102000    街子镇
630225200000    道帏藏族乡
630225201000    清水乡
630225202000    岗察藏族乡
630225203000    查汗都斯乡
630225204000    文都藏族乡
630225205000    尕楞藏族乡

/* 青海省 海北藏族自治州 门源回族自治县 */
632221100000    浩门镇
632221101000    青石咀镇
632221102000    泉口镇
632221103000    东川镇
632221200000    北山乡
632221201000    麻莲乡
632221202000    西滩乡
632221203000    阴田乡
632221204000    仙米乡
632221205000    珠固乡
632221206000    苏吉滩乡
632221207000    皇城蒙古族乡

/* 青海省 海北藏族自治州 祁连县 */
632222100000    八宝镇
632222101000    峨堡镇
632222102000    默勒镇
632222200000    扎麻什乡
632222201000    阿柔乡
632222202000    野牛沟乡
632222203000    央隆乡

/* 青海省 海北藏族自治州 海晏县 */
632223100000    三角城镇
632223101000    西海镇（海北州政府驻地）
632223200000    金滩乡
632223201000    哈勒景蒙古族乡
632223202000    青海湖乡
632223203000    甘子河乡

/* 青海省 海北藏族自治州 刚察县 */
632224100000    沙柳河镇
632224101000    哈尔盖镇
632224200000    伊克乌兰乡
632224201000    泉吉乡
632224202000    吉尔孟乡

/* 青海省 黄南藏族自治州 同仁县 */
632321100000    隆务镇
632321101000    保安镇
632321102000    多哇镇
632321200000    兰采乡
632321201000    双朋西乡
632321202000    扎毛乡
632321203000    黄乃亥乡
632321204000    曲库乎乡
632321205000    年都乎乡
632321207000    瓜什则乡
632321208000    加吾乡

/* 青海省 黄南藏族自治州 尖扎县 */
632322100000    马克堂镇
632322101000    康扬镇
632322102000    坎布拉镇
632322200000    贾加乡
632322201000    措周乡
632322202000    昂拉乡
632322203000    能科乡
632322204000    当顺乡
632322205000    尖扎滩乡

/* 青海省 黄南藏族自治州 泽库县 */
632323100000    泽曲镇
632323101000    麦秀镇
632323102000    和日镇
632323200000    宁秀乡
632323202000    王加乡
632323203000    西卜沙乡
632323204000    多禾茂乡

/* 青海省 黄南藏族自治州 河南蒙古族自治县 */
632324100000    优干宁镇
632324101000    宁木特镇
632324201000    多松乡
632324202000    赛尔龙乡
632324203000    柯生乡

/* 青海省 海南藏族自治州 共和县 */
632521100000    恰卜恰镇
632521101000    倒淌河镇
632521102000    龙羊峡镇
632521103000    塘格木镇
632521200000    黑马河乡
632521201000    石乃亥乡
632521202000    沙珠玉乡
632521203000    铁盖乡
632521204000    廿地乡
632521205000    切吉乡
632521206000    江西沟乡

/* 青海省 海南藏族自治州 同德县 */
632522100000    尕巴松多镇
632522101000    唐谷镇
632522200000    巴沟乡
632522201000    秀麻乡
632522202000    河北乡

/* 青海省 海南藏族自治州 贵德县 */
632523100000    河阴镇
632523101000    河西镇
632523102000    拉西瓦镇
632523103000    常牧镇
632523200000    河东乡
632523201000    新街回族乡
632523202000    尕让乡

/* 青海省 海南藏族自治州 兴海县 */
632524100000    子科滩镇
632524101000    河卡镇
632524102000    曲什安镇
632524200000    温泉乡
632524201000    龙藏乡
632524202000    中铁乡
632524203000    唐乃亥乡

/* 青海省 海南藏族自治州 贵南县 */
632525100000    茫曲镇
632525101000    过马营镇
632525102000    森多镇
632525200000    沙沟乡
632525202000    茫拉乡
632525203000    塔秀乡

/* 青海省 果洛藏族自治州 玛沁县 */
632621100000    大武镇
632621101000    拉加镇
632621200000    大武乡
632621201000    东倾沟乡
632621202000    雪山乡
632621203000    下大武乡
632621204000    优云乡
632621205000    当洛乡

/* 青海省 果洛藏族自治州 班玛县 */
632622100000    赛来塘镇
632622200000    多贡麻乡
632622201000    马可河乡
632622202000    吉卡乡
632622203000    达卡乡
632622204000    知钦乡
632622205000    江日堂乡
632622206000    亚尔堂乡
632622207000    灯塔乡

/* 青海省 果洛藏族自治州 甘德县 */
632623100000    柯曲镇
632623200000    上贡麻乡
632623201000    下贡麻乡
632623202000    岗龙乡
632623203000    青珍乡
632623204000    江千乡
632623205000    下藏科乡

/* 青海省 果洛藏族自治州 达日县 */
632624100000    吉迈镇
632624200000    满掌乡
632624201000    德昂乡
632624202000    窝赛乡
632624203000    莫坝乡
632624204000    上红科乡
632624205000    下红科乡
632624206000    建设乡
632624207000    桑日麻乡
632624208000    特合土乡

/* 青海省 果洛藏族自治州 久治县 */
632625100000    智青松多镇
632625200000    门堂乡
632625201000    哇赛乡
632625202000    索呼日麻乡
632625203000    白玉乡
632625204000    哇尔依乡

/* 青海省 果洛藏族自治州 玛多县 */
632626100000    玛查理镇
632626101000    花石峡镇
632626200000    黄河乡
632626201000    扎陵湖乡

/* 青海省 玉树藏族自治州 玉树市 */
632701001000    结古镇街道办事处
632701002000    扎西科街道办事处
632701003000    西杭街道办事处
632701004000    新寨街道办事处
632701101000    隆宝镇
632701102000    下拉秀镇
632701200000    仲达乡
632701201000    巴塘乡
632701202000    小苏莽乡
632701203000    上拉秀乡
632701204000    哈秀乡
632701205000    安冲乡

/* 青海省 玉树藏族自治州 杂多县 */
632722100000    萨呼腾镇
632722200000    昂赛乡
632722201000    结多乡
632722202000    阿多乡
632722203000    苏鲁乡
632722204000    查旦乡
632722205000    莫云乡
632722206000    扎青乡

/* 青海省 玉树藏族自治州 称多县 */
632723100000    称文镇
632723101000    歇武镇
632723102000    扎朵镇
632723103000    清水河镇
632723104000    珍秦镇
632723200000    尕朵乡
632723201000    拉布乡

/* 青海省 玉树藏族自治州 治多县 */
632724100000    加吉博洛格镇
632724200000    索加乡
632724201000    扎河乡
632724202000    多彩乡
632724203000    治渠乡
632724204000    立新乡

/* 青海省 玉树藏族自治州 囊谦县 */
632725100000    香达镇
632725200000    白扎乡
632725201000    吉曲乡
632725202000    娘拉乡
632725203000    毛庄乡
632725204000    觉拉乡
632725205000    东坝乡
632725206000    尕羊乡
632725207000    吉尼赛乡
632725208000    着晓乡

/* 青海省 玉树藏族自治州 曲麻莱县 */
632726100000    约改镇
632726200000    巴干乡
632726201000    秋智乡
632726202000    叶格乡
632726203000    麻多乡
632726204000    曲麻河乡

/* 青海省 海西蒙古族藏族自治州 格尔木市 */
632801001000    昆仑路街道办事处
632801002000    黄河路街道办事处
632801003000    金峰路街道办事处
632801004000    河西街道办事处
632801005000    西藏路街道办事处
632801100000    郭勒木德镇
632801101000    唐古拉镇
632801200000    大格勒乡
632801201000    乌图美仁乡

/* 青海省 海西蒙古族藏族自治州 德令哈市 */
632802001000    河西街道办事处
632802002000    河东街道办事处
632802003000    火车站街道办事处
632802100000    尕海镇
632802101000    怀头他拉镇
632802102000    柯鲁柯镇
632802200000    蓄集乡

/* 青海省 海西蒙古族藏族自治州 乌兰县 */
632821100000    希里沟镇
632821101000    茶卡镇
632821102000    柯柯镇
632821103000    铜普镇

/* 青海省 海西蒙古族藏族自治州 都兰县 */
632822100000    察汉乌苏镇
632822101000    香日德镇
632822102000    夏日哈镇
632822103000    宗加镇
632822200000    热水乡
632822201000    香加乡
632822202000    沟里乡
632822203000    巴隆乡

/* 青海省 海西蒙古族藏族自治州 天峻县 */
632823100000    新源镇
632823101000    木里镇
632823102000    江河镇
632823200000    快尔玛乡
632823201000    舟群乡
632823202000    织合玛乡
632823203000    苏里乡
632823204000    生格乡
632823205000    阳康乡
632823206000    龙门乡

/* 青海省 海西蒙古族藏族自治州 大柴旦行政委员会 */
632857100000    柴旦镇
632857101000    锡铁山镇

/* 青海省 海西蒙古族藏族自治州 冷湖行政委员会 */
632858100000    冷湖镇

/* 青海省 海西蒙古族藏族自治州 茫崖行政委员会 */
632859100000    花土沟镇
632859101000    茫崖镇