/*
 *   _____                                ______
 *  /_   /  ____  ____  ____  _________  / __/ /_
 *    / /  / __ \/ __ \/ __ \/ ___/ __ \/ /_/ __/
 *   / /__/ /_/ / / / / /_/ /\_ \/ /_/ / __/ /_
 *  /____/\____/_/ /_/\__  /____/\____/_/  \__/
 *                   /____/
 *
 * Authors:
 *   钟峰(Popeye Zhong) <zongsoft@qq.com>
 *
 * Copyright (C) 2015-2019 Zongsoft Studio. All rights reserved.
 *
 * MIT License
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */


/*
 * 《2015年统计用区划代码和城乡划分代码（截止2015年09月30日）》 即（街道、社区、镇、乡/村）行政区划信息
 * 数据来源：中华人民共和国国家统计局（http://www.stats.gov.cn/tjsj/tjbz/tjyqhdmhcxhfdm/2015/index.html）
 * 数据范围：新疆维吾尔自治区(65)。
 */

/* 新疆维吾尔自治区 乌鲁木齐市 天山区 */
650102002000    燕儿窝街道
650102003000    胜利路街道
650102004000    团结路街道
650102005000    解放南路街道
650102006000    新华南路街道
650102007000    和平路街道
650102008000    解放北路街道
650102009000    幸福路街道
650102010000    东门街道
650102011000    新华北路街道
650102012000    青年路街道
650102013000    碱泉街道
650102014000    延安路街道
650102015000    红雁街道办事处
650102016000    南草滩街道办事处

/* 新疆维吾尔自治区 乌鲁木齐市 沙依巴克区 */
650103001000    长江路街道
650103002000    和田街街道
650103003000    扬子江路街道
650103004000    友好南路街道
650103005000    友好北路街道
650103006000    八一街道
650103007000    炉院街街道
650103008000    西山街道办事处
650103009000    雅玛里克山街道
650103010000    红庙子街道
650103011000    长胜东街道办事处
650103012000    长胜西街道办事处
650103013000    长胜南街道办事处
650103014000    火车南站街道办事处
650103015000    仓房沟片区街道办事处
650103016000    环卫路街道办事处
650103017000    骑马山街道办事处
650103018000    平顶山街道办事处

/* 新疆维吾尔自治区 乌鲁木齐市 新市区 */
650104001000    北京路街道
650104002000    二工街道
650104003000    三工街道
650104004000    石油新村街道
650104005000    迎宾路街道
650104006000    喀什东路街道
650104007000    北站东路街道
650104009000    天津路街道
650104010000    银川路街道
650104011000    南纬路街道
650104012000    杭州路街道
650104100000    安宁渠镇
650104200000    二工乡
650104201000    地窝堡乡
650104202000    青格达湖乡
650104203000    六十户乡

/* 新疆维吾尔自治区 乌鲁木齐市 水磨沟区 */
650105001000    水磨沟街道办事处
650105002000    六道湾街道办事处
650105003000    苇湖梁街道办事处
650105004000    八道湾街道办事处
650105005000    新民路街道办事处
650105006000    南湖南路街道办事处
650105007000    南湖北路街道办事处
650105008000    七道湾街道办事处
650105010000    榆树沟街道办事处
650105011000    石人子沟街道办事处

/* 新疆维吾尔自治区 乌鲁木齐市 头屯河区 */
650106001000    头屯河街道
650106002000    火车西站街道
650106003000    王家沟街道
650106004000    乌昌路街道
650106005000    北站西路街道办事处
650106198000    头屯河区乡类似乡镇单位

/* 新疆维吾尔自治区 乌鲁木齐市 达坂城区 */
650107001000    艾维尔沟街道
650107004000    乌拉泊街道
650107006000    达坂城区盐湖街道办事处
650107100000    达坂城镇
650107200000    东沟乡
650107201000    西沟乡
650107202000    阿克苏乡

/* 新疆维吾尔自治区 乌鲁木齐市 米东区 */
650109001000    石化街道
650109002000    地磅街道
650109003000    卡子湾街道
650109004000    古牧地东路街道
650109005000    古牧地西路街道
650109006000    南路街道
650109100000    古牧地镇
650109101000    铁厂沟镇
650109102000    长山子镇
650109103000    羊毛工镇
650109104000    三道坝镇
650109200000    柏杨河乡
650109201000    芦草沟乡

/* 新疆维吾尔自治区 乌鲁木齐市 乌鲁木齐县 */
650121100000    水西沟镇
650121207000    萨尔达坂乡
650121208000    甘沟乡
650121210000    永丰乡
650121212000    板房沟乡
650121213000    托里乡

/* 新疆维吾尔自治区 克拉玛依市 独山子区 */
650202001000    金山路街道办事处
650202002000    西宁路街道办事处
650202003000    新北区办事处

/* 新疆维吾尔自治区 克拉玛依市 克拉玛依区 */
650203001000    天山路街道办事处
650203002000    胜利路街道办事处
650203003000    昆仑路街道办事处
650203004000    银河路街道办事处
650203005000    金龙镇街道办事处
650203006000    五五新镇街道办事处
650203200000    小拐乡

/* 新疆维吾尔自治区 克拉玛依市 白碱滩区 */
650204001000    中兴路街道
650204002000    三平路街道

/* 新疆维吾尔自治区 克拉玛依市 乌尔禾区 */
650205001000    柳树街街道办事处
650205100000    乌尔禾镇

/* 新疆维吾尔自治区 吐鲁番市 高昌区 */
650402001000    老城街道办事处
650402002000    高昌街道办事处
650402003000    葡萄沟街道办事处
650402100000    七泉湖镇
650402101000    大河沿镇
650402102000    亚尔镇
650402201000    艾丁湖乡
650402202000    葡萄乡
650402203000    恰特喀勒乡
650402204000    二堡乡
650402205000    三堡乡
650402206000    胜金乡

/* 新疆维吾尔自治区 吐鲁番市 鄯善县 */
650421100000    鄯善镇
650421101000    七克台镇
650421102000    火车站镇
650421103000    连木沁镇
650421104000    鲁克沁镇
650421200000    辟展乡
650421201000    东巴扎回族民族乡
650421202000    吐峪沟乡
650421203000    达浪坎乡
650421204000    迪坎乡

/* 新疆维吾尔自治区 吐鲁番市 托克逊县 */
650422100000    托克逊镇
650422101000    库米什镇
650422102000    库加依镇
650422103000    阿乐惠镇
650422104000    伊拉湖镇
650422200000    夏乡
650422201000    郭勒布依乡
650422203000    博斯坦乡

/* 新疆维吾尔自治区 哈密地区 哈密市 */
652201001000    东河区街道
652201002000    西河区街道
652201003000    新市区街道
652201004000    丽园街道办事处
652201005000    石油新城街道办事处
652201100000    雅满苏镇
652201101000    七角井镇
652201102000    星星峡镇
652201103000    二堡镇
652201104000    陶家宫镇
652201105000    五堡镇
652201200000    沁城乡
652201201000    乌拉台哈萨克民族乡
652201202000    双井子乡
652201203000    大泉湾乡
652201205000    回城乡
652201206000    花园乡
652201207000    南湖乡
652201209000    德外里都如克哈萨克乡
652201210000    西山乡
652201211000    天山乡
652201212000    白石头乡
652201214000    柳树沟乡

/* 新疆维吾尔自治区 哈密地区 巴里坤哈萨克自治县 */
652222100000    巴里坤镇
652222101000    博尔羌吉镇
652222102000    大河镇
652222103000    奎苏镇
652222104000    三塘湖镇
652222200000    萨尔乔克乡
652222201000    海子沿乡
652222202000    下涝坝乡
652222205000    石人子乡
652222206000    花园乡
652222208000    大红柳峡乡
652222209000    八墙子乡

/* 新疆维吾尔自治区 哈密地区 伊吾县 */
652223100000    伊吾镇
652223101000    淖毛湖镇
652223102000    盐池镇
652223201000    苇子峡乡
652223202000    下马崖乡
652223204000    吐葫芦乡
652223205000    前山哈萨克民族乡

/* 新疆维吾尔自治区 昌吉回族自治州 昌吉市 */
652301001000    宁边路办事处
652301002000    延安北路办事处
652301003000    北京南路办事处
652301004000    建国路办事处
652301005000    中山路街道办事处
652301006000    绿洲路街道办事处
652301100000    硫磺沟镇
652301101000    三工镇
652301102000    榆树沟镇
652301103000    二六工镇
652301104000    大西渠镇
652301105000    六工镇
652301106000    滨湖镇
652301107000    佃坝镇
652301202000    阿什里哈萨克民族乡
652301203000    庙尔沟乡

/* 新疆维吾尔自治区 昌吉回族自治州 阜康市 */
652302001000    博峰街办事处
652302002000    阜新街办事处
652302003000    准东办事处
652302100000    甘河子镇
652302101000    城关镇
652302102000    九运街镇
652302103000    滋泥泉子镇
652302201000    上户沟哈萨克民族乡
652302202000    水磨沟乡
652302203000    三工河哈萨克民族乡

/* 新疆维吾尔自治区 昌吉回族自治州 呼图壁县 */
652323100000    呼图壁镇
652323101000    大丰镇
652323102000    雀尔沟镇
652323103000    二十里店镇
652323104000    园户村镇
652323105000    五工台镇
652323201000    石梯子哈萨克民族乡

/* 新疆维吾尔自治区 昌吉回族自治州 玛纳斯县 */
652324100000    玛纳斯镇
652324101000    乐土驿镇
652324102000    包家店镇
652324103000    凉州户镇
652324104000    北五岔镇
652324105000    六户地镇
652324106000    兰州湾镇
652324201000    广东地乡
652324202000    清水河子哈萨克民族乡
652324203000    塔西河哈萨克民族乡
652324204000    旱卡子滩哈萨克民族乡

/* 新疆维吾尔自治区 昌吉回族自治州 奇台县 */
652325100000    奇台镇
652325101000    老奇台镇
652325102000    半截沟镇
652325103000    吉布库镇
652325104000    东湾镇
652325105000    西地镇
652325106000    碧流河镇
652325107000    三个庄子镇
652325201000    西北湾乡
652325202000    坎尔孜乡
652325203000    五马场乡
652325204000    古城乡
652325205000    乔仁乡
652325206000    七户乡
652325208000    塔塔尔乡

/* 新疆维吾尔自治区 昌吉回族自治州 吉木萨尔县 */
652327100000    吉木萨尔镇
652327101000    三台镇
652327102000    泉子街镇
652327103000    北庭镇
652327104000    二工镇
652327105000    大有镇
652327202000    庆阳湖乡
652327203000    老台乡
652327205000    新地乡

/* 新疆维吾尔自治区 昌吉回族自治州 木垒哈萨克自治县 */
652328100000    木垒镇
652328101000    木垒县西吉尔镇
652328102000    木垒县东城镇
652328103000    新户镇
652328200000    英格堡乡
652328201000    照壁山乡
652328203000    雀仁乡
652328204000    白杨河乡
652328205000    大石头乡
652328206000    大南沟乌孜别克乡
652328207000    博斯坦乡

/* 新疆维吾尔自治区 博尔塔拉蒙古自治州 博乐市 */
652701001000    青得里街道
652701002000    顾里木图街道
652701004000    南城区街道
652701100000    小营盘镇
652701101000    达勒特镇
652701102000    乌图布拉格镇
652701200000    青得里乡
652701201000    贝林哈日莫墩乡

/* 新疆维吾尔自治区 博尔塔拉蒙古自治州 阿拉山口市 */
652702001000    阿拉套街道
652702100000    艾比湖镇

/* 新疆维吾尔自治区 博尔塔拉蒙古自治州 精河县 */
652722100000    精河镇
652722101000    大河沿子镇
652722102000    托里镇
652722200000    茫丁乡
652722202000    托托乡

/* 新疆维吾尔自治区 博尔塔拉蒙古自治州 温泉县 */
652723100000    博格达尔镇
652723101000    哈日布呼镇
652723102000    安格里格镇
652723201000    查干屯格乡
652723202000    扎勒木特乡
652723203000    塔秀乡

/* 新疆维吾尔自治区 巴音郭楞蒙古自治州 库尔勒市 */
652801001000    团结街道
652801002000    萨依巴格街道
652801003000    天山街道
652801004000    新城街道
652801005000    建设街道
652801100000    塔什店镇
652801101000    上户镇
652801102000    库尔勒市西尼尔镇
652801200000    铁克其乡
652801201000    恰尔巴格乡
652801202000    英下乡
652801203000    库尔勒市兰干乡
652801204000    和什力克乡
652801205000    哈拉玉宫乡
652801206000    阿瓦提乡
652801207000    库尔勒市托布力其乡
652801208000    普惠乡

/* 新疆维吾尔自治区 巴音郭楞蒙古自治州 轮台县 */
652822100000    轮台镇
652822101000    轮南镇
652822102000    群巴克镇
652822103000    阳霞镇
652822201000    哈尔巴克乡
652822202000    野云沟乡
652822203000    阿克萨来乡
652822204000    塔尔拉克乡
652822205000    草湖乡
652822206000    铁热克巴扎乡
652822207000    策达雅乡

/* 新疆维吾尔自治区 巴音郭楞蒙古自治州 尉犁县 */
652823100000    尉犁镇
652823200000    塔里木乡
652823201000    兴平乡
652823202000    团结乡
652823203000    墩阔坦乡
652823204000    喀尔曲尕乡
652823205000    阿克苏普乡
652823206000    古勒巴格乡

/* 新疆维吾尔自治区 巴音郭楞蒙古自治州 若羌县 */
652824100000    若羌镇
652824101000    依吞布拉克镇
652824102000    罗布泊镇
652824103000    瓦石峡镇
652824104000    铁干里克镇
652824201000    吾塔木乡
652824203000    铁木里克乡
652824204000    祁曼塔克乡

/* 新疆维吾尔自治区 巴音郭楞蒙古自治州 且末县 */
652825100000    且末镇
652825101000    奥依亚依拉克镇
652825102000    塔提让镇
652825103000    塔中镇
652825200000    阿热勒乡
652825201000    琼库勒乡
652825202000    托格拉克勒克乡
652825203000    巴格艾日克乡
652825204000    英吾斯塘乡
652825205000    阿克提坎墩乡
652825206000    阔什萨特玛乡
652825208000    阿羌乡
652825209000    库拉木勒克乡

/* 新疆维吾尔自治区 巴音郭楞蒙古自治州 焉耆回族自治县 */
652826100000    焉耆镇
652826101000    七个星镇
652826102000    永宁镇
652826103000    四十里城子镇
652826200000    北大渠乡
652826201000    五号渠乡
652826203000    查汗采开乡
652826204000    包尔海乡

/* 新疆维吾尔自治区 巴音郭楞蒙古自治州 和静县 */
652827100000    和静镇
652827101000    巴仑台镇
652827102000    巴润哈尔莫墩镇
652827103000    哈尔莫墩镇
652827104000    巴音布鲁克镇
652827105000    巩乃斯镇
652827106000    乃门莫墩镇
652827201000    协比乃尔布呼乡
652827203000    克尔古提乡
652827204000    阿拉沟乡
652827205000    额勒再特乌鲁乡
652827206000    巴音郭愣乡

/* 新疆维吾尔自治区 巴音郭楞蒙古自治州 和硕县 */
652828100000    特吾里克镇
652828101000    塔哈其镇
652828102000    曲惠镇
652828200000    乌什塔拉回族民族乡
652828203000    苏哈特乡
652828204000    乃仁克尔乡
652828205000    新塔热乡

/* 新疆维吾尔自治区 巴音郭楞蒙古自治州 博湖县 */
652829100000    博湖镇
652829101000    本布图镇
652829200000    塔温觉肯乡
652829202000    乌兰再格森乡
652829203000    才坎诺尔乡
652829204000    查干诺尔乡
652829205000    博斯腾湖乡

/* 新疆维吾尔自治区 阿克苏地区 阿克苏市 */
652901001000    栏杆街道办事处
652901002000    英巴扎街道办事处
652901003000    红桥街道办事处
652901004000    新城街道办事处
652901005000    南城街道办事处
652901006000    柯柯牙街道办事处
652901007000    多浪街道办事处
652901100000    喀勒塔勒镇
652901101000    阿依库勒镇
652901200000    依干其乡
652901201000    拜什吐格曼乡
652901202000    托普鲁克乡
652901203000    库木巴希乡

/* 新疆维吾尔自治区 阿克苏地区 温宿县 */
652922100000    温宿镇
652922101000    吐木秀克镇
652922102000    克孜勒镇
652922103000    阿热勒镇
652922104000    佳木镇
652922200000    托乎拉乡
652922202000    恰格拉克乡
652922204000    依希来木其乡
652922206000    古勒阿瓦提乡
652922207000    博孜墩柯尔克孜族乡

/* 新疆维吾尔自治区 阿克苏地区 库车县 */
652923001000    热斯坦街道办事处
652923002000    萨克萨克街道办事处
652923003000    新城街道办事处
652923004000    东城街道办事处
652923101000    乌恰镇
652923102000    阿拉哈格镇
652923103000    齐满镇
652923104000    墩阔坦镇
652923105000    牙哈镇
652923106000    乌尊镇
652923107000    依西哈拉镇
652923108000    雅克拉镇
652923201000    玉奇吾斯塘乡
652923202000    比西巴格乡
652923203000    哈尼喀塔木乡
652923204000    阿克吾斯塘乡
652923205000    阿格乡
652923206000    塔里木乡

/* 新疆维吾尔自治区 阿克苏地区 沙雅县 */
652924100000    沙雅镇
652924101000    托依堡勒迪镇
652924102000    红旗镇
652924103000    英买力镇
652924104000    沙雅县哈德墩镇
652924105000    古勒巴格镇
652924204000    海楼乡
652924205000    努尔巴格乡
652924206000    塔里木乡
652924207000    盖孜库木乡
652924208000    央塔克协海尔乡

/* 新疆维吾尔自治区 阿克苏地区 新和县 */
652925100000    新和镇
652925101000    尤鲁都斯巴格镇
652925200000    依其艾日克乡
652925201000    排先拜巴扎乡
652925202000    塔什艾日克乡
652925203000    渭干乡
652925204000    玉奇喀特乡
652925205000    塔木托格拉克乡

/* 新疆维吾尔自治区 阿克苏地区 拜城县 */
652926100000    拜城镇
652926101000    铁热克镇
652926102000    察尔其镇
652926103000    赛里木镇
652926200000    黑英山乡
652926201000    克孜尔乡
652926203000    托克逊乡
652926204000    亚吐尔乡
652926205000    康其乡
652926206000    布隆乡
652926207000    米吉克乡
652926208000    温巴什乡
652926209000    大桥乡
652926210000    老虎台乡

/* 新疆维吾尔自治区 阿克苏地区 乌什县 */
652927100000    乌什镇
652927101000    阿合雅镇
652927102000    依麻木镇
652927200000    阿克托海乡
652927201000    亚科瑞克乡
652927202000    阿恰塔格乡
652927205000    英阿瓦提乡
652927206000    亚曼苏柯尔克孜族乡
652927207000    奥特贝希乡

/* 新疆维吾尔自治区 阿克苏地区 阿瓦提县 */
652928100000    阿瓦提镇
652928101000    乌鲁却勒镇
652928102000    拜什艾日克镇
652928200000    阿依巴格乡
652928201000    塔木托格拉克乡
652928202000    英艾日克乡
652928203000    多浪乡
652928204000    巴格托格拉克乡

/* 新疆维吾尔自治区 阿克苏地区 柯坪县 */
652929100000    柯坪镇
652929101000    盖孜力克镇
652929102000    阿恰勒镇
652929201000    玉尔其乡
652929203000    启浪乡

/* 新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿图什市 */
653001001000    幸福路街道办事处
653001002000    光明路街道办事处
653001100000    上阿图什镇
653001200000    松他克乡
653001201000    阿扎克乡
653001202000    阿湖乡
653001204000    格达良乡
653001205000    哈拉峻乡
653001206000    吐古买提乡

/* 新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿克陶县 */
653022100000    阿克陶镇
653022101000    奥依塔克镇
653022200000    玉麦乡
653022201000    皮拉勒乡
653022202000    巴仁乡
653022203000    喀热克其克乡
653022204000    加马铁热克乡
653022205000    木吉乡
653022206000    布伦口乡
653022207000    克孜勒陶乡
653022208000    恰尔隆乡
653022209000    库斯拉甫乡
653022210000    塔尔塔吉克族乡

/* 新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿合奇县 */
653023100000    阿合奇镇
653023200000    库兰萨日克乡
653023201000    色帕巴依乡
653023202000    苏木塔什乡
653023203000    哈拉奇乡
653023204000    哈拉布拉克乡

/* 新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 乌恰县 */
653024100000    乌恰镇
653024101000    康苏镇
653024200000    乌鲁克恰提乡
653024201000    吾合沙鲁乡
653024202000    膘尔托阔依乡
653024203000    黑孜韦乡
653024204000    托云乡
653024205000    铁列克乡
653024206000    巴音库鲁提乡
653024207000    波斯坦铁列克乡
653024208000    吉根乡

/* 新疆维吾尔自治区 喀什地区 喀什市 */
653101001000    恰萨街道办事处
653101002000    亚瓦格街道办事处
653101003000    吾斯塘博依街道办事处
653101004000    库木德尔瓦扎街道办事处
653101100000    乃则尔巴格镇
653101101000    夏马勒巴格镇
653101202000    多来特巴格乡
653101203000    浩罕乡
653101204000    色满乡
653101205000    荒地乡
653101206000    帕哈太克里乡
653101207000    伯什克然木乡
653101208000    阿瓦提乡
653101209000    英吾斯坦乡
653101210000    阿克喀什乡

/* 新疆维吾尔自治区 喀什地区 疏附县 */
653121100000    托克扎克镇
653121101000    兰干镇
653121102000    吾库萨克镇
653121103000    乌帕尔镇
653121201000    塔什米里克乡
653121202000    铁日木乡
653121203000    布拉克苏乡
653121204000    萨依巴格乡
653121205000    站敏乡
653121211000    木什乡

/* 新疆维吾尔自治区 喀什地区 疏勒县 */
653122100000    疏勒镇
653122101000    罕南力克镇
653122102000    牙甫泉镇
653122200000    巴仁乡
653122201000    洋大曼乡
653122202000    亚曼牙乡
653122203000    巴合齐乡
653122204000    塔孜洪乡
653122205000    英尔力克乡
653122206000    库木西力克乡
653122207000    塔合其乡
653122208000    艾尔木东乡
653122209000    阿拉力乡
653122210000    阿拉甫乡
653122211000    英阿瓦提乡

/* 新疆维吾尔自治区 喀什地区 英吉沙县 */
653123100000    城镇
653123200000    城关乡
653123201000    乔勒潘乡
653123202000    龙甫乡
653123203000    芒辛乡
653123204000    色提力乡
653123205000    萨罕乡
653123206000    英也尔乡
653123207000    克孜勒乡
653123208000    托普鲁克乡
653123209000    苏盖提乡
653123210000    乌恰乡
653123211000    艾古斯乡
653123212000    依格孜也尔乡

/* 新疆维吾尔自治区 喀什地区 泽普县 */
653124100000    泽普镇
653124101000    奎依巴格镇
653124200000    波斯喀木乡
653124201000    泽普县依玛乡
653124202000    古勒巴格乡
653124203000    赛力乡
653124204000    依肯苏乡
653124205000    图呼其乡
653124206000    奎依巴格乡
653124207000    阿克塔木乡
653124208000    阿依库勒乡
653124209000    布依鲁克塔吉克族乡

/* 新疆维吾尔自治区 喀什地区 莎车县 */
653125001000    叶尔羌街道办事处
653125100000    莎车镇
653125101000    恰热克镇
653125102000    艾力西湖镇
653125103000    荒地镇
653125104000    阿瓦提镇
653125105000    白什坎特镇
653125106000    依盖尔其镇
653125107000    古勒巴格镇
653125201000    阿热勒乡
653125202000    恰尔巴格乡
653125203000    托木吾斯塘乡
653125204000    英吾斯塘乡
653125205000    乌达力克乡
653125206000    阿尔斯兰巴格乡
653125207000    孜热甫夏提塔吉克族乡
653125208000    亚喀艾日克乡
653125209000    喀群乡
653125210000    霍什拉甫乡
653125211000    达木斯乡
653125212000    米夏乡
653125213000    伊什库力乡
653125214000    拍克其乡
653125215000    塔尕尔其乡
653125216000    阔什艾日克乡
653125217000    墩巴格乡
653125218000    阿拉买提乡
653125219000    阿扎特巴格乡
653125220000    巴格阿瓦提乡
653125221000    喀拉苏乡

/* 新疆维吾尔自治区 喀什地区 叶城县 */
653126100000    喀格勒克镇
653126101000    恰尔巴格镇
653126102000    乌夏巴什镇
653126200000    洛克乡
653126201000    伯西热克乡
653126202000    铁提乡
653126203000    恰萨美其特乡
653126204000    吐古其乡
653126205000    江格勒斯乡
653126206000    加依提勒克乡
653126207000    巴仁乡
653126208000    乌吉热克乡
653126209000    夏合甫乡
653126210000    依力克其乡
653126211000    依提木孔乡
653126212000    宗朗乡
653126213000    柯克亚乡
653126214000    西合休乡
653126215000    棋盘乡
653126216000    萨依巴格乡

/* 新疆维吾尔自治区 喀什地区 麦盖提县 */
653127100000    麦盖提镇
653127200000    巴扎结米乡
653127201000    希依提墩乡
653127202000    央塔克乡
653127203000    吐曼塔勒乡
653127204000    尕孜库勒乡
653127205000    克孜勒阿瓦提乡
653127206000    库木库萨尔乡
653127207000    昂格特勒克乡
653127208000    库尔玛乡

/* 新疆维吾尔自治区 喀什地区 岳普湖县 */
653128100000    岳普湖镇
653128101000    艾西曼镇
653128102000    铁热木镇
653128103000    也克先拜巴扎镇
653128200000    岳普湖乡
653128203000    阿其克乡
653128204000    色也克乡
653128206000    巴依阿瓦提乡
653128207000    阿洪鲁库木乡

/* 新疆维吾尔自治区 喀什地区 伽师县 */
653129100000    巴仁镇
653129101000    西克尔库勒镇
653129102000    夏普吐勒镇
653129200000    铁日木乡
653129201000    英买里乡
653129202000    江巴孜乡
653129203000    卧里托格拉克乡
653129204000    克孜勒博依乡
653129205000    米夏乡
653129207000    和夏阿瓦提乡
653129208000    克孜勒苏乡
653129209000    古勒鲁克乡
653129210000    玉代克力克乡

/* 新疆维吾尔自治区 喀什地区 巴楚县 */
653130100000    巴楚镇
653130101000    色力布亚镇
653130102000    阿瓦提镇
653130103000    三岔口镇
653130200000    恰尔巴格乡
653130201000    多来提巴格乡
653130202000    阿纳库勒乡
653130203000    夏马勒乡
653130204000    阿克萨克玛热勒乡
653130205000    阿拉根乡
653130206000    琼库恰克乡
653130207000    英吾斯坦乡

/* 新疆维吾尔自治区 喀什地区 塔什库尔干塔吉克自治县 */
653131100000    塔什库尔干镇
653131101000    塔吉克阿巴提镇
653131200000    塔什库尔干乡
653131201000    塔合曼乡
653131202000    科克亚尔柯尔克孜族乡
653131203000    提孜那甫乡
653131204000    达布达尔乡
653131205000    马尔洋乡
653131206000    瓦恰乡
653131207000    班迪尔乡
653131208000    库科西鲁格乡
653131210000    大同乡

/* 新疆维吾尔自治区 和田地区 和田市 */
653201001000    奴尔巴格街道办事处
653201002000    古江巴格街道办事处
653201003000    古勒巴格街道办事处
653201004000    纳尔巴格街道办事处
653201100000    拉斯奎镇
653201101000    玉龙喀什镇
653201200000    肖尔巴格乡
653201201000    伊里其乡
653201202000    古江巴格乡
653201203000    吐沙拉乡
653201204000    吉亚乡
653201205000    阿克恰勒乡

/* 新疆维吾尔自治区 和田地区 和田县 */
653221100000    巴格其镇
653221102000    罕艾日克镇
653221202000    英阿瓦提乡
653221203000    英艾日克乡
653221204000    布扎克乡
653221205000    拉依喀乡
653221206000    朗如乡
653221207000    塔瓦库勒乡
653221208000    伊斯拉木阿瓦提乡
653221209000    色格孜库勒乡
653221210000    喀什塔什乡
653221211000    吾宗肖乡

/* 新疆维吾尔自治区 和田地区 墨玉县 */
653222100000    喀拉喀什镇
653222101000    扎瓦镇
653222102000    奎牙镇
653222103000    喀尔赛镇
653222203000    阿克萨拉依乡
653222204000    乌尔其乡
653222205000    托胡拉乡
653222206000    萨依巴格乡
653222207000    加汗巴格乡
653222208000    普恰克其乡
653222209000    芒来乡
653222210000    阔依其乡
653222211000    雅瓦乡
653222212000    吐外特乡
653222213000    英也尔乡
653222214000    喀瓦克乡

/* 新疆维吾尔自治区 和田地区 皮山县 */
653223001000    街道办事处
653223100000    固玛镇
653223101000    杜瓦镇
653223102000    赛图拉镇
653223103000    木吉镇
653223104000    阔什塔格镇
653223201000    克里阳乡
653223202000    科克铁热克乡
653223203000    桑株乡
653223205000    乔达乡
653223206000    木奎拉乡
653223207000    藏桂乡
653223208000    皮亚勒玛乡
653223209000    皮西那乡
653223210000    巴什兰干乡
653223211000    垴阿巴提塔吉克民族乡
653223212000    康克尔柯尔克孜民族乡

/* 新疆维吾尔自治区 和田地区 洛浦县 */
653224001000    城区街道办事处
653224100000    洛浦镇
653224101000    山普鲁镇
653224201000    布亚乡
653224203000    恰尔巴格乡
653224204000    杭桂乡
653224205000    多鲁乡
653224206000    纳瓦乡
653224207000    拜什托格拉克乡
653224208000    阿其克乡

/* 新疆维吾尔自治区 和田地区 策勒县 */
653225100000    策勒镇
653225101000    固拉合玛镇
653225200000    策勒乡
653225202000    达玛沟乡
653225203000    恰哈乡
653225204000    乌鲁克萨依乡
653225205000    奴尔乡
653225206000    博斯坦乡

/* 新疆维吾尔自治区 和田地区 于田县 */
653226100000    木尕拉镇
653226101000    先拜巴扎镇
653226200000    加依乡
653226201000    科克亚乡
653226202000    阿热勒乡
653226203000    阿日希乡
653226204000    兰干乡
653226205000    斯也克乡
653226206000    托格日尕孜乡
653226207000    喀拉克尔乡
653226208000    奥依托格拉克乡
653226209000    阿羌乡
653226210000    英巴格乡
653226211000    希吾勒乡
653226212000    达里雅布依乡

/* 新疆维吾尔自治区 和田地区 民丰县 */
653227100000    尼雅镇
653227200000    尼雅乡
653227201000    若克雅乡
653227202000    萨勒吾则克乡
653227203000    叶亦克乡
653227204000    安迪尔乡
653227205000    亚瓦通古孜乡

/* 新疆维吾尔自治区 伊犁哈萨克自治州 伊宁市 */
654002001000    萨依布依街道办事处
654002002000    墩买里街道办事处
654002003000    伊犁河路街道办事处
654002004000    喀赞其街道办事处
654002005000    都来提巴格街道办事处
654002006000    琼科瑞克街道办事处
654002007000    艾兰木巴格街道办事处
654002008000    解放路街道办事处
654002009000    伊宁市边境经济合作区管委会
654002100000    巴彦岱镇
654002200000    英也尔乡
654002201000    汉宾乡
654002202000    塔什科瑞克乡
654002203000    喀尔墩乡
654002204000    托格拉克乡
654002205000    克伯克圩孜乡
654002206000    达达木图乡
654002207000    潘津乡

/* 新疆维吾尔自治区 伊犁哈萨克自治州 奎屯市 */
654003001000    团结路街道办
654003002000    乌东路街道办
654003003000    北京路街道办事处
654003004000    乌鲁木齐西路街道办事处
654003005000    火车站街道办
654003201000    开干齐乡

/* 新疆维吾尔自治区 伊犁哈萨克自治州 霍尔果斯市 */
654004001000    卡拉苏河街道
654004002000    亚欧东路街道
654004003000    亚欧西路街道
654004004000    工业园区街道
654004200000    伊车嘎善乡

/* 新疆维吾尔自治区 伊犁哈萨克自治州 伊宁县 */
654021100000    吉里于孜镇
654021101000    墩麻扎镇
654021102000    英塔木镇
654021103000    胡地于孜镇
654021201000    吐鲁番于孜乡
654021202000    喀拉亚尕奇乡
654021203000    武功乡
654021204000    萨地克于孜乡
654021205000    愉群翁回族乡
654021206000    阿热吾斯塘乡
654021208000    巴依托海乡
654021209000    维吾尔玉其温乡
654021210000    萨木于孜乡
654021211000    喀什乡
654021212000    麻扎乡
654021213000    温亚尔乡
654021214000    阿乌利亚乡
654021215000    曲鲁海乡

/* 新疆维吾尔自治区 伊犁哈萨克自治州 察布查尔锡伯自治县 */
654022100000    察布查尔镇
654022101000    爱新色里镇
654022102000    孙扎齐牛录镇
654022200000    堆齐牛录乡
654022202000    绰霍尔乡
654022203000    纳达齐牛录乡
654022204000    扎库齐牛录乡
654022205000    米粮泉回族乡
654022206000    坎乡
654022207000    阔洪奇乡
654022208000    海努克乡
654022209000    加尕斯台乡
654022210000    琼博拉乡

/* 新疆维吾尔自治区 伊犁哈萨克自治州 霍城县 */
654023100000    水定镇
654023101000    清水河镇
654023102000    芦草沟镇
654023103000    惠远镇
654023104000    萨尔布拉克镇
654023200000    兰干乡
654023201000    三道河乡
654023204000    三宫乡
654023205000    大西沟乡

/* 新疆维吾尔自治区 伊犁哈萨克自治州 巩留县 */
654024100000    巩留镇
654024101000    阿克吐别克镇
654024102000    库尔德宁镇
654024103000    东买里镇
654024104000    阿尕尔森镇
654024201000    吉尔格郎乡
654024204000    塔斯托别乡
654024205000    提克阿热克乡

/* 新疆维吾尔自治区 伊犁哈萨克自治州 新源县 */
654025100000    新源镇
654025101000    则克台镇
654025102000    阿热勒托别镇
654025103000    塔勒德镇
654025104000    那拉提镇
654025105000    肖尔布拉克镇
654025106000    喀拉布拉镇
654025107000    阿勒玛勒镇
654025200000    别斯托别乡
654025201000    坎苏乡
654025204000    吐尔根乡

/* 新疆维吾尔自治区 伊犁哈萨克自治州 昭苏县 */
654026100000    昭苏镇
654026101000    喀夏加尔镇
654026102000    阿克达拉镇
654026200000    洪纳海乡
654026201000    乌尊布拉克乡
654026203000    萨尔阔布乡
654026205000    喀拉苏乡
654026206000    察汗乌苏蒙古族乡
654026207000    夏特柯尔克孜族乡
654026208000    胡松图喀尔逊蒙古族乡

/* 新疆维吾尔自治区 伊犁哈萨克自治州 特克斯县 */
654027100000    特克斯镇
654027101000    乔拉克铁热克镇
654027102000    喀拉达拉镇
654027103000    齐勒乌泽克镇
654027104000    喀拉托海镇
654027200000    呼吉尔特蒙古民族乡
654027201000    阔克苏乡
654027203000    阔克铁热克柯尔克孜民族乡

/* 新疆维吾尔自治区 伊犁哈萨克自治州 尼勒克县 */
654028100000    尼勒克镇
654028200000    苏布台乡
654028201000    喀拉苏乡
654028202000    加哈乌拉斯台乡
654028203000    尼勒克县乌赞乡
654028204000    科克浩特浩尔蒙古民族乡
654028205000    乌拉斯台乡
654028206000    克令乡
654028207000    喀拉托别乡
654028208000    胡吉尔台乡
654028209000    木斯乡

/* 新疆维吾尔自治区 塔城地区 塔城市 */
654201001000    和平街道办事处
654201002000    杜别克街道办事处
654201003000    新城街道办事处
654201100000    二工镇
654201101000    恰夏镇
654201200000    喀拉哈巴克乡
654201202000    阿西尔达斡尔民族乡
654201203000    阿不都拉乡
654201204000    也门勒乡

/* 新疆维吾尔自治区 塔城地区 乌苏市 */
654202001000    南苑街道
654202002000    虹桥街道
654202003000    新市区街道
654202100000    白杨沟镇
654202101000    哈图布呼镇
654202102000    皇宫镇
654202103000    车排子镇
654202104000    甘河子镇
654202105000    百泉镇
654202106000    四棵树镇
654202107000    古尔图镇
654202108000    西湖镇
654202109000    西大沟镇
654202200000    八十四户乡
654202201000    夹河子乡
654202202000    九间楼乡
654202203000    石桥乡
654202204000    头台乡
654202205000    吉尔格勒特郭愣蒙古民族乡
654202206000    塔布勒合特蒙古民族乡

/* 新疆维吾尔自治区 塔城地区 额敏县 */
654221100000    额敏镇
654221101000    玉什喀拉苏镇
654221102000    杰勒阿尕什镇
654221103000    上户镇
654221104000    玛热勒苏镇
654221105000    喀拉也木勒镇
654221200000    郊区乡
654221202000    额玛勒郭楞蒙古民族乡
654221207000    喇嘛昭乡
654221208000    霍吉尔特蒙古民族乡
654221209000    二道桥乡

/* 新疆维吾尔自治区 塔城地区 沙湾县 */
654223100000    三道河子镇
654223101000    四道河子镇
654223102000    老沙湾镇
654223103000    乌兰乌苏镇
654223104000    安集海镇
654223105000    东湾镇
654223106000    西戈壁镇
654223107000    柳毛湾镇
654223108000    金沟河镇
654223200000    商户地乡
654223201000    大泉乡
654223202000    博尔通古乡

/* 新疆维吾尔自治区 塔城地区 托里县 */
654224100000    托里镇
654224101000    铁厂沟镇
654224102000    庙尔沟镇
654224200000    多拉特乡
654224201000    乌雪特乡
654224202000    库普乡
654224203000    阿克别里斗乡

/* 新疆维吾尔自治区 塔城地区 裕民县 */
654225100000    哈拉布拉镇
654225101000    吉也克镇
654225200000    哈拉布拉乡
654225201000    新地乡
654225202000    阿勒腾也木勒乡
654225204000    江格斯乡

/* 新疆维吾尔自治区 塔城地区 和布克赛尔蒙古自治县 */
654226100000    和布克赛尔镇
654226101000    和什托洛盖镇
654226200000    夏孜盖乡
654226201000    铁布肯乌散乡
654226202000    查干库勒乡
654226203000    巴音傲瓦乡
654226204000    莫特格乡
654226205000    查和特乡

/* 新疆维吾尔自治区 阿勒泰地区 阿勒泰市 */
654301001000    金山路办事处
654301002000    解放路办事处
654301003000    团结路办事处
654301100000    北屯镇
654301101000    阿苇滩镇
654301102000    红墩镇
654301103000    切木尔切克镇
654301104000    阿拉哈克镇
654301202000    汗德尕特蒙古族乡
654301203000    拉斯特乡
654301204000    喀拉希力克乡
654301205000    萨尔胡松乡
654301206000    巴里巴盖乡
654301207000    切尔克齐乡

/* 新疆维吾尔自治区 阿勒泰地区 布尔津县 */
654321100000    布尔津镇
654321101000    冲乎尔镇
654321200000    窝依莫克乡
654321201000    杜来提乡
654321202000    阔斯特克乡
654321204000    也格孜托别乡
654321205000    禾木哈纳斯蒙古民族乡

/* 新疆维吾尔自治区 阿勒泰地区 富蕴县 */
654322100000    库额尔齐斯镇
654322101000    可可托海镇
654322102000    恰库尔图镇
654322103000    喀拉通克镇
654322104000    杜热镇
654322200000    吐尔洪乡
654322202000    库尔特乡
654322203000    克孜勒希力克乡
654322204000    铁买克乡
654322205000    喀拉布勒根乡

/* 新疆维吾尔自治区 阿勒泰地区 福海县 */
654323100000    福海镇
654323101000    喀拉玛盖镇
654323102000    解特阿热勒镇
654323201000    阔克阿尕什乡
654323202000    齐干吉迭乡
654323204000    阿尔达乡

/* 新疆维吾尔自治区 阿勒泰地区 哈巴河县 */
654324100000    阿克齐镇
654324101000    萨尔布拉克镇
654324102000    齐巴尔镇
654324200000    萨尔塔木乡
654324201000    加依勒玛乡
654324202000    库勒拜乡
654324204000    铁热克提乡

/* 新疆维吾尔自治区 阿勒泰地区 青河县 */
654325100000    青河镇
654325101000    塔克什肯镇
654325102000    阿热勒托别镇
654325200000    阿热勒乡
654325202000    萨尔托海乡
654325203000    查干郭勒乡
654325204000    阿尕什敖包乡

/* 新疆维吾尔自治区 阿勒泰地区 吉木乃县 */
654326100000    托普铁热克镇
654326101000    吉木乃镇
654326102000    喀尔交镇
654326200000    托普铁热克乡
654326201000    托斯特乡
654326202000    恰勒什海乡
654326204000    别斯铁热克乡

/* 新疆维吾尔自治区 自治区直辖县级行政区划 石河子市 */
659001001000    新城街道办事处
659001002000    向阳街道办事处
659001003000    红山街道办事处
659001004000    老街街道办事处
659001005000    东城街道办事处
659001100000    北泉镇
659001101000    石河子镇

/* 新疆维吾尔自治区 自治区直辖县级行政区划 阿拉尔市 */
659002001000    金银川路街道办事处
659002002000    幸福路街道办事处
659002003000    青松路街道办事处
659002004000    南口街道办事处
659002200000    托喀依乡

/* 新疆维吾尔自治区 自治区直辖县级行政区划 图木舒克市 */
659003001000    齐干却勒街道办事处
659003002000    前海街道办事处
659003003000    永安坝街道办事处

/* 新疆维吾尔自治区 自治区直辖县级行政区划 五家渠市 */
659004001000    军垦路街道办事处
659004002000    青湖路街道办事处
659004003000    人民路街道办事处