/*
 *   _____                                ______
 *  /_   /  ____  ____  ____  _________  / __/ /_
 *    / /  / __ \/ __ \/ __ \/ ___/ __ \/ /_/ __/
 *   / /__/ /_/ / / / / /_/ /\_ \/ /_/ / __/ /_
 *  /____/\____/_/ /_/\__  /____/\____/_/  \__/
 *                   /____/
 *
 * Authors:
 *   钟峰(Popeye Zhong) <zongsoft@qq.com>
 *
 * Copyright (C) 2015-2019 Zongsoft Studio. All rights reserved.
 *
 * MIT License
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */


/*
 * 《2015年统计用区划代码和城乡划分代码（截止2015年09月30日）》 即（街道、社区、镇、乡/村）行政区划信息
 * 数据来源：中华人民共和国国家统计局（http://www.stats.gov.cn/tjsj/tjbz/tjyqhdmhcxhfdm/2015/index.html）
 * 数据范围：黑龙江省(23)。
 */

/* 黑龙江省 哈尔滨市 道里区 */
230102001000    兆麟街道办事处
230102002000    新阳路街道办事处
230102003000    抚顺街道办事处
230102004000    共乐街道办事处
230102005000    新华街道办事处
230102006000    城乡路街道办事处
230102007000    工农街道办事处
230102008000    尚志街道办事处
230102009000    斯大林街道办事处
230102010000    通江街道办事处
230102011000    经纬街道办事处
230102012000    工程街道办事处
230102013000    安静街道办事处
230102014000    安和街道办事处
230102015000    正阳河街道办事处
230102016000    建国街道办事处
230102017000    康安街道办事处
230102018000    爱建街道办事处
230102019000    群力街道办事处
230102101000    太平镇
230102102000    新发镇
230102103000    新农镇
230102104000    榆树镇

/* 黑龙江省 哈尔滨市 南岗区 */
230103001000    花园街道办事处
230103002000    奋斗路街道办事处
230103003000    革新街道办事处
230103004000    文化街道办事处
230103005000    大成街道办事处
230103006000    芦家街道办事处
230103007000    荣市街道办事处
230103009000    燎原街道办事处
230103010000    松花江街道办事处
230103011000    曲线街道办事处
230103012000    通达街道办事处
230103013000    七政街道办事处
230103015000    和兴路街道办事处
230103016000    哈西街道办事处
230103017000    保健路街道办事处
230103018000    先锋路街道办事处
230103019000    新春街道办事处
230103020000    跃进街道办事处
230103101000    王岗镇
230103201000    红旗满族乡

/* 黑龙江省 哈尔滨市 道外区 */
230104001000    靖宇街道办事处
230104002000    太古街道办事处
230104003000    东莱街道办事处
230104004000    滨江街道办事处
230104005000    仁里街道办事处
230104006000    南市街道办事处
230104007000    崇俭街道办事处
230104008000    振江街道办事处
230104009000    东原街道办事处
230104010000    大兴街道办事处
230104011000    胜利街道办事处
230104012000    南马街道办事处
230104021000    民强街道办事处
230104022000    大有坊街道办事处
230104023000    南直路街道办事处
230104024000    化工街道办事处
230104025000    火车头街道办事处
230104026000    新一街道办事处
230104027000    三棵树大街街道办事处
230104028000    水泥路街道办事处
230104029000    太平大街街道办事处
230104030000    黎华街道办事处
230104031000    新乐街道办事处
230104102000    永源镇
230104109000    巨源镇
230104111000    团结镇
230104112000    民主镇

/* 黑龙江省 哈尔滨市 平房区 */
230108001000    兴建街道办事处
230108002000    保国街道办事处
230108003000    联盟街道办事处
230108004000    友协街道办事处
230108005000    新疆街道办事处
230108006000    新伟街道办事处
230108007000    平新街道办事处
230108101000    平房镇

/* 黑龙江省 哈尔滨市 松北区 */
230109001000    三电街道办事处
230109002000    太阳岛街道办事处
230109003000    松浦街道办事处
230109004000    万宝街道办事处
230109005000    松北街道办事处
230109101000    对青山镇
230109102000    乐业镇

/* 黑龙江省 哈尔滨市 香坊区 */
230110001000    香坊大街街道办事处
230110002000    安埠街道办事处
230110003000    通天街道办事处
230110004000    新香坊街道办事处
230110005000    铁东街道办事处
230110006000    新成街道办事处
230110007000    红旗街道办事处
230110008000    六顺街道办事处
230110009000    建筑街道办事处
230110010000    哈平路街道办事处
230110011000    安乐街道办事处
230110012000    健康路街道办事处
230110013000    大庆路街道办事处
230110014000    进乡街道办事处
230110015000    通乡街道办事处
230110016000    和平路街道办事处
230110017000    民生路街道办事处
230110018000    文政街道办事处
230110019000    王兆街道办事处
230110020000    黎明街道办事处
230110101000    成高子镇
230110102000    幸福镇
230110103000    朝阳镇
230110104000    向阳镇

/* 黑龙江省 哈尔滨市 呼兰区 */
230111001000    兰河街道办事处
230111002000    呼兰街道办事处
230111003000    建设路街道办事处
230111004000    利民街道办事处
230111005000    学院路街道办事处
230111006000    腰卜街道办事处
230111007000    康金街道办事处
230111008000    双井街道办事处
230111009000    长岭街道办事处
230111010000    沈家街道办事处
230111105000    二八镇
230111106000    石人镇
230111107000    白奎镇
230111109000    方台镇
230111110000    莲花镇
230111111000    大用镇
230111114000    利业镇
230111201000    杨林乡
230111203000    许卜乡
230111205000    孟家乡

/* 黑龙江省 哈尔滨市 阿城区 */
230112001000    金城街道办事处
230112002000    金都街道办事处
230112003000    通城街道办事处
230112004000    河东街道办事处
230112005000    阿什河街道办事处
230112006000    玉泉街道办事处
230112007000    新利街道办事处
230112008000    双丰街道办事处
230112009000    舍利街道办事处
230112010000    小岭街道办事处
230112011000    亚沟街道办事处
230112012000    交界街道办事处
230112103000    蜚克图镇
230112107000    平山镇
230112108000    松峰山镇
230112109000    红星镇
230112112000    金龙山镇
230112113000    杨树镇
230112114000    料甸镇

/* 黑龙江省 哈尔滨市 双城区 */
230113001000    双城市街道管委会
230113002000    五家街道办事处
230113003000    新兴街道办事处
230113004000    兰棱街道办事处
230113005000    周家街道办事处
230113006000    公正街道办事处
230113007000    承旭街道办事处
230113008000    承恩街道办事处
230113009000    永治街道办事处
230113010000    永和街道办事处
230113011000    幸福街道办事处
230113104000    韩甸镇
230113105000    单城镇
230113106000    东官镇
230113107000    农丰满族锡伯族镇
230113108000    杏山镇
230113109000    西官镇
230113200000    朝阳乡
230113201000    金城乡
230113203000    青岭满族乡
230113204000    联兴满族乡
230113208000    永胜乡
230113209000    临江乡
230113210000    水泉乡
230113211000    乐群满族乡
230113214000    万隆乡
230113216000    希勤满族乡
230113217000    同心满族乡

/* 黑龙江省 哈尔滨市 依兰县 */
230123100000    依兰镇
230123101000    达连河镇
230123102000    江湾镇
230123103000    三道岗镇
230123104000    道台桥镇
230123105000    宏克利镇
230123200000    团山子乡
230123201000    愚公乡
230123202000    迎兰朝鲜族乡

/* 黑龙江省 哈尔滨市 方正县 */
230124100000    方正镇
230124101000    会发镇
230124102000    大罗密镇
230124103000    得莫利镇
230124200000    天门乡
230124201000    松南乡
230124202000    德善乡
230124204000    宝兴乡

/* 黑龙江省 哈尔滨市 宾县 */
230125100000    宾州镇
230125101000    居仁镇
230125102000    宾西镇
230125103000    糖坊镇
230125104000    宾安镇
230125105000    新甸镇
230125106000    胜利镇
230125107000    宁远镇
230125109000    摆渡镇
230125110000    平坊镇
230125111000    满井镇
230125112000    常安镇
230125201000    永和乡
230125203000    鸟河乡
230125204000    民和乡
230125205000    经建乡
230125210000    三宝乡

/* 黑龙江省 哈尔滨市 巴彦县 */
230126100000    巴彦镇
230126101000    兴隆镇
230126102000    西集镇
230126103000    洼兴镇
230126104000    龙泉镇
230126105000    巴彦港镇
230126106000    龙庙镇
230126107000    万发镇
230126108000    天增镇
230126110000    黑山镇
230126200000    松花江乡
230126202000    富江乡
230126204000    华山乡
230126205000    丰乐乡
230126209000    德祥乡
230126210000    红光乡
230126212000    山后乡
230126214000    镇东乡

/* 黑龙江省 哈尔滨市 木兰县 */
230127100000    木兰镇
230127101000    东兴镇
230127102000    大贵镇
230127103000    利东镇
230127104000    柳河镇
230127105000    新民镇
230127200000    建国乡
230127203000    吉兴乡

/* 黑龙江省 哈尔滨市 通河县 */
230128100000    通河镇
230128101000    乌鸦泡镇
230128102000    清河镇
230128103000    浓河镇
230128104000    凤山镇
230128105000    祥顺镇
230128201000    三站乡
230128202000    富林乡

/* 黑龙江省 哈尔滨市 延寿县 */
230129100000    延寿镇
230129101000    六团镇
230129102000    中和镇
230129103000    加信镇
230129104000    延河镇
230129204000    安山乡
230129205000    寿山乡
230129206000    玉河乡
230129209000    青川乡

/* 黑龙江省 哈尔滨市 尚志市 */
230183100000    尚志镇
230183101000    一面坡镇
230183102000    苇河镇
230183103000    亚布力镇
230183104000    帽儿山镇
230183105000    亮河镇
230183106000    庆阳镇
230183107000    石头河子镇
230183108000    元宝镇
230183109000    黑龙宫镇
230183202000    长寿乡
230183204000    乌吉密乡
230183206000    鱼池乡
230183207000    珍珠山乡
230183208000    老街基乡
230183209000    马延乡
230183211000    河东乡

/* 黑龙江省 哈尔滨市 五常市 */
230184100000    五常镇
230184101000    拉林满族镇
230184102000    山河镇
230184103000    小山子镇
230184104000    安家镇
230184105000    牛家满族镇
230184106000    杜家镇
230184107000    背荫河镇
230184108000    冲河镇
230184109000    沙河子镇
230184110000    向阳镇
230184111000    龙凤山镇
230184200000    兴盛乡
230184201000    志广乡
230184202000    卫国乡
230184203000    常堡乡
230184206000    民意乡
230184209000    红旗满族乡
230184210000    八家子乡
230184211000    民乐朝鲜族乡
230184212000    营城子满族乡
230184214000    长山乡
230184215000    兴隆乡
230184216000    二河乡

/* 黑龙江省 齐齐哈尔市 龙沙区 */
230202001000    五龙街道办事处
230202002000    湖滨街道办事处
230202003000    江安街道办事处
230202004000    正阳街道办事处
230202005000    彩虹街道办事处
230202006000    南航街道办事处
230202007000    大民街道办事处

/* 黑龙江省 齐齐哈尔市 建华区 */
230203002000    中华街道办事处
230203004000    西大桥街道办事处
230203005000    卜奎街道办事处
230203006000    建设街道办事处
230203007000    文化街道办事处
230203198000    建华区（镇）直辖地域

/* 黑龙江省 齐齐哈尔市 铁锋区 */
230204001000    站前街道办事处
230204002000    南浦街道办事处
230204003000    通东街道办事处
230204004000    光荣街道办事处
230204005000    龙华街道办事处
230204006000    北局宅街道办事处
230204008000    东湖街道办事处
230204100000    扎龙镇

/* 黑龙江省 齐齐哈尔市 昂昂溪区 */
230205001000    新兴街道办事处
230205002000    新建街道办事处
230205005000    林机街道办事处
230205006000    道北街道办事处
230205100000    水师营满族镇
230205101000    榆树屯镇

/* 黑龙江省 齐齐哈尔市 富拉尔基区 */
230206001000    红岸街道办事处
230206003000    沿江街道办事处
230206004000    电力街道办事处
230206005000    幸福街道办事处
230206006000    红宝石街道办事处
230206007000    北兴街道办事处
230206008000    铁北街道办事处
230206009000    和平街道办事处
230206200000    长青乡
230206202000    杜尔门沁达斡尔族乡

/* 黑龙江省 齐齐哈尔市 碾子山区 */
230207001000    东安街道办事处
230207002000    富强街道办事处
230207003000    跃进街道办事处
230207004000    繁荣街道办事处
230207198000    碾子山区（镇）直辖地域

/* 黑龙江省 齐齐哈尔市 梅里斯达斡尔族区 */
230208001000    梅里斯街道办事处
230208101000    雅尔塞镇
230208102000    卧牛吐达斡尔族镇
230208103000    达呼店镇
230208104000    共和镇
230208105000    梅里斯镇
230208200000    莽格吐达斡尔族乡

/* 黑龙江省 齐齐哈尔市 龙江县 */
230221100000    龙江镇
230221101000    景星镇
230221102000    龙兴镇
230221103000    山泉镇
230221104000    七棵树镇
230221105000    杏山镇
230221106000    白山镇
230221107000    头站镇
230221201000    黑岗乡
230221202000    广厚乡
230221203000    华民乡
230221204000    哈拉海乡
230221215000    鲁河乡
230221217000    济沁河乡

/* 黑龙江省 齐齐哈尔市 依安县 */
230223100000    依安镇
230223101000    依龙镇
230223102000    双阳镇
230223103000    三兴镇
230223104000    中心镇
230223105000    新兴镇
230223200000    富饶乡
230223201000    解放乡
230223202000    阳春乡
230223203000    新发乡
230223204000    太东乡
230223205000    上游乡
230223206000    红星乡
230223207000    先锋乡
230223208000    新屯乡

/* 黑龙江省 齐齐哈尔市 泰来县 */
230224100000    泰来镇
230224101000    平洋镇
230224102000    汤池镇
230224103000    江桥蒙古族镇
230224104000    塔子城镇
230224105000    大兴镇
230224106000    和平镇
230224107000    克利镇
230224200000    胜利蒙古族乡
230224209000    宁姜蒙古族乡

/* 黑龙江省 齐齐哈尔市 甘南县 */
230225100000    甘南镇
230225101000    兴十四镇
230225102000    平阳镇
230225103000    东阳镇
230225104000    巨宝镇
230225201000    长山乡
230225202000    中兴乡
230225203000    兴隆乡
230225204000    宝山乡
230225206000    查哈阳乡

/* 黑龙江省 齐齐哈尔市 富裕县 */
230227100000    富裕镇
230227101000    富路镇
230227102000    富海镇
230227103000    二道湾镇
230227104000    龙安桥镇
230227105000    塔哈镇
230227200000    繁荣乡
230227201000    绍文乡
230227202000    忠厚乡
230227203000    友谊乡

/* 黑龙江省 齐齐哈尔市 克山县 */
230229100000    克山镇
230229101000    北兴镇
230229102000    西城镇
230229103000    古城镇
230229104000    北联镇
230229105000    西河镇
230229106000    双河镇
230229200000    河南乡
230229203000    河北乡
230229204000    古北乡
230229205000    西联乡
230229206000    发展乡
230229207000    西建乡
230229208000    向华乡
230229210000    曙光乡

/* 黑龙江省 齐齐哈尔市 克东县 */
230230100000    克东镇
230230101000    宝泉镇
230230102000    乾丰镇
230230103000    玉岗镇
230230104000    蒲峪路镇
230230202000    润津乡
230230204000    昌盛乡

/* 黑龙江省 齐齐哈尔市 拜泉县 */
230231100000    拜泉镇
230231101000    三道镇
230231102000    兴农镇
230231103000    长春镇
230231104000    龙泉镇
230231105000    国富镇
230231106000    富强镇
230231200000    新生乡
230231201000    兴国乡
230231203000    上升乡
230231204000    兴华乡
230231206000    大众乡
230231209000    丰产乡
230231210000    永勤乡
230231212000    爱农乡
230231214000    时中乡

/* 黑龙江省 齐齐哈尔市 讷河市 */
230281001000    雨亭街道办事处
230281002000    通江街道办事处
230281101000    拉哈镇
230281102000    二克浅镇
230281103000    学田镇
230281104000    龙河镇
230281105000    讷南镇
230281106000    六合镇
230281107000    长发镇
230281108000    通南镇
230281109000    同义镇
230281110000    九井镇
230281111000    老莱镇
230281201000    孔国乡
230281207000    和盛乡
230281208000    同心乡
230281210000    兴旺鄂温克族乡

/* 黑龙江省 鸡西市 鸡冠区 */
230302001000    向阳街道办事处
230302002000    南山街道办事处
230302003000    立新街道办事处
230302004000    东风街道办事处
230302005000    红军路街道办事处
230302006000    西鸡西街道办事处
230302007000    西山街道办事处
230302200000    红星乡
230302201000    西郊乡

/* 黑龙江省 鸡西市 恒山区 */
230303001000    桦木林街道办事处
230303002000    大恒山街道办事处
230303003000    小恒山街道办事处
230303004000    二道河子街道办事处
230303005000    张新街道办事处
230303006000    奋斗街道办事处
230303007000    柳毛街道办事处
230303200000    红旗乡
230303201000    柳毛乡

/* 黑龙江省 鸡西市 滴道区 */
230304001000    东兴街道办事处
230304002000    矿里街道办事处
230304003000    洗煤街道办事处
230304004000    大通沟街道办事处
230304200000    滴道河乡
230304201000    兰岭乡

/* 黑龙江省 鸡西市 梨树区 */
230305001000    街里街道办事处
230305002000    穆棱街道办事处
230305003000    平岗街道办事处
230305004000    碱场街道办事处
230305005000    石磷街道办事处
230305198000    梨树区（镇）直辖地域

/* 黑龙江省 鸡西市 城子河区 */
230306001000    城子河街道办事处
230306002000    正阳街道办事处
230306003000    东海街道办事处
230306004000    城西街道办事处
230306005000    杏花街道办事处
230306200000    长青乡
230306201000    永丰乡

/* 黑龙江省 鸡西市 麻山区 */
230307001000    麻山街道办事处
230307198000    麻山区（镇）直辖地域

/* 黑龙江省 鸡西市 鸡东县 */
230321100000    鸡东镇
230321101000    平阳镇
230321102000    向阳镇
230321103000    哈达镇
230321104000    永安镇
230321105000    永和镇
230321106000    东海镇
230321107000    兴农镇
230321200000    鸡林乡
230321205000    明德乡
230321206000    下亮子乡

/* 黑龙江省 鸡西市 虎林市 */
230381100000    虎林镇
230381101000    东方红镇
230381102000    迎春镇
230381103000    虎头镇
230381104000    杨岗镇
230381105000    东诚镇
230381106000    宝东镇
230381203000    新乐乡
230381204000    伟光乡
230381206000    珍宝岛乡
230381207000    阿北乡

/* 黑龙江省 鸡西市 密山市 */
230382001000    中心街道办事处
230382100000    密山镇
230382101000    连珠山镇
230382102000    当壁镇
230382103000    知一镇
230382104000    黑台镇
230382105000    兴凯镇
230382106000    裴德镇
230382107000    白鱼湾镇
230382200000    柳毛乡
230382201000    杨木乡
230382202000    兴凯湖乡
230382203000    承紫河乡
230382206000    二人班乡
230382208000    太平乡
230382210000    和平乡
230382212000    富源乡

/* 黑龙江省 鹤岗市 向阳区 */
230402001000    北山街道办事处
230402002000    红军街道办事处
230402003000    光明街道办事处
230402004000    胜利街道办事处
230402005000    南翼街道办事处

/* 黑龙江省 鹤岗市 工农区 */
230403001000    育才街道办事处
230403002000    红旗街道办事处
230403003000    新南街道办事处
230403004000    湖滨街道办事处
230403005000    解放街道办事处
230403006000    团结街道办事处

/* 黑龙江省 鹤岗市 南山区 */
230404001000    铁西街道办事处
230404002000    铁东街道办事处
230404003000    六号街道办事处
230404004000    大陆街道办事处
230404005000    富力街道办事处
230404006000    麓林山街道办事处

/* 黑龙江省 鹤岗市 兴安区 */
230405001000    兴安路街道办事处
230405002000    兴建路街道办事处
230405003000    兴长路街道办事处
230405004000    峻德路街道办事处
230405005000    河东路街道办事处
230405006000    光宇街道办事处
230405100000    红旗镇

/* 黑龙江省 鹤岗市 东山区 */
230406001000    工人村街道办事处
230406002000    新一街道办事处
230406003000    三街街道办事处
230406004000    东山街道办事处
230406005000    蔬园乡街道办事处
230406100000    新华镇
230406201000    蔬园乡
230406202000    东方红乡

/* 黑龙江省 鹤岗市 兴山区 */
230407001000    岭北街道办事处
230407002000    岭南街道办事处
230407003000    沟北街道办事处
230407004000    沟南街道办事处

/* 黑龙江省 鹤岗市 萝北县 */
230421100000    凤翔镇
230421101000    鹤北镇
230421102000    名山镇
230421103000    团结镇
230421104000    肇兴镇
230421105000    云山镇
230421200000    东明朝鲜族乡
230421203000    太平沟乡

/* 黑龙江省 鹤岗市 绥滨县 */
230422100000    绥滨镇
230422101000    绥东镇
230422102000    忠仁镇
230422200000    连生乡
230422201000    北岗乡
230422202000    富强乡
230422203000    北山乡
230422204000    福兴乡
230422205000    新富乡

/* 黑龙江省 双鸭山市 尖山区 */
230502001000    二马路街道办事处
230502002000    八马路街道办事处
230502003000    中心站街道办事处
230502004000    富安街道办事处
230502005000    窑地街道办事处
230502006000    长安街道办事处
230502007000    铁西街道办事处
230502200000    安邦乡

/* 黑龙江省 双鸭山市 岭东区 */
230503001000    中山街道办事处
230503002000    北山街道办事处
230503003000    南山街道办事处
230503004000    东山街道办事处
230503005000    中心街道办事处
230503006000    西山街道办事处
230503200000    长胜乡

/* 黑龙江省 双鸭山市 四方台区 */
230505001000    振兴中路街道办事处
230505002000    振兴东路街道办事处
230505004000    集贤街道办事处
230505005000    东荣街道办事处
230505101000    太保镇

/* 黑龙江省 双鸭山市 宝山区 */
230506001000    红旗街道办事处
230506002000    跃进街道办事处
230506003000    东保卫街道办事处
230506004000    七星街道办事处
230506005000    双阳街道办事处
230506006000    新安街道办事处
230506007000    电厂街道办事处
230506101000    七星镇

/* 黑龙江省 双鸭山市 集贤县 */
230521100000    福利镇
230521101000    集贤镇
230521102000    升昌镇
230521103000    丰乐镇
230521104000    太平镇
230521201000    腰屯乡
230521202000    兴安乡
230521204000    永安乡

/* 黑龙江省 双鸭山市 友谊县 */
230522100000    友谊镇
230522101000    兴隆镇
230522102000    龙山镇
230522103000    凤岗镇
230522200000    兴盛乡
230522201000    东建乡
230522202000    庆丰乡
230522203000    建设乡
230522204000    友邻乡
230522205000    新镇乡
230522206000    成富朝鲜族满族乡

/* 黑龙江省 双鸭山市 宝清县 */
230523100000    宝清镇
230523101000    七星泡镇
230523102000    青原镇
230523103000    夹信子镇
230523104000    龙头镇
230523105000    小城子镇
230523202000    朝阳乡
230523203000    万金山乡
230523204000    尖山子乡
230523209000    七星河乡

/* 黑龙江省 双鸭山市 饶河县 */
230524100000    饶河镇
230524101000    小佳河镇
230524102000    西丰镇
230524103000    五林洞镇
230524200000    西林子乡
230524201000    四排乡
230524203000    大佳河乡
230524204000    山里乡
230524207000    大通河乡

/* 黑龙江省 大庆市 萨尔图区 */
230602001000    萨尔图街道办事处
230602005000    铁人街道办事处
230602006000    友谊街道办事处
230602007000    富强街道办事处
230602008000    拥军街道办事处
230602009000    会战街道办事处
230602010000    火炬街道办事处
230602011000    东风街道办事处
230602012000    东安街道办事处

/* 黑龙江省 大庆市 龙凤区 */
230603001000    龙凤街道办事处
230603002000    兴化街道办事处
230603007000    卧里屯街道办事处
230603008000    东光街道办事处
230603009000    三永街道办事处
230603100000    龙凤镇

/* 黑龙江省 大庆市 让胡路区 */
230604001000    龙岗街道办事处
230604002000    银浪街道办事处
230604004000    奋斗街道办事处
230604005000    庆新街道办事处
230604007000    西宾街道办事处
230604009000    乘风街道办事处
230604101000    喇嘛甸镇

/* 黑龙江省 大庆市 红岗区 */
230605001000    红岗街道办事处
230605004000    八百垧街道办事处
230605005000    杏南街道办事处
230605006000    解放街道办事处
230605007000    创业街道办事处
230605100000    杏树岗镇

/* 黑龙江省 大庆市 大同区 */
230606001000    庆葡街道办事处
230606002000    高台子镇街道办事处
230606004000    林源镇街道办事处
230606005000    立志街道办事处
230606006000    新华街道办事处
230606007000    大同镇街道办事处
230606100000    大同镇
230606101000    高台子镇
230606102000    太阳升镇
230606103000    林源镇
230606200000    祝三乡
230606203000    老山头乡
230606205000    八井子乡
230606206000    双榆树乡

/* 黑龙江省 大庆市 肇州县 */
230621100000    肇州镇
230621101000    永乐镇
230621102000    丰乐镇
230621103000    朝阳沟镇
230621104000    兴城镇
230621105000    二井镇
230621202000    双发乡
230621203000    托古乡
230621205000    朝阳乡
230621206000    永胜乡
230621208000    榆树乡
230621211000    新福乡

/* 黑龙江省 大庆市 肇源县 */
230622100000    肇源镇
230622101000    三站镇
230622102000    二站镇
230622103000    茂兴镇
230622104000    古龙镇
230622105000    新站镇
230622106000    头台镇
230622107000    古恰镇
230622200000    福兴乡
230622201000    薄荷台乡
230622203000    和平乡
230622207000    超等乡
230622208000    民意乡
230622210000    义顺乡
230622211000    浩德乡
230622212000    大兴乡

/* 黑龙江省 大庆市 林甸县 */
230623100000    林甸镇
230623101000    红旗镇
230623102000    花园镇
230623103000    四季青镇
230623104000    鹤鸣湖镇
230623200000    东兴乡
230623201000    宏伟乡
230623204000    四合乡

/* 黑龙江省 大庆市 杜尔伯特蒙古族自治县 */
230624100000    泰康镇
230624101000    胡吉吐莫镇
230624102000    烟筒屯镇
230624103000    他拉哈镇
230624104000    连环湖镇
230624200000    一心乡
230624201000    克尔台乡
230624203000    敖林西伯乡
230624204000    巴彦查干乡
230624205000    腰新乡
230624206000    江湾乡

/* 黑龙江省 伊春市 伊春区 */
230702001000    旭日街道办事处
230702004000    红升街道办事处
230702006000    前进街道办事处
230702007000    朝阳街道办事处
230702008000    东升街道办事处

/* 黑龙江省 伊春市 南岔区 */
230703002000    西水街道办事处
230703004000    联合街道办事处
230703005000    东升街道办事处
230703101000    晨明镇
230703102000    浩良河镇
230703200000    迎春乡

/* 黑龙江省 伊春市 友好区 */
230704001000    友好街道办事处
230704003000    双子河街道办事处
230704004000    铁林街道办事处

/* 黑龙江省 伊春市 西林区 */
230705001000    西林街道办事处
230705003000    新兴街道办事处
230705005000    苔青街道办事处

/* 黑龙江省 伊春市 翠峦区 */
230706001000    向阳街道办事处
230706002000    曙光街道办事处

/* 黑龙江省 伊春市 新青区 */
230707001000    新青街道办事处
230707003000    兴安街道办事处

/* 黑龙江省 伊春市 美溪区 */
230708001000    美溪街道办事处

/* 黑龙江省 伊春市 金山屯区 */
230709002000    奋斗街道办事处
230709003000    金山街道办事处

/* 黑龙江省 伊春市 五营区 */
230710001000    五营街道办事处
230710011000    五星街道办事处

/* 黑龙江省 伊春市 乌马河区 */
230711001000    乌马河街道办事处

/* 黑龙江省 伊春市 汤旺河区 */
230712001000    河南街道办事处
230712002000    河北街道办事处

/* 黑龙江省 伊春市 带岭区 */
230713001000    带岭街道

/* 黑龙江省 伊春市 乌伊岭区 */
230714001000    乌伊岭街道办事处

/* 黑龙江省 伊春市 红星区 */
230715001000    红星街道办事处

/* 黑龙江省 伊春市 上甘岭区 */
230716001000    红山街道办事处

/* 黑龙江省 伊春市 嘉荫县 */
230722100000    朝阳镇
230722101000    乌云镇
230722102000    乌拉嘎镇
230722200000    常胜乡
230722201000    向阳乡
230722202000    沪嘉乡
230722203000    红光乡
230722204000    保兴乡
230722205000    青山乡

/* 黑龙江省 伊春市 铁力市 */
230781100000    铁力镇
230781101000    双丰镇
230781102000    桃山镇
230781104000    朗乡镇
230781200000    年丰乡
230781201000    工农乡
230781202000    王杨乡

/* 黑龙江省 佳木斯市 向阳区 */
230803001000    西林街道办事处
230803002000    保卫街道办事处
230803003000    桥南街道办事处
230803004000    西南岗街道办事处
230803005000    建设街道办事处
230803006000    长安街道办事处
230803198000    向阳区（镇）直辖地域

/* 黑龙江省 佳木斯市 前进区 */
230804198000    前进区（镇）直辖

/* 黑龙江省 佳木斯市 东风区 */
230805001000    晓云街道办事处
230805002000    佳东街道办事处
230805003000    造纸街道办事处
230805004000    佳南街道办事处
230805005000    建国街道办事处
230805100000    建国镇
230805200000    松江乡

/* 黑龙江省 佳木斯市 郊区 */
230811001000    佳西街道办事处
230811002000    友谊街道办事处
230811101000    大来镇
230811102000    敖其镇
230811103000    望江镇
230811104000    长发镇
230811105000    莲江口镇
230811200000    长青乡
230811201000    沿江乡
230811202000    西格木乡
230811208000    平安乡
230811210000    四丰乡
230811211000    群胜乡

/* 黑龙江省 佳木斯市 桦南县 */
230822103000    驼腰子镇
230822104000    石头河子镇
230822106000    桦南镇
230822107000    土龙山镇
230822108000    孟家岗镇
230822109000    闫家镇
230822205000    金沙乡
230822213000    梨树乡
230822214000    明义乡
230822215000    大八浪乡

/* 黑龙江省 佳木斯市 桦川县 */
230826101000    横头山镇
230826103000    苏家店镇
230826104000    悦来镇
230826105000    新城镇
230826106000    四马架镇
230826201000    东河乡
230826202000    梨丰乡
230826205000    创业乡
230826207000    星火乡

/* 黑龙江省 佳木斯市 汤原县 */
230828101000    香兰镇
230828102000    鹤立镇
230828103000    竹帘镇
230828104000    汤原镇
230828201000    汤旺乡
230828203000    胜利乡
230828208000    吉祥乡
230828209000    振兴乡
230828210000    太平川乡
230828211000    永发乡

/* 黑龙江省 佳木斯市 抚远县 */
230833100000    抚远镇
230833101000    寒葱沟镇
230833102000    浓桥镇
230833103000    乌苏镇
230833200000    通江乡
230833201000    浓江乡
230833202000    海青乡
230833203000    别拉洪乡
230833204000    鸭南乡

/* 黑龙江省 佳木斯市 同江市 */
230881001000    同江市城市管理委员会
230881100000    同江镇
230881101000    乐业镇
230881102000    三村镇
230881103000    临江镇
230881104000    向阳镇
230881105000    青河镇
230881204000    街津口乡
230881205000    八岔乡
230881206000    金川乡
230881207000    银川乡

/* 黑龙江省 佳木斯市 富锦市 */
230882001000    城东街道办事处
230882002000    城关社区建设委员会
230882003000    城西街道办事处
230882103000    长安镇
230882106000    砚山镇
230882107000    头林镇
230882108000    兴隆岗镇
230882109000    宏胜镇
230882110000    向阳川镇
230882111000    二龙山镇
230882112000    上街基镇
230882113000    锦山镇
230882114000    大榆树镇

/* 黑龙江省 七台河市 新兴区 */
230902011000    兴安社区公共服务站
230902012000    兴乐社区公共服务站
230902013000    兴富社区公共服务站
230902014000    兴秀社区公共服务站
230902015000    兴平社区公共服务站
230902016000    兴和社区公共服务站
230902017000    兴城社区公共服务站
230902018000    兴盛社区公共服务站
230902019000    北山社区公共服务站
230902020000    欣源社区公共服务站
230902021000    冬梅社区公共服务站
230902022000    枫叶社区公共服务站
230902023000    安居社区公共服务站
230902024000    河南社区公共服务站
230902025000    新立社区公共服务站
230902026000    新建社区公共服务站
230902027000    新城社区公共服务站
230902028000    缸窑沟社区公共服务站
230902100000    红旗镇
230902200000    长兴乡

/* 黑龙江省 七台河市 桃山区 */
230903031000    祥和社区公共服务站
230903032000    运管社区公共服务站
230903033000    安康社区公共服务站
230903034000    文苑社区公共服务站
230903035000    朝阳社区公共服务站
230903036000    东正社区公共服务站
230903037000    旭日社区公共服务站
230903038000    花园社区公共服务站
230903039000    银泉社区公共服务站
230903040000    运销社区公共服务站
230903041000    同仁社区公共服务站
230903042000    东方社区公共服务站
230903043000    学府社区公共服务站
230903044000    桃山社区公共服务站
230903045000    长青社区公共服务站
230903100000    万宝河镇

/* 黑龙江省 七台河市 茄子河区 */
230904001000    东风街道办事处
230904002000    向阳街道办事处
230904003000    富强街道办事处
230904004000    新富街道办事处
230904005000    龙湖街道办事处
230904100000    茄子河镇
230904101000    宏伟镇
230904200000    铁山乡
230904201000    中心河乡

/* 黑龙江省 七台河市 勃利县 */
230921001000    新起街道办事处
230921002000    新华街道办事处
230921003000    元明街道办事处
230921004000    铁西街道办事处
230921005000    城西街道办事处
230921100000    勃利镇
230921101000    小五站镇
230921102000    大四站镇
230921103000    双河镇
230921104000    倭肯镇
230921200000    青山乡
230921202000    永恒乡
230921203000    抢垦乡
230921204000    杏树朝鲜族乡
230921205000    吉兴朝鲜族满族乡

/* 黑龙江省 牡丹江市 东安区 */
231002001000    新安街道办事处
231002002000    长安街道办事处
231002003000    七星街道办事处
231002004000    五星街道办事处
231002101000    兴隆镇

/* 黑龙江省 牡丹江市 阳明区 */
231003001000    阳明街道办事处
231003002000    前进街道办事处
231003003000    新兴街道办事处
231003004000    桦林橡胶厂街道办事处
231003100000    铁岭镇
231003101000    桦林镇
231003102000    磨刀石镇
231003103000    五林镇

/* 黑龙江省 牡丹江市 爱民区 */
231004001000    向阳街道办事处
231004002000    黄花街道办事处
231004003000    铁北街道办事处
231004004000    新华街道办事处
231004005000    大庆街道办事处
231004006000    兴平街道办事处
231004007000    北山街道办事处
231004100000    三道关镇

/* 黑龙江省 牡丹江市 西安区 */
231005001000    先锋街道办事处
231005002000    火炬街道办事处
231005003000    立新街道办事处
231005004000    牡丹街道办事处
231005005000    江滨街道办事处
231005006000    沿江街道办事处
231005100000    温春镇
231005201000    海南朝鲜族乡

/* 黑龙江省 牡丹江市 东宁县 */
231024100000    东宁镇
231024101000    三岔口镇
231024102000    大肚川镇
231024103000    老黑山镇
231024104000    道河镇
231024105000    绥阳镇

/* 黑龙江省 牡丹江市 林口县 */
231025100000    林口镇
231025101000    古城镇
231025102000    刁翎镇
231025104000    朱家镇
231025105000    柳树镇
231025106000    三道通镇
231025107000    龙爪镇
231025108000    莲花镇
231025200000    奎山乡
231025201000    青山乡
231025202000    建堂乡

/* 黑龙江省 牡丹江市 绥芬河市 */
231081100000    绥芬河镇
231081101000    阜宁镇

/* 黑龙江省 牡丹江市 海林市 */
231083100000    海林镇
231083101000    长汀镇
231083102000    横道镇
231083103000    山市镇
231083104000    柴河镇
231083105000    二道镇
231083106000    新安朝鲜族镇
231083107000    三道镇

/* 黑龙江省 牡丹江市 宁安市 */
231084001000    城区街道办事处
231084100000    宁安镇
231084101000    东京城镇
231084102000    渤海镇
231084103000    石岩镇
231084104000    沙兰镇
231084105000    海浪镇
231084106000    兰岗镇
231084202000    江南朝鲜族满族乡
231084206000    卧龙朝鲜族乡
231084208000    马河乡
231084210000    镜泊乡
231084211000    三陵乡

/* 黑龙江省 牡丹江市 穆棱市 */
231085100000    八面通镇
231085101000    穆棱镇
231085102000    下城子镇
231085103000    马桥河镇
231085104000    兴源镇
231085200000    福录乡
231085201000    河西乡
231085202000    共和乡

/* 黑龙江省 黑河市 爱辉区 */
231102001000    花园街道办事处
231102002000    兴安街道办事处
231102003000    海兰街道办事处
231102004000    西兴街道办事处
231102101000    西岗子镇
231102102000    爱辉镇
231102103000    罕达汽镇
231102200000    幸福乡
231102201000    四嘉子乡
231102202000    坤河乡
231102203000    上马厂乡
231102204000    张地营子乡
231102205000    西峰山乡
231102206000    新生乡
231102207000    二站乡

/* 黑龙江省 黑河市 嫩江县 */
231121100000    嫩江镇
231121101000    伊拉哈镇
231121102000    双山镇
231121103000    多宝山镇
231121104000    海江镇
231121105000    前进镇
231121106000    长福镇
231121107000    科洛镇
231121202000    临江乡
231121206000    联兴乡
231121207000    白云乡
231121208000    塔溪乡
231121210000    霍龙门乡
231121211000    长江乡

/* 黑龙江省 黑河市 逊克县 */
231123001000    奇克街道办事处
231123100000    奇克镇
231123101000    逊河镇
231123102000    逊克县克林镇
231123201000    干岔子乡
231123202000    松树沟乡
231123203000    车陆乡
231123204000    新鄂乡
231123205000    新兴乡
231123207000    宝山乡

/* 黑龙江省 黑河市 孙吴县 */
231124001000    孙吴城区街道办事处
231124100000    孙吴镇
231124101000    辰清镇
231124201000    西兴乡
231124202000    沿江满族乡
231124203000    腰屯乡
231124204000    卧牛河乡
231124205000    群山乡
231124206000    奋斗乡
231124207000    红旗乡
231124208000    正阳山乡
231124210000    清溪乡

/* 黑龙江省 黑河市 北安市 */
231181001000    兆麟街道办事处
231181002000    和平街道办事处
231181003000    北岗街道办事处
231181004000    庆华街道办事处
231181005000    铁西街道办事处
231181006000    铁南街道办事处
231181101000    通北镇
231181102000    赵光镇
231181103000    海星镇
231181104000    石泉镇
231181105000    二井镇
231181200000    城郊乡
231181201000    东胜乡
231181203000    杨家乡
231181207000    主星乡

/* 黑龙江省 黑河市 五大连池市 */
231182001000    青山街道办事处
231182101000    龙镇
231182102000    和平镇
231182103000    五大连池镇
231182104000    双泉镇
231182105000    新发镇
231182106000    团结镇
231182202000    兴隆乡
231182203000    建设乡
231182205000    太平乡
231182208000    兴安乡
231182210000    朝阳乡

/* 黑龙江省 绥化市 北林区 */
231202001000    紫来办事处
231202002000    爱路办事处
231202003000    大有办事处
231202004000    吉泰办事处
231202005000    东兴办事处
231202006000    北林办事处
231202101000    宝山镇
231202102000    绥胜镇
231202103000    西长发镇
231202104000    永安镇
231202105000    太平川镇
231202106000    秦家镇
231202107000    双河镇
231202108000    三河镇
231202109000    四方台镇
231202110000    津河镇
231202111000    张维镇
231202113000    东津镇
231202114000    东富镇
231202201000    红旗乡
231202202000    连岗乡
231202203000    新华乡
231202204000    兴福乡
231202209000    三井乡
231202212000    五营乡
231202213000    兴和乡

/* 黑龙江省 绥化市 望奎县 */
231221100000    望奎镇
231221101000    通江镇
231221102000    卫星镇
231221103000    海丰镇
231221104000    莲花镇
231221105000    惠七满族镇
231221106000    先锋镇
231221107000    火箭镇
231221108000    东郊镇
231221202000    灵山满族乡
231221203000    后三乡
231221207000    灯塔乡
231221209000    东升乡
231221210000    恭六乡
231221211000    厢白满族乡

/* 黑龙江省 绥化市 兰西县 */
231222101000    兰西镇
231222102000    榆林镇
231222103000    临江镇
231222104000    平山镇
231222105000    红光镇
231222106000    远大镇
231222200000    康荣乡
231222201000    燎原乡
231222202000    北安乡
231222203000    长江乡
231222204000    兰河乡
231222205000    红星乡
231222207000    长岗乡
231222210000    星火乡
231222211000    奋斗乡

/* 黑龙江省 绥化市 青冈县 */
231223100000    青冈镇
231223101000    中和镇
231223102000    祯祥镇
231223103000    兴华镇
231223104000    永丰镇
231223105000    芦河镇
231223106000    民政镇
231223107000    柞岗镇
231223108000    劳动镇
231223109000    迎春镇
231223202000    建设乡
231223203000    新村乡
231223206000    昌盛乡
231223209000    德胜乡
231223212000    连丰乡

/* 黑龙江省 绥化市 庆安县 */
231224101000    庆安镇
231224102000    民乐镇
231224103000    大罗镇
231224104000    平安镇
231224105000    勤劳镇
231224106000    久胜镇
231224107000    同乐镇
231224201000    建民乡
231224202000    巨宝山乡
231224204000    新胜乡
231224206000    丰收乡
231224208000    发展乡
231224210000    致富乡
231224211000    欢胜乡

/* 黑龙江省 绥化市 明水县 */
231225100000    明水镇
231225101000    兴仁镇
231225102000    永兴镇
231225103000    崇德镇
231225104000    通达镇
231225201000    双兴乡
231225203000    永久乡
231225204000    树人乡
231225205000    光荣乡
231225206000    繁荣乡
231225207000    通泉乡
231225208000    育林乡

/* 黑龙江省 绥化市 绥棱县 */
231226100000    绥棱镇
231226101000    上集镇
231226102000    四海店镇
231226103000    双岔河镇
231226104000    阁山镇
231226200000    靠山乡
231226201000    后头乡
231226203000    长山乡
231226205000    克音河乡
231226206000    绥中乡
231226207000    泥尔河乡

/* 黑龙江省 绥化市 安达市 */
231281001000    铁西街道办事处
231281002000    新兴街道办事处
231281003000    安虹街道办事处
231281100000    安达镇
231281101000    任民镇
231281103000    万宝山镇
231281104000    昌德镇
231281105000    升平镇
231281106000    羊草镇
231281107000    老虎岗镇
231281108000    中本镇
231281109000    太平庄镇
231281110000    吉兴岗镇
231281202000    火石山乡
231281204000    卧里屯乡
231281205000    青肯泡乡
231281209000    先源乡

/* 黑龙江省 绥化市 肇东市 */
231282001000    朝阳区办事处
231282002000    东升区办事处
231282003000    西园区办事处
231282004000    正阳区办事处
231282100000    肇东镇
231282101000    昌五镇
231282102000    宋站镇
231282103000    五站镇
231282104000    尚家镇
231282105000    姜家镇
231282106000    里木店镇
231282107000    四站镇
231282108000    涝洲镇
231282109000    五里明镇
231282110000    黎明镇
231282111000    西八里镇
231282201000    太平乡
231282203000    海城乡
231282204000    向阳乡
231282205000    洪河乡
231282206000    跃进乡
231282212000    德昌乡
231282213000    宣化乡
231282214000    安民乡
231282215000    明久乡

/* 黑龙江省 绥化市 海伦市 */
231283100000    海伦镇
231283101000    海北镇
231283102000    伦河镇
231283103000    共合镇
231283104000    海兴镇
231283105000    祥富镇
231283106000    东风镇
231283107000    百祥镇
231283202000    前进乡
231283203000    向荣乡
231283204000    长发乡
231283205000    东林乡
231283208000    海南乡
231283209000    共荣乡
231283210000    乐业乡
231283211000    福民乡
231283212000    丰山乡
231283213000    永富乡
231283216000    联发乡
231283217000    永和乡
231283218000    爱民乡
231283220000    扎音河乡
231283221000    双录乡

/* 黑龙江省 大兴安岭地区 呼玛县 */
232721100000    呼玛镇
232721101000    韩家园镇
232721200000    三卡乡
232721201000    金山乡
232721202000    兴华乡
232721203000    鸥浦乡
232721204000    白银纳鄂伦春族民族乡
232721205000    北疆乡

/* 黑龙江省 大兴安岭地区 塔河县 */
232722100000    塔河镇
232722101000    瓦拉干镇
232722102000    盘古镇
232722103000    古驿镇
232722200000    十八站鄂伦春族民族乡
232722201000    依西肯乡
232722202000    开库康乡

/* 黑龙江省 大兴安岭地区 漠河县 */
232723100000    西林吉镇
232723101000    图强镇
232723102000    阿木尔镇
232723103000    兴安镇
232723104000    北极镇
232723105000    古莲镇