/*
 *   _____                                ______
 *  /_   /  ____  ____  ____  _________  / __/ /_
 *    / /  / __ \/ __ \/ __ \/ ___/ __ \/ /_/ __/
 *   / /__/ /_/ / / / / /_/ /\_ \/ /_/ / __/ /_
 *  /____/\____/_/ /_/\__  /____/\____/_/  \__/
 *                   /____/
 *
 * Authors:
 *   钟峰(Popeye Zhong) <zongsoft@qq.com>
 *
 * Copyright (C) 2015-2019 Zongsoft Studio. All rights reserved.
 *
 * MIT License
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */


/*
 * 《2015年统计用区划代码和城乡划分代码（截止2015年09月30日）》 即（街道、社区、镇、乡/村）行政区划信息
 * 数据来源：中华人民共和国国家统计局（http://www.stats.gov.cn/tjsj/tjbz/tjyqhdmhcxhfdm/2015/index.html）
 * 数据范围：河南省(41)。
 */

/* 河南省 郑州市 中原区 */
410102001000    林山寨街道办事处
410102002000    建设路街道办事处
410102003000    棉纺路街道办事处
410102004000    秦岭路街道办事处
410102005000    桐柏路街道办事处
410102006000    三官庙街道办事处
410102007000    绿东村街道办事处
410102008000    汝河路街道办事处
410102009000    航海西路街道办事处
410102010000    中原西路街道办事处
410102011000    西流湖街道办事处
410102012000    须水街道办事处

/* 河南省 郑州市 二七区 */
410103001000    淮河路街道办事处
410103002000    解放路街道办事处
410103003000    铭功路街道办事处
410103004000    一马路街道办事处
410103005000    蜜蜂张街道办事处
410103006000    五里堡街道办事处
410103007000    大学路街道办事处
410103008000    建中街街道办事处
410103009000    福华街街道办事处
410103010000    德化街街道办事处
410103011000    嵩山路街道办事处
410103012000    京广路街道办事处
410103013000    长江路街道办事处
410103015000    人和路街道办事处
410103100000    马寨镇
410103201000    侯寨乡

/* 河南省 郑州市 管城回族区 */
410104001000    北下街街道办事处
410104002000    西大街街道办事处
410104003000    南关街道办事处
410104004000    城东路街道办事处
410104005000    东大街街道办事处
410104006000    二里岗街道办事处
410104007000    陇海马路街道办事处
410104008000    紫荆山南路街道办事处
410104009000    航海东路街道办事处
410104100000    十八里河镇
410104201000    南曹乡
410104202000    圃田乡

/* 河南省 郑州市 金水区 */
410105001000    经八路街道办事处
410105002000    花园路街道办事处
410105003000    人民路街道办事处
410105004000    杜岭街道办事处
410105005000    大石桥街道办事处
410105006000    南阳路街道办事处
410105007000    南阳新村街道办事处
410105008000    文化路街道办事处
410105009000    丰产路街道办事处
410105010000    东风路街道办事处
410105011000    北林路街道办事处
410105012000    未来路街道办事处
410105013000    凤凰台街道办事处
410105014000    龙子湖街道办事处
410105015000    祭城路街道办事处
410105016000    兴达路街道办事处
410105017000    国基路街道办事处
410105018000    杨金路街道办事处
410105019000    丰庆路街道办事处

/* 河南省 郑州市 上街区 */
410106001000    济源路街道办事处
410106002000    中心路街道办事处
410106003000    新安路街道办事处
410106004000    工业路街道办事处
410106005000    矿山街道办事处
410106100000    峡窝镇

/* 河南省 郑州市 惠济区 */
410108001000    新城街道办事处
410108002000    刘寨街道办事处
410108003000    老鸦陈街道办事处
410108004000    长兴路街道办事处
410108005000    迎宾路街道办事处
410108006000    大河路街道办事处
410108100000    花园口镇
410108101000    古荥镇

/* 河南省 郑州市 中牟县 */
410122001000    青年路街道办事处
410122002000    东风路街道办事处
410122003000    广惠街街道办事处
410122101000    韩寺镇
410122102000    官渡镇
410122103000    狼城岗镇
410122104000    万滩镇
410122105000    白沙镇
410122106000    郑庵镇
410122109000    黄店镇
410122110000    大孟镇
410122112000    刘集镇
410122114000    雁鸣湖镇
410122115000    姚家镇
410122208000    刁家乡

/* 河南省 郑州市 巩义市 */
410181001000    新华路街道办事处
410181002000    杜甫路街道办事处
410181003000    永安路街道办事处
410181004000    孝义街道办事处
410181005000    紫荆路街道办事处
410181100000    米河镇
410181101000    新中镇
410181102000    小关镇
410181103000    竹林镇
410181104000    大峪沟镇
410181105000    河洛镇
410181106000    站街镇
410181108000    康店镇
410181110000    北山口镇
410181111000    西村镇
410181112000    芝田镇
410181113000    回郭镇
410181114000    鲁庄镇
410181115000    夹津口镇
410181116000    涉村镇

/* 河南省 郑州市 荥阳市 */
410182001000    索河街道办事处
410182002000    京城路街道办事处
410182101000    乔楼镇
410182102000    豫龙镇
410182103000    广武镇
410182104000    王村镇
410182105000    汜水镇
410182106000    高山镇
410182108000    刘河镇
410182109000    崔庙镇
410182110000    贾峪镇
410182200000    城关乡
410182201000    高村乡
410182204000    金寨回族乡

/* 河南省 郑州市 新密市 */
410183001000    青屏街街道办事处
410183002000    新华路街道办事处
410183003000    西大街街道办事处
410183100000    城关镇
410183101000    米村镇
410183102000    牛店镇
410183103000    平陌镇
410183104000    超化镇
410183105000    苟堂镇
410183106000    大隗镇
410183107000    刘寨镇
410183108000    白寨镇
410183109000    岳村镇
410183110000    来集镇
410183113000    曲梁镇
410183200000    袁庄乡

/* 河南省 郑州市 新郑市 */
410184001000    新建路街道办事处
410184002000    新华路街道办事处
410184003000    新烟街道办事处
410184101000    新村镇
410184102000    辛店镇
410184103000    观音寺镇
410184104000    梨河镇
410184105000    和庄镇
410184106000    薛店镇
410184107000    孟庄镇
410184108000    郭店镇
410184109000    龙湖镇
410184200000    城关乡
410184202000    八千乡

/* 河南省 郑州市 登封市 */
410185001000    嵩阳街道办事处
410185002000    少林街道办事处
410185003000    中岳街道办事处
410185100000    大金店镇
410185101000    颖阳镇
410185102000    卢店镇
410185103000    告成镇
410185104000    阳城区镇
410185105000    大冶镇
410185106000    宣化镇
410185107000    徐庄镇
410185108000    东华镇
410185202000    白坪乡
410185203000    君召乡
410185204000    石道乡
410185205000    唐庄乡

/* 河南省 开封市 龙亭区 */
410202001000    北书店街道办事处
410202002000    午朝门街道办事处
410202003000    大兴街道办事处
410202005000    北道门街道办事处
410202201000    北郊乡
410202202000    柳园口乡

/* 河南省 开封市 顺河回族区 */
410203001000    清平街道
410203002000    铁塔街道
410203003000    曹门街道
410203004000    宋门街道
410203005000    工业街道
410203006000    苹果园街道
410203200000    东郊乡
410203201000    土柏岗乡

/* 河南省 开封市 鼓楼区 */
410204001000    相国寺街道
410204002000    新华街道
410204003000    卧龙街道
410204004000    州桥街道
410204005000    西司门街道
410204006000    南苑街道
410204007000    五一街道
410204008000    仙人庄街道

/* 河南省 开封市 禹王台区 */
410205001000    三里堡街道
410205002000    新门关街道
410205003000    繁塔街道
410205004000    官坊街道
410205005000    菜市街道
410205200000    南郊乡
410205201000    汪屯乡

/* 河南省 开封市 金明区 */
410211001000    城西街道
410211002000    梁苑街道
410211100000    杏花营镇
410211201000    西郊乡
410211207000    水稻乡

/* 河南省 开封市 祥符区 */
410212100000    城关镇
410212101000    陈留镇
410212102000    仇楼镇
410212103000    八里湾镇
410212104000    曲兴镇
410212106000    朱仙镇
410212200000    半坡店乡
410212202000    罗王乡
410212203000    刘店乡
410212204000    袁坊乡
410212205000    杜良乡
410212206000    兴隆乡
410212208000    西姜寨乡
410212210000    万隆乡
410212211000    范村乡

/* 河南省 开封市 杞县 */
410221100000    城关镇
410221101000    五里河镇
410221102000    傅集镇
410221103000    圉镇镇
410221104000    高阳镇
410221105000    葛岗镇
410221106000    阳堌镇
410221107000    邢口镇
410221200000    裴村店乡
410221202000    宗店乡
410221203000    板木乡
410221204000    竹林乡
410221205000    官庄乡
410221206000    湖岗乡
410221207000    苏木乡
410221208000    沙沃乡
410221209000    平城乡
410221210000    泥沟乡
410221211000    柿园乡
410221212000    西寨乡
410221213000    城郊乡

/* 河南省 开封市 通许县 */
410222100000    城关镇
410222101000    竖岗镇
410222102000    玉皇庙镇
410222103000    四所楼镇
410222104000    朱砂镇
410222105000    长智镇
410222200000    冯庄乡
410222201000    孙营乡
410222202000    大岗李乡
410222203000    邸阁乡
410222204000    练城乡
410222205000    厉庄乡

/* 河南省 开封市 尉氏县 */
410223100000    城关镇
410223101000    洧川镇
410223102000    朱曲镇
410223103000    蔡庄镇
410223104000    永兴镇
410223105000    张市镇
410223106000    十八里镇
410223107000    水坡镇
410223108000    大营镇
410223109000    庄头镇
410223200000    邢庄乡
410223203000    大马乡
410223204000    岗李乡
410223205000    门楼任乡
410223206000    大桥乡
410223207000    南曹乡
410223208000    小陈乡

/* 河南省 开封市 兰考县 */
410225001000    兰阳街道办事处
410225002000    桐乡街道办事处
410225003000    惠安街道办事处
410225101000    堌阳镇
410225102000    南彰镇
410225103000    考城镇
410225104000    红庙镇
410225201000    三义寨乡
410225202000    东坝头乡
410225203000    爪营乡
410225204000    谷营乡
410225205000    小宋乡
410225206000    孟寨乡
410225207000    许河乡
410225208000    葡萄架乡
410225209000    阎楼乡
410225210000    仪封乡

/* 河南省 洛阳市 老城区 */
410302001000    西关街道办事处
410302002000    西南隅街道办事处
410302003000    西北隅街道办事处
410302004000    东南隅街道办事处
410302005000    东北隅街道办事处
410302006000    南关街道办事处
410302007000    洛浦街道办事处
410302008000    邙山街道办事处
410302009000    道北路街道办事处

/* 河南省 洛阳市 西工区 */
410303001000    王城路街道办事处
410303002000    金谷园街道办事处
410303003000    西工街道办事处
410303004000    邙岭路街道办事处
410303006000    唐宫路街道办事处
410303007000    汉屯路街道办事处
410303008000    凯旋东路街道办事处
410303009000    洛北街道办事处
410303010000    红山街道办事处

/* 河南省 洛阳市 瀍河回族区 */
410304001000    东关街道办事处
410304002000    瀍西街道办事处
410304003000    五股路街道办事处
410304004000    北窑街道办事处
410304005000    塔湾街道办事处
410304006000    杨文街道办事处
410304007000    华林街道办事处
410304200000    瀍河回族乡

/* 河南省 洛阳市 涧西区 */
410305001000    湖北路街道办事处
410305002000    天津路街道办事处
410305003000    长春路街道办事处
410305004000    南昌路街道办事处
410305005000    长安路街道办事处
410305006000    重庆路街道办事处
410305007000    郑州路街道办事处
410305008000    武汉路街道办事处
410305009000    徐家营街道办事处
410305010000    珠江路街道办事处
410305011000    周山路街道办事处
410305012000    工农街道办事处

/* 河南省 洛阳市 吉利区 */
410306001000    大庆路街道办事处
410306200000    吉利乡

/* 河南省 洛阳市 洛龙区 */
410311001000    安乐街道办事处
410311002000    开元路街道办事处
410311003000    龙门石窟街道办事处
410311004000    关林街道办事处
410311005000    太康东路街道办事处
410311006000    古城街道办事处
410311007000    科技园街道办事处
410311008000    翠云路街道办事处
410311101000    龙门镇
410311102000    安乐镇
410311103000    白马寺镇
410311107000    李楼镇
410311108000    丰李镇
410311195000    诸葛镇
410311196000    李村镇
410311197000    庞村镇
410311198000    寇店镇
410311199000    佃庄镇

/* 河南省 洛阳市 孟津县 */
410322100000    城关镇
410322101000    会盟镇
410322102000    平乐镇
410322103000    送庄镇
410322104000    白鹤镇
410322105000    朝阳镇
410322106000    小浪底镇
410322107000    麻屯镇
410322108000    横水镇
410322109000    常袋镇

/* 河南省 洛阳市 新安县 */
410323100000    城关镇
410323101000    石寺镇
410323102000    五头镇
410323103000    磁涧镇
410323104000    铁门镇
410323105000    南李村镇
410323106000    北冶镇
410323107000    仓头镇
410323108000    正村镇
410323109000    石井镇
410323205000    曹村乡

/* 河南省 洛阳市 栾川县 */
410324100000    城关镇
410324101000    赤土店镇
410324102000    合峪镇
410324103000    潭头镇
410324104000    三川镇
410324105000    冷水镇
410324106000    陶湾镇
410324107000    石庙镇
410324108000    庙子镇
410324109000    狮子庙镇
410324110000    白土镇
410324111000    叫河镇
410324200000    栾川乡
410324203000    秋扒乡

/* 河南省 洛阳市 嵩县 */
410325100000    城关镇
410325101000    田湖镇
410325102000    旧县镇
410325103000    车村镇
410325104000    闫庄镇
410325105000    德亭镇
410325106000    大章镇
410325107000    白河镇
410325108000    纸房镇
410325109000    饭坡镇
410325201000    大坪乡
410325202000    库区乡
410325203000    何村乡
410325208000    九店乡
410325209000    黄庄乡
410325210000    木植街乡

/* 河南省 洛阳市 汝阳县 */
410326100000    城关镇
410326101000    上店镇
410326102000    付店镇
410326103000    小店镇
410326104000    三屯镇
410326105000    刘店镇
410326106000    内埠镇
410326107000    陶营镇
410326200000    柏树乡
410326202000    十八盘乡
410326203000    靳村乡
410326204000    王坪乡
410326209000    蔡店乡

/* 河南省 洛阳市 宜阳县 */
410327100000    城关镇
410327102000    柳泉镇
410327103000    韩城镇
410327104000    白杨镇
410327105000    香鹿山镇
410327106000    锦屏镇
410327107000    三乡镇
410327108000    张坞镇
410327109000    莲庄镇
410327110000    赵保镇
410327111000    樊村镇
410327203000    盐镇乡
410327204000    高村乡
410327208000    花果山乡
410327209000    上观乡
410327212000    董王庄乡

/* 河南省 洛阳市 洛宁县 */
410328100000    城关镇
410328101000    王范回族镇
410328102000    上戈镇
410328103000    下峪镇
410328104000    河底镇
410328105000    兴华镇
410328106000    东宋镇
410328107000    马店镇
410328108000    故县镇
410328109000    赵村镇
410328200000    城郊乡
410328205000    小界乡
410328208000    长水乡
410328209000    罗岭乡
410328213000    底张乡
410328214000    西山底乡
410328216000    陈吴乡
410328217000    涧口乡

/* 河南省 洛阳市 伊川县 */
410329100000    城关镇
410329101000    鸣皋镇
410329102000    水寨镇
410329103000    彭婆镇
410329104000    白沙镇
410329105000    江左镇
410329106000    高山镇
410329107000    吕店镇
410329108000    半坡镇
410329109000    酒后镇
410329110000    白元镇
410329200000    鸦岭乡
410329203000    平等乡
410329205000    葛寨乡

/* 河南省 洛阳市 偃师市 */
410381001000    商城街道办事处
410381002000    槐新街道办事处
410381003000    首阳山街道办事处
410381004000    伊洛街道办事处
410381103000    翟镇
410381104000    岳滩镇
410381105000    顾县镇
410381106000    缑氏镇
410381107000    府店镇
410381108000    高龙镇
410381113000    山化镇
410381114000    邙岭镇
410381115000    大口镇

/* 河南省 平顶山市 新华区 */
410402001000    曙光街街道办事处
410402002000    光明路街道办事处
410402003000    中兴路街道办事处
410402004000    矿工路街道办事处
410402005000    西市场街道办事处
410402006000    新新街街道办事处
410402007000    青石山街道办事处
410402008000    湛河北路街道办事处
410402010000    西高皇街道办事处
410402100000    焦店镇

/* 河南省 平顶山市 卫东区 */
410403001000    东安路街道办事处
410403002000    优越路街道办事处
410403003000    五一路街道办事处
410403004000    建设路街道办事处
410403005000    东环路街道办事处
410403006000    东工人镇街道办事处
410403007000    光华路街道办事处
410403008000    鸿鹰街道办事处
410403009000    申楼街道办事处
410403010000    北环路街道办事处
410403011000    东高皇街道办事处
410403012000    蒲城街道办事处

/* 河南省 平顶山市 石龙区 */
410404001000    高庄街道办事处
410404002000    龙兴街道办事处
410404003000    人民路街道办事处
410404004000    龙河街道办事处

/* 河南省 平顶山市 湛河区 */
410411001000    马庄街道
410411002000    南环路街道
410411003000    姚孟街道
410411004000    九里山街道
410411005000    轻工路街道
410411006000    高阳路街道
410411007000    北渡街道办事处
410411008000    荆山办事处
410411009000    河滨街道办事处
410411200000    曹镇乡

/* 河南省 平顶山市 宝丰县 */
410421001000    铁路街道办事处
410421100000    城关镇
410421101000    周庄镇
410421102000    闹店镇
410421103000    石桥镇
410421104000    商酒务镇
410421105000    大营镇
410421106000    张八桥镇
410421107000    杨庄镇
410421108000    赵庄镇
410421200000    肖旗乡
410421202000    前营乡
410421203000    李庄乡

/* 河南省 平顶山市 叶县 */
410422001000    九龙街道办事处
410422002000    昆阳街道办事处
410422003000    盐都街道办事处
410422101000    任店镇
410422102000    保安镇
410422103000    仙台镇
410422105000    叶邑镇
410422106000    廉村镇
410422107000    常村镇
410422108000    辛店镇
410422201000    夏李乡
410422203000    马庄回族乡
410422204000    田庄乡
410422205000    龚店乡
410422207000    龙泉乡
410422208000    水寨乡
410422209000    洪庄杨乡
410422210000    邓李乡

/* 河南省 平顶山市 鲁山县 */
410423001000    露峰街道办事处
410423002000    琴台街道办事处
410423003000    鲁阳街道办事处
410423004000    汇源街道办事处
410423101000    下汤镇
410423102000    梁洼镇
410423103000    张官营镇
410423104000    张良镇
410423105000    尧山镇
410423106000    瓦屋镇
410423107000    赵村镇
410423201000    四棵树乡
410423202000    团城乡
410423203000    熊背乡
410423204000    让河乡
410423206000    观音寺乡
410423207000    昭平台库区乡
410423208000    背孜乡
410423209000    仓头乡
410423210000    董周乡
410423211000    张店乡
410423212000    辛集乡
410423213000    滚子营乡
410423214000    马楼乡

/* 河南省 平顶山市 郏县 */
410425001000    龙山街道办事处
410425002000    东城街道办事处
410425101000    冢头镇
410425102000    安良镇
410425103000    堂街镇
410425104000    薛店镇
410425105000    长桥镇
410425106000    茨芭镇
410425107000    黄道镇
410425108000    李口镇
410425200000    王集乡
410425202000    姚庄回族乡
410425203000    白庙乡
410425204000    广阔天地乡
410425205000    渣元乡

/* 河南省 平顶山市 舞钢市 */
410481001000    垭口街道办事处
410481002000    寺坡街道办事处
410481003000    朱兰街道办事处
410481004000    院岭街道办事处
410481005000    矿建街道办事处
410481100000    尚店镇
410481101000    八台镇
410481102000    尹集镇
410481103000    枣林镇
410481202000    庙街乡
410481203000    铁山乡
410481204000    武功乡
410481205000    杨庄乡

/* 河南省 平顶山市 汝州市 */
410482001000    煤山街道办事处
410482002000    风穴路街道办事处
410482003000    钟楼街道办事处
410482004000    洗耳河街道办事处
410482005000    汝南街道办事处
410482101000    寄料镇
410482102000    温泉镇
410482103000    临汝镇
410482104000    小屯镇
410482105000    杨楼镇
410482106000    蟒川镇
410482107000    庙下镇
410482108000    米庙镇
410482109000    陵头镇
410482110000    纸坊镇
410482111000    大峪镇
410482202000    王寨乡
410482207000    骑岭乡
410482209000    夏店乡
410482210000    焦村乡

/* 河南省 安阳市 文峰区 */
410502001000    东大街街道办事处
410502002000    头二三街道办事处
410502003000    甜水井街道办事处
410502004000    东关街道办事处
410502005000    南关街道办事处
410502006000    西大街街道办事处
410502008000    北大街街道办事处
410502011000    西关街道办事处
410502012000    紫薇大道街道办事处
410502013000    光华路街道办事处
410502014000    永明路街道办事处
410502015000    中华路街道办事处
410502101000    宝莲寺镇
410502102000    高庄镇

/* 河南省 安阳市 北关区 */
410503001000    红旗路街道办事处
410503003000    解放路街道办事处
410503004000    灯塔路街道办事处
410503005000    豆腐营街道办事处
410503006000    洹北街道办事处
410503008000    彰东街道办事处
410503009000    彰北街道办事处
410503010000    民航路街道办事处
410503011000    曙光路街道办事处

/* 河南省 安阳市 殷都区 */
410505001000    梅园庄街道办事处
410505002000    李珍街道办事处
410505003000    电厂路街道办事处
410505004000    纱厂路街道办事处
410505005000    铁西路街道办事处
410505006000    水冶街道办事处
410505007000    清风街街道办事处
410505008000    北蒙街道办事处
410505009000    相台街道办事处
410505200000    西郊乡

/* 河南省 安阳市 龙安区 */
410506001000    田村街道办事处
410506002000    彰武街道办事处
410506003000    文昌大道街道办事处
410506004000    文明大道街道办事处
410506005000    太行小区街道办事处
410506006000    中州路街道办事处
410506100000    龙泉镇
410506101000    马投涧镇
410506201000    东风乡

/* 河南省 安阳市 安阳县 */
410522101000    水冶镇
410522102000    铜冶镇
410522103000    善应镇
410522105000    柏庄镇
410522106000    白璧镇
410522107000    曲沟镇
410522108000    吕村镇
410522109000    伦掌镇
410522111000    崔家桥镇
410522112000    辛村镇
410522113000    韩陵镇
410522114000    永和镇
410522115000    都里镇
410522203000    磊口乡
410522204000    许家沟乡
410522205000    马家乡
410522210000    安丰乡
410522211000    洪河屯乡
410522214000    瓦店乡
410522216000    北郭乡

/* 河南省 安阳市 汤阴县 */
410523100000    城关镇
410523101000    菜园镇
410523102000    任固镇
410523103000    五陵镇
410523104000    宜沟镇
410523105000    白营镇
410523106000    伏道镇
410523107000    韩庄镇
410523108000    古贤镇
410523203000    瓦岗乡

/* 河南省 安阳市 滑县 */
410526100000    道口镇
410526101000    城关镇
410526102000    白道口镇
410526103000    留固镇
410526104000    上官镇
410526105000    牛屯镇
410526106000    万古镇
410526107000    高平镇
410526108000    王庄镇
410526109000    老店镇
410526110000    慈周寨镇
410526111000    焦虎镇
410526200000    枣村乡
410526201000    四间房乡
410526202000    八里营乡
410526203000    赵营乡
410526204000    大寨乡
410526205000    桑村乡
410526206000    老爷庙乡
410526209000    瓦岗寨乡
410526211000    半坡店乡
410526212000    小铺乡

/* 河南省 安阳市 内黄县 */
410527100000    城关镇
410527101000    东庄镇
410527102000    井店镇
410527103000    梁庄镇
410527104000    后河镇
410527105000    楚旺镇
410527106000    田氏镇
410527107000    二安镇
410527200000    张龙乡
410527201000    马上乡
410527202000    高堤乡
410527203000    亳城乡
410527205000    六村乡
410527206000    中召乡
410527207000    宋村乡
410527209000    石盘屯乡
410527210000    豆公乡

/* 河南省 安阳市 林州市 */
410581001000    开元街道办事处
410581002000    振林街道办事处
410581003000    龙山街道办事处
410581004000    桂园街道办事处
410581101000    合涧镇
410581102000    临淇镇
410581103000    东姚镇
410581104000    横水镇
410581105000    河顺镇
410581106000    任村镇
410581107000    姚村镇
410581108000    陵阳镇
410581109000    原康镇
410581110000    五龙镇
410581111000    采桑镇
410581112000    东岗镇
410581113000    桂林镇
410581114000    茶店镇
410581115000    石板岩镇
410581200000    城郊乡

/* 河南省 鹤壁市 鹤山区 */
410602001000    中北街道
410602002000    中山路街道
410602003000    新华街街道
410602004000    鹤山街街道
410602005000    九矿广场街道
410602100000    鹤壁集镇
410602201000    姬家山乡

/* 河南省 鹤壁市 山城区 */
410603001000    红旗街道
410603002000    长风中路街道
410603003000    山城路街道
410603004000    汤河街街道
410603005000    鹿楼街道
410603006000    宝山街道办事处
410603007000    大胡街道办事处
410603100000    石林镇

/* 河南省 鹤壁市 淇滨区 */
410611001000    金山办事处
410611002000    九州路街道
410611003000    黎阳路街道
410611100000    大赉店镇
410611101000    钜桥镇
410611200000    上峪乡
410611201000    大河涧乡

/* 河南省 鹤壁市 浚县 */
410621001000    卫溪街道办事处
410621002000    浚州街道办事处
410621003000    黎阳街道办事处
410621004000    伾山街道办事处
410621101000    善堂镇
410621102000    屯子镇
410621104000    新镇镇
410621105000    小河镇
410621107000    卫贤镇
410621108000    王庄镇
410621201000    白寺乡

/* 河南省 鹤壁市 淇县 */
410622001000    朝歌街道办事处
410622002000    桥盟街道办事处
410622003000    卫都街道办事处
410622004000    灵山街道办事处
410622101000    高村镇
410622102000    北阳镇
410622103000    西岗镇
410622104000    庙口镇
410622202000    黄洞乡

/* 河南省 新乡市 红旗区 */
410702001000    西街街道办事处
410702002000    东街街道办事处
410702003000    渠东街道办事处
410702007000    文化街街道办事处
410702009000    向阳小区街道办事处
410702100000    洪门镇
410702101000    小店镇

/* 河南省 新乡市 卫滨区 */
410703001000    胜利路街道办事处
410703002000    解放路街道办事处
410703003000    中同街街道办事处
410703004000    健康路街道办事处
410703007000    自由路街道办事处
410703008000    南桥街道办事处
410703009000    铁西街道办事处
410703100000    平原镇

/* 河南省 新乡市 凤泉区 */
410704001000    宝西街道办事处
410704002000    宝东街道办事处
410704100000    大块镇
410704101000    耿黄镇
410704200000    潞王坟乡

/* 河南省 新乡市 牧野区 */
410711001000    东干道街道办事处
410711002000    荣校路街道办事处
410711003000    北干道街道办事处
410711004000    花园街道办事处
410711005000    卫北街道办事处
410711006000    新辉路街道办事处
410711007000    和平路街道办事处
410711100000    王村镇
410711101000    牧野镇

/* 河南省 新乡市 新乡县 */
410721101000    翟坡镇
410721102000    小冀镇
410721103000    七里营镇
410721104000    朗公庙镇
410721105000    古固寨镇
410721107000    大召营镇
410721200000    合河乡

/* 河南省 新乡市 获嘉县 */
410724100000    城关镇
410724101000    照镜镇
410724102000    黄堤镇
410724103000    中和镇
410724104000    徐营镇
410724105000    冯庄镇
410724106000    亢村镇
410724107000    史庄镇
410724200000    位庄乡
410724203000    大新庄乡
410724204000    太山乡

/* 河南省 新乡市 原阳县 */
410725002000    阳和街道办事处
410725003000    原兴街道办事处
410725103000    齐街镇
410725104000    太平镇
410725105000    福宁集镇
410725106000    韩董庄镇
410725200000    葛埠口乡
410725206000    蒋庄乡
410725207000    官厂乡
410725209000    大宾乡
410725211000    陡门乡
410725215000    路寨乡
410725216000    阳阿乡
410725218000    靳堂乡

/* 河南省 新乡市 延津县 */
410726100000    城关镇
410726101000    东屯镇
410726102000    丰庄镇
410726103000    石婆固镇
410726104000    王楼镇
410726200000    僧固乡
410726202000    位邱乡
410726203000    司寨乡
410726205000    马庄乡
410726206000    胙城乡
410726207000    榆林乡
410726208000    小潭乡

/* 河南省 新乡市 封丘县 */
410727100000    城关镇
410727101000    黄陵镇
410727102000    黄德镇
410727103000    应举镇
410727104000    陈桥镇
410727105000    赵岗镇
410727106000    留光镇
410727107000    潘店镇
410727108000    李庄镇
410727109000    陈固镇
410727110000    居厢镇
410727111000    鲁岗镇
410727200000    城关乡
410727201000    回族乡
410727202000    王村乡
410727206000    荆宫乡
410727208000    曹岗乡
410727211000    尹岗乡
410727212000    冯村乡

/* 河南省 新乡市 长垣县 */
410728001000    蒲西街道办事处
410728002000    蒲东街道办事处
410728003000    南蒲街道办事处
410728004000    蒲北街道办事处
410728005000    魏庄街道办事处
410728101000    丁栾镇
410728102000    樊相镇
410728104000    恼里镇
410728105000    常村镇
410728106000    赵堤镇
410728107000    孟岗镇
410728108000    满村镇
410728109000    苗寨镇
410728110000    张三寨镇
410728111000    方里镇
410728112000    佘家镇
410728202000    芦岗乡
410728206000    武邱乡

/* 河南省 新乡市 卫辉市 */
410781100000    汲水镇
410781101000    太公镇
410781102000    孙杏村镇
410781103000    后河镇
410781104000    李源屯镇
410781105000    唐庄镇
410781106000    上乐村镇
410781201000    狮豹头乡
410781203000    安都乡
410781204000    顿坊店乡
410781205000    柳庄乡
410781206000    庞寨乡
410781208000    城郊乡

/* 河南省 新乡市 辉县市 */
410782001000    城关街道办事处
410782002000    胡桥街道办事处
410782101000    薄壁镇
410782102000    峪河镇
410782103000    百泉镇
410782104000    孟庄镇
410782105000    常村镇
410782106000    吴村镇
410782107000    南村镇
410782108000    南寨镇
410782109000    上八里镇
410782110000    北云门镇
410782111000    占城镇
410782112000    冀屯镇
410782200000    黄水乡
410782201000    拍石头乡
410782202000    高庄乡
410782203000    张村乡
410782205000    赵固乡
410782206000    西平罗乡
410782207000    洪洲乡
410782208000    沙窑乡

/* 河南省 焦作市 解放区 */
410802001000    民生街道办事处
410802002000    民主街道办事处
410802003000    新华街道办事处
410802004000    焦西街道办事处
410802005000    焦南街道办事处
410802006000    焦北街道办事处
410802007000    七百间街道办事处
410802008000    上白作街道办事处
410802009000    王褚街道办事处

/* 河南省 焦作市 中站区 */
410803001000    李封街道办事处
410803002000    王封街道办事处
410803003000    朱村街道办事处
410803004000    冯封街道办事处
410803005000    龙洞街道办事处
410803006000    月山街道办事处
410803007000    丹河街道办事处
410803008000    许衡街道办事处
410803009000    府城街道办事处
410803010000    龙翔街道办事处

/* 河南省 焦作市 马村区 */
410804001000    马村街道办事处
410804002000    北山街道办事处
410804003000    冯营街道办事处
410804004000    九里山街道办事处
410804005000    待王街道办事处
410804006000    安阳城街道办事处
410804007000    演马街道办事处

/* 河南省 焦作市 山阳区 */
410811001000    东方红街道办事处
410811002000    焦东街道办事处
410811003000    百间房街道办事处
410811004000    太行街道办事处
410811005000    艺新街道办事处
410811006000    光亚街道办事处
410811007000    定和街道办事处
410811008000    中星街道办事处
410811009000    新城街道办事处

/* 河南省 焦作市 修武县 */
410821100000    城关镇
410821101000    七贤镇
410821102000    郇封镇
410821103000    周庄镇
410821104000    云台山镇
410821202000    王屯乡
410821204000    五里源乡
410821206000    西村乡

/* 河南省 焦作市 博爱县 */
410822001000    博爱县清化镇办事处
410822002000    博爱县鸿昌办事处
410822101000    博爱县柏山镇
410822102000    博爱县月山镇
410822103000    博爱县许良镇
410822105000    博爱县磨头镇
410822106000    博爱县孝敬镇
410822200000    博爱县寨豁乡
410822203000    博爱县金城乡

/* 河南省 焦作市 武陟县 */
410823001000    木城街道办事处
410823002000    龙源街道办事处
410823003000    龙泉街道办事处
410823004000    木栾街道办事处
410823101000    詹店镇
410823102000    西陶镇
410823103000    谢旗营镇
410823104000    大封镇
410823200000    嘉应观乡
410823201000    乔庙乡
410823202000    圪当店乡
410823203000    三阳乡
410823204000    小董乡
410823205000    大虹桥乡
410823206000    北郭乡

/* 河南省 焦作市 温县 */
410825100000    温泉镇
410825101000    祥云镇
410825102000    番田镇
410825104000    黄庄镇
410825105000    武德镇
410825106000    赵堡镇
410825107000    南张羌镇
410825200000    岳村乡
410825201000    招贤乡
410825203000    北冷乡

/* 河南省 焦作市 沁阳市 */
410882001000    覃怀街道
410882002000    怀庆街道
410882003000    太行街道
410882004000    沁园街道
410882100000    崇义镇
410882101000    西向镇
410882102000    西万镇
410882103000    柏香镇
410882104000    山王庄镇
410882105000    紫陵镇
410882200000    常平乡
410882201000    王召乡
410882202000    王曲乡

/* 河南省 焦作市 孟州市 */
410883001000    大定街道
410883002000    会昌街道
410883003000    河雍街道
410883004000    河阳街道
410883100000    化工镇
410883101000    南庄镇
410883102000    城伯镇
410883103000    谷旦镇
410883104000    赵和镇
410883105000    西虢镇
410883201000    槐树乡

/* 河南省 濮阳市 华龙区 */
410902001000    中原路街道办事处
410902002000    胜利路街道办事处
410902003000    建设路街道办事处
410902004000    人民路街道办事处
410902005000    大庆路街道办事处
410902006000    黄河路街道办事处
410902007000    任丘路街道办事处
410902008000    长庆路街道办事处
410902009000    濮东街道办事处
410902101000    岳村镇
410902203000    孟轲乡

/* 河南省 濮阳市 清丰县 */
410922100000    城关镇
410922101000    马庄桥镇
410922102000    瓦屋头镇
410922103000    仙庄镇
410922104000    柳格镇
410922200000    六塔乡
410922202000    巩营乡
410922203000    马村乡
410922204000    高堡乡
410922205000    古城乡
410922206000    大流乡
410922207000    韩村乡
410922208000    大屯乡
410922209000    固城乡
410922212000    双庙乡
410922213000    纸房乡
410922214000    阳邵乡

/* 河南省 濮阳市 南乐县 */
410923100000    城关镇
410923101000    韩张镇
410923102000    元村镇
410923103000    福坎镇
410923104000    张果屯镇
410923105000    千口镇
410923200000    杨村乡
410923204000    谷金楼乡
410923205000    西邵乡
410923206000    寺庄乡
410923207000    梁村乡
410923208000    近德固乡

/* 河南省 濮阳市 范县 */
410926100000    城关镇
410926101000    濮城镇
410926102000    龙王庄镇
410926103000    高码头镇
410926104000    王楼镇
410926105000    辛庄镇
410926106000    陈庄镇
410926201000    杨集乡
410926203000    白衣阁乡
410926205000    颜村铺乡
410926208000    陆集乡
410926209000    张庄乡

/* 河南省 濮阳市 台前县 */
410927100000    城关镇
410927101000    侯庙镇
410927102000    孙口镇
410927103000    打渔陈镇
410927104000    马楼镇
410927105000    吴坝镇
410927200000    后方乡
410927201000    清水河乡
410927205000    夹河乡

/* 河南省 濮阳市 濮阳县 */
410928100000    城关镇
410928101000    濮阳县柳屯镇
410928102000    濮阳县文留镇
410928103000    濮阳县庆祖镇
410928104000    濮阳县八公桥镇
410928106000    濮阳县徐镇镇
410928107000    濮阳县户部寨镇
410928108000    濮阳县鲁河镇
410928109000    濮阳县子岸镇
410928110000    濮阳县胡状镇
410928111000    濮阳县王称固镇
410928202000    濮阳县清河头乡
410928204000    濮阳县梁庄乡
410928206000    濮阳县白罡乡
410928207000    濮阳县梨园乡
410928208000    濮阳县五星乡
410928211000    濮阳县郎中乡
410928212000    濮阳县海通乡
410928213000    濮阳县渠村乡
410928214000    濮阳县习城乡

/* 河南省 许昌市 魏都区 */
411002001000    西大街道办事处
411002002000    东大街道办事处
411002003000    西关街道办事处
411002004000    南关街道办事处
411002005000    北大街道办事处
411002006000    五一路街道办事处
411002007000    高桥营街道办事处
411002008000    丁庄街道办事处
411002009000    七里店街道办事处
411002010000    文峰街道办事处
411002011000    新兴街道办事处
411002012000    半截河街道办事处

/* 河南省 许昌市 许昌县 */
411023001000    许由办事处
411023002000    新元办事处
411023100000    将官池镇
411023101000    五女店镇
411023102000    尚集镇
411023103000    苏桥镇
411023104000    蒋李集镇
411023105000    张潘镇
411023106000    灵井镇
411023200000    陈曹乡
411023201000    邓庄乡
411023202000    小召乡
411023203000    河街乡
411023204000    桂村乡
411023205000    椹涧乡
411023206000    榆林乡
411023208000    艾庄回族乡

/* 河南省 许昌市 鄢陵县 */
411024100000    安陵镇
411024101000    马栏镇
411024102000    柏梁镇
411024103000    陈化店镇
411024104000    望田镇
411024105000    大马镇
411024106000    陶城镇
411024107000    张桥镇
411024108000    彭店镇
411024109000    只乐镇
411024201000    南坞乡
411024206000    马坊乡

/* 河南省 许昌市 襄城县 */
411025100000    城关镇
411025101000    颍桥回族镇
411025102000    麦岭镇
411025103000    颍阳镇
411025104000    王洛镇
411025105000    紫云镇
411025106000    库庄镇
411025107000    十里铺镇
411025108000    山头店镇
411025200000    湛北乡
411025202000    茨沟乡
411025203000    丁营乡
411025204000    姜庄乡
411025205000    范湖乡
411025206000    双庙乡
411025207000    汾陈乡

/* 河南省 许昌市 禹州市 */
411081001000    颍川街道办事处
411081002000    夏都街道办事处
411081003000    韩城街道办事处
411081004000    钧台街道办事处
411081100000    火龙镇
411081101000    顺店镇
411081102000    方山镇
411081103000    神垕镇
411081104000    鸿畅镇
411081105000    梁北镇
411081106000    古城镇
411081107000    无梁镇
411081108000    文殊镇
411081109000    鸠山镇
411081110000    褚河镇
411081111000    范坡镇
411081112000    郭连镇
411081113000    朱阁镇
411081114000    浅井镇
411081115000    方岗镇
411081116000    花石镇
411081117000    张得镇
411081201000    苌庄乡
411081204000    磨街乡
411081206000    小吕乡
411081210000    山货回族乡

/* 河南省 许昌市 长葛市 */
411082001000    建设路街道办事处
411082002000    长兴路街道办事处
411082003000    长社路街道办事处
411082004000    金桥路街道办事处
411082100000    和尚桥镇
411082101000    坡胡镇
411082102000    后河镇
411082103000    石固镇
411082104000    老城镇
411082105000    南席镇
411082106000    大周镇
411082107000    董村镇
411082108000    石象镇
411082109000    古桥镇
411082200000    增福庙乡
411082201000    官亭乡

/* 河南省 漯河市 源汇区 */
411102001000    老街街道
411102002000    马路街街道
411102003000    顺河街街道
411102004000    干河陈街道
411102100000    大刘镇
411102101000    阴阳赵镇
411102102000    空冢郭镇
411102202000    问十乡

/* 河南省 漯河市 郾城区 */
411103001000    沙北街道办事处
411103100000    城关镇
411103101000    孟庙镇
411103102000    商桥镇
411103103000    裴城镇
411103104000    新店镇
411103105000    龙城镇
411103106000    李集镇
411103107000    黑龙潭镇

/* 河南省 漯河市 召陵区 */
411104001000    天桥街街道
411104002000    翟庄办事处
411104100000    召陵镇
411104101000    邓襄镇
411104102000    万金镇
411104103000    老窝镇
411104104000    姬石镇
411104105000    青年镇

/* 河南省 漯河市 舞阳县 */
411121100000    舞泉镇
411121101000    吴城镇
411121102000    北舞渡镇
411121103000    莲花镇
411121104000    辛安镇
411121105000    孟寨镇
411121106000    太尉镇
411121107000    侯集镇
411121108000    九街镇
411121200000    文峰乡
411121201000    保和乡
411121202000    马村乡
411121204000    姜店乡
411121206000    章化乡

/* 河南省 漯河市 临颍县 */
411122100000    城关镇
411122101000    繁城镇
411122102000    杜曲镇
411122103000    王岗镇
411122104000    台陈镇
411122105000    巨陵镇
411122106000    瓦店镇
411122107000    三家店镇
411122108000    窝城镇
411122109000    王孟镇
411122200000    大郭乡
411122201000    皇帝庙乡
411122202000    固厢乡
411122203000    石桥乡
411122204000    陈庄乡

/* 河南省 三门峡市 湖滨区 */
411202001000    湖滨街道
411202002000    前进街道
411202003000    车站街道
411202004000    涧河街道
411202005000    大安街道
411202006000    会兴街道
411202007000    崖底街道
411202201000    交口乡
411202202000    磁钟乡
411202203000    高庙乡

/* 河南省 三门峡市 渑池县 */
411221100000    城关镇
411221101000    英豪镇
411221102000    张村镇
411221103000    洪阳镇
411221104000    天池镇
411221105000    仰韶镇
411221203000    仁村乡
411221206000    果园乡
411221207000    陈村乡
411221208000    坡头乡
411221209000    段村乡
411221210000    南村乡

/* 河南省 三门峡市 陕县 */
411222100000    大营镇
411222101000    原店镇
411222102000    西张村镇
411222103000    观音堂镇
411222200000    张汴乡
411222201000    张湾乡
411222203000    菜园乡
411222205000    张茅乡
411222206000    王家后乡
411222207000    硖石乡
411222210000    西李村乡
411222211000    宫前乡
411222212000    店子乡

/* 河南省 三门峡市 卢氏县 */
411224100000    城关镇
411224101000    杜关镇
411224102000    五里川镇
411224103000    官道口镇
411224104000    朱阳关镇
411224105000    官坡镇
411224106000    范里镇
411224107000    东明镇
411224108000    双龙湾镇
411224200000    文峪乡
411224201000    横涧乡
411224203000    双槐树乡
411224204000    汤河乡
411224205000    瓦窑沟乡
411224206000    狮子坪乡
411224207000    沙河乡
411224208000    徐家湾乡
411224209000    潘河乡
411224210000    木桐乡

/* 河南省 三门峡市 义马市 */
411281001000    千秋路街道
411281002000    朝阳路街道
411281003000    新义街街道
411281004000    常村路街道
411281005000    泰山路街道
411281006000    新区街道
411281007000    东区街道

/* 河南省 三门峡市 灵宝市 */
411282100000    城关镇
411282101000    尹庄镇
411282102000    朱阳镇
411282103000    阳平镇
411282104000    故县镇
411282105000    豫灵镇
411282106000    大王镇
411282107000    阳店镇
411282108000    函谷关镇
411282109000    焦村镇
411282200000    川口乡
411282201000    寺河乡
411282202000    苏村乡
411282203000    五亩乡
411282204000    西阎乡

/* 河南省 南阳市 宛城区 */
411302001000    东关街道办事处
411302002000    新华街道办事处
411302003000    汉冶街道办事处
411302004000    仲景街道办事处
411302007000    赤虎街道办事处
411302008000    五里堡街道办事处
411302102000    官庄镇
411302103000    瓦店镇
411302104000    红泥湾镇
411302105000    黄台岗镇
411302106000    金华镇
411302301000    溧河乡
411302302000    汉冢乡
411302304000    茶庵乡
411302305000    高庙乡

/* 河南省 南阳市 卧龙区 */
411303002000    七一街道办事处
411303003000    卧龙岗街道办事处
411303004000    武侯街道办事处
411303005000    梅溪街道办事处
411303006000    车站街道办事处
411303007000    光武街道办事处
411303008000    靳岗街道办事处
411303101000    石桥镇
411303102000    潦河镇
411303103000    安皋镇
411303104000    蒲山镇
411303105000    陆营镇
411303106000    青华镇
411303107000    英庄镇
411303108000    潦河坡镇
411303300000    七里园乡
411303305000    谢庄乡
411303306000    王村乡

/* 河南省 南阳市 南召县 */
411321100000    城关镇
411321101000    留山镇
411321102000    云阳镇
411321103000    皇路店镇
411321104000    南河店镇
411321105000    板山坪镇
411321106000    乔端镇
411321107000    白土岗镇
411321300000    城郊乡
411321301000    小店乡
411321302000    皇后乡
411321303000    太山庙乡
411321304000    石门乡
411321305000    四棵树乡
411321308000    马市坪乡
411321310000    崔庄乡

/* 河南省 南阳市 方城县 */
411322001000    凤瑞街道办事处
411322002000    释之街道办事处
411322101000    独树镇
411322102000    博望镇
411322103000    拐河镇
411322104000    小史店镇
411322105000    赵河镇
411322106000    广阳镇
411322107000    二郎庙镇
411322108000    杨楼镇
411322300000    券桥乡
411322301000    杨集乡
411322303000    古庄店乡
411322306000    清河乡
411322309000    柳河乡
411322310000    四里店乡
411322311000    袁店回族乡

/* 河南省 南阳市 西峡县 */
411323001000    白羽街道办事处
411323002000    紫金街道办事处
411323003000    莲花街道办事处
411323101000    丹水镇
411323102000    西坪镇
411323103000    双龙镇
411323104000    回车镇
411323105000    丁河镇
411323106000    桑坪镇
411323107000    米坪镇
411323108000    五里桥镇
411323109000    重阳镇
411323110000    太平镇
411323111000    阳城镇
411323112000    二郎坪镇
411323113000    石界河镇
411323114000    军马河镇
411323300000    田关乡
411323307000    寨根乡

/* 河南省 南阳市 镇平县 */
411324001000    涅阳街道办事处
411324002000    雪枫街道办事处
411324003000    玉都街道办事处
411324101000    石佛寺镇
411324102000    晁陂镇
411324103000    贾宋镇
411324104000    侯集镇
411324105000    老庄镇
411324106000    卢医镇
411324107000    遮山镇
411324108000    高丘镇
411324109000    曲屯镇
411324110000    枣园镇
411324111000    杨营镇
411324112000    安字营镇
411324113000    张林镇
411324114000    柳泉铺镇
411324115000    彭营镇
411324303000    二龙乡
411324306000    王岗乡
411324309000    马庄乡
411324315000    郭庄回族乡

/* 河南省 南阳市 内乡县 */
411325100000    城关镇
411325101000    夏馆镇
411325102000    师岗镇
411325103000    马山口镇
411325104000    湍东镇
411325105000    赤眉镇
411325106000    瓦亭镇
411325107000    王店镇
411325108000    灌涨镇
411325109000    桃溪镇
411325110000    岞岖镇
411325300000    板场乡
411325301000    大桥乡
411325302000    赵店乡
411325306000    七里坪乡
411325307000    余关乡

/* 河南省 南阳市 淅川县 */
411326001000    龙城街道办事处
411326002000    商圣街道办事处
411326101000    荆紫关镇
411326102000    老城镇
411326103000    香花镇
411326104000    厚坡镇
411326105000    丹阳镇
411326106000    盛湾镇
411326107000    金河镇
411326108000    寺湾镇
411326109000    仓房镇
411326110000    上集镇
411326111000    马蹬镇
411326301000    西簧乡
411326302000    毛堂乡
411326303000    大石桥乡
411326304000    滔河乡

/* 河南省 南阳市 社旗县 */
411327001000    赵河街道办事处
411327002000    潘河街道办事处
411327100000    赊店镇
411327101000    桥头镇
411327103000    饶良镇
411327104000    兴隆镇
411327105000    晋庄镇
411327106000    李店镇
411327107000    苗店镇
411327108000    郝寨镇
411327109000    朱集镇
411327110000    下洼镇
411327111000    太和镇
411327112000    大冯营镇
411327113000    陌陂镇
411327313000    唐庄乡

/* 河南省 南阳市 唐河县 */
411328001000    滨河街道办事处
411328002000    文峰街道办事处
411328003000    东兴街道办事处
411328004000    兴唐街道办事处
411328101000    源潭镇
411328102000    张店镇
411328103000    郭滩镇
411328104000    湖阳镇
411328105000    黑龙镇
411328106000    大河屯镇
411328107000    龙潭镇
411328108000    桐寨铺镇
411328109000    苍台镇
411328110000    上屯镇
411328111000    毕店镇
411328112000    少拜寺镇
411328300000    城郊乡
411328301000    桐河乡
411328306000    昝岗乡
411328307000    祁仪乡
411328308000    马振抚乡
411328309000    古城乡
411328311000    东王集乡

/* 河南省 南阳市 新野县 */
411329001000    汉城街道办事处
411329002000    汉华街道办事处
411329101000    王庄镇
411329102000    沙堰镇
411329103000    新甸铺镇
411329104000    施庵镇
411329105000    歪子镇
411329106000    五星镇
411329107000    溧河铺镇
411329108000    王集镇
411329300000    城郊乡
411329303000    前高庙乡
411329305000    樊集乡
411329307000    上庄乡
411329309000    上港乡

/* 河南省 南阳市 桐柏县 */
411330100000    城关镇
411330101000    月河镇
411330102000    吴城镇
411330103000    固县镇
411330104000    毛集镇
411330105000    大河镇
411330106000    埠江镇
411330107000    平氏镇
411330108000    淮源镇
411330109000    黄岗镇
411330110000    安棚镇
411330111000    朱庄镇
411330112000    程湾镇
411330300000    城郊乡
411330301000    回龙乡
411330306000    新集乡

/* 河南省 南阳市 邓州市 */
411381001000    古城街道办事处
411381002000    花洲街道办事处
411381003000    湍河街道办事处
411381102000    罗庄镇
411381103000    汲滩镇
411381104000    穰东镇
411381105000    孟楼镇
411381106000    林扒镇
411381107000    构林镇
411381108000    十林镇
411381109000    张村镇
411381110000    都司镇
411381111000    赵集镇
411381112000    刘集镇
411381113000    桑庄镇
411381114000    彭桥镇
411381115000    白牛镇
411381116000    腰店镇
411381117000    九龙镇
411381118000    文渠镇
411381119000    高集镇
411381301000    张楼乡
411381304000    夏集乡
411381305000    裴营乡
411381313000    陶营乡
411381316000    小杨营乡
411381319000    龙堰乡

/* 河南省 商丘市 梁园区 */
411402001000    平原街道
411402002000    长征街道
411402003000    前进街道
411402004000    白云街道
411402005000    东风街道
411402006000    八八街道
411402007000    建设街道
411402011000    解放街道办事处
411402100000    谢集镇
411402101000    双八镇
411402200000    刘口乡
411402201000    水池铺乡
411402202000    观堂乡
411402203000    王楼乡
411402204000    李庄乡
411402205000    孙福集乡

/* 河南省 商丘市 睢阳区 */
411403001000    古城街道办事处
411403002000    文化街道办事处
411403003000    东方街道办事处
411403004000    新城街道办事处
411403006000    宋城街道办事处
411403007000    古宋街道办事处
411403100000    宋集镇
411403101000    郭村镇
411403102000    李口镇
411403103000    高辛镇
411403104000    坞墙镇
411403105000    冯桥镇
411403106000    路河镇
411403107000    闫集镇
411403108000    毛固堆镇
411403204000    包公庙乡
411403205000    娄店乡
411403208000    勒马乡
411403209000    临河店乡

/* 河南省 商丘市 民权县 */
411421001000    绿洲街道办事处
411421002000    南华街道办事处
411421101000    人和镇
411421102000    龙塘镇
411421103000    北关镇
411421104000    程庄镇
411421105000    王庄寨镇
411421106000    孙六镇
411421107000    白云寺镇
411421108000    王桥镇
411421109000    庄子镇
411421200000    伯党乡
411421201000    花园乡
411421204000    野岗乡
411421205000    双塔乡
411421206000    林七乡
411421207000    胡集乡
411421208000    禇庙乡
411421210000    老颜集乡

/* 河南省 商丘市 睢县 */
411422100000    长岗镇
411422101000    平岗镇
411422102000    周堂镇
411422103000    蓼堤镇
411422104000    西陵寺镇
411422105000    城关镇
411422106000    潮庄镇
411422107000    尚屯镇
411422200000    后台乡
411422202000    河集乡
411422203000    孙聚寨乡
411422204000    白楼乡
411422205000    河堤乡
411422206000    白庙乡
411422207000    胡堂乡
411422208000    尤吉屯乡
411422210000    董店乡
411422211000    涧岗乡
411422213000    匡城乡
411422214000    城郊乡

/* 河南省 商丘市 宁陵县 */
411423100000    城关镇
411423101000    张弓镇
411423102000    柳河镇
411423103000    逻岗镇
411423104000    石桥镇
411423105000    黄岗镇
411423106000    华堡镇
411423203000    刘楼乡
411423204000    程楼乡
411423205000    乔楼乡
411423206000    城郊乡
411423207000    阳驿乡
411423209000    孔集乡
411423210000    赵村乡

/* 河南省 商丘市 柘城县 */
411424001000    长江新城街道办事处
411424002000    浦东街道办事处
411424100000    柘城县城关镇
411424101000    陈青集镇
411424102000    起台镇
411424103000    胡襄镇
411424104000    慈圣镇
411424105000    安平镇
411424106000    远襄镇
411424107000    岗王镇
411424108000    伯岗镇
411424200000    邵元乡
411424201000    张桥乡
411424203000    洪恩乡
411424204000    老王集乡
411424205000    大仵乡
411424206000    马集乡
411424207000    牛城乡
411424208000    惠济乡
411424212000    申桥乡
411424213000    李原乡
411424214000    皇集乡

/* 河南省 商丘市 虞城县 */
411425100000    城关镇
411425101000    界沟镇
411425102000    木兰镇
411425103000    杜集镇
411425104000    谷熟镇
411425105000    大杨集镇
411425107000    利民镇
411425108000    张集镇
411425109000    站集镇
411425110000    稍岗镇
411425200000    黄冢乡
411425201000    沙集乡
411425202000    店集乡
411425204000    闻集乡
411425205000    芒种桥乡
411425207000    刘店乡
411425208000    大候乡
411425210000    城郊乡
411425211000    郑集乡
411425212000    李老家乡
411425214000    镇里固乡
411425215000    古王集乡
411425219000    刘集乡
411425220000    乔集乡
411425221000    田庙乡

/* 河南省 商丘市 夏邑县 */
411426100000    城关镇
411426101000    会亭镇
411426102000    马头镇
411426103000    济阳镇
411426104000    李集镇
411426105000    车站镇
411426106000    杨集镇
411426107000    韩道口镇
411426108000    太平镇
411426109000    罗庄镇
411426110000    火店镇
411426111000    北岭镇
411426200000    曹集乡
411426201000    胡桥乡
411426202000    歧河乡
411426203000    郭店乡
411426204000    业庙乡
411426205000    中峰乡
411426207000    桑固乡
411426208000    何营乡
411426210000    王集乡
411426211000    刘店集乡
411426212000    骆集乡
411426214000    孔庄乡

/* 河南省 商丘市 永城市 */
411481100000    演集镇
411481101000    城关镇
411481102000    芒山镇
411481103000    高庄镇
411481104000    酇城镇
411481105000    裴桥镇
411481106000    马桥镇
411481107000    薛湖镇
411481108000    蒋口镇
411481109000    陈集镇
411481110000    十八里镇
411481111000    太邱镇
411481112000    李寨镇
411481113000    苗桥镇
411481114000    顺和镇
411481115000    茴村镇
411481116000    酇阳镇
411481117000    龙岗镇
411481118000    马牧镇
411481119000    王集镇
411481120000    刘河镇
411481121000    双桥镇
411481122000    卧龙镇
411481200000    城厢乡
411481201000    候岭乡
411481202000    黄口乡
411481203000    新桥乡
411481217000    条河乡
411481219000    陈官庄乡

/* 河南省 信阳市 浉河区 */
411502001000    老城街道办事处
411502002000    民权街道办事处
411502003000    车站街道办事处
411502004000    五里墩街道办事处
411502005000    五星街道办事处
411502006000    湖东街道办事处
411502007000    南湾街道办事处
411502008000    金牛山街道办事处
411502009000    双井街道办事处
411502100000    李家寨镇
411502101000    吴家店镇
411502102000    东双河镇
411502103000    董家河镇
411502104000    浉河港镇
411502203000    游河乡
411502206000    谭家河乡
411502207000    柳林乡
411502208000    十三里桥乡

/* 河南省 信阳市 平桥区 */
411503001000    羊山街道办事处
411503002000    前进街道办事处
411503003000    南京路办事处
411503004000    平桥街道办事处
411503005000    甘岸街道办事处
411503006000    五里店街道办事处
411503007000    平西街道办事处
411503008000    平东街道办事处
411503009000    震雷山街道办事处
411503101000    明港镇
411503102000    五里镇
411503103000    邢集镇
411503105000    平昌镇
411503106000    洋河镇
411503107000    肖王镇
411503202000    龙井乡
411503203000    胡店乡
411503205000    彭家湾乡
411503206000    长台乡
411503207000    肖店乡
411503209000    王岗乡
411503210000    高粱店乡
411503211000    查山乡

/* 河南省 信阳市 罗山县 */
411521100000    城关镇
411521101000    周党镇
411521102000    竹竿镇
411521103000    灵山镇
411521104000    子路镇
411521105000    楠杆镇
411521106000    青山镇
411521107000    潘新镇
411521108000    彭新镇
411521109000    莽张镇
411521110000    东卜镇
411521111000    铁铺镇
411521200000    龙山乡
411521202000    庙仙乡
411521204000    定远乡
411521205000    山店乡
411521207000    朱堂乡
411521208000    尤店乡
411521209000    高店乡

/* 河南省 信阳市 光山县 */
411522001000    弦山街道办事处
411522002000    紫水街道办事处
411522101000    十里镇
411522102000    寨河镇
411522103000    孙铁铺镇
411522104000    马畈镇
411522105000    泼陂河镇
411522106000    白雀园镇
411522107000    砖桥镇
411522201000    仙居乡
411522203000    北向店乡
411522204000    罗陈乡
411522206000    殷棚乡
411522207000    南向店乡
411522208000    晏河乡
411522210000    凉亭乡
411522212000    斛山乡
411522213000    槐店乡
411522215000    文殊乡

/* 河南省 信阳市 新县 */
411523001000    金兰山街道办事处
411523100000    新集镇
411523101000    沙窝镇
411523103000    吴陈河镇
411523104000    苏河镇
411523105000    八里畈镇
411523201000    周河乡
411523202000    陡山河乡
411523203000    浒湾乡
411523204000    千斤乡
411523205000    卡房乡
411523206000    郭家河乡
411523207000    陈店乡
411523208000    箭厂河乡
411523209000    泗店乡
411523210000    田铺乡

/* 河南省 信阳市 商城县 */
411524001000    赤城街道办事处
411524002000    鲇鱼山街道办事处
411524101000    上石桥镇
411524102000    鄢岗镇
411524103000    双椿铺镇
411524104000    汪桥镇
411524105000    余集镇
411524106000    达权店镇
411524107000    丰集镇
411524108000    汪岗镇
411524109000    观庙镇
411524110000    金刚台镇
411524203000    河风桥乡
411524204000    李集乡
411524207000    苏仙石乡
411524209000    伏山乡
411524212000    吴河乡
411524213000    冯店乡
411524215000    长竹园乡

/* 河南省 信阳市 固始县 */
411525001000    蓼城办事处
411525002000    番城办事处
411525003000    秀水办事处
411525101000    陈淋子镇
411525102000    黎集镇
411525103000    蒋集镇
411525104000    往流镇
411525105000    郭陆滩镇
411525106000    胡族铺镇
411525107000    方集镇
411525108000    三河尖镇
411525109000    段集镇
411525110000    汪棚镇
411525111000    张广庙镇
411525112000    陈集镇
411525113000    武庙集镇
411525114000    分水亭镇
411525115000    石佛店镇
411525116000    泉河铺镇
411525117000    祖师庙镇
411525201000    洪埠乡
411525202000    杨集乡
411525203000    马堽集乡
411525204000    草庙集乡
411525206000    南大桥乡
411525208000    赵岗乡
411525211000    张老埠乡
411525216000    沙河铺乡
411525218000    徐集乡
411525221000    李店乡
411525222000    丰港乡
411525223000    柳树店乡
411525224000    观堂乡

/* 河南省 信阳市 潢川县 */
411526001000    春申街道办事处
411526002000    定城街道办事处
411526003000    弋阳街道办事处
411526004000    老城街道办事处
411526101000    双柳树镇
411526102000    伞陂镇
411526103000    卜塔集镇
411526105000    仁和镇
411526106000    付店镇
411526107000    踅孜镇
411526108000    桃林铺镇
411526109000    黄寺岗镇
411526110000    江家集镇
411526201000    传流店乡
411526202000    魏岗乡
411526203000    张集乡
411526204000    来龙乡
411526205000    隆古乡
411526206000    谈店乡
411526207000    上油岗乡
411526209000    白店乡

/* 河南省 信阳市 淮滨县 */
411527001000    顺河街道办事处
411527002000    滨湖街道办事处
411527003000    栏杆街道办事处
411527004000    桂花街道办事处
411527101000    马集镇
411527103000    防胡镇
411527104000    新里镇
411527105000    期思镇
411527106000    赵集镇
411527200000    淮滨县台头乡
411527201000    王家岗乡
411527202000    固城乡
411527203000    三空桥乡
411527204000    张里乡
411527206000    邓湾乡
411527207000    张庄乡
411527208000    王店乡
411527209000    淮滨县谷堆乡
411527212000    芦集乡

/* 河南省 信阳市 息县 */
411528001000    谯楼街道办事处
411528002000    龙湖街道办事处
411528003000    淮河街道办事处
411528101000    包信镇
411528102000    夏庄镇
411528103000    东岳镇
411528104000    项店镇
411528105000    小茴店镇
411528106000    曹黄林镇
411528201000    孙庙乡
411528202000    路口乡
411528203000    彭店乡
411528204000    杨店乡
411528205000    张陶乡
411528206000    白土店乡
411528207000    岗李店乡
411528208000    长陵乡
411528209000    陈棚乡
411528210000    临河乡
411528211000    关店乡
411528214000    八里岔乡

/* 河南省 周口市 川汇区 */
411602001000    陈州回族街道办事处
411602002000    七一路街道办事处
411602003000    荷花街道办事处
411602004000    人和街道办事处
411602005000    小桥街道办事处
411602006000    城南办事处
411602007000    城北办事处
411602008000    文昌办事处
411602009000    搬口办事处
411602010000    金海路办事处
411602200000    李埠口乡
411602201000    许湾乡

/* 河南省 周口市 扶沟县 */
411621002000    扶亭街道办事处
411621100000    城关镇
411621101000    崔桥镇
411621102000    江村镇
411621103000    白潭镇
411621104000    韭园镇
411621105000    练寺镇
411621106000    大新镇
411621107000    包屯镇
411621108000    汴岗镇
411621200000    曹里乡
411621201000    柴岗乡
411621202000    固城乡
411621203000    吕潭乡
411621204000    大李庄乡
411621205000    城郊乡

/* 河南省 周口市 西华县 */
411622001000    娲城街道办事处
411622002000    箕子台街道办事处
411622003000    昆山街道办事处
411622101000    西夏亭镇
411622102000    逍遥镇
411622103000    奉母镇
411622104000    红花集镇
411622105000    聂堆镇
411622106000    东夏亭镇
411622107000    西华营镇
411622108000    址坊镇
411622200000    田口乡
411622201000    清河驿乡
411622202000    皮营乡
411622203000    东王营乡
411622204000    大王庄乡
411622205000    李大庄乡
411622206000    叶埠口乡
411622207000    迟营乡
411622208000    黄土桥乡
411622209000    艾岗乡

/* 河南省 周口市 商水县 */
411623001000    新城街道办事处
411623002000    东城街道办事处
411623003000    老城街道办事处
411623101000    黄寨镇
411623102000    练集镇
411623103000    魏集镇
411623104000    固墙镇
411623105000    白寺镇
411623106000    巴村镇
411623107000    谭庄镇
411623108000    邓城镇
411623109000    胡吉镇
411623200000    城关乡
411623202000    平店乡
411623203000    袁老乡
411623204000    化河乡
411623205000    姚集乡
411623206000    舒庄乡
411623207000    大武乡
411623208000    张明乡
411623209000    郝岗乡
411623210000    张庄乡
411623211000    汤庄乡

/* 河南省 周口市 沈丘县 */
411624001000    东城办事处
411624002000    北城办事处
411624100000    槐店回族镇
411624101000    刘庄店镇
411624102000    留福集镇
411624103000    老城镇
411624104000    赵德营镇
411624105000    付井镇
411624106000    纸店镇
411624107000    新安集镇
411624108000    白集镇
411624109000    刘湾镇
411624110000    莲池镇
411624111000    洪山镇
411624201000    石槽集乡
411624202000    范营乡
411624203000    李老庄乡
411624204000    大邢庄乡
411624205000    冯营乡
411624206000    周营乡
411624208000    北杨集乡
411624209000    卞路口乡

/* 河南省 周口市 郸城县 */
411625001000    洺南办事处
411625002000    洺北办事处
411625003000    新城办事处
411625101000    吴台镇
411625102000    南丰镇
411625103000    白马镇
411625104000    宁平镇
411625105000    宜路镇
411625106000    钱店镇
411625107000    汲冢镇
411625108000    石槽镇
411625200000    城郊乡
411625201000    虎头岗乡
411625202000    汲水乡
411625203000    张完集乡
411625204000    丁村乡
411625205000    双楼乡
411625206000    秋渠乡
411625207000    东风乡
411625208000    巴集乡
411625209000    李楼乡
411625210000    胡集乡

/* 河南省 周口市 淮阳县 */
411626100000    城关回族镇
411626101000    新站镇
411626102000    鲁台镇
411626103000    四通镇
411626104000    临蔡镇
411626105000    安岭镇
411626106000    白楼镇
411626200000    朱集乡
411626201000    豆门乡
411626202000    冯塘乡
411626203000    刘振屯乡
411626204000    王店乡
411626205000    大连乡
411626206000    葛店乡
411626207000    黄集乡
411626209000    齐老乡
411626210000    郑集乡
411626211000    曹河乡

/* 河南省 周口市 太康县 */
411627100000    城关回族镇
411627101000    常营镇
411627102000    逊母口镇
411627103000    老冢镇
411627104000    朱口镇
411627105000    马头镇
411627106000    龙曲镇
411627107000    板桥镇
411627108000    符草楼镇
411627109000    马厂镇
411627110000    毛庄镇
411627111000    张集镇
411627112000    清集镇
411627200000    城郊乡
411627201000    杨庙乡
411627202000    王集乡
411627203000    高贤乡
411627204000    芝麻洼乡
411627206000    独塘乡
411627207000    大许寨乡
411627208000    五里口乡
411627210000    高朗乡
411627211000    转楼乡

/* 河南省 周口市 鹿邑县 */
411628001000    真源办事处
411628002000    谷阳办事处
411628003000    卫真办事处
411628004000    鸣鹿办事处
411628100000    涡北镇
411628101000    玄武镇
411628102000    宋河镇
411628103000    太清宫镇
411628104000    王皮溜镇
411628105000    试量镇
411628106000    辛集镇
411628107000    马铺镇
411628108000    贾滩镇
411628109000    杨湖口镇
411628110000    张店镇
411628111000    观堂镇
411628112000    生铁冢镇
411628200000    郑家集乡
411628204000    赵村乡
411628205000    任集乡
411628206000    唐集乡
411628207000    高集乡
411628208000    邱集乡
411628209000    穆店乡

/* 河南省 周口市 项城市 */
411681001000    花园办事处
411681002000    水寨办事处
411681003000    东方办事处
411681004000    莲花办事处
411681005000    千佛阁办事处
411681006000    光武办事处
411681100000    南顿镇
411681101000    孙店镇
411681102000    李寨镇
411681103000    贾岭镇
411681104000    高寺镇
411681105000    新桥镇
411681106000    付集镇
411681107000    官会镇
411681108000    丁集镇
411681109000    郑郭镇
411681110000    秣陵镇
411681111000    王明口镇
411681112000    范集镇
411681113000    三店镇
411681114000    永丰镇

/* 河南省 驻马店市 驿城区 */
411702001000    人民街道办事处
411702002000    东风街道办事处
411702003000    西园街道办事处
411702004000    新华街道办事处
411702005000    南海街道办事处
411702006000    老街街道办事处
411702007000    橡林街道办事处
411702008000    雪松街道办事处
411702009000    顺河街道办事处
411702010000    刘阁街道办事处
411702011000    香山街道办事处
411702100000    水屯镇
411702101000    沙河店镇
411702102000    板桥镇
411702103000    诸市镇
411702104000    蚁蜂镇
411702201000    老河乡
411702204000    朱古洞乡
411702205000    胡庙乡
411702206000    古城乡

/* 河南省 驻马店市 西平县 */
411721001000    柏城街道办事处
411721002000    柏亭街道办事处
411721003000    柏苑街道办事处
411721101000    五沟营镇
411721102000    权寨镇
411721103000    师灵镇
411721104000    出山镇
411721105000    盆尧镇
411721201000    重渠乡
411721203000    人和乡
411721204000    宋集乡
411721205000    谭店乡
411721206000    吕店乡
411721208000    芦庙乡
411721209000    杨庄乡
411721210000    专探乡
411721211000    二郎乡
411721212000    蔡寨回族乡
411721213000    焦庄乡

/* 河南省 驻马店市 上蔡县 */
411722001000    蔡都街道办事处
411722002000    芦岗街道办事处
411722003000    重阳街道办事处
411722004000    卧龙街道办事处
411722101000    黄埠镇
411722102000    杨集镇
411722103000    洙湖镇
411722104000    党店镇
411722105000    朱里镇
411722106000    华陂镇
411722107000    塔桥镇
411722108000    东洪镇
411722109000    邵店镇
411722110000    五龙镇
411722111000    和店镇
411722201000    大路李乡
411722202000    无量寺乡
411722205000    杨屯乡
411722207000    蔡沟乡
411722209000    齐海乡
411722210000    崇礼乡
411722211000    韩寨乡
411722212000    东岸乡
411722215000    小岳寺乡
411722216000    西洪乡
411722217000    百尺乡

/* 河南省 驻马店市 平舆县 */
411723001000    古槐街道办事处
411723002000    清河街道办事处
411723003000    东皇街道办事处
411723101000    杨埠镇
411723102000    东和店镇
411723103000    庙湾镇
411723104000    射桥镇
411723105000    西洋店镇
411723106000    阳城镇
411723107000    郭楼镇
411723108000    李屯镇
411723109000    万金店镇
411723110000    高杨店镇
411723111000    万冢镇
411723202000    十字路乡
411723205000    玉皇庙乡
411723208000    老王岗乡
411723209000    辛店乡
411723211000    双庙乡

/* 河南省 驻马店市 正阳县 */
411724100000    真阳镇
411724101000    寒冻镇
411724102000    汝南埠镇
411724103000    铜钟镇
411724104000    陡沟镇
411724105000    熊寨镇
411724106000    大林镇
411724107000    永兴镇
411724200000    慎水乡
411724201000    傅寨乡
411724202000    袁寨乡
411724203000    新阮店乡
411724204000    油坊店乡
411724207000    雷寨乡
411724208000    王勿桥乡
411724210000    吕河乡
411724212000    皮店乡
411724213000    彭桥乡
411724214000    兰青乡

/* 河南省 驻马店市 确山县 */
411725001000    盘龙街道办事处
411725002000    三里河街道办事处
411725003000    朗陵街道办事处
411725101000    竹沟镇
411725102000    任店镇
411725103000    新安店镇
411725104000    留庄镇
411725105000    刘店镇
411725107000    瓦岗镇
411725108000    双河镇
411725109000    石滚河镇
411725110000    李新店镇
411725209000    普会寺乡

/* 河南省 驻马店市 泌阳县 */
411726001000    花园街道办事处
411726002000    泌水街道办事处
411726003000    古城街道办事处
411726102000    羊册镇
411726103000    马谷田镇
411726105000    春水镇
411726106000    官庄镇
411726107000    赊湾镇
411726108000    郭集镇
411726109000    泰山庙镇
411726110000    王店镇
411726200000    高店乡
411726201000    盘古乡
411726202000    高邑乡
411726204000    铜山乡
411726206000    下碑寺乡
411726207000    象河乡
411726208000    付庄乡
411726209000    贾楼乡
411726210000    黄山口乡
411726214000    杨家集乡
411726215000    双庙街乡

/* 河南省 驻马店市 汝南县 */
411727001000    汝宁街道办事处
411727002000    三门闸街道办事处
411727003000    古塔街道办事处
411727101000    王岗镇
411727102000    梁祝镇
411727103000    和孝镇
411727104000    老君庙镇
411727105000    留盆镇
411727106000    金铺镇
411727107000    东官庄镇
411727108000    常兴镇
411727109000    罗店镇
411727110000    韩庄镇
411727111000    三桥镇
411727112000    张楼镇
411727204000    南余店乡
411727212000    板店乡

/* 河南省 驻马店市 遂平县 */
411728001000    瞿阳街道办事处
411728002000    车站街道办事处
411728003000    莲花湖街道办事处
411728102000    玉山镇
411728103000    查岈山镇
411728104000    石寨铺镇
411728105000    和兴镇
411728106000    沈寨镇
411728107000    阳丰镇
411728108000    常庄镇
411728109000    花庄镇
411728204000    槐树乡
411728209000    文城乡
411728211000    褚堂乡

/* 河南省 驻马店市 新蔡县 */
411729001000    古吕街道办事处
411729002000    今是街道办事处
411729003000    月亮湾街道办事处
411729101000    砖店镇
411729102000    陈店镇
411729103000    佛阁寺镇
411729104000    练村镇
411729105000    棠村镇
411729106000    韩集镇
411729107000    龙口镇
411729108000    李桥回族镇
411729109000    黄楼镇
411729110000    孙召镇
411729111000    余店镇
411729204000    河坞乡
411729205000    关津乡
411729206000    宋岗乡
411729207000    顿岗乡
411729208000    涧头乡
411729209000    杨庄户乡
411729210000    化庄乡
411729211000    栎城乡
411729213000    弥陀寺乡

/* 河南省 省直辖县级行政区划 济源市 */
419001001000    济源市沁园街道办事处
419001002000    济源市济水街道办事处
419001003000    济源市北海街道办事处
419001004000    济源市天坛街道办事处
419001005000    济源市玉泉街道办事处
419001100000    济源市克井镇
419001101000    济源市五龙口镇
419001102000    济源市轵城镇
419001103000    济源市承留镇
419001104000    济源市邵原镇
419001105000    济源市坡头镇
419001106000    济源市梨林镇
419001107000    济源市大峪镇
419001108000    济源市思礼镇
419001109000    济源市王屋镇
419001110000    济源市下冶镇