/*
 *   _____                                ______
 *  /_   /  ____  ____  ____  _________  / __/ /_
 *    / /  / __ \/ __ \/ __ \/ ___/ __ \/ /_/ __/
 *   / /__/ /_/ / / / / /_/ /\_ \/ /_/ / __/ /_
 *  /____/\____/_/ /_/\__  /____/\____/_/  \__/
 *                   /____/
 *
 * Authors:
 *   钟峰(Popeye Zhong) <zongsoft@qq.com>
 *
 * Copyright (C) 2015-2019 Zongsoft Studio. All rights reserved.
 *
 * MIT License
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */


/*
 * 《2015年统计用区划代码和城乡划分代码（截止2015年09月30日）》 即（街道、社区、镇、乡/村）行政区划信息
 * 数据来源：中华人民共和国国家统计局（http://www.stats.gov.cn/tjsj/tjbz/tjyqhdmhcxhfdm/2015/index.html）
 * 数据范围：广西壮族自治区(45)。
 */

/* 广西壮族自治区 南宁市 兴宁区 */
450102001000    民生街道办事处
450102002000    朝阳街道办事处
450102003000    兴东街道办事处
450102101000    三塘镇
450102102000    五塘镇
450102104000    昆仑镇

/* 广西壮族自治区 南宁市 青秀区 */
450103001000    新竹街道办事处
450103002000    中山街道办事处
450103003000    建政街道办事处
450103004000    南湖街道办事处
450103005000    津头街道办事处
450103006000    仙葫经济开发区管理委员会
450103100000    刘圩镇
450103101000    南阳镇
450103102000    伶俐镇
450103103000    长塘镇

/* 广西壮族自治区 南宁市 江南区 */
450105001000    福建园街道办事处
450105002000    江南街道办事处
450105003000    沙井街道办事处
450105004000    那洪街道办事处
450105005000    金凯街道办事处
450105102000    吴圩镇
450105103000    苏圩镇
450105104000    延安镇
450105105000    江西镇

/* 广西壮族自治区 南宁市 西乡塘区 */
450107001000    衡阳街道办事处
450107002000    北湖街道办事处
450107003000    西乡塘街道办事处
450107004000    安吉街道办事处
450107005000    华强街道办事处
450107006000    新阳街道办事处
450107007000    上尧街道办事处
450107008000    安宁街道办事处
450107009000    石埠街道办事处
450107010000    心圩街道办事处
450107100000    金陵镇
450107101000    双定镇
450107105000    坛洛镇

/* 广西壮族自治区 南宁市 良庆区 */
450108001000    大沙田街道办事处
450108002000    玉洞街道办事处
450108100000    良庆镇
450108101000    那马镇
450108102000    那陈镇
450108103000    大塘镇
450108104000    南晓镇

/* 广西壮族自治区 南宁市 邕宁区 */
450109100000    蒲庙镇
450109101000    那楼镇
450109102000    新江镇
450109103000    百济镇
450109202000    中和乡

/* 广西壮族自治区 南宁市 武鸣区 */
450110100000    城厢镇
450110102000    太平镇
450110103000    双桥镇
450110104000    宁武镇
450110105000    锣圩镇
450110106000    仙湖镇
450110107000    府城镇
450110108000    陆斡镇
450110109000    两江镇
450110110000    罗波镇
450110111000    灵马镇
450110112000    甘圩镇
450110113000    马头镇

/* 广西壮族自治区 南宁市 隆安县 */
450123100000    城厢镇
450123101000    南圩镇
450123102000    雁江镇
450123103000    那桐镇
450123104000    乔建镇
450123105000    丁当镇
450123201000    古潭乡
450123203000    都结乡
450123204000    布泉乡
450123205000    屏山乡

/* 广西壮族自治区 南宁市 马山县 */
450124100000    白山镇
450124101000    百龙滩镇
450124102000    林圩镇
450124103000    古零镇
450124104000    金钗镇
450124105000    周鹿镇
450124106000    永州镇
450124200000    乔利乡
450124201000    加方乡
450124202000    古寨瑶族乡
450124203000    里当瑶族乡

/* 广西壮族自治区 南宁市 上林县 */
450125100000    大丰镇
450125101000    明亮镇
450125102000    巷贤镇
450125103000    白圩镇
450125104000    三里镇
450125105000    乔贤镇
450125106000    西燕镇
450125200000    澄泰乡
450125202000    木山乡
450125203000    塘红乡
450125205000    镇圩瑶族乡

/* 广西壮族自治区 南宁市 宾阳县 */
450126100000    宾州镇
450126101000    黎塘镇
450126102000    甘棠镇
450126103000    思陇镇
450126104000    新桥镇
450126105000    新圩镇
450126106000    邹圩镇
450126107000    大桥镇
450126108000    武陵镇
450126109000    中华镇
450126110000    古辣镇
450126111000    露圩镇
450126112000    王灵镇
450126113000    和吉镇
450126114000    洋桥镇
450126115000    陈平镇

/* 广西壮族自治区 南宁市 横县 */
450127100000    横州镇
450127101000    百合镇
450127102000    那阳镇
450127103000    南乡镇
450127104000    新福镇
450127105000    莲塘镇
450127106000    平马镇
450127107000    峦城镇
450127108000    六景镇
450127110000    石塘镇
450127112000    陶圩镇
450127113000    校椅镇
450127114000    云表镇
450127115000    马岭镇
450127200000    马山乡
450127203000    平朗乡
450127204000    镇龙乡

/* 广西壮族自治区 柳州市 城中区 */
450202001000    城中街道办事处
450202002000    公园街道办事处
450202003000    中南街道办事处
450202004000    水上街道办事处
450202005000    潭中街道办事处
450202006000    河东街道办事处
450202007000    静兰街道办事处

/* 广西壮族自治区 柳州市 鱼峰区 */
450203001000    天马街道办事处
450203002000    驾鹤街道办事处
450203003000    箭盘山街道办事处
450203004000    五里亭街道办事处
450203005000    荣军街道办事处
450203006000    白莲街道办事处
450203007000    麒麟街道办事处
450203008000    阳和街道办事处
450203100000    雒容镇
450203101000    洛埠镇

/* 广西壮族自治区 柳州市 柳南区 */
450204001000    河西街道办事处
450204002000    南站街道办事处
450204003000    鹅山街道办事处
450204004000    柳南街道办事处
450204005000    柳石街道办事处
450204006000    银山街道办事处
450204007000    潭西街道办事处
450204008000    南环街道办事处
450204100000    太阳村镇

/* 广西壮族自治区 柳州市 柳北区 */
450205001000    解放街道办事处
450205002000    雅儒街道办事处
450205003000    胜利街道办事处
450205004000    雀儿山街道办事处
450205005000    钢城街道办事处
450205006000    锦绣街道办事处
450205007000    白露街道办事处
450205100000    石碑坪镇
450205101000    沙塘镇
450205102000    长塘镇

/* 广西壮族自治区 柳州市 柳江县 */
450221100000    拉堡镇
450221101000    里雍镇
450221102000    百朋镇
450221103000    成团镇
450221104000    洛满镇
450221105000    流山镇
450221106000    三都镇
450221107000    里高镇
450221108000    进德镇
450221109000    穿山镇
450221110000    土博镇
450221111000    白沙镇

/* 广西壮族自治区 柳州市 柳城县 */
450222100000    大埔镇
450222101000    龙头镇
450222102000    太平镇
450222103000    沙埔镇
450222104000    东泉镇
450222105000    凤山镇
450222106000    六塘镇
450222107000    冲脉镇
450222108000    寨隆镇
450222200000    古砦仫佬族乡
450222201000    马山乡
450222202000    社冲乡

/* 广西壮族自治区 柳州市 鹿寨县 */
450223100000    鹿寨镇
450223102000    中渡镇
450223103000    寨沙镇
450223104000    平山镇
450223105000    黄冕镇
450223106000    四排镇
450223201000    江口乡
450223202000    导江乡
450223203000    拉沟乡

/* 广西壮族自治区 柳州市 融安县 */
450224100000    长安镇
450224101000    浮石镇
450224102000    泗顶镇
450224103000    板榄镇
450224104000    大将镇
450224105000    大良镇
450224200000    雅瑶乡
450224201000    大坡乡
450224202000    东起乡
450224203000    沙子乡
450224204000    桥板乡
450224205000    潭头乡

/* 广西壮族自治区 柳州市 融水苗族自治县 */
450225100000    融水镇
450225101000    和睦镇
450225102000    三防镇
450225103000    怀宝镇
450225104000    洞头镇
450225105000    大浪镇
450225200000    永乐乡
450225201000    四荣乡
450225202000    香粉乡
450225203000    安太乡
450225205000    汪洞乡
450225206000    同练瑶族乡
450225207000    滚贝侗族乡
450225208000    杆洞乡
450225209000    安陲乡
450225211000    白云乡
450225212000    红水乡
450225213000    拱洞乡
450225214000    良寨乡
450225215000    大年乡

/* 广西壮族自治区 柳州市 三江侗族自治县 */
450226100000    古宜镇
450226101000    斗江镇
450226102000    丹洲镇
450226103000    八江镇
450226104000    林溪镇
450226200000    独峒乡
450226203000    同乐苗族乡
450226204000    梅林乡
450226205000    富禄苗族乡
450226206000    洋溪乡
450226207000    良口乡
450226208000    老堡乡
450226209000    高基瑶族乡
450226210000    和平乡
450226211000    程村乡

/* 广西壮族自治区 桂林市 秀峰区 */
450302001000    秀峰街道办事处
450302002000    丽君街道办事处
450302003000    甲山街道办事处

/* 广西壮族自治区 桂林市 叠彩区 */
450303001000    叠彩街道办事处
450303002000    北门街道办事处
450303200000    大河乡

/* 广西壮族自治区 桂林市 象山区 */
450304001000    南门街道办事处
450304002000    象山街道办事处
450304003000    平山街道办事处
450304200000    二塘乡

/* 广西壮族自治区 桂林市 七星区 */
450305001000    七星区街道办事处
450305002000    东江街道办事处
450305003000    穿山街道办事处
450305004000    漓东街道办事处
450305200000    朝阳乡

/* 广西壮族自治区 桂林市 雁山区 */
450311001000    雁山街道办事处
450311100000    雁山镇
450311101000    柘木镇
450311200000    大埠乡
450311201000    草坪回族乡

/* 广西壮族自治区 桂林市 临桂区 */
450312100000    临桂镇
450312101000    六塘镇
450312102000    会仙镇
450312103000    两江镇
450312104000    五通镇
450312105000    四塘镇
450312106000    南边山镇
450312107000    中庸镇
450312202000    茶洞乡
450312204000    宛田瑶族乡
450312205000    黄沙瑶族乡

/* 广西壮族自治区 桂林市 阳朔县 */
450321100000    阳朔镇
450321101000    白沙镇
450321102000    福利镇
450321103000    兴坪镇
450321104000    葡萄镇
450321105000    高田镇
450321200000    金宝乡
450321201000    普益乡
450321202000    杨堤乡

/* 广西壮族自治区 桂林市 灵川县 */
450323100000    灵川镇
450323101000    大圩镇
450323102000    定江镇
450323103000    三街镇
450323104000    潭下镇
450323106000    九屋镇
450323107000    灵田镇
450323200000    潮田乡
450323201000    大境瑶族乡
450323202000    海洋乡
450323206000    兰田瑶族乡
450323207000    公平乡

/* 广西壮族自治区 桂林市 全州县 */
450324100000    全州镇
450324101000    黄沙河镇
450324102000    庙头镇
450324103000    文桥镇
450324104000    大西江镇
450324105000    龙水镇
450324106000    才湾镇
450324107000    绍水镇
450324108000    石塘镇
450324109000    咸水镇
450324110000    凤凰镇
450324111000    安和镇
450324112000    两河镇
450324113000    枧塘镇
450324200000    永岁乡
450324204000    蕉江瑶族乡
450324207000    白宝乡
450324208000    东山瑶族乡

/* 广西壮族自治区 桂林市 兴安县 */
450325100000    兴安镇
450325101000    湘漓镇
450325102000    界首镇
450325103000    高尚镇
450325104000    严关镇
450325105000    溶江镇
450325200000    漠川乡
450325201000    白石乡
450325202000    崔家乡
450325203000    华江瑶族乡

/* 广西壮族自治区 桂林市 永福县 */
450326100000    永福镇
450326101000    罗锦镇
450326102000    百寿镇
450326103000    苏桥镇
450326104000    三皇镇
450326201000    堡里乡
450326202000    广福乡
450326204000    永安乡
450326205000    龙江乡

/* 广西壮族自治区 桂林市 灌阳县 */
450327100000    灌阳镇
450327101000    黄关镇
450327102000    文市镇
450327103000    新街镇
450327104000    新圩镇
450327200000    洞井瑶族乡
450327201000    观音阁乡
450327202000    西山瑶族乡
450327205000    水车乡

/* 广西壮族自治区 桂林市 龙胜各族自治县 */
450328100000    龙胜镇
450328101000    瓢里镇
450328102000    三门镇
450328103000    龙脊镇
450328104000    平等镇
450328201000    泗水乡
450328202000    江底乡
450328203000    马堤乡
450328204000    伟江乡
450328206000    乐江乡

/* 广西壮族自治区 桂林市 资源县 */
450329100000    资源镇
450329101000    中峰镇
450329102000    梅溪镇
450329202000    瓜里乡
450329203000    车田苗族乡
450329204000    两水苗族乡
450329205000    河口瑶族乡

/* 广西壮族自治区 桂林市 平乐县 */
450330100000    平乐镇
450330101000    二塘镇
450330102000    沙子镇
450330103000    同安镇
450330104000    张家镇
450330105000    源头镇
450330200000    阳安乡
450330201000    青龙乡
450330202000    桥亭乡
450330203000    大发瑶族乡

/* 广西壮族自治区 桂林市 荔浦县 */
450331100000    荔城镇
450331101000    东昌镇
450331102000    新坪镇
450331103000    杜莫镇
450331104000    青山镇
450331105000    修仁镇
450331106000    大塘镇
450331107000    花箦镇
450331108000    双江镇
450331109000    马岭镇
450331200000    龙怀乡
450331201000    茶城乡
450331202000    蒲芦瑶族乡

/* 广西壮族自治区 桂林市 恭城瑶族自治县 */
450332100000    恭城镇
450332101000    栗木镇
450332102000    莲花镇
450332103000    嘉会镇
450332200000    平安乡
450332201000    三江乡
450332203000    西岭乡
450332204000    观音乡
450332205000    龙虎乡

/* 广西壮族自治区 梧州市 万秀区 */
450403001000    城东街道办事处
450403002000    城南街道办事处
450403003000    城中办街道事处
450403004000    城北办街道事处
450403005000    角嘴街道办事处
450403006000    东兴街道办事处
450403007000    富民街道办事处
450403101000    城东镇
450403103000    龙湖镇
450403104000    夏郢镇

/* 广西壮族自治区 梧州市 长洲区 */
450405001000    大塘街道办事处
450405002000    兴龙街道办事处
450405101000    长洲镇
450405102000    倒水镇

/* 广西壮族自治区 梧州市 龙圩区 */
450406100000    龙圩镇
450406101000    大坡镇
450406102000    广平镇
450406103000    新地镇

/* 广西壮族自治区 梧州市 苍梧县 */
450421100000    石桥镇
450421101000    沙头镇
450421102000    梨埠镇
450421105000    岭脚镇
450421108000    京南镇
450421109000    狮寨镇
450421110000    旺甫镇
450421112000    六堡镇
450421114000    木双镇

/* 广西壮族自治区 梧州市 藤县 */
450422100000    藤州镇
450422103000    塘步镇
450422104000    埌南镇
450422105000    同心镇
450422106000    金鸡镇
450422107000    新庆镇
450422108000    象棋镇
450422109000    岭景镇
450422110000    天平镇
450422111000    蒙江镇
450422112000    和平镇
450422113000    太平镇
450422114000    古龙镇
450422115000    东荣镇
450422116000    大黎镇
450422200000    平福乡
450422201000    藤县宁康乡

/* 广西壮族自治区 梧州市 蒙山县 */
450423100000    蒙山镇
450423101000    西河镇
450423102000    新圩镇
450423103000    文圩镇
450423104000    黄村镇
450423105000    陈塘镇
450423200000    汉豪乡
450423201000    长坪瑶族乡
450423202000    夏宜瑶族乡

/* 广西壮族自治区 梧州市 岑溪市 */
450481100000    岑城镇
450481102000    马路镇
450481103000    南渡镇
450481105000    水汶镇
450481106000    大隆镇
450481107000    梨木镇
450481108000    大业镇
450481109000    筋竹镇
450481110000    城谏镇
450481111000    归义镇
450481112000    糯垌镇
450481113000    安平镇
450481114000    三堡镇
450481115000    波塘镇

/* 广西壮族自治区 北海市 海城区 */
450502001000    中街街道办事处
450502002000    东街街道办事处
450502003000    西街街道办事处
450502004000    海角街道办事处
450502005000    地角街道办事处
450502006000    高德街道办事处
450502007000    驿马街道办事处
450502100000    涠洲镇

/* 广西壮族自治区 北海市 银海区 */
450503100000    福成镇
450503101000    银滩镇
450503102000    平阳镇
450503103000    侨港镇

/* 广西壮族自治区 北海市 铁山港区 */
450512100000    南康镇
450512101000    营盘镇
450512102000    兴港镇

/* 广西壮族自治区 北海市 合浦县 */
450521100000    廉州镇
450521101000    党江镇
450521102000    西场镇
450521103000    沙岗镇
450521104000    乌家镇
450521105000    闸口镇
450521106000    公馆镇
450521107000    白沙镇
450521108000    山口镇
450521109000    沙田镇
450521110000    石湾镇
450521111000    石康镇
450521112000    常乐镇
450521200000    曲樟乡
450521201000    星岛湖乡

/* 广西壮族自治区 防城港市 港口区 */
450602001000    渔州坪街道办事处
450602002000    白沙万街道办事处
450602003000    沙潭江街道办事处
450602004000    王府街道办事处
450602100000    企沙镇
450602101000    光坡镇

/* 广西壮族自治区 防城港市 防城区 */
450603001000    水营街道办事处
450603002000    珠河街道办事处
450603003000    文昌街道办事处
450603101000    大菉镇
450603102000    华石镇
450603103000    那梭镇
450603104000    那良镇
450603105000    峒中镇
450603106000    江山镇
450603107000    茅岭镇
450603202000    扶隆乡
450603203000    防城区滩营乡
450603205000    十万山瑶族乡

/* 广西壮族自治区 防城港市 上思县 */
450621100000    思阳镇
450621101000    在妙镇
450621102000    华兰镇
450621103000    叫安镇
450621203000    南屏瑶族乡
450621204000    平福乡
450621205000    那琴乡
450621206000    公正乡

/* 广西壮族自治区 防城港市 东兴市 */
450681100000    东兴镇
450681101000    江平镇
450681102000    马路镇

/* 广西壮族自治区 钦州市 钦南区 */
450702001000    向阳街道办事处
450702002000    水东街道办事处
450702003000    文峰街道办事处
450702004000    南珠街道办事处
450702005000    尖山街道办事处
450702100000    沙埠镇
450702101000    康熙岭镇
450702102000    黄屋屯镇
450702104000    大番坡镇
450702105000    龙门港镇
450702107000    久隆镇
450702108000    东场镇
450702109000    那丽镇
450702110000    那彭镇
450702111000    那思镇
450702112000    犀牛脚镇

/* 广西壮族自治区 钦州市 钦北区 */
450703001000    长田街道办事处
450703002000    鸿亭街道办事处
450703003000    子材街道办事处
450703100000    大垌镇
450703101000    平吉镇
450703102000    青塘镇
450703103000    小董镇
450703104000    板城镇
450703105000    那蒙镇
450703106000    长滩镇
450703107000    新棠镇
450703108000    大直镇
450703109000    大寺镇
450703110000    贵台镇

/* 广西壮族自治区 钦州市 灵山县 */
450721001000    灵城街道办事处
450721002000    三海街道办事处
450721101000    新圩镇
450721102000    丰塘镇
450721103000    平山镇
450721104000    石塘镇
450721105000    佛子镇
450721106000    平南镇
450721107000    烟墩镇
450721108000    檀圩镇
450721109000    那隆镇
450721110000    三隆镇
450721111000    陆屋镇
450721112000    旧州镇
450721113000    太平镇
450721114000    沙坪镇
450721115000    武利镇
450721116000    文利镇
450721117000    伯劳镇

/* 广西壮族自治区 钦州市 浦北县 */
450722001000    小江街道办事处
450722002000    江城街道办事处
450722101000    泉水镇
450722102000    石埇镇
450722103000    安石镇
450722104000    张黄镇
450722105000    大成镇
450722106000    白石水镇
450722107000    北通镇
450722108000    三合镇
450722109000    龙门镇
450722110000    福旺镇
450722111000    寨圩镇
450722112000    乐民镇
450722113000    六硍镇
450722114000    平睦镇
450722115000    官垌镇

/* 广西壮族自治区 贵港市 港北区 */
450802001000    贵城街道办事处
450802100000    港城镇
450802101000    大圩镇
450802102000    庆丰镇
450802103000    根竹镇
450802200000    奇石乡
450802201000    中里乡
450802203000    武乐乡

/* 广西壮族自治区 贵港市 港南区 */
450803001000    江南办事处
450803100000    桥圩镇
450803101000    木格镇
450803102000    木梓镇
450803103000    湛江镇
450803104000    东津镇
450803105000    八塘镇
450803106000    新塘镇
450803201000    瓦塘乡

/* 广西壮族自治区 贵港市 覃塘区 */
450804100000    覃塘镇
450804101000    东龙镇
450804102000    三里镇
450804103000    黄练镇
450804104000    石卡镇
450804105000    五里镇
450804200000    山北乡
450804201000    樟木乡
450804203000    蒙公乡
450804204000    大岭乡

/* 广西壮族自治区 贵港市 平南县 */
450821100000    平南镇
450821101000    平山镇
450821102000    寺面镇
450821103000    六陈镇
450821104000    大新镇
450821105000    大安镇
450821106000    武林镇
450821107000    大坡镇
450821108000    大洲镇
450821109000    镇隆镇
450821110000    上渡镇
450821112000    安怀镇
450821113000    丹竹镇
450821114000    官成镇
450821115000    思旺镇
450821116000    大鹏镇
450821117000    同和镇
450821202000    东华乡
450821204000    思界乡
450821205000    国安瑶族乡
450821206000    马练瑶族乡

/* 广西壮族自治区 贵港市 桂平市 */
450881101000    木乐镇
450881102000    木圭镇
450881103000    石咀镇
450881104000    油麻镇
450881105000    社坡镇
450881106000    罗秀镇
450881107000    麻垌镇
450881108000    社步镇
450881109000    下湾镇
450881110000    木根镇
450881111000    中沙镇
450881113000    大洋镇
450881114000    大湾镇
450881115000    白沙镇
450881116000    石龙镇
450881117000    蒙圩镇
450881118000    西山镇
450881119000    南木镇
450881120000    江口镇
450881121000    金田镇
450881122000    紫荆镇
450881200000    马皮乡
450881202000    寻旺乡
450881203000    罗播乡
450881204000    厚禄乡
450881206000    垌心乡

/* 广西壮族自治区 玉林市 玉州区 */
450902001000    玉城街道办事处
450902002000    南江街道办事处
450902003000    城西街道办事处
450902004000    城北街道办事处
450902005000    名山街道办事处
450902100000    大塘镇
450902105000    茂林镇
450902106000    仁东镇
450902113000    仁厚镇

/* 广西壮族自治区 玉林市 福绵区 */
450903107000    福绵镇
450903108000    成均镇
450903109000    樟木镇
450903110000    新桥镇
450903111000    沙田镇
450903112000    石和镇

/* 广西壮族自治区 玉林市 容县 */
450921100000    容州镇
450921102000    杨梅镇
450921103000    灵山镇
450921104000    六王镇
450921105000    黎村镇
450921106000    杨村镇
450921107000    县底镇
450921108000    自良镇
450921109000    松山镇
450921110000    罗江镇
450921111000    石头镇
450921112000    石寨镇
450921113000    十里镇
450921114000    容西镇
450921115000    浪水镇

/* 广西壮族自治区 玉林市 陆川县 */
450922101000    温泉镇
450922102000    米场镇
450922103000    马坡镇
450922104000    珊罗镇
450922105000    平乐镇
450922106000    沙坡镇
450922107000    大桥镇
450922108000    乌石镇
450922109000    良田镇
450922110000    清湖镇
450922111000    古城镇
450922112000    沙湖镇
450922113000    横山镇
450922114000    滩面镇

/* 广西壮族自治区 玉林市 博白县 */
450923100000    博白镇
450923102000    双凤镇
450923105000    顿谷镇
450923106000    水鸣镇
450923107000    那林镇
450923108000    江宁镇
450923109000    三滩镇
450923110000    黄凌镇
450923111000    亚山镇
450923112000    旺茂镇
450923114000    东平镇
450923115000    沙河镇
450923116000    菱角镇
450923117000    新田镇
450923118000    凤山镇
450923119000    宁潭镇
450923120000    文地镇
450923121000    英桥镇
450923122000    那卜镇
450923123000    大垌镇
450923124000    沙陂镇
450923125000    双旺镇
450923126000    松旺镇
450923127000    龙潭镇
450923128000    大坝镇
450923129000    永安镇
450923130000    径口镇
450923131000    浪平镇

/* 广西壮族自治区 玉林市 兴业县 */
450924100000    石南镇
450924101000    大平山镇
450924102000    葵阳镇
450924103000    城隍镇
450924104000    山心镇
450924105000    沙塘镇
450924106000    蒲塘镇
450924107000    北市镇
450924108000    龙安镇
450924109000    高峰镇
450924110000    小平山镇
450924111000    卖酒镇
450924112000    洛阳镇

/* 广西壮族自治区 玉林市 北流市 */
450981001000    陵城街道办事处
450981002000    城南街道办事处
450981003000    城北街道办事处
450981100000    北流镇
450981101000    新荣镇
450981102000    民安镇
450981103000    山围镇
450981104000    民乐镇
450981105000    西垠镇
450981106000    新圩镇
450981107000    大里镇
450981108000    塘岸镇
450981109000    清水口镇
450981110000    隆盛镇
450981111000    大坡外镇
450981112000    六麻镇
450981113000    新丰镇
450981114000    沙垌镇
450981115000    平政镇
450981116000    白马镇
450981117000    大伦镇
450981118000    扶新镇
450981119000    六靖镇
450981120000    石窝镇
450981121000    清湾镇

/* 广西壮族自治区 百色市 右江区 */
451002001000    百城街道办事处
451002002000    龙景街道办事处
451002101000    阳圩镇
451002102000    四塘镇
451002103000    龙川镇
451002104000    永乐镇
451002202000    汪甸瑶族乡
451002203000    大楞乡
451002204000    泮水乡

/* 广西壮族自治区 百色市 田阳县 */
451021100000    田州镇
451021101000    那坡镇
451021102000    坡洪镇
451021103000    那满镇
451021104000    百育镇
451021105000    玉凤镇
451021106000    头塘镇
451021107000    五村镇
451021108000    洞靖镇
451021204000    巴别乡

/* 广西壮族自治区 百色市 田东县 */
451022100000    平马镇
451022101000    祥周镇
451022103000    林逢镇
451022105000    思林镇
451022106000    印茶镇
451022107000    江城镇
451022108000    朔良镇
451022109000    义圩镇
451022110000    那拔镇
451022201000    作登瑶族乡

/* 广西壮族自治区 百色市 平果县 */
451023100000    马头镇
451023101000    新安镇
451023102000    果化镇
451023103000    太平镇
451023104000    坡造镇
451023105000    四塘镇
451023106000    旧城镇
451023107000    榜圩镇
451023108000    风梧镇
451023200000    海城乡
451023202000    黎明乡
451023203000    同老乡

/* 广西壮族自治区 百色市 德保县 */
451024100000    城关镇
451024101000    足荣镇
451024102000    隆桑镇
451024103000    敬德镇
451024104000    马隘镇
451024105000    东凌镇
451024200000    都安乡
451024202000    那甲乡
451024203000    荣华乡
451024204000    燕峒乡
451024205000    龙光乡
451024206000    巴头乡

/* 广西壮族自治区 百色市 那坡县 */
451026100000    城厢镇
451026101000    平孟镇
451026200000    坡荷乡
451026201000    龙合乡
451026203000    德隆乡
451026204000    百合乡
451026205000    百南乡
451026207000    百省乡
451026208000    百都乡

/* 广西壮族自治区 百色市 凌云县 */
451027100000    泗城镇
451027101000    逻楼镇
451027102000    加尤镇
451027103000    下甲镇
451027201000    伶站瑶族乡
451027202000    朝里瑶族乡
451027203000    沙里瑶族乡
451027205000    玉洪瑶族乡

/* 广西壮族自治区 百色市 乐业县 */
451028100000    同乐镇
451028101000    甘田镇
451028102000    新化镇
451028103000    花坪镇
451028201000    逻沙乡
451028203000    逻西乡
451028204000    幼平乡
451028205000    雅长乡

/* 广西壮族自治区 百色市 田林县 */
451029100000    乐里镇
451029101000    旧州镇
451029102000    定安镇
451029103000    六隆镇
451029200000    潞城瑶族乡
451029201000    利周瑶族乡
451029202000    平塘乡
451029203000    浪平乡
451029204000    八桂瑶族乡
451029205000    八渡瑶族乡
451029206000    那比乡
451029207000    高龙乡
451029208000    百乐乡
451029209000    者苗乡

/* 广西壮族自治区 百色市 西林县 */
451030100000    八达镇
451030101000    古障镇
451030102000    那劳镇
451030200000    马蚌乡
451030203000    普合苗族乡
451030204000    西平乡
451030206000    那佐苗族乡
451030208000    足别瑶族苗族乡

/* 广西壮族自治区 百色市 隆林各族自治县 */
451031100000    新州镇
451031101000    桠杈镇
451031102000    天生桥镇
451031103000    平班镇
451031104000    德峨镇
451031105000    隆或镇
451031200000    沙梨乡
451031203000    者保乡
451031204000    者浪乡
451031205000    革步乡
451031206000    金钟山乡
451031208000    猪场乡
451031210000    蛇场乡
451031211000    克长乡
451031213000    岩茶乡
451031215000    介廷乡

/* 广西壮族自治区 百色市 靖西市 */
451081100000    新靖镇
451081101000    化峒镇
451081102000    湖润镇
451081103000    安德镇
451081104000    龙临镇
451081105000    渠洋镇
451081106000    岳圩镇
451081107000    龙邦镇
451081108000    禄峒镇
451081109000    武平镇
451081200000    同德乡
451081201000    壬庄乡
451081202000    安宁乡
451081203000    地州乡
451081206000    南坡乡
451081207000    吞盘乡
451081209000    果乐乡
451081211000    新甲乡
451081215000    魁圩乡

/* 广西壮族自治区 贺州市 八步区 */
451102001000    八步街道办事处
451102002000    城东街道办事处
451102003000    江南街道办事处
451102101000    贺街镇
451102102000    步头镇
451102103000    莲塘镇
451102104000    大宁镇
451102105000    南乡镇
451102106000    桂岭镇
451102107000    开山镇
451102109000    里松镇
451102114000    信都镇
451102115000    灵峰镇
451102116000    仁义镇
451102117000    铺门镇
451102200000    黄洞瑶族乡

/* 广西壮族自治区 贺州市 昭平县 */
451121100000    昭平镇
451121101000    文竹镇
451121102000    黄姚镇
451121103000    富罗镇
451121104000    北陀镇
451121105000    马江镇
451121107000    五将镇
451121108000    走马镇
451121201000    仙回瑶族乡
451121205000    樟木林乡
451121206000    凤凰乡
451121208000    木格乡

/* 广西壮族自治区 贺州市 钟山县 */
451122100000    钟山镇
451122104000    回龙镇
451122105000    石龙镇
451122106000    凤翔镇
451122107000    珊瑚镇
451122108000    同古镇
451122109000    公安镇
451122111000    清塘镇
451122112000    燕塘镇
451122113000    红花镇
451122200000    花山瑶族乡
451122201000    两安瑶族乡

/* 广西壮族自治区 贺州市 富川瑶族自治县 */
451123100000    富阳镇
451123101000    白沙镇
451123102000    莲山镇
451123103000    古城镇
451123104000    福利镇
451123105000    麦岭镇
451123106000    葛坡镇
451123107000    城北镇
451123108000    朝东镇
451123200000    新华乡
451123201000    石家乡
451123203000    柳家乡

/* 广西壮族自治区 河池市 金城江区 */
451202001000    金城江街道办事处
451202101000    东江镇
451202102000    六圩镇
451202103000    六甲镇
451202104000    河池镇
451202105000    拔贡镇
451202106000    九圩镇
451202107000    五圩镇
451202200000    白土乡
451202203000    侧岭乡
451202204000    保平乡
451202205000    长老乡

/* 广西壮族自治区 河池市 南丹县 */
451221100000    城关镇
451221101000    大厂镇
451221102000    车河镇
451221103000    芒场镇
451221104000    六寨镇
451221105000    月里镇
451221106000    吾隘镇
451221200000    罗富乡
451221202000    中堡苗族乡
451221203000    八圩瑶族乡
451221204000    里湖瑶族乡

/* 广西壮族自治区 河池市 天峨县 */
451222100000    六排镇
451222101000    向阳镇
451222200000    岜暮乡
451222201000    八腊瑶族乡
451222203000    纳直乡
451222204000    更新乡
451222206000    下老乡
451222207000    坡结乡
451222208000    三堡乡

/* 广西壮族自治区 河池市 凤山县 */
451223100000    凤城镇
451223101000    长洲镇
451223102000    三门海镇
451223201000    砦牙乡
451223203000    乔音乡
451223205000    金牙瑶族乡
451223207000    中亭乡
451223208000    平乐瑶族乡
451223209000    江洲瑶族乡

/* 广西壮族自治区 河池市 东兰县 */
451224100000    东兰镇
451224101000    隘洞镇
451224102000    长乐镇
451224103000    三石镇
451224104000    武篆镇
451224105000    长江镇
451224200000    泗孟乡
451224201000    兰木乡
451224203000    巴畴乡
451224204000    金谷乡
451224205000    三弄瑶族乡
451224206000    大同乡
451224207000    花香乡
451224208000    切学乡

/* 广西壮族自治区 河池市 罗城仫佬族自治县 */
451225100000    东门镇
451225101000    龙岸镇
451225102000    黄金镇
451225103000    小长安镇
451225105000    四把镇
451225106000    天河镇
451225107000    怀群镇
451225200000    宝坛乡
451225202000    乔善乡
451225203000    纳翁乡
451225204000    兼爱乡

/* 广西壮族自治区 河池市 环江毛南族自治县 */
451226100000    思恩镇
451226101000    水源镇
451226102000    洛阳镇
451226103000    川山镇
451226104000    明伦镇
451226105000    东兴镇
451226200000    大才乡
451226202000    下南乡
451226204000    大安乡
451226205000    长美乡
451226206000    龙岩乡
451226207000    驯乐苗族乡

/* 广西壮族自治区 河池市 巴马瑶族自治县 */
451227100000    巴马镇
451227101000    甲篆镇
451227200000    燕洞乡
451227202000    那社乡
451227203000    所略乡
451227205000    西山乡
451227207000    东山乡
451227208000    凤凰乡
451227209000    百林乡
451227210000    那桃乡

/* 广西壮族自治区 河池市 都安瑶族自治县 */
451228100000    安阳镇
451228101000    高岭镇
451228102000    地苏镇
451228103000    下坳镇
451228104000    拉烈镇
451228105000    百旺镇
451228106000    澄江镇
451228107000    大兴镇
451228204000    东庙乡
451228208000    隆福乡
451228209000    保安乡
451228210000    板岭乡
451228211000    永安乡
451228212000    三只羊乡
451228213000    龙湾乡
451228214000    菁盛乡
451228217000    加贵乡
451228218000    拉仁乡
451228219000    九渡乡

/* 广西壮族自治区 河池市 大化瑶族自治县 */
451229100000    大化镇
451229101000    都阳镇
451229102000    岩滩镇
451229103000    北景镇
451229200000    共和乡
451229201000    贡川乡
451229202000    百马乡
451229203000    古河乡
451229204000    古文乡
451229205000    江南乡
451229206000    羌圩乡
451229207000    乙圩乡
451229210000    板升乡
451229211000    七百弄乡
451229213000    雅龙乡
451229214000    六也乡

/* 广西壮族自治区 河池市 宜州市 */
451281100000    庆远镇
451281101000    三岔镇
451281102000    洛西镇
451281103000    怀远镇
451281104000    德胜镇
451281105000    石别镇
451281106000    北山镇
451281107000    刘三姐镇
451281108000    洛东镇
451281200000    祥贝乡
451281203000    屏南乡
451281207000    福龙瑶族乡
451281208000    北牙瑶族乡
451281210000    同德乡
451281211000    安马乡
451281213000    龙头乡

/* 广西壮族自治区 来宾市 兴宾区 */
451302001000    城东街道办事处
451302002000    城北街道办事处
451302003000    河西街道办事处
451302004000    八一街道办事处
451302005000    来华街道办事处
451302101000    凤凰镇
451302102000    良江镇
451302103000    小平阳镇
451302104000    迁江镇
451302105000    石陵镇
451302106000    平阳镇
451302107000    蒙村镇
451302108000    大湾镇
451302109000    桥巩镇
451302110000    寺山镇
451302111000    城厢镇
451302201000    三五乡
451302202000    五山乡
451302203000    陶邓乡
451302205000    良塘乡
451302206000    七洞乡
451302212000    石牙乡
451302213000    南泗乡
451302214000    高安乡
451302216000    正龙乡

/* 广西壮族自治区 来宾市 忻城县 */
451321100000    城关镇
451321101000    大塘镇
451321102000    思练镇
451321103000    红渡镇
451321104000    古蓬镇
451321201000    马泗乡
451321202000    欧洞乡
451321203000    安东乡
451321204000    果遂乡
451321205000    新圩乡
451321206000    遂意乡
451321207000    北更乡

/* 广西壮族自治区 来宾市 象州县 */
451322100000    象州镇
451322101000    石龙镇
451322102000    运江镇
451322103000    寺村镇
451322104000    中平镇
451322105000    罗秀镇
451322106000    大乐镇
451322107000    马坪镇
451322201000    妙皇乡
451322202000    百丈乡
451322203000    水晶乡

/* 广西壮族自治区 来宾市 武宣县 */
451323100000    武宣镇
451323101000    桐岭镇
451323102000    通挽镇
451323103000    东乡镇
451323104000    三里镇
451323105000    二塘镇
451323106000    黄茆镇
451323107000    禄新镇
451323202000    思灵乡
451323204000    金鸡乡

/* 广西壮族自治区 来宾市 金秀瑶族自治县 */
451324100000    金秀镇
451324101000    桐木镇
451324102000    头排镇
451324200000    三角乡
451324201000    忠良乡
451324202000    罗香乡
451324203000    长垌乡
451324204000    大樟乡
451324205000    六巷乡
451324207000    三江乡

/* 广西壮族自治区 来宾市 合山市 */
451381100000    岭南镇
451381101000    北泗镇
451381102000    河里镇

/* 广西壮族自治区 崇左市 江州区 */
451402001000    太平街道办事处
451402002000    江南街道办事处
451402003000    石景林街道办事处
451402101000    新和镇
451402102000    濑湍镇
451402103000    江州镇
451402104000    左州镇
451402105000    那隆镇
451402106000    驮卢镇
451402201000    罗白乡
451402202000    板利乡

/* 广西壮族自治区 崇左市 扶绥县 */
451421100000    新宁镇
451421101000    渠黎镇
451421102000    渠旧镇
451421103000    柳桥镇
451421104000    东门镇
451421105000    山圩镇
451421106000    中东镇
451421107000    东罗镇
451421201000    龙头乡
451421202000    岜盆乡
451421203000    昌平乡

/* 广西壮族自治区 崇左市 宁明县 */
451422100000    城中镇
451422101000    爱店镇
451422102000    明江镇
451422103000    海渊镇
451422104000    桐棉镇
451422105000    那堪镇
451422106000    亭亮镇
451422202000    寨安乡
451422203000    峙浪乡
451422204000    东安乡
451422205000    板棍乡
451422206000    北江乡
451422209000    那楠乡

/* 广西壮族自治区 崇左市 龙州县 */
451423100000    龙州镇
451423101000    下冻镇
451423102000    水口镇
451423103000    金龙镇
451423104000    响水镇
451423201000    八角乡
451423202000    上降乡
451423203000    彬桥乡
451423204000    上龙乡
451423205000    武德乡
451423206000    逐卜乡
451423207000    上金乡

/* 广西壮族自治区 崇左市 大新县 */
451424100000    桃城镇
451424101000    全茗镇
451424102000    雷平镇
451424103000    硕龙镇
451424104000    下雷镇
451424200000    五山乡
451424201000    龙门乡
451424202000    昌明乡
451424203000    福隆乡
451424204000    那岭乡
451424205000    恩城乡
451424206000    榄圩乡
451424207000    宝圩乡
451424208000    堪圩乡

/* 广西壮族自治区 崇左市 天等县 */
451425100000    天等镇
451425101000    龙茗镇
451425102000    进结镇
451425103000    向都镇
451425104000    东平镇
451425200000    都康乡
451425201000    宁干乡
451425202000    驮堪乡
451425203000    福新乡
451425205000    进远乡
451425206000    上映乡
451425207000    把荷乡
451425208000    小山乡

/* 广西壮族自治区 崇左市 凭祥市 */
451481100000    凭祥镇
451481101000    友谊镇
451481102000    上石镇
451481103000    夏石镇