<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>1.1.0.0</Version>
    <Authors>Popeye Zhong(zongsoft@qq.com)</Authors>
    <Company>Zongsoft Studio</Company>
    <Product>Zongsoft Administratives(Chinese) Web Library</Product>
    <Description>This is a web class library about chinese administratives development.</Description>
    <Copyright>Copyright(C) Zongsoft Studio 2010-2022. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;NU5048;SYSLIB0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zongsoft.Administratives.csproj" />
  </ItemGroup>
</Project>
