<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Version>1.1.0.0</Version>
		<Product>Zongsoft Administratives(Chinese) Web Library</Product>
		<Description>This is a web class library about chinese administratives development.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zongsoft.Administratives.csproj" />
	</ItemGroup>
</Project>
