<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.1.0.0</Version>
		<Product>Zongsoft Administratives(Chinese) Library</Product>
		<Description>This is a class library about chinese administratives development.</Description>
		<RepositoryUrl>https://github.com/Zongsoft/Administratives</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Zongsoft/Administratives</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="api\**" />
		<EmbeddedResource Remove="api\**" />
		<None Remove="api\**" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Zongsoft.Core">
			<HintPath>..\..\Framework\Zongsoft.Core\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Core.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
