<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.0.0</Version>
		<Product>Zongsoft Administratives(Chinese) Library</Product>
		<Description>This is a class library about chinese administratives development.</Description>
		<IsPackable>true</IsPackable>
		<IncludeSymbols>true</IncludeSymbols>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Zongsoft/Administratives</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zongsoft/Administratives</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="api\**" />
		<EmbeddedResource Remove="api\**" />
		<None Remove="api\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Zongsoft.Core" Version="6.8.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(MSBuildProjectName).deploy" Link=".deploy" Pack="true" PackagePath="\.deploy" />
		<None Include="$(MSBuildProjectName).plugin" Pack="true" PackagePath="\artifacts" />
		<None Include="$(MSBuildProjectName).mapping" Pack="true" PackagePath="\artifacts" />
	</ItemGroup>
</Project>
